Version 4.0 HI-TECH Software Intermediate Code
"61 newmain.c
[s S1 `i 1 `i 1 `i 1 ]
[n S1 RGB r g b ]
"1477 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4520.h
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4520.h: 1477: extern volatile unsigned char TRISA __attribute__((address(0xF92)));
[v _TRISA `Vuc ~T0 @X0 0 e@3986 ]
"4690
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4520.h: 4690: extern volatile unsigned char ADCON1 __attribute__((address(0xFC1)));
[v _ADCON1 `Vuc ~T0 @X0 0 e@4033 ]
"4619
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4520.h: 4619: extern volatile unsigned char ADCON2 __attribute__((address(0xFC0)));
[v _ADCON2 `Vuc ~T0 @X0 0 e@4032 ]
"7051
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4520.h: 7051: extern volatile __bit ADFM __attribute__((address(0x7E07)));
[v _ADFM `Vb ~T0 @X0 0 e@32263 ]
"4625
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4520.h: 4625:     struct {
[s S183 :3 `uc 1 :3 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S183 . ADCS ACQT . ADFM ]
"4631
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4520.h: 4631:     struct {
[s S184 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S184 . ADCS0 ADCS1 ADCS2 ACQT0 ACQT1 ACQT2 ]
"4624
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4520.h: 4624: typedef union {
[u S182 `S183 1 `S184 1 ]
[n S182 . . . ]
"4640
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4520.h: 4640: extern volatile ADCON2bits_t ADCON2bits __attribute__((address(0xFC0)));
[v _ADCON2bits `VS182 ~T0 @X0 0 e@4032 ]
"4908
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4520.h: 4908: extern volatile unsigned char ADRESH __attribute__((address(0xFC4)));
[v _ADRESH `Vuc ~T0 @X0 0 e@4036 ]
"4901
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4520.h: 4901: extern volatile unsigned char ADRESL __attribute__((address(0xFC3)));
[v _ADRESL `Vuc ~T0 @X0 0 e@4035 ]
"4781
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4520.h: 4781:     struct {
[s S190 :1 `uc 1 :1 `uc 1 ]
[n S190 . . GO_NOT_DONE ]
"4785
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4520.h: 4785:     struct {
[s S191 :1 `uc 1 :1 `uc 1 :4 `uc 1 ]
[n S191 . ADON GO_nDONE CHS ]
"4790
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4520.h: 4790:     struct {
[s S192 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S192 . . GO CHS0 CHS1 CHS2 CHS3 ]
"4798
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4520.h: 4798:     struct {
[s S193 :1 `uc 1 :1 `uc 1 ]
[n S193 . . DONE ]
"4802
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4520.h: 4802:     struct {
[s S194 :1 `uc 1 :1 `uc 1 ]
[n S194 . . NOT_DONE ]
"4806
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4520.h: 4806:     struct {
[s S195 :1 `uc 1 :1 `uc 1 ]
[n S195 . . nDONE ]
"4810
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4520.h: 4810:     struct {
[s S196 :1 `uc 1 :1 `uc 1 ]
[n S196 . . GO_DONE ]
"4814
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4520.h: 4814:     struct {
[s S197 :1 `uc 1 :1 `uc 1 ]
[n S197 . . GODONE ]
"4780
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4520.h: 4780: typedef union {
[u S189 `S190 1 `S191 1 `S192 1 `S193 1 `S194 1 `S195 1 `S196 1 `S197 1 ]
[n S189 . . . . . . . . . ]
"4819
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4520.h: 4819: extern volatile ADCON0bits_t ADCON0bits __attribute__((address(0xFC2)));
[v _ADCON0bits `VS189 ~T0 @X0 0 e@4034 ]
[p mainexit ]
"2143
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4520.h: 2143: extern volatile unsigned char TRISD __attribute__((address(0xF95)));
[v _TRISD `Vuc ~T0 @X0 0 e@3989 ]
"1313
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4520.h: 1313: extern volatile unsigned char LATD __attribute__((address(0xF8C)));
[v _LATD `Vuc ~T0 @X0 0 e@3980 ]
"1319
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4520.h: 1319:     struct {
[s S55 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S55 . LATD0 LATD1 LATD2 LATD3 LATD4 LATD5 LATD6 LATD7 ]
"1329
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4520.h: 1329:     struct {
[s S56 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S56 . LD0 LD1 LD2 LD3 LD4 LD5 LD6 LD7 ]
"1318
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4520.h: 1318: typedef union {
[u S54 `S55 1 `S56 1 ]
[n S54 . . . ]
"1340
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4520.h: 1340: extern volatile LATDbits_t LATDbits __attribute__((address(0xF8C)));
[v _LATDbits `VS54 ~T0 @X0 0 e@3980 ]
"8 newmain.c
[; ;newmain.c: 8: 
[p x OSC = INTIO67 ]
"9
[; ;newmain.c: 9: 
[p x FCMEN = OFF ]
"10
[; ;newmain.c: 10: 
[p x IESO = OFF ]
"13
[p x PWRT = OFF ]
"14
[p x BOREN = SBORDIS ]
"15
[p x BORV = 3 ]
"18
[p x WDT = OFF ]
"19
[p x WDTPS = 32768 ]
"22
[p x CCP2MX = PORTC ]
"23
[p x PBADEN = OFF ]
"24
[p x LPT1OSC = OFF ]
"25
[p x MCLRE = ON ]
"28
[p x STVREN = ON ]
"29
[p x LVP = OFF ]
"30
[p x XINST = OFF ]
"33
[p x CP0 = OFF ]
"34
[p x CP1 = OFF ]
"35
[p x CP2 = OFF ]
"36
[p x CP3 = OFF ]
"39
[p x CPB = OFF ]
"40
[p x CPD = OFF ]
"43
[p x WRT0 = OFF ]
"44
[p x WRT1 = OFF ]
"45
[p x WRT2 = OFF ]
"46
[p x WRT3 = OFF ]
"49
[p x WRTC = OFF ]
"50
[p x WRTB = OFF ]
"51
[p x WRTD = OFF ]
"54
[p x EBTR0 = OFF ]
"55
[p x EBTR1 = OFF ]
"56
[p x EBTR2 = OFF ]
"57
[p x EBTR3 = OFF ]
"60
[p x EBTRB = OFF ]
"66
[v _rgb `VS1 ~T0 @X0 -> 24 `i e ]
"54 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4520.h
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4520.h: 54: __asm("PORTA equ 0F80h");
[; <" PORTA equ 0F80h ;# ">
"273
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4520.h: 273: __asm("PORTB equ 0F81h");
[; <" PORTB equ 0F81h ;# ">
"452
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4520.h: 452: __asm("PORTC equ 0F82h");
[; <" PORTC equ 0F82h ;# ">
"634
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4520.h: 634: __asm("PORTD equ 0F83h");
[; <" PORTD equ 0F83h ;# ">
"776
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4520.h: 776: __asm("PORTE equ 0F84h");
[; <" PORTE equ 0F84h ;# ">
"979
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4520.h: 979: __asm("LATA equ 0F89h");
[; <" LATA equ 0F89h ;# ">
"1091
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4520.h: 1091: __asm("LATB equ 0F8Ah");
[; <" LATB equ 0F8Ah ;# ">
"1203
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4520.h: 1203: __asm("LATC equ 0F8Bh");
[; <" LATC equ 0F8Bh ;# ">
"1315
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4520.h: 1315: __asm("LATD equ 0F8Ch");
[; <" LATD equ 0F8Ch ;# ">
"1427
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4520.h: 1427: __asm("LATE equ 0F8Dh");
[; <" LATE equ 0F8Dh ;# ">
"1479
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4520.h: 1479: __asm("TRISA equ 0F92h");
[; <" TRISA equ 0F92h ;# ">
"1484
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4520.h: 1484: __asm("DDRA equ 0F92h");
[; <" DDRA equ 0F92h ;# ">
"1701
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4520.h: 1701: __asm("TRISB equ 0F93h");
[; <" TRISB equ 0F93h ;# ">
"1706
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4520.h: 1706: __asm("DDRB equ 0F93h");
[; <" DDRB equ 0F93h ;# ">
"1923
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4520.h: 1923: __asm("TRISC equ 0F94h");
[; <" TRISC equ 0F94h ;# ">
"1928
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4520.h: 1928: __asm("DDRC equ 0F94h");
[; <" DDRC equ 0F94h ;# ">
"2145
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4520.h: 2145: __asm("TRISD equ 0F95h");
[; <" TRISD equ 0F95h ;# ">
"2150
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4520.h: 2150: __asm("DDRD equ 0F95h");
[; <" DDRD equ 0F95h ;# ">
"2367
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4520.h: 2367: __asm("TRISE equ 0F96h");
[; <" TRISE equ 0F96h ;# ">
"2372
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4520.h: 2372: __asm("DDRE equ 0F96h");
[; <" DDRE equ 0F96h ;# ">
"2531
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4520.h: 2531: __asm("OSCTUNE equ 0F9Bh");
[; <" OSCTUNE equ 0F9Bh ;# ">
"2596
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4520.h: 2596: __asm("PIE1 equ 0F9Dh");
[; <" PIE1 equ 0F9Dh ;# ">
"2673
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4520.h: 2673: __asm("PIR1 equ 0F9Eh");
[; <" PIR1 equ 0F9Eh ;# ">
"2750
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4520.h: 2750: __asm("IPR1 equ 0F9Fh");
[; <" IPR1 equ 0F9Fh ;# ">
"2827
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4520.h: 2827: __asm("PIE2 equ 0FA0h");
[; <" PIE2 equ 0FA0h ;# ">
"2893
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4520.h: 2893: __asm("PIR2 equ 0FA1h");
[; <" PIR2 equ 0FA1h ;# ">
"2959
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4520.h: 2959: __asm("IPR2 equ 0FA2h");
[; <" IPR2 equ 0FA2h ;# ">
"3025
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4520.h: 3025: __asm("EECON1 equ 0FA6h");
[; <" EECON1 equ 0FA6h ;# ">
"3091
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4520.h: 3091: __asm("EECON2 equ 0FA7h");
[; <" EECON2 equ 0FA7h ;# ">
"3098
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4520.h: 3098: __asm("EEDATA equ 0FA8h");
[; <" EEDATA equ 0FA8h ;# ">
"3105
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4520.h: 3105: __asm("EEADR equ 0FA9h");
[; <" EEADR equ 0FA9h ;# ">
"3112
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4520.h: 3112: __asm("RCSTA equ 0FABh");
[; <" RCSTA equ 0FABh ;# ">
"3117
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4520.h: 3117: __asm("RCSTA1 equ 0FABh");
[; <" RCSTA1 equ 0FABh ;# ">
"3322
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4520.h: 3322: __asm("TXSTA equ 0FACh");
[; <" TXSTA equ 0FACh ;# ">
"3327
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4520.h: 3327: __asm("TXSTA1 equ 0FACh");
[; <" TXSTA1 equ 0FACh ;# ">
"3578
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4520.h: 3578: __asm("TXREG equ 0FADh");
[; <" TXREG equ 0FADh ;# ">
"3583
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4520.h: 3583: __asm("TXREG1 equ 0FADh");
[; <" TXREG1 equ 0FADh ;# ">
"3590
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4520.h: 3590: __asm("RCREG equ 0FAEh");
[; <" RCREG equ 0FAEh ;# ">
"3595
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4520.h: 3595: __asm("RCREG1 equ 0FAEh");
[; <" RCREG1 equ 0FAEh ;# ">
"3602
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4520.h: 3602: __asm("SPBRG equ 0FAFh");
[; <" SPBRG equ 0FAFh ;# ">
"3607
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4520.h: 3607: __asm("SPBRG1 equ 0FAFh");
[; <" SPBRG1 equ 0FAFh ;# ">
"3614
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4520.h: 3614: __asm("SPBRGH equ 0FB0h");
[; <" SPBRGH equ 0FB0h ;# ">
"3621
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4520.h: 3621: __asm("T3CON equ 0FB1h");
[; <" T3CON equ 0FB1h ;# ">
"3733
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4520.h: 3733: __asm("TMR3 equ 0FB2h");
[; <" TMR3 equ 0FB2h ;# ">
"3740
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4520.h: 3740: __asm("TMR3L equ 0FB2h");
[; <" TMR3L equ 0FB2h ;# ">
"3747
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4520.h: 3747: __asm("TMR3H equ 0FB3h");
[; <" TMR3H equ 0FB3h ;# ">
"3754
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4520.h: 3754: __asm("CMCON equ 0FB4h");
[; <" CMCON equ 0FB4h ;# ">
"3844
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4520.h: 3844: __asm("CVRCON equ 0FB5h");
[; <" CVRCON equ 0FB5h ;# ">
"3923
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4520.h: 3923: __asm("ECCP1AS equ 0FB6h");
[; <" ECCP1AS equ 0FB6h ;# ">
"3928
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4520.h: 3928: __asm("ECCPAS equ 0FB6h");
[; <" ECCPAS equ 0FB6h ;# ">
"4085
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4520.h: 4085: __asm("PWM1CON equ 0FB7h");
[; <" PWM1CON equ 0FB7h ;# ">
"4090
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4520.h: 4090: __asm("ECCP1DEL equ 0FB7h");
[; <" ECCP1DEL equ 0FB7h ;# ">
"4223
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4520.h: 4223: __asm("BAUDCON equ 0FB8h");
[; <" BAUDCON equ 0FB8h ;# ">
"4228
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4520.h: 4228: __asm("BAUDCTL equ 0FB8h");
[; <" BAUDCTL equ 0FB8h ;# ">
"4403
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4520.h: 4403: __asm("CCP2CON equ 0FBAh");
[; <" CCP2CON equ 0FBAh ;# ">
"4482
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4520.h: 4482: __asm("CCPR2 equ 0FBBh");
[; <" CCPR2 equ 0FBBh ;# ">
"4489
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4520.h: 4489: __asm("CCPR2L equ 0FBBh");
[; <" CCPR2L equ 0FBBh ;# ">
"4496
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4520.h: 4496: __asm("CCPR2H equ 0FBCh");
[; <" CCPR2H equ 0FBCh ;# ">
"4503
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4520.h: 4503: __asm("CCP1CON equ 0FBDh");
[; <" CCP1CON equ 0FBDh ;# ">
"4600
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4520.h: 4600: __asm("CCPR1 equ 0FBEh");
[; <" CCPR1 equ 0FBEh ;# ">
"4607
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4520.h: 4607: __asm("CCPR1L equ 0FBEh");
[; <" CCPR1L equ 0FBEh ;# ">
"4614
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4520.h: 4614: __asm("CCPR1H equ 0FBFh");
[; <" CCPR1H equ 0FBFh ;# ">
"4621
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4520.h: 4621: __asm("ADCON2 equ 0FC0h");
[; <" ADCON2 equ 0FC0h ;# ">
"4692
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4520.h: 4692: __asm("ADCON1 equ 0FC1h");
[; <" ADCON1 equ 0FC1h ;# ">
"4777
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4520.h: 4777: __asm("ADCON0 equ 0FC2h");
[; <" ADCON0 equ 0FC2h ;# ">
"4896
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4520.h: 4896: __asm("ADRES equ 0FC3h");
[; <" ADRES equ 0FC3h ;# ">
"4903
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4520.h: 4903: __asm("ADRESL equ 0FC3h");
[; <" ADRESL equ 0FC3h ;# ">
"4910
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4520.h: 4910: __asm("ADRESH equ 0FC4h");
[; <" ADRESH equ 0FC4h ;# ">
"4917
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4520.h: 4917: __asm("SSPCON2 equ 0FC5h");
[; <" SSPCON2 equ 0FC5h ;# ">
"5012
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4520.h: 5012: __asm("SSPCON1 equ 0FC6h");
[; <" SSPCON1 equ 0FC6h ;# ">
"5082
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4520.h: 5082: __asm("SSPSTAT equ 0FC7h");
[; <" SSPSTAT equ 0FC7h ;# ">
"5303
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4520.h: 5303: __asm("SSPADD equ 0FC8h");
[; <" SSPADD equ 0FC8h ;# ">
"5310
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4520.h: 5310: __asm("SSPBUF equ 0FC9h");
[; <" SSPBUF equ 0FC9h ;# ">
"5317
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4520.h: 5317: __asm("T2CON equ 0FCAh");
[; <" T2CON equ 0FCAh ;# ">
"5415
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4520.h: 5415: __asm("PR2 equ 0FCBh");
[; <" PR2 equ 0FCBh ;# ">
"5420
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4520.h: 5420: __asm("MEMCON equ 0FCBh");
[; <" MEMCON equ 0FCBh ;# ">
"5525
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4520.h: 5525: __asm("TMR2 equ 0FCCh");
[; <" TMR2 equ 0FCCh ;# ">
"5532
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4520.h: 5532: __asm("T1CON equ 0FCDh");
[; <" T1CON equ 0FCDh ;# ">
"5635
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4520.h: 5635: __asm("TMR1 equ 0FCEh");
[; <" TMR1 equ 0FCEh ;# ">
"5642
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4520.h: 5642: __asm("TMR1L equ 0FCEh");
[; <" TMR1L equ 0FCEh ;# ">
"5649
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4520.h: 5649: __asm("TMR1H equ 0FCFh");
[; <" TMR1H equ 0FCFh ;# ">
"5656
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4520.h: 5656: __asm("RCON equ 0FD0h");
[; <" RCON equ 0FD0h ;# ">
"5789
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4520.h: 5789: __asm("WDTCON equ 0FD1h");
[; <" WDTCON equ 0FD1h ;# ">
"5817
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4520.h: 5817: __asm("HLVDCON equ 0FD2h");
[; <" HLVDCON equ 0FD2h ;# ">
"5822
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4520.h: 5822: __asm("LVDCON equ 0FD2h");
[; <" LVDCON equ 0FD2h ;# ">
"6087
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4520.h: 6087: __asm("OSCCON equ 0FD3h");
[; <" OSCCON equ 0FD3h ;# ">
"6170
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4520.h: 6170: __asm("T0CON equ 0FD5h");
[; <" T0CON equ 0FD5h ;# ">
"6253
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4520.h: 6253: __asm("TMR0 equ 0FD6h");
[; <" TMR0 equ 0FD6h ;# ">
"6260
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4520.h: 6260: __asm("TMR0L equ 0FD6h");
[; <" TMR0L equ 0FD6h ;# ">
"6267
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4520.h: 6267: __asm("TMR0H equ 0FD7h");
[; <" TMR0H equ 0FD7h ;# ">
"6274
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4520.h: 6274: __asm("STATUS equ 0FD8h");
[; <" STATUS equ 0FD8h ;# ">
"6345
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4520.h: 6345: __asm("FSR2 equ 0FD9h");
[; <" FSR2 equ 0FD9h ;# ">
"6352
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4520.h: 6352: __asm("FSR2L equ 0FD9h");
[; <" FSR2L equ 0FD9h ;# ">
"6359
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4520.h: 6359: __asm("FSR2H equ 0FDAh");
[; <" FSR2H equ 0FDAh ;# ">
"6366
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4520.h: 6366: __asm("PLUSW2 equ 0FDBh");
[; <" PLUSW2 equ 0FDBh ;# ">
"6373
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4520.h: 6373: __asm("PREINC2 equ 0FDCh");
[; <" PREINC2 equ 0FDCh ;# ">
"6380
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4520.h: 6380: __asm("POSTDEC2 equ 0FDDh");
[; <" POSTDEC2 equ 0FDDh ;# ">
"6387
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4520.h: 6387: __asm("POSTINC2 equ 0FDEh");
[; <" POSTINC2 equ 0FDEh ;# ">
"6394
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4520.h: 6394: __asm("INDF2 equ 0FDFh");
[; <" INDF2 equ 0FDFh ;# ">
"6401
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4520.h: 6401: __asm("BSR equ 0FE0h");
[; <" BSR equ 0FE0h ;# ">
"6408
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4520.h: 6408: __asm("FSR1 equ 0FE1h");
[; <" FSR1 equ 0FE1h ;# ">
"6415
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4520.h: 6415: __asm("FSR1L equ 0FE1h");
[; <" FSR1L equ 0FE1h ;# ">
"6422
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4520.h: 6422: __asm("FSR1H equ 0FE2h");
[; <" FSR1H equ 0FE2h ;# ">
"6429
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4520.h: 6429: __asm("PLUSW1 equ 0FE3h");
[; <" PLUSW1 equ 0FE3h ;# ">
"6436
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4520.h: 6436: __asm("PREINC1 equ 0FE4h");
[; <" PREINC1 equ 0FE4h ;# ">
"6443
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4520.h: 6443: __asm("POSTDEC1 equ 0FE5h");
[; <" POSTDEC1 equ 0FE5h ;# ">
"6450
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4520.h: 6450: __asm("POSTINC1 equ 0FE6h");
[; <" POSTINC1 equ 0FE6h ;# ">
"6457
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4520.h: 6457: __asm("INDF1 equ 0FE7h");
[; <" INDF1 equ 0FE7h ;# ">
"6464
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4520.h: 6464: __asm("WREG equ 0FE8h");
[; <" WREG equ 0FE8h ;# ">
"6476
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4520.h: 6476: __asm("FSR0 equ 0FE9h");
[; <" FSR0 equ 0FE9h ;# ">
"6483
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4520.h: 6483: __asm("FSR0L equ 0FE9h");
[; <" FSR0L equ 0FE9h ;# ">
"6490
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4520.h: 6490: __asm("FSR0H equ 0FEAh");
[; <" FSR0H equ 0FEAh ;# ">
"6497
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4520.h: 6497: __asm("PLUSW0 equ 0FEBh");
[; <" PLUSW0 equ 0FEBh ;# ">
"6504
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4520.h: 6504: __asm("PREINC0 equ 0FECh");
[; <" PREINC0 equ 0FECh ;# ">
"6511
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4520.h: 6511: __asm("POSTDEC0 equ 0FEDh");
[; <" POSTDEC0 equ 0FEDh ;# ">
"6518
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4520.h: 6518: __asm("POSTINC0 equ 0FEEh");
[; <" POSTINC0 equ 0FEEh ;# ">
"6525
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4520.h: 6525: __asm("INDF0 equ 0FEFh");
[; <" INDF0 equ 0FEFh ;# ">
"6532
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4520.h: 6532: __asm("INTCON3 equ 0FF0h");
[; <" INTCON3 equ 0FF0h ;# ">
"6624
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4520.h: 6624: __asm("INTCON2 equ 0FF1h");
[; <" INTCON2 equ 0FF1h ;# ">
"6694
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4520.h: 6694: __asm("INTCON equ 0FF2h");
[; <" INTCON equ 0FF2h ;# ">
"6811
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4520.h: 6811: __asm("PROD equ 0FF3h");
[; <" PROD equ 0FF3h ;# ">
"6818
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4520.h: 6818: __asm("PRODL equ 0FF3h");
[; <" PRODL equ 0FF3h ;# ">
"6825
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4520.h: 6825: __asm("PRODH equ 0FF4h");
[; <" PRODH equ 0FF4h ;# ">
"6832
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4520.h: 6832: __asm("TABLAT equ 0FF5h");
[; <" TABLAT equ 0FF5h ;# ">
"6841
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4520.h: 6841: __asm("TBLPTR equ 0FF6h");
[; <" TBLPTR equ 0FF6h ;# ">
"6848
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4520.h: 6848: __asm("TBLPTRL equ 0FF6h");
[; <" TBLPTRL equ 0FF6h ;# ">
"6855
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4520.h: 6855: __asm("TBLPTRH equ 0FF7h");
[; <" TBLPTRH equ 0FF7h ;# ">
"6862
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4520.h: 6862: __asm("TBLPTRU equ 0FF8h");
[; <" TBLPTRU equ 0FF8h ;# ">
"6871
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4520.h: 6871: __asm("PCLAT equ 0FF9h");
[; <" PCLAT equ 0FF9h ;# ">
"6878
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4520.h: 6878: __asm("PC equ 0FF9h");
[; <" PC equ 0FF9h ;# ">
"6885
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4520.h: 6885: __asm("PCL equ 0FF9h");
[; <" PCL equ 0FF9h ;# ">
"6892
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4520.h: 6892: __asm("PCLATH equ 0FFAh");
[; <" PCLATH equ 0FFAh ;# ">
"6899
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4520.h: 6899: __asm("PCLATU equ 0FFBh");
[; <" PCLATU equ 0FFBh ;# ">
"6906
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4520.h: 6906: __asm("STKPTR equ 0FFCh");
[; <" STKPTR equ 0FFCh ;# ">
"6980
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4520.h: 6980: __asm("TOS equ 0FFDh");
[; <" TOS equ 0FFDh ;# ">
"6987
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4520.h: 6987: __asm("TOSL equ 0FFDh");
[; <" TOSL equ 0FFDh ;# ">
"6994
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4520.h: 6994: __asm("TOSH equ 0FFEh");
[; <" TOSH equ 0FFEh ;# ">
"7001
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4520.h: 7001: __asm("TOSU equ 0FFFh");
[; <" TOSU equ 0FFFh ;# ">
"76 newmain.c
[; ;newmain.c: 76: volatile int original[6];
[v _original `Vi ~T0 @X0 -> 6 `i e ]
"78
[; ;newmain.c: 78: void ADC_Initialize(void) {
[v _ADC_Initialize `(v ~T0 @X0 1 ef ]
{
[e :U _ADC_Initialize ]
[f ]
"80
[; ;newmain.c: 80:     TRISA = 1;
[e = _TRISA -> -> 1 `i `uc ]
"81
[; ;newmain.c: 81:     ADCON1 = 0x0e;
[e = _ADCON1 -> -> 14 `i `uc ]
"82
[; ;newmain.c: 82:     ADCON2 = 0x90;
[e = _ADCON2 -> -> 144 `i `uc ]
"83
[; ;newmain.c: 83:     ADFM = 1 ;
[e = _ADFM -> -> 1 `i `b ]
"84
[; ;newmain.c: 84:     ADCON2bits.ADCS = 0;
[e = . . _ADCON2bits 0 0 -> -> 0 `i `uc ]
"85
[; ;newmain.c: 85:     ADRESH=0;
[e = _ADRESH -> -> 0 `i `uc ]
"86
[; ;newmain.c: 86:     ADRESL=0;
[e = _ADRESL -> -> 0 `i `uc ]
"87
[; ;newmain.c: 87: }
[e :UE 284 ]
}
"88
[; ;newmain.c: 88: int ADC_Read(int channle)
[v _ADC_Read `(i ~T0 @X0 1 ef1`i ]
"89
[; ;newmain.c: 89: {
{
[e :U _ADC_Read ]
"88
[; ;newmain.c: 88: int ADC_Read(int channle)
[v _channle `i ~T0 @X0 1 r1 ]
"89
[; ;newmain.c: 89: {
[f ]
"90
[; ;newmain.c: 90:     int digital;
[v _digital `i ~T0 @X0 1 a ]
"92
[; ;newmain.c: 92:     ADCON0bits.CHS = channle;
[e = . . _ADCON0bits 1 2 -> _channle `uc ]
"93
[; ;newmain.c: 93:     ADCON0bits.GO = 1;
[e = . . _ADCON0bits 2 1 -> -> 1 `i `uc ]
"94
[; ;newmain.c: 94:     ADCON0bits.ADON = 1;
[e = . . _ADCON0bits 1 0 -> -> 1 `i `uc ]
"96
[; ;newmain.c: 96:     while(ADCON0bits.GO_nDONE==1);
[e $U 286  ]
[e :U 287 ]
[e :U 286 ]
[e $ == -> . . _ADCON0bits 1 1 `i -> 1 `i 287  ]
[e :U 288 ]
"98
[; ;newmain.c: 98:     digital = (ADRESH*256) | (ADRESL);
[e = _digital | * -> _ADRESH `i -> 256 `i -> _ADRESL `i ]
"99
[; ;newmain.c: 99:     return(digital);
[e ) _digital ]
[e $UE 285  ]
"100
[; ;newmain.c: 100: }
[e :UE 285 ]
}
"102
[; ;newmain.c: 102: void initial(void){
[v _initial `(v ~T0 @X0 1 ef ]
{
[e :U _initial ]
[f ]
"103
[; ;newmain.c: 103:     int i;
[v _i `i ~T0 @X0 1 a ]
"104
[; ;newmain.c: 104:     for(i = 0;i < 4;i++){
{
[e = _i -> 0 `i ]
[e $ < _i -> 4 `i 290  ]
[e $U 291  ]
[e :U 290 ]
{
"105
[; ;newmain.c: 105:         rgb[i].r = 0;
[e = . *U + &U _rgb * -> -> _i `ui `ux -> -> # *U &U _rgb `ui `ux 0 -> 0 `i ]
"106
[; ;newmain.c: 106:         rgb[i].g = 1;
[e = . *U + &U _rgb * -> -> _i `ui `ux -> -> # *U &U _rgb `ui `ux 1 -> 1 `i ]
"107
[; ;newmain.c: 107:         rgb[i].b = 1;
[e = . *U + &U _rgb * -> -> _i `ui `ux -> -> # *U &U _rgb `ui `ux 2 -> 1 `i ]
"108
[; ;newmain.c: 108:     }
}
[e ++ _i -> 1 `i ]
[e $ < _i -> 4 `i 290  ]
[e :U 291 ]
}
"109
[; ;newmain.c: 109:     for(i = 4;i < 8;i++){
{
[e = _i -> 4 `i ]
[e $ < _i -> 8 `i 293  ]
[e $U 294  ]
[e :U 293 ]
{
"110
[; ;newmain.c: 110:         rgb[i].r = 1;
[e = . *U + &U _rgb * -> -> _i `ui `ux -> -> # *U &U _rgb `ui `ux 0 -> 1 `i ]
"111
[; ;newmain.c: 111:         rgb[i].g = 0;
[e = . *U + &U _rgb * -> -> _i `ui `ux -> -> # *U &U _rgb `ui `ux 1 -> 0 `i ]
"112
[; ;newmain.c: 112:         rgb[i].b = 1;
[e = . *U + &U _rgb * -> -> _i `ui `ux -> -> # *U &U _rgb `ui `ux 2 -> 1 `i ]
"113
[; ;newmain.c: 113:     }
}
[e ++ _i -> 1 `i ]
[e $ < _i -> 8 `i 293  ]
[e :U 294 ]
}
"114
[; ;newmain.c: 114:     for(i = 8;i < 12;i++){
{
[e = _i -> 8 `i ]
[e $ < _i -> 12 `i 296  ]
[e $U 297  ]
[e :U 296 ]
{
"115
[; ;newmain.c: 115:         rgb[i].r = 1;
[e = . *U + &U _rgb * -> -> _i `ui `ux -> -> # *U &U _rgb `ui `ux 0 -> 1 `i ]
"116
[; ;newmain.c: 116:         rgb[i].g = 1;
[e = . *U + &U _rgb * -> -> _i `ui `ux -> -> # *U &U _rgb `ui `ux 1 -> 1 `i ]
"117
[; ;newmain.c: 117:         rgb[i].b = 0;
[e = . *U + &U _rgb * -> -> _i `ui `ux -> -> # *U &U _rgb `ui `ux 2 -> 0 `i ]
"118
[; ;newmain.c: 118:     }
}
[e ++ _i -> 1 `i ]
[e $ < _i -> 12 `i 296  ]
[e :U 297 ]
}
"119
[; ;newmain.c: 119:     for(i = 12;i < 16;i++){
{
[e = _i -> 12 `i ]
[e $ < _i -> 16 `i 299  ]
[e $U 300  ]
[e :U 299 ]
{
"120
[; ;newmain.c: 120:         rgb[i].r = 0;
[e = . *U + &U _rgb * -> -> _i `ui `ux -> -> # *U &U _rgb `ui `ux 0 -> 0 `i ]
"121
[; ;newmain.c: 121:         rgb[i].g = 1;
[e = . *U + &U _rgb * -> -> _i `ui `ux -> -> # *U &U _rgb `ui `ux 1 -> 1 `i ]
"122
[; ;newmain.c: 122:         rgb[i].b = 0;
[e = . *U + &U _rgb * -> -> _i `ui `ux -> -> # *U &U _rgb `ui `ux 2 -> 0 `i ]
"123
[; ;newmain.c: 123:     }
}
[e ++ _i -> 1 `i ]
[e $ < _i -> 16 `i 299  ]
[e :U 300 ]
}
"124
[; ;newmain.c: 124:     for(i = 16;i < 20;i++){
{
[e = _i -> 16 `i ]
[e $ < _i -> 20 `i 302  ]
[e $U 303  ]
[e :U 302 ]
{
"125
[; ;newmain.c: 125:         rgb[i].r = 0;
[e = . *U + &U _rgb * -> -> _i `ui `ux -> -> # *U &U _rgb `ui `ux 0 -> 0 `i ]
"126
[; ;newmain.c: 126:         rgb[i].g = 0;
[e = . *U + &U _rgb * -> -> _i `ui `ux -> -> # *U &U _rgb `ui `ux 1 -> 0 `i ]
"127
[; ;newmain.c: 127:         rgb[i].b = 1;
[e = . *U + &U _rgb * -> -> _i `ui `ux -> -> # *U &U _rgb `ui `ux 2 -> 1 `i ]
"128
[; ;newmain.c: 128:     }
}
[e ++ _i -> 1 `i ]
[e $ < _i -> 20 `i 302  ]
[e :U 303 ]
}
"129
[; ;newmain.c: 129:     for(i = 20;i < 24;i++){
{
[e = _i -> 20 `i ]
[e $ < _i -> 24 `i 305  ]
[e $U 306  ]
[e :U 305 ]
{
"130
[; ;newmain.c: 130:         rgb[i].r = 0;
[e = . *U + &U _rgb * -> -> _i `ui `ux -> -> # *U &U _rgb `ui `ux 0 -> 0 `i ]
"131
[; ;newmain.c: 131:         rgb[i].g = 0;
[e = . *U + &U _rgb * -> -> _i `ui `ux -> -> # *U &U _rgb `ui `ux 1 -> 0 `i ]
"132
[; ;newmain.c: 132:         rgb[i].b = 0;
[e = . *U + &U _rgb * -> -> _i `ui `ux -> -> # *U &U _rgb `ui `ux 2 -> 0 `i ]
"133
[; ;newmain.c: 133:     }
}
[e ++ _i -> 1 `i ]
[e $ < _i -> 24 `i 305  ]
[e :U 306 ]
}
"134
[; ;newmain.c: 134: }
[e :UE 289 ]
}
"135
[; ;newmain.c: 135: void rotate_r(int val){
[v _rotate_r `(v ~T0 @X0 1 ef1`i ]
{
[e :U _rotate_r ]
[v _val `i ~T0 @X0 1 r1 ]
[f ]
"136
[; ;newmain.c: 136:     if(val > 3){
[e $ ! > _val -> 3 `i 309  ]
{
"137
[; ;newmain.c: 137:         val = 3;
[e = _val -> 3 `i ]
"138
[; ;newmain.c: 138:     }
}
[e :U 309 ]
"139
[; ;newmain.c: 139:     if(val>original[2]){
[e $ ! > _val *U + &U _original * -> -> -> 2 `i `ui `ux -> -> # *U &U _original `ui `ux 310  ]
{
"140
[; ;newmain.c: 140:         int buf = val-original[2];
[v _buf `i ~T0 @X0 1 a ]
[e = _buf - _val *U + &U _original * -> -> -> 2 `i `ui `ux -> -> # *U &U _original `ui `ux ]
"141
[; ;newmain.c: 141:         while(buf>0){
[e $U 311  ]
[e :U 312 ]
{
"142
[; ;newmain.c: 142:             rgbarray tempa = rgb[2];
[v _tempa `S1 ~T0 @X0 1 a ]
[e = _tempa *U + &U _rgb * -> -> -> 2 `i `ui `ux -> -> # *U &U _rgb `ui `ux ]
"143
[; ;newmain.c: 143:             rgbarray tempb = rgb[3];
[v _tempb `S1 ~T0 @X0 1 a ]
[e = _tempb *U + &U _rgb * -> -> -> 3 `i `ui `ux -> -> # *U &U _rgb `ui `ux ]
"144
[; ;newmain.c: 144:             rgb[2].r = rgb[6].r;rgb[3].r = rgb[7].r;
[e = . *U + &U _rgb * -> -> -> 2 `i `ui `ux -> -> # *U &U _rgb `ui `ux 0 . *U + &U _rgb * -> -> -> 6 `i `ui `ux -> -> # *U &U _rgb `ui `ux 0 ]
[e = . *U + &U _rgb * -> -> -> 3 `i `ui `ux -> -> # *U &U _rgb `ui `ux 0 . *U + &U _rgb * -> -> -> 7 `i `ui `ux -> -> # *U &U _rgb `ui `ux 0 ]
"145
[; ;newmain.c: 145:             rgb[2].g = rgb[6].g;rgb[3].g = rgb[7].g;
[e = . *U + &U _rgb * -> -> -> 2 `i `ui `ux -> -> # *U &U _rgb `ui `ux 1 . *U + &U _rgb * -> -> -> 6 `i `ui `ux -> -> # *U &U _rgb `ui `ux 1 ]
[e = . *U + &U _rgb * -> -> -> 3 `i `ui `ux -> -> # *U &U _rgb `ui `ux 1 . *U + &U _rgb * -> -> -> 7 `i `ui `ux -> -> # *U &U _rgb `ui `ux 1 ]
"146
[; ;newmain.c: 146:             rgb[2].b = rgb[6].b;rgb[3].b = rgb[7].b;
[e = . *U + &U _rgb * -> -> -> 2 `i `ui `ux -> -> # *U &U _rgb `ui `ux 2 . *U + &U _rgb * -> -> -> 6 `i `ui `ux -> -> # *U &U _rgb `ui `ux 2 ]
[e = . *U + &U _rgb * -> -> -> 3 `i `ui `ux -> -> # *U &U _rgb `ui `ux 2 . *U + &U _rgb * -> -> -> 7 `i `ui `ux -> -> # *U &U _rgb `ui `ux 2 ]
"147
[; ;newmain.c: 147:             rgb[6].r = rgb[10].r;rgb[7].r = rgb[11].r;
[e = . *U + &U _rgb * -> -> -> 6 `i `ui `ux -> -> # *U &U _rgb `ui `ux 0 . *U + &U _rgb * -> -> -> 10 `i `ui `ux -> -> # *U &U _rgb `ui `ux 0 ]
[e = . *U + &U _rgb * -> -> -> 7 `i `ui `ux -> -> # *U &U _rgb `ui `ux 0 . *U + &U _rgb * -> -> -> 11 `i `ui `ux -> -> # *U &U _rgb `ui `ux 0 ]
"148
[; ;newmain.c: 148:             rgb[6].g = rgb[10].g;rgb[7].g = rgb[11].g;
[e = . *U + &U _rgb * -> -> -> 6 `i `ui `ux -> -> # *U &U _rgb `ui `ux 1 . *U + &U _rgb * -> -> -> 10 `i `ui `ux -> -> # *U &U _rgb `ui `ux 1 ]
[e = . *U + &U _rgb * -> -> -> 7 `i `ui `ux -> -> # *U &U _rgb `ui `ux 1 . *U + &U _rgb * -> -> -> 11 `i `ui `ux -> -> # *U &U _rgb `ui `ux 1 ]
"149
[; ;newmain.c: 149:             rgb[6].b = rgb[10].b;rgb[7].b = rgb[11].b;
[e = . *U + &U _rgb * -> -> -> 6 `i `ui `ux -> -> # *U &U _rgb `ui `ux 2 . *U + &U _rgb * -> -> -> 10 `i `ui `ux -> -> # *U &U _rgb `ui `ux 2 ]
[e = . *U + &U _rgb * -> -> -> 7 `i `ui `ux -> -> # *U &U _rgb `ui `ux 2 . *U + &U _rgb * -> -> -> 11 `i `ui `ux -> -> # *U &U _rgb `ui `ux 2 ]
"150
[; ;newmain.c: 150:             rgb[10].r = rgb[14].r;rgb[11].r = rgb[15].r;
[e = . *U + &U _rgb * -> -> -> 10 `i `ui `ux -> -> # *U &U _rgb `ui `ux 0 . *U + &U _rgb * -> -> -> 14 `i `ui `ux -> -> # *U &U _rgb `ui `ux 0 ]
[e = . *U + &U _rgb * -> -> -> 11 `i `ui `ux -> -> # *U &U _rgb `ui `ux 0 . *U + &U _rgb * -> -> -> 15 `i `ui `ux -> -> # *U &U _rgb `ui `ux 0 ]
"151
[; ;newmain.c: 151:             rgb[10].g = rgb[14].g;rgb[11].g = rgb[15].g;
[e = . *U + &U _rgb * -> -> -> 10 `i `ui `ux -> -> # *U &U _rgb `ui `ux 1 . *U + &U _rgb * -> -> -> 14 `i `ui `ux -> -> # *U &U _rgb `ui `ux 1 ]
[e = . *U + &U _rgb * -> -> -> 11 `i `ui `ux -> -> # *U &U _rgb `ui `ux 1 . *U + &U _rgb * -> -> -> 15 `i `ui `ux -> -> # *U &U _rgb `ui `ux 1 ]
"152
[; ;newmain.c: 152:             rgb[10].b = rgb[14].b;rgb[11].b = rgb[15].b;
[e = . *U + &U _rgb * -> -> -> 10 `i `ui `ux -> -> # *U &U _rgb `ui `ux 2 . *U + &U _rgb * -> -> -> 14 `i `ui `ux -> -> # *U &U _rgb `ui `ux 2 ]
[e = . *U + &U _rgb * -> -> -> 11 `i `ui `ux -> -> # *U &U _rgb `ui `ux 2 . *U + &U _rgb * -> -> -> 15 `i `ui `ux -> -> # *U &U _rgb `ui `ux 2 ]
"153
[; ;newmain.c: 153:             rgb[14].r = tempa.r;rgb[15].r = tempb.r;
[e = . *U + &U _rgb * -> -> -> 14 `i `ui `ux -> -> # *U &U _rgb `ui `ux 0 . _tempa 0 ]
[e = . *U + &U _rgb * -> -> -> 15 `i `ui `ux -> -> # *U &U _rgb `ui `ux 0 . _tempb 0 ]
"154
[; ;newmain.c: 154:             rgb[14].g = tempa.g;rgb[15].g = tempb.g;
[e = . *U + &U _rgb * -> -> -> 14 `i `ui `ux -> -> # *U &U _rgb `ui `ux 1 . _tempa 1 ]
[e = . *U + &U _rgb * -> -> -> 15 `i `ui `ux -> -> # *U &U _rgb `ui `ux 1 . _tempb 1 ]
"155
[; ;newmain.c: 155:             rgb[14].b = tempa.b;rgb[15].b = tempb.b;
[e = . *U + &U _rgb * -> -> -> 14 `i `ui `ux -> -> # *U &U _rgb `ui `ux 2 . _tempa 2 ]
[e = . *U + &U _rgb * -> -> -> 15 `i `ui `ux -> -> # *U &U _rgb `ui `ux 2 . _tempb 2 ]
"156
[; ;newmain.c: 156:             buf--;
[e -- _buf -> 1 `i ]
"157
[; ;newmain.c: 157:         }
}
[e :U 311 ]
"141
[; ;newmain.c: 141:         while(buf>0){
[e $ > _buf -> 0 `i 312  ]
[e :U 313 ]
"158
[; ;newmain.c: 158:     }
}
[e $U 314  ]
"159
[; ;newmain.c: 159:     else if(original[2]>val){
[e :U 310 ]
[e $ ! > *U + &U _original * -> -> -> 2 `i `ui `ux -> -> # *U &U _original `ui `ux _val 315  ]
{
"160
[; ;newmain.c: 160:         int buf = original[2]-val;
[v _buf `i ~T0 @X0 1 a ]
[e = _buf - *U + &U _original * -> -> -> 2 `i `ui `ux -> -> # *U &U _original `ui `ux _val ]
"161
[; ;newmain.c: 161:         while(buf>0){
[e $U 316  ]
[e :U 317 ]
{
"162
[; ;newmain.c: 162:             rgbarray tempc = rgb[14];
[v _tempc `S1 ~T0 @X0 1 a ]
[e = _tempc *U + &U _rgb * -> -> -> 14 `i `ui `ux -> -> # *U &U _rgb `ui `ux ]
"163
[; ;newmain.c: 163:             rgbarray tempd = rgb[15];
[v _tempd `S1 ~T0 @X0 1 a ]
[e = _tempd *U + &U _rgb * -> -> -> 15 `i `ui `ux -> -> # *U &U _rgb `ui `ux ]
"164
[; ;newmain.c: 164:             rgb[14].r = rgb[10].r;rgb[15].r = rgb[11].r;
[e = . *U + &U _rgb * -> -> -> 14 `i `ui `ux -> -> # *U &U _rgb `ui `ux 0 . *U + &U _rgb * -> -> -> 10 `i `ui `ux -> -> # *U &U _rgb `ui `ux 0 ]
[e = . *U + &U _rgb * -> -> -> 15 `i `ui `ux -> -> # *U &U _rgb `ui `ux 0 . *U + &U _rgb * -> -> -> 11 `i `ui `ux -> -> # *U &U _rgb `ui `ux 0 ]
"165
[; ;newmain.c: 165:             rgb[14].g = rgb[10].g;rgb[15].g = rgb[11].g;
[e = . *U + &U _rgb * -> -> -> 14 `i `ui `ux -> -> # *U &U _rgb `ui `ux 1 . *U + &U _rgb * -> -> -> 10 `i `ui `ux -> -> # *U &U _rgb `ui `ux 1 ]
[e = . *U + &U _rgb * -> -> -> 15 `i `ui `ux -> -> # *U &U _rgb `ui `ux 1 . *U + &U _rgb * -> -> -> 11 `i `ui `ux -> -> # *U &U _rgb `ui `ux 1 ]
"166
[; ;newmain.c: 166:             rgb[14].b = rgb[10].b;rgb[15].b = rgb[11].b;
[e = . *U + &U _rgb * -> -> -> 14 `i `ui `ux -> -> # *U &U _rgb `ui `ux 2 . *U + &U _rgb * -> -> -> 10 `i `ui `ux -> -> # *U &U _rgb `ui `ux 2 ]
[e = . *U + &U _rgb * -> -> -> 15 `i `ui `ux -> -> # *U &U _rgb `ui `ux 2 . *U + &U _rgb * -> -> -> 11 `i `ui `ux -> -> # *U &U _rgb `ui `ux 2 ]
"167
[; ;newmain.c: 167:             rgb[10].r = rgb[6].r;rgb[11].r = rgb[7].r;
[e = . *U + &U _rgb * -> -> -> 10 `i `ui `ux -> -> # *U &U _rgb `ui `ux 0 . *U + &U _rgb * -> -> -> 6 `i `ui `ux -> -> # *U &U _rgb `ui `ux 0 ]
[e = . *U + &U _rgb * -> -> -> 11 `i `ui `ux -> -> # *U &U _rgb `ui `ux 0 . *U + &U _rgb * -> -> -> 7 `i `ui `ux -> -> # *U &U _rgb `ui `ux 0 ]
"168
[; ;newmain.c: 168:             rgb[10].g = rgb[6].g;rgb[11].g = rgb[7].g;
[e = . *U + &U _rgb * -> -> -> 10 `i `ui `ux -> -> # *U &U _rgb `ui `ux 1 . *U + &U _rgb * -> -> -> 6 `i `ui `ux -> -> # *U &U _rgb `ui `ux 1 ]
[e = . *U + &U _rgb * -> -> -> 11 `i `ui `ux -> -> # *U &U _rgb `ui `ux 1 . *U + &U _rgb * -> -> -> 7 `i `ui `ux -> -> # *U &U _rgb `ui `ux 1 ]
"169
[; ;newmain.c: 169:             rgb[10].b = rgb[6].b;rgb[11].b = rgb[7].b;
[e = . *U + &U _rgb * -> -> -> 10 `i `ui `ux -> -> # *U &U _rgb `ui `ux 2 . *U + &U _rgb * -> -> -> 6 `i `ui `ux -> -> # *U &U _rgb `ui `ux 2 ]
[e = . *U + &U _rgb * -> -> -> 11 `i `ui `ux -> -> # *U &U _rgb `ui `ux 2 . *U + &U _rgb * -> -> -> 7 `i `ui `ux -> -> # *U &U _rgb `ui `ux 2 ]
"170
[; ;newmain.c: 170:             rgb[6].r = rgb[2].r;rgb[7].r = rgb[3].r;
[e = . *U + &U _rgb * -> -> -> 6 `i `ui `ux -> -> # *U &U _rgb `ui `ux 0 . *U + &U _rgb * -> -> -> 2 `i `ui `ux -> -> # *U &U _rgb `ui `ux 0 ]
[e = . *U + &U _rgb * -> -> -> 7 `i `ui `ux -> -> # *U &U _rgb `ui `ux 0 . *U + &U _rgb * -> -> -> 3 `i `ui `ux -> -> # *U &U _rgb `ui `ux 0 ]
"171
[; ;newmain.c: 171:             rgb[6].g = rgb[2].g;rgb[7].g = rgb[3].g;
[e = . *U + &U _rgb * -> -> -> 6 `i `ui `ux -> -> # *U &U _rgb `ui `ux 1 . *U + &U _rgb * -> -> -> 2 `i `ui `ux -> -> # *U &U _rgb `ui `ux 1 ]
[e = . *U + &U _rgb * -> -> -> 7 `i `ui `ux -> -> # *U &U _rgb `ui `ux 1 . *U + &U _rgb * -> -> -> 3 `i `ui `ux -> -> # *U &U _rgb `ui `ux 1 ]
"172
[; ;newmain.c: 172:             rgb[6].b = rgb[2].b;rgb[7].b = rgb[3].b;
[e = . *U + &U _rgb * -> -> -> 6 `i `ui `ux -> -> # *U &U _rgb `ui `ux 2 . *U + &U _rgb * -> -> -> 2 `i `ui `ux -> -> # *U &U _rgb `ui `ux 2 ]
[e = . *U + &U _rgb * -> -> -> 7 `i `ui `ux -> -> # *U &U _rgb `ui `ux 2 . *U + &U _rgb * -> -> -> 3 `i `ui `ux -> -> # *U &U _rgb `ui `ux 2 ]
"173
[; ;newmain.c: 173:             rgb[2].r = tempc.r;rgb[3].r = tempd.r;
[e = . *U + &U _rgb * -> -> -> 2 `i `ui `ux -> -> # *U &U _rgb `ui `ux 0 . _tempc 0 ]
[e = . *U + &U _rgb * -> -> -> 3 `i `ui `ux -> -> # *U &U _rgb `ui `ux 0 . _tempd 0 ]
"174
[; ;newmain.c: 174:             rgb[2].g = tempc.g;rgb[3].g = tempd.g;
[e = . *U + &U _rgb * -> -> -> 2 `i `ui `ux -> -> # *U &U _rgb `ui `ux 1 . _tempc 1 ]
[e = . *U + &U _rgb * -> -> -> 3 `i `ui `ux -> -> # *U &U _rgb `ui `ux 1 . _tempd 1 ]
"175
[; ;newmain.c: 175:             rgb[2].b = tempc.b;rgb[3].b = tempd.b;
[e = . *U + &U _rgb * -> -> -> 2 `i `ui `ux -> -> # *U &U _rgb `ui `ux 2 . _tempc 2 ]
[e = . *U + &U _rgb * -> -> -> 3 `i `ui `ux -> -> # *U &U _rgb `ui `ux 2 . _tempd 2 ]
"176
[; ;newmain.c: 176:             buf--;
[e -- _buf -> 1 `i ]
"177
[; ;newmain.c: 177:         }
}
[e :U 316 ]
"161
[; ;newmain.c: 161:         while(buf>0){
[e $ > _buf -> 0 `i 317  ]
[e :U 318 ]
"179
[; ;newmain.c: 179:     }
}
[e :U 315 ]
[e :U 314 ]
"180
[; ;newmain.c: 180: }
[e :UE 308 ]
}
"181
[; ;newmain.c: 181: void rotate_l(int val){
[v _rotate_l `(v ~T0 @X0 1 ef1`i ]
{
[e :U _rotate_l ]
[v _val `i ~T0 @X0 1 r1 ]
[f ]
"183
[; ;newmain.c: 183:     if(val > 3){
[e $ ! > _val -> 3 `i 320  ]
{
"184
[; ;newmain.c: 184:         val = 3;
[e = _val -> 3 `i ]
"185
[; ;newmain.c: 185:     }
}
[e :U 320 ]
"186
[; ;newmain.c: 186:     if(val>original[3]){
[e $ ! > _val *U + &U _original * -> -> -> 3 `i `ui `ux -> -> # *U &U _original `ui `ux 321  ]
{
"187
[; ;newmain.c: 187:         int buf = val-original[3];
[v _buf `i ~T0 @X0 1 a ]
[e = _buf - _val *U + &U _original * -> -> -> 3 `i `ui `ux -> -> # *U &U _original `ui `ux ]
"188
[; ;newmain.c: 188:         while(buf>0){
[e $U 322  ]
[e :U 323 ]
{
"189
[; ;newmain.c: 189:             rgbarray tempa = rgb[0];
[v _tempa `S1 ~T0 @X0 1 a ]
[e = _tempa *U + &U _rgb * -> -> -> 0 `i `ui `ux -> -> # *U &U _rgb `ui `ux ]
"190
[; ;newmain.c: 190:             rgbarray tempb = rgb[1];
[v _tempb `S1 ~T0 @X0 1 a ]
[e = _tempb *U + &U _rgb * -> -> -> 1 `i `ui `ux -> -> # *U &U _rgb `ui `ux ]
"191
[; ;newmain.c: 191:             rgb[0].r = rgb[4].r;rgb[1].r = rgb[5].r;
[e = . *U + &U _rgb * -> -> -> 0 `i `ui `ux -> -> # *U &U _rgb `ui `ux 0 . *U + &U _rgb * -> -> -> 4 `i `ui `ux -> -> # *U &U _rgb `ui `ux 0 ]
[e = . *U + &U _rgb * -> -> -> 1 `i `ui `ux -> -> # *U &U _rgb `ui `ux 0 . *U + &U _rgb * -> -> -> 5 `i `ui `ux -> -> # *U &U _rgb `ui `ux 0 ]
"192
[; ;newmain.c: 192:             rgb[0].g = rgb[4].g;rgb[1].g = rgb[5].g;
[e = . *U + &U _rgb * -> -> -> 0 `i `ui `ux -> -> # *U &U _rgb `ui `ux 1 . *U + &U _rgb * -> -> -> 4 `i `ui `ux -> -> # *U &U _rgb `ui `ux 1 ]
[e = . *U + &U _rgb * -> -> -> 1 `i `ui `ux -> -> # *U &U _rgb `ui `ux 1 . *U + &U _rgb * -> -> -> 5 `i `ui `ux -> -> # *U &U _rgb `ui `ux 1 ]
"193
[; ;newmain.c: 193:             rgb[0].b = rgb[4].b;rgb[1].b = rgb[5].b;
[e = . *U + &U _rgb * -> -> -> 0 `i `ui `ux -> -> # *U &U _rgb `ui `ux 2 . *U + &U _rgb * -> -> -> 4 `i `ui `ux -> -> # *U &U _rgb `ui `ux 2 ]
[e = . *U + &U _rgb * -> -> -> 1 `i `ui `ux -> -> # *U &U _rgb `ui `ux 2 . *U + &U _rgb * -> -> -> 5 `i `ui `ux -> -> # *U &U _rgb `ui `ux 2 ]
"194
[; ;newmain.c: 194:             rgb[4].r = rgb[8].r;rgb[5].r = rgb[9].r;
[e = . *U + &U _rgb * -> -> -> 4 `i `ui `ux -> -> # *U &U _rgb `ui `ux 0 . *U + &U _rgb * -> -> -> 8 `i `ui `ux -> -> # *U &U _rgb `ui `ux 0 ]
[e = . *U + &U _rgb * -> -> -> 5 `i `ui `ux -> -> # *U &U _rgb `ui `ux 0 . *U + &U _rgb * -> -> -> 9 `i `ui `ux -> -> # *U &U _rgb `ui `ux 0 ]
"195
[; ;newmain.c: 195:             rgb[4].g = rgb[8].g;rgb[5].g = rgb[9].g;
[e = . *U + &U _rgb * -> -> -> 4 `i `ui `ux -> -> # *U &U _rgb `ui `ux 1 . *U + &U _rgb * -> -> -> 8 `i `ui `ux -> -> # *U &U _rgb `ui `ux 1 ]
[e = . *U + &U _rgb * -> -> -> 5 `i `ui `ux -> -> # *U &U _rgb `ui `ux 1 . *U + &U _rgb * -> -> -> 9 `i `ui `ux -> -> # *U &U _rgb `ui `ux 1 ]
"196
[; ;newmain.c: 196:             rgb[4].b = rgb[8].b;rgb[5].b = rgb[9].b;
[e = . *U + &U _rgb * -> -> -> 4 `i `ui `ux -> -> # *U &U _rgb `ui `ux 2 . *U + &U _rgb * -> -> -> 8 `i `ui `ux -> -> # *U &U _rgb `ui `ux 2 ]
[e = . *U + &U _rgb * -> -> -> 5 `i `ui `ux -> -> # *U &U _rgb `ui `ux 2 . *U + &U _rgb * -> -> -> 9 `i `ui `ux -> -> # *U &U _rgb `ui `ux 2 ]
"197
[; ;newmain.c: 197:             rgb[8].r = rgb[12].r;rgb[9].r = rgb[13].r;
[e = . *U + &U _rgb * -> -> -> 8 `i `ui `ux -> -> # *U &U _rgb `ui `ux 0 . *U + &U _rgb * -> -> -> 12 `i `ui `ux -> -> # *U &U _rgb `ui `ux 0 ]
[e = . *U + &U _rgb * -> -> -> 9 `i `ui `ux -> -> # *U &U _rgb `ui `ux 0 . *U + &U _rgb * -> -> -> 13 `i `ui `ux -> -> # *U &U _rgb `ui `ux 0 ]
"198
[; ;newmain.c: 198:             rgb[8].g = rgb[12].g;rgb[9].g = rgb[13].g;
[e = . *U + &U _rgb * -> -> -> 8 `i `ui `ux -> -> # *U &U _rgb `ui `ux 1 . *U + &U _rgb * -> -> -> 12 `i `ui `ux -> -> # *U &U _rgb `ui `ux 1 ]
[e = . *U + &U _rgb * -> -> -> 9 `i `ui `ux -> -> # *U &U _rgb `ui `ux 1 . *U + &U _rgb * -> -> -> 13 `i `ui `ux -> -> # *U &U _rgb `ui `ux 1 ]
"199
[; ;newmain.c: 199:             rgb[8].b = rgb[12].b;rgb[9].b = rgb[13].b;
[e = . *U + &U _rgb * -> -> -> 8 `i `ui `ux -> -> # *U &U _rgb `ui `ux 2 . *U + &U _rgb * -> -> -> 12 `i `ui `ux -> -> # *U &U _rgb `ui `ux 2 ]
[e = . *U + &U _rgb * -> -> -> 9 `i `ui `ux -> -> # *U &U _rgb `ui `ux 2 . *U + &U _rgb * -> -> -> 13 `i `ui `ux -> -> # *U &U _rgb `ui `ux 2 ]
"200
[; ;newmain.c: 200:             rgb[12].r = tempa.r;rgb[13].r = tempb.r;
[e = . *U + &U _rgb * -> -> -> 12 `i `ui `ux -> -> # *U &U _rgb `ui `ux 0 . _tempa 0 ]
[e = . *U + &U _rgb * -> -> -> 13 `i `ui `ux -> -> # *U &U _rgb `ui `ux 0 . _tempb 0 ]
"201
[; ;newmain.c: 201:             rgb[12].g = tempa.g;rgb[13].g = tempb.g;
[e = . *U + &U _rgb * -> -> -> 12 `i `ui `ux -> -> # *U &U _rgb `ui `ux 1 . _tempa 1 ]
[e = . *U + &U _rgb * -> -> -> 13 `i `ui `ux -> -> # *U &U _rgb `ui `ux 1 . _tempb 1 ]
"202
[; ;newmain.c: 202:             rgb[12].b = tempa.b;rgb[13].b = tempb.b;
[e = . *U + &U _rgb * -> -> -> 12 `i `ui `ux -> -> # *U &U _rgb `ui `ux 2 . _tempa 2 ]
[e = . *U + &U _rgb * -> -> -> 13 `i `ui `ux -> -> # *U &U _rgb `ui `ux 2 . _tempb 2 ]
"203
[; ;newmain.c: 203:             buf--;
[e -- _buf -> 1 `i ]
"204
[; ;newmain.c: 204:         }
}
[e :U 322 ]
"188
[; ;newmain.c: 188:         while(buf>0){
[e $ > _buf -> 0 `i 323  ]
[e :U 324 ]
"205
[; ;newmain.c: 205:     }
}
[e $U 325  ]
"206
[; ;newmain.c: 206:     else if(original[3]>val){
[e :U 321 ]
[e $ ! > *U + &U _original * -> -> -> 3 `i `ui `ux -> -> # *U &U _original `ui `ux _val 326  ]
{
"207
[; ;newmain.c: 207:         int buf = original[3]-val;
[v _buf `i ~T0 @X0 1 a ]
[e = _buf - *U + &U _original * -> -> -> 3 `i `ui `ux -> -> # *U &U _original `ui `ux _val ]
"208
[; ;newmain.c: 208:         while(buf>0){
[e $U 327  ]
[e :U 328 ]
{
"209
[; ;newmain.c: 209:             rgbarray tempc = rgb[12];
[v _tempc `S1 ~T0 @X0 1 a ]
[e = _tempc *U + &U _rgb * -> -> -> 12 `i `ui `ux -> -> # *U &U _rgb `ui `ux ]
"210
[; ;newmain.c: 210:             rgbarray tempd = rgb[13];
[v _tempd `S1 ~T0 @X0 1 a ]
[e = _tempd *U + &U _rgb * -> -> -> 13 `i `ui `ux -> -> # *U &U _rgb `ui `ux ]
"211
[; ;newmain.c: 211:             rgb[12].r = rgb[8].r;rgb[13].r = rgb[9].r;
[e = . *U + &U _rgb * -> -> -> 12 `i `ui `ux -> -> # *U &U _rgb `ui `ux 0 . *U + &U _rgb * -> -> -> 8 `i `ui `ux -> -> # *U &U _rgb `ui `ux 0 ]
[e = . *U + &U _rgb * -> -> -> 13 `i `ui `ux -> -> # *U &U _rgb `ui `ux 0 . *U + &U _rgb * -> -> -> 9 `i `ui `ux -> -> # *U &U _rgb `ui `ux 0 ]
"212
[; ;newmain.c: 212:             rgb[12].g = rgb[8].g;rgb[13].g = rgb[9].g;
[e = . *U + &U _rgb * -> -> -> 12 `i `ui `ux -> -> # *U &U _rgb `ui `ux 1 . *U + &U _rgb * -> -> -> 8 `i `ui `ux -> -> # *U &U _rgb `ui `ux 1 ]
[e = . *U + &U _rgb * -> -> -> 13 `i `ui `ux -> -> # *U &U _rgb `ui `ux 1 . *U + &U _rgb * -> -> -> 9 `i `ui `ux -> -> # *U &U _rgb `ui `ux 1 ]
"213
[; ;newmain.c: 213:             rgb[12].b = rgb[8].b;rgb[13].b = rgb[9].b;
[e = . *U + &U _rgb * -> -> -> 12 `i `ui `ux -> -> # *U &U _rgb `ui `ux 2 . *U + &U _rgb * -> -> -> 8 `i `ui `ux -> -> # *U &U _rgb `ui `ux 2 ]
[e = . *U + &U _rgb * -> -> -> 13 `i `ui `ux -> -> # *U &U _rgb `ui `ux 2 . *U + &U _rgb * -> -> -> 9 `i `ui `ux -> -> # *U &U _rgb `ui `ux 2 ]
"214
[; ;newmain.c: 214:             rgb[8].r = rgb[4].r;rgb[9].r = rgb[5].r;
[e = . *U + &U _rgb * -> -> -> 8 `i `ui `ux -> -> # *U &U _rgb `ui `ux 0 . *U + &U _rgb * -> -> -> 4 `i `ui `ux -> -> # *U &U _rgb `ui `ux 0 ]
[e = . *U + &U _rgb * -> -> -> 9 `i `ui `ux -> -> # *U &U _rgb `ui `ux 0 . *U + &U _rgb * -> -> -> 5 `i `ui `ux -> -> # *U &U _rgb `ui `ux 0 ]
"215
[; ;newmain.c: 215:             rgb[8].g = rgb[4].g;rgb[9].g = rgb[5].g;
[e = . *U + &U _rgb * -> -> -> 8 `i `ui `ux -> -> # *U &U _rgb `ui `ux 1 . *U + &U _rgb * -> -> -> 4 `i `ui `ux -> -> # *U &U _rgb `ui `ux 1 ]
[e = . *U + &U _rgb * -> -> -> 9 `i `ui `ux -> -> # *U &U _rgb `ui `ux 1 . *U + &U _rgb * -> -> -> 5 `i `ui `ux -> -> # *U &U _rgb `ui `ux 1 ]
"216
[; ;newmain.c: 216:             rgb[8].b = rgb[4].b;rgb[9].b = rgb[5].b;
[e = . *U + &U _rgb * -> -> -> 8 `i `ui `ux -> -> # *U &U _rgb `ui `ux 2 . *U + &U _rgb * -> -> -> 4 `i `ui `ux -> -> # *U &U _rgb `ui `ux 2 ]
[e = . *U + &U _rgb * -> -> -> 9 `i `ui `ux -> -> # *U &U _rgb `ui `ux 2 . *U + &U _rgb * -> -> -> 5 `i `ui `ux -> -> # *U &U _rgb `ui `ux 2 ]
"217
[; ;newmain.c: 217:             rgb[4].r = rgb[0].r;rgb[5].r = rgb[1].r;
[e = . *U + &U _rgb * -> -> -> 4 `i `ui `ux -> -> # *U &U _rgb `ui `ux 0 . *U + &U _rgb * -> -> -> 0 `i `ui `ux -> -> # *U &U _rgb `ui `ux 0 ]
[e = . *U + &U _rgb * -> -> -> 5 `i `ui `ux -> -> # *U &U _rgb `ui `ux 0 . *U + &U _rgb * -> -> -> 1 `i `ui `ux -> -> # *U &U _rgb `ui `ux 0 ]
"218
[; ;newmain.c: 218:             rgb[4].g = rgb[0].g;rgb[5].g = rgb[1].g;
[e = . *U + &U _rgb * -> -> -> 4 `i `ui `ux -> -> # *U &U _rgb `ui `ux 1 . *U + &U _rgb * -> -> -> 0 `i `ui `ux -> -> # *U &U _rgb `ui `ux 1 ]
[e = . *U + &U _rgb * -> -> -> 5 `i `ui `ux -> -> # *U &U _rgb `ui `ux 1 . *U + &U _rgb * -> -> -> 1 `i `ui `ux -> -> # *U &U _rgb `ui `ux 1 ]
"219
[; ;newmain.c: 219:             rgb[4].b = rgb[0].b;rgb[5].b = rgb[1].b;
[e = . *U + &U _rgb * -> -> -> 4 `i `ui `ux -> -> # *U &U _rgb `ui `ux 2 . *U + &U _rgb * -> -> -> 0 `i `ui `ux -> -> # *U &U _rgb `ui `ux 2 ]
[e = . *U + &U _rgb * -> -> -> 5 `i `ui `ux -> -> # *U &U _rgb `ui `ux 2 . *U + &U _rgb * -> -> -> 1 `i `ui `ux -> -> # *U &U _rgb `ui `ux 2 ]
"220
[; ;newmain.c: 220:             rgb[0].r = tempc.r;rgb[1].r = tempd.r;
[e = . *U + &U _rgb * -> -> -> 0 `i `ui `ux -> -> # *U &U _rgb `ui `ux 0 . _tempc 0 ]
[e = . *U + &U _rgb * -> -> -> 1 `i `ui `ux -> -> # *U &U _rgb `ui `ux 0 . _tempd 0 ]
"221
[; ;newmain.c: 221:             rgb[0].g = tempc.g;rgb[1].g = tempd.g;
[e = . *U + &U _rgb * -> -> -> 0 `i `ui `ux -> -> # *U &U _rgb `ui `ux 1 . _tempc 1 ]
[e = . *U + &U _rgb * -> -> -> 1 `i `ui `ux -> -> # *U &U _rgb `ui `ux 1 . _tempd 1 ]
"222
[; ;newmain.c: 222:             rgb[0].b = tempc.b;rgb[1].b = tempd.b;
[e = . *U + &U _rgb * -> -> -> 0 `i `ui `ux -> -> # *U &U _rgb `ui `ux 2 . _tempc 2 ]
[e = . *U + &U _rgb * -> -> -> 1 `i `ui `ux -> -> # *U &U _rgb `ui `ux 2 . _tempd 2 ]
"223
[; ;newmain.c: 223:             buf--;
[e -- _buf -> 1 `i ]
"224
[; ;newmain.c: 224:         }
}
[e :U 327 ]
"208
[; ;newmain.c: 208:         while(buf>0){
[e $ > _buf -> 0 `i 328  ]
[e :U 329 ]
"225
[; ;newmain.c: 225:     }
}
[e :U 326 ]
[e :U 325 ]
"226
[; ;newmain.c: 226: }
[e :UE 319 ]
}
"228
[; ;newmain.c: 228: void rotate_top(int val){
[v _rotate_top `(v ~T0 @X0 1 ef1`i ]
{
[e :U _rotate_top ]
[v _val `i ~T0 @X0 1 r1 ]
[f ]
"230
[; ;newmain.c: 230:     if(val > 3){
[e $ ! > _val -> 3 `i 331  ]
{
"231
[; ;newmain.c: 231:         val = 3;
[e = _val -> 3 `i ]
"232
[; ;newmain.c: 232:     }
}
[e :U 331 ]
"233
[; ;newmain.c: 233:     if(val>original[0]){
[e $ ! > _val *U + &U _original * -> -> -> 0 `i `ui `ux -> -> # *U &U _original `ui `ux 332  ]
{
"234
[; ;newmain.c: 234:         int buf = val-original[0];
[v _buf `i ~T0 @X0 1 a ]
[e = _buf - _val *U + &U _original * -> -> -> 0 `i `ui `ux -> -> # *U &U _original `ui `ux ]
"235
[; ;newmain.c: 235:         while(buf>0){
[e $U 333  ]
[e :U 334 ]
{
"236
[; ;newmain.c: 236:             rgbarray tempa = rgb[0];
[v _tempa `S1 ~T0 @X0 1 a ]
[e = _tempa *U + &U _rgb * -> -> -> 0 `i `ui `ux -> -> # *U &U _rgb `ui `ux ]
"237
[; ;newmain.c: 237:             rgbarray tempb = rgb[3];
[v _tempb `S1 ~T0 @X0 1 a ]
[e = _tempb *U + &U _rgb * -> -> -> 3 `i `ui `ux -> -> # *U &U _rgb `ui `ux ]
"238
[; ;newmain.c: 238:             rgb[0].r = rgb[17].r;rgb[3].r = rgb[16].r;
[e = . *U + &U _rgb * -> -> -> 0 `i `ui `ux -> -> # *U &U _rgb `ui `ux 0 . *U + &U _rgb * -> -> -> 17 `i `ui `ux -> -> # *U &U _rgb `ui `ux 0 ]
[e = . *U + &U _rgb * -> -> -> 3 `i `ui `ux -> -> # *U &U _rgb `ui `ux 0 . *U + &U _rgb * -> -> -> 16 `i `ui `ux -> -> # *U &U _rgb `ui `ux 0 ]
"239
[; ;newmain.c: 239:             rgb[0].g = rgb[17].g;rgb[3].g = rgb[16].g;
[e = . *U + &U _rgb * -> -> -> 0 `i `ui `ux -> -> # *U &U _rgb `ui `ux 1 . *U + &U _rgb * -> -> -> 17 `i `ui `ux -> -> # *U &U _rgb `ui `ux 1 ]
[e = . *U + &U _rgb * -> -> -> 3 `i `ui `ux -> -> # *U &U _rgb `ui `ux 1 . *U + &U _rgb * -> -> -> 16 `i `ui `ux -> -> # *U &U _rgb `ui `ux 1 ]
"240
[; ;newmain.c: 240:             rgb[0].b = rgb[17].b;rgb[3].b = rgb[16].b;
[e = . *U + &U _rgb * -> -> -> 0 `i `ui `ux -> -> # *U &U _rgb `ui `ux 2 . *U + &U _rgb * -> -> -> 17 `i `ui `ux -> -> # *U &U _rgb `ui `ux 2 ]
[e = . *U + &U _rgb * -> -> -> 3 `i `ui `ux -> -> # *U &U _rgb `ui `ux 2 . *U + &U _rgb * -> -> -> 16 `i `ui `ux -> -> # *U &U _rgb `ui `ux 2 ]
"241
[; ;newmain.c: 241:             rgb[17].r = rgb[10].r;rgb[16].r = rgb[9].r;
[e = . *U + &U _rgb * -> -> -> 17 `i `ui `ux -> -> # *U &U _rgb `ui `ux 0 . *U + &U _rgb * -> -> -> 10 `i `ui `ux -> -> # *U &U _rgb `ui `ux 0 ]
[e = . *U + &U _rgb * -> -> -> 16 `i `ui `ux -> -> # *U &U _rgb `ui `ux 0 . *U + &U _rgb * -> -> -> 9 `i `ui `ux -> -> # *U &U _rgb `ui `ux 0 ]
"242
[; ;newmain.c: 242:             rgb[17].g = rgb[10].g;rgb[16].g = rgb[9].g;
[e = . *U + &U _rgb * -> -> -> 17 `i `ui `ux -> -> # *U &U _rgb `ui `ux 1 . *U + &U _rgb * -> -> -> 10 `i `ui `ux -> -> # *U &U _rgb `ui `ux 1 ]
[e = . *U + &U _rgb * -> -> -> 16 `i `ui `ux -> -> # *U &U _rgb `ui `ux 1 . *U + &U _rgb * -> -> -> 9 `i `ui `ux -> -> # *U &U _rgb `ui `ux 1 ]
"243
[; ;newmain.c: 243:             rgb[17].b = rgb[10].b;rgb[16].b = rgb[9].b;
[e = . *U + &U _rgb * -> -> -> 17 `i `ui `ux -> -> # *U &U _rgb `ui `ux 2 . *U + &U _rgb * -> -> -> 10 `i `ui `ux -> -> # *U &U _rgb `ui `ux 2 ]
[e = . *U + &U _rgb * -> -> -> 16 `i `ui `ux -> -> # *U &U _rgb `ui `ux 2 . *U + &U _rgb * -> -> -> 9 `i `ui `ux -> -> # *U &U _rgb `ui `ux 2 ]
"244
[; ;newmain.c: 244:             rgb[10].r = rgb[23].r;rgb[9].r = rgb[22].r;
[e = . *U + &U _rgb * -> -> -> 10 `i `ui `ux -> -> # *U &U _rgb `ui `ux 0 . *U + &U _rgb * -> -> -> 23 `i `ui `ux -> -> # *U &U _rgb `ui `ux 0 ]
[e = . *U + &U _rgb * -> -> -> 9 `i `ui `ux -> -> # *U &U _rgb `ui `ux 0 . *U + &U _rgb * -> -> -> 22 `i `ui `ux -> -> # *U &U _rgb `ui `ux 0 ]
"245
[; ;newmain.c: 245:             rgb[10].g = rgb[23].g;rgb[9].g = rgb[22].g;
[e = . *U + &U _rgb * -> -> -> 10 `i `ui `ux -> -> # *U &U _rgb `ui `ux 1 . *U + &U _rgb * -> -> -> 23 `i `ui `ux -> -> # *U &U _rgb `ui `ux 1 ]
[e = . *U + &U _rgb * -> -> -> 9 `i `ui `ux -> -> # *U &U _rgb `ui `ux 1 . *U + &U _rgb * -> -> -> 22 `i `ui `ux -> -> # *U &U _rgb `ui `ux 1 ]
"246
[; ;newmain.c: 246:             rgb[10].b = rgb[23].b;rgb[9].b = rgb[22].b;
[e = . *U + &U _rgb * -> -> -> 10 `i `ui `ux -> -> # *U &U _rgb `ui `ux 2 . *U + &U _rgb * -> -> -> 23 `i `ui `ux -> -> # *U &U _rgb `ui `ux 2 ]
[e = . *U + &U _rgb * -> -> -> 9 `i `ui `ux -> -> # *U &U _rgb `ui `ux 2 . *U + &U _rgb * -> -> -> 22 `i `ui `ux -> -> # *U &U _rgb `ui `ux 2 ]
"247
[; ;newmain.c: 247:             rgb[23].r = tempa.r;rgb[22].r = tempb.r;
[e = . *U + &U _rgb * -> -> -> 23 `i `ui `ux -> -> # *U &U _rgb `ui `ux 0 . _tempa 0 ]
[e = . *U + &U _rgb * -> -> -> 22 `i `ui `ux -> -> # *U &U _rgb `ui `ux 0 . _tempb 0 ]
"248
[; ;newmain.c: 248:             rgb[23].g = tempa.g;rgb[22].g = tempb.g;
[e = . *U + &U _rgb * -> -> -> 23 `i `ui `ux -> -> # *U &U _rgb `ui `ux 1 . _tempa 1 ]
[e = . *U + &U _rgb * -> -> -> 22 `i `ui `ux -> -> # *U &U _rgb `ui `ux 1 . _tempb 1 ]
"249
[; ;newmain.c: 249:             rgb[23].b = tempa.b;rgb[22].b = tempb.b;
[e = . *U + &U _rgb * -> -> -> 23 `i `ui `ux -> -> # *U &U _rgb `ui `ux 2 . _tempa 2 ]
[e = . *U + &U _rgb * -> -> -> 22 `i `ui `ux -> -> # *U &U _rgb `ui `ux 2 . _tempb 2 ]
"250
[; ;newmain.c: 250:             buf--;
[e -- _buf -> 1 `i ]
"251
[; ;newmain.c: 251:         }
}
[e :U 333 ]
"235
[; ;newmain.c: 235:         while(buf>0){
[e $ > _buf -> 0 `i 334  ]
[e :U 335 ]
"252
[; ;newmain.c: 252:     }
}
[e $U 336  ]
"253
[; ;newmain.c: 253:     else if(original[0]>val){
[e :U 332 ]
[e $ ! > *U + &U _original * -> -> -> 0 `i `ui `ux -> -> # *U &U _original `ui `ux _val 337  ]
{
"254
[; ;newmain.c: 254:         int buf = original[0]-val;
[v _buf `i ~T0 @X0 1 a ]
[e = _buf - *U + &U _original * -> -> -> 0 `i `ui `ux -> -> # *U &U _original `ui `ux _val ]
"255
[; ;newmain.c: 255:         while(buf>0){
[e $U 338  ]
[e :U 339 ]
{
"256
[; ;newmain.c: 256:             rgbarray tempc = rgb[0];
[v _tempc `S1 ~T0 @X0 1 a ]
[e = _tempc *U + &U _rgb * -> -> -> 0 `i `ui `ux -> -> # *U &U _rgb `ui `ux ]
"257
[; ;newmain.c: 257:             rgbarray tempd = rgb[3];
[v _tempd `S1 ~T0 @X0 1 a ]
[e = _tempd *U + &U _rgb * -> -> -> 3 `i `ui `ux -> -> # *U &U _rgb `ui `ux ]
"258
[; ;newmain.c: 258:             rgb[0].r = rgb[23].r;rgb[3].r = rgb[22].r;
[e = . *U + &U _rgb * -> -> -> 0 `i `ui `ux -> -> # *U &U _rgb `ui `ux 0 . *U + &U _rgb * -> -> -> 23 `i `ui `ux -> -> # *U &U _rgb `ui `ux 0 ]
[e = . *U + &U _rgb * -> -> -> 3 `i `ui `ux -> -> # *U &U _rgb `ui `ux 0 . *U + &U _rgb * -> -> -> 22 `i `ui `ux -> -> # *U &U _rgb `ui `ux 0 ]
"259
[; ;newmain.c: 259:             rgb[0].g = rgb[23].g;rgb[3].g = rgb[22].g;
[e = . *U + &U _rgb * -> -> -> 0 `i `ui `ux -> -> # *U &U _rgb `ui `ux 1 . *U + &U _rgb * -> -> -> 23 `i `ui `ux -> -> # *U &U _rgb `ui `ux 1 ]
[e = . *U + &U _rgb * -> -> -> 3 `i `ui `ux -> -> # *U &U _rgb `ui `ux 1 . *U + &U _rgb * -> -> -> 22 `i `ui `ux -> -> # *U &U _rgb `ui `ux 1 ]
"260
[; ;newmain.c: 260:             rgb[0].b = rgb[23].b;rgb[3].b = rgb[22].b;
[e = . *U + &U _rgb * -> -> -> 0 `i `ui `ux -> -> # *U &U _rgb `ui `ux 2 . *U + &U _rgb * -> -> -> 23 `i `ui `ux -> -> # *U &U _rgb `ui `ux 2 ]
[e = . *U + &U _rgb * -> -> -> 3 `i `ui `ux -> -> # *U &U _rgb `ui `ux 2 . *U + &U _rgb * -> -> -> 22 `i `ui `ux -> -> # *U &U _rgb `ui `ux 2 ]
"261
[; ;newmain.c: 261:             rgb[23].r = rgb[10].r;rgb[22].r = rgb[9].r;
[e = . *U + &U _rgb * -> -> -> 23 `i `ui `ux -> -> # *U &U _rgb `ui `ux 0 . *U + &U _rgb * -> -> -> 10 `i `ui `ux -> -> # *U &U _rgb `ui `ux 0 ]
[e = . *U + &U _rgb * -> -> -> 22 `i `ui `ux -> -> # *U &U _rgb `ui `ux 0 . *U + &U _rgb * -> -> -> 9 `i `ui `ux -> -> # *U &U _rgb `ui `ux 0 ]
"262
[; ;newmain.c: 262:             rgb[23].g = rgb[10].g;rgb[22].g = rgb[9].g;
[e = . *U + &U _rgb * -> -> -> 23 `i `ui `ux -> -> # *U &U _rgb `ui `ux 1 . *U + &U _rgb * -> -> -> 10 `i `ui `ux -> -> # *U &U _rgb `ui `ux 1 ]
[e = . *U + &U _rgb * -> -> -> 22 `i `ui `ux -> -> # *U &U _rgb `ui `ux 1 . *U + &U _rgb * -> -> -> 9 `i `ui `ux -> -> # *U &U _rgb `ui `ux 1 ]
"263
[; ;newmain.c: 263:             rgb[23].b = rgb[10].b;rgb[22].b = rgb[9].b;
[e = . *U + &U _rgb * -> -> -> 23 `i `ui `ux -> -> # *U &U _rgb `ui `ux 2 . *U + &U _rgb * -> -> -> 10 `i `ui `ux -> -> # *U &U _rgb `ui `ux 2 ]
[e = . *U + &U _rgb * -> -> -> 22 `i `ui `ux -> -> # *U &U _rgb `ui `ux 2 . *U + &U _rgb * -> -> -> 9 `i `ui `ux -> -> # *U &U _rgb `ui `ux 2 ]
"264
[; ;newmain.c: 264:             rgb[10].r = rgb[17].r;rgb[9].r = rgb[16].r;
[e = . *U + &U _rgb * -> -> -> 10 `i `ui `ux -> -> # *U &U _rgb `ui `ux 0 . *U + &U _rgb * -> -> -> 17 `i `ui `ux -> -> # *U &U _rgb `ui `ux 0 ]
[e = . *U + &U _rgb * -> -> -> 9 `i `ui `ux -> -> # *U &U _rgb `ui `ux 0 . *U + &U _rgb * -> -> -> 16 `i `ui `ux -> -> # *U &U _rgb `ui `ux 0 ]
"265
[; ;newmain.c: 265:             rgb[10].g = rgb[17].g;rgb[9].g = rgb[16].g;
[e = . *U + &U _rgb * -> -> -> 10 `i `ui `ux -> -> # *U &U _rgb `ui `ux 1 . *U + &U _rgb * -> -> -> 17 `i `ui `ux -> -> # *U &U _rgb `ui `ux 1 ]
[e = . *U + &U _rgb * -> -> -> 9 `i `ui `ux -> -> # *U &U _rgb `ui `ux 1 . *U + &U _rgb * -> -> -> 16 `i `ui `ux -> -> # *U &U _rgb `ui `ux 1 ]
"266
[; ;newmain.c: 266:             rgb[10].b = rgb[17].b;rgb[9].b = rgb[16].b;
[e = . *U + &U _rgb * -> -> -> 10 `i `ui `ux -> -> # *U &U _rgb `ui `ux 2 . *U + &U _rgb * -> -> -> 17 `i `ui `ux -> -> # *U &U _rgb `ui `ux 2 ]
[e = . *U + &U _rgb * -> -> -> 9 `i `ui `ux -> -> # *U &U _rgb `ui `ux 2 . *U + &U _rgb * -> -> -> 16 `i `ui `ux -> -> # *U &U _rgb `ui `ux 2 ]
"267
[; ;newmain.c: 267:             rgb[17].r = tempc.r;rgb[16].r = tempd.r;
[e = . *U + &U _rgb * -> -> -> 17 `i `ui `ux -> -> # *U &U _rgb `ui `ux 0 . _tempc 0 ]
[e = . *U + &U _rgb * -> -> -> 16 `i `ui `ux -> -> # *U &U _rgb `ui `ux 0 . _tempd 0 ]
"268
[; ;newmain.c: 268:             rgb[17].g = tempc.g;rgb[16].g = tempd.g;
[e = . *U + &U _rgb * -> -> -> 17 `i `ui `ux -> -> # *U &U _rgb `ui `ux 1 . _tempc 1 ]
[e = . *U + &U _rgb * -> -> -> 16 `i `ui `ux -> -> # *U &U _rgb `ui `ux 1 . _tempd 1 ]
"269
[; ;newmain.c: 269:             rgb[17].b = tempc.b;rgb[16].b = tempd.b;
[e = . *U + &U _rgb * -> -> -> 17 `i `ui `ux -> -> # *U &U _rgb `ui `ux 2 . _tempc 2 ]
[e = . *U + &U _rgb * -> -> -> 16 `i `ui `ux -> -> # *U &U _rgb `ui `ux 2 . _tempd 2 ]
"270
[; ;newmain.c: 270:             buf--;
[e -- _buf -> 1 `i ]
"271
[; ;newmain.c: 271:         }
}
[e :U 338 ]
"255
[; ;newmain.c: 255:         while(buf>0){
[e $ > _buf -> 0 `i 339  ]
[e :U 340 ]
"272
[; ;newmain.c: 272:     }
}
[e :U 337 ]
[e :U 336 ]
"273
[; ;newmain.c: 273: }
[e :UE 330 ]
}
"275
[; ;newmain.c: 275: void rotate_bot(int val){
[v _rotate_bot `(v ~T0 @X0 1 ef1`i ]
{
[e :U _rotate_bot ]
[v _val `i ~T0 @X0 1 r1 ]
[f ]
"277
[; ;newmain.c: 277:     if(val > 3){
[e $ ! > _val -> 3 `i 342  ]
{
"278
[; ;newmain.c: 278:         val = 3;
[e = _val -> 3 `i ]
"279
[; ;newmain.c: 279:     }
}
[e :U 342 ]
"280
[; ;newmain.c: 280:     if(val>original[1]){
[e $ ! > _val *U + &U _original * -> -> -> 1 `i `ui `ux -> -> # *U &U _original `ui `ux 343  ]
{
"281
[; ;newmain.c: 281:         int buf = val-original[1];
[v _buf `i ~T0 @X0 1 a ]
[e = _buf - _val *U + &U _original * -> -> -> 1 `i `ui `ux -> -> # *U &U _original `ui `ux ]
"282
[; ;newmain.c: 282:         while(buf>0){
[e $U 344  ]
[e :U 345 ]
{
"283
[; ;newmain.c: 283:             rgbarray tempa = rgb[1];
[v _tempa `S1 ~T0 @X0 1 a ]
[e = _tempa *U + &U _rgb * -> -> -> 1 `i `ui `ux -> -> # *U &U _rgb `ui `ux ]
"284
[; ;newmain.c: 284:             rgbarray tempb = rgb[2];
[v _tempb `S1 ~T0 @X0 1 a ]
[e = _tempb *U + &U _rgb * -> -> -> 2 `i `ui `ux -> -> # *U &U _rgb `ui `ux ]
"285
[; ;newmain.c: 285:             rgb[1].r = rgb[18].r;rgb[2].r = rgb[19].r;
[e = . *U + &U _rgb * -> -> -> 1 `i `ui `ux -> -> # *U &U _rgb `ui `ux 0 . *U + &U _rgb * -> -> -> 18 `i `ui `ux -> -> # *U &U _rgb `ui `ux 0 ]
[e = . *U + &U _rgb * -> -> -> 2 `i `ui `ux -> -> # *U &U _rgb `ui `ux 0 . *U + &U _rgb * -> -> -> 19 `i `ui `ux -> -> # *U &U _rgb `ui `ux 0 ]
"286
[; ;newmain.c: 286:             rgb[1].g = rgb[18].g;rgb[2].g = rgb[19].g;
[e = . *U + &U _rgb * -> -> -> 1 `i `ui `ux -> -> # *U &U _rgb `ui `ux 1 . *U + &U _rgb * -> -> -> 18 `i `ui `ux -> -> # *U &U _rgb `ui `ux 1 ]
[e = . *U + &U _rgb * -> -> -> 2 `i `ui `ux -> -> # *U &U _rgb `ui `ux 1 . *U + &U _rgb * -> -> -> 19 `i `ui `ux -> -> # *U &U _rgb `ui `ux 1 ]
"287
[; ;newmain.c: 287:             rgb[1].b = rgb[18].b;rgb[2].b = rgb[19].b;
[e = . *U + &U _rgb * -> -> -> 1 `i `ui `ux -> -> # *U &U _rgb `ui `ux 2 . *U + &U _rgb * -> -> -> 18 `i `ui `ux -> -> # *U &U _rgb `ui `ux 2 ]
[e = . *U + &U _rgb * -> -> -> 2 `i `ui `ux -> -> # *U &U _rgb `ui `ux 2 . *U + &U _rgb * -> -> -> 19 `i `ui `ux -> -> # *U &U _rgb `ui `ux 2 ]
"288
[; ;newmain.c: 288:             rgb[18].r = rgb[11].r;rgb[19].r = rgb[8].r;
[e = . *U + &U _rgb * -> -> -> 18 `i `ui `ux -> -> # *U &U _rgb `ui `ux 0 . *U + &U _rgb * -> -> -> 11 `i `ui `ux -> -> # *U &U _rgb `ui `ux 0 ]
[e = . *U + &U _rgb * -> -> -> 19 `i `ui `ux -> -> # *U &U _rgb `ui `ux 0 . *U + &U _rgb * -> -> -> 8 `i `ui `ux -> -> # *U &U _rgb `ui `ux 0 ]
"289
[; ;newmain.c: 289:             rgb[18].g = rgb[11].g;rgb[19].g = rgb[8].g;
[e = . *U + &U _rgb * -> -> -> 18 `i `ui `ux -> -> # *U &U _rgb `ui `ux 1 . *U + &U _rgb * -> -> -> 11 `i `ui `ux -> -> # *U &U _rgb `ui `ux 1 ]
[e = . *U + &U _rgb * -> -> -> 19 `i `ui `ux -> -> # *U &U _rgb `ui `ux 1 . *U + &U _rgb * -> -> -> 8 `i `ui `ux -> -> # *U &U _rgb `ui `ux 1 ]
"290
[; ;newmain.c: 290:             rgb[18].b = rgb[11].b;rgb[19].b = rgb[8].b;
[e = . *U + &U _rgb * -> -> -> 18 `i `ui `ux -> -> # *U &U _rgb `ui `ux 2 . *U + &U _rgb * -> -> -> 11 `i `ui `ux -> -> # *U &U _rgb `ui `ux 2 ]
[e = . *U + &U _rgb * -> -> -> 19 `i `ui `ux -> -> # *U &U _rgb `ui `ux 2 . *U + &U _rgb * -> -> -> 8 `i `ui `ux -> -> # *U &U _rgb `ui `ux 2 ]
"291
[; ;newmain.c: 291:             rgb[11].r = rgb[20].r;rgb[8].r = rgb[21].r;
[e = . *U + &U _rgb * -> -> -> 11 `i `ui `ux -> -> # *U &U _rgb `ui `ux 0 . *U + &U _rgb * -> -> -> 20 `i `ui `ux -> -> # *U &U _rgb `ui `ux 0 ]
[e = . *U + &U _rgb * -> -> -> 8 `i `ui `ux -> -> # *U &U _rgb `ui `ux 0 . *U + &U _rgb * -> -> -> 21 `i `ui `ux -> -> # *U &U _rgb `ui `ux 0 ]
"292
[; ;newmain.c: 292:             rgb[11].g = rgb[20].g;rgb[8].g = rgb[21].g;
[e = . *U + &U _rgb * -> -> -> 11 `i `ui `ux -> -> # *U &U _rgb `ui `ux 1 . *U + &U _rgb * -> -> -> 20 `i `ui `ux -> -> # *U &U _rgb `ui `ux 1 ]
[e = . *U + &U _rgb * -> -> -> 8 `i `ui `ux -> -> # *U &U _rgb `ui `ux 1 . *U + &U _rgb * -> -> -> 21 `i `ui `ux -> -> # *U &U _rgb `ui `ux 1 ]
"293
[; ;newmain.c: 293:             rgb[11].b = rgb[20].b;rgb[8].b = rgb[21].b;
[e = . *U + &U _rgb * -> -> -> 11 `i `ui `ux -> -> # *U &U _rgb `ui `ux 2 . *U + &U _rgb * -> -> -> 20 `i `ui `ux -> -> # *U &U _rgb `ui `ux 2 ]
[e = . *U + &U _rgb * -> -> -> 8 `i `ui `ux -> -> # *U &U _rgb `ui `ux 2 . *U + &U _rgb * -> -> -> 21 `i `ui `ux -> -> # *U &U _rgb `ui `ux 2 ]
"294
[; ;newmain.c: 294:             rgb[20].r = tempa.r;rgb[21].r = tempb.r;
[e = . *U + &U _rgb * -> -> -> 20 `i `ui `ux -> -> # *U &U _rgb `ui `ux 0 . _tempa 0 ]
[e = . *U + &U _rgb * -> -> -> 21 `i `ui `ux -> -> # *U &U _rgb `ui `ux 0 . _tempb 0 ]
"295
[; ;newmain.c: 295:             rgb[20].g = tempa.g;rgb[21].g = tempb.g;
[e = . *U + &U _rgb * -> -> -> 20 `i `ui `ux -> -> # *U &U _rgb `ui `ux 1 . _tempa 1 ]
[e = . *U + &U _rgb * -> -> -> 21 `i `ui `ux -> -> # *U &U _rgb `ui `ux 1 . _tempb 1 ]
"296
[; ;newmain.c: 296:             rgb[20].b = tempa.b;rgb[21].b = tempb.b;
[e = . *U + &U _rgb * -> -> -> 20 `i `ui `ux -> -> # *U &U _rgb `ui `ux 2 . _tempa 2 ]
[e = . *U + &U _rgb * -> -> -> 21 `i `ui `ux -> -> # *U &U _rgb `ui `ux 2 . _tempb 2 ]
"297
[; ;newmain.c: 297:             buf--;
[e -- _buf -> 1 `i ]
"298
[; ;newmain.c: 298:         }
}
[e :U 344 ]
"282
[; ;newmain.c: 282:         while(buf>0){
[e $ > _buf -> 0 `i 345  ]
[e :U 346 ]
"299
[; ;newmain.c: 299:     }
}
[e $U 347  ]
"300
[; ;newmain.c: 300:     else if(original[1]>val){
[e :U 343 ]
[e $ ! > *U + &U _original * -> -> -> 1 `i `ui `ux -> -> # *U &U _original `ui `ux _val 348  ]
{
"301
[; ;newmain.c: 301:         int buf = original[1]-val;
[v _buf `i ~T0 @X0 1 a ]
[e = _buf - *U + &U _original * -> -> -> 1 `i `ui `ux -> -> # *U &U _original `ui `ux _val ]
"302
[; ;newmain.c: 302:         while(buf>0){
[e $U 349  ]
[e :U 350 ]
{
"303
[; ;newmain.c: 303:             rgbarray tempc = rgb[1];
[v _tempc `S1 ~T0 @X0 1 a ]
[e = _tempc *U + &U _rgb * -> -> -> 1 `i `ui `ux -> -> # *U &U _rgb `ui `ux ]
"304
[; ;newmain.c: 304:             rgbarray tempd = rgb[2];
[v _tempd `S1 ~T0 @X0 1 a ]
[e = _tempd *U + &U _rgb * -> -> -> 2 `i `ui `ux -> -> # *U &U _rgb `ui `ux ]
"305
[; ;newmain.c: 305:             rgb[1].r = rgb[20].r;rgb[2].r = rgb[21].r;
[e = . *U + &U _rgb * -> -> -> 1 `i `ui `ux -> -> # *U &U _rgb `ui `ux 0 . *U + &U _rgb * -> -> -> 20 `i `ui `ux -> -> # *U &U _rgb `ui `ux 0 ]
[e = . *U + &U _rgb * -> -> -> 2 `i `ui `ux -> -> # *U &U _rgb `ui `ux 0 . *U + &U _rgb * -> -> -> 21 `i `ui `ux -> -> # *U &U _rgb `ui `ux 0 ]
"306
[; ;newmain.c: 306:             rgb[1].g = rgb[20].g;rgb[2].g = rgb[21].g;
[e = . *U + &U _rgb * -> -> -> 1 `i `ui `ux -> -> # *U &U _rgb `ui `ux 1 . *U + &U _rgb * -> -> -> 20 `i `ui `ux -> -> # *U &U _rgb `ui `ux 1 ]
[e = . *U + &U _rgb * -> -> -> 2 `i `ui `ux -> -> # *U &U _rgb `ui `ux 1 . *U + &U _rgb * -> -> -> 21 `i `ui `ux -> -> # *U &U _rgb `ui `ux 1 ]
"307
[; ;newmain.c: 307:             rgb[1].b = rgb[20].b;rgb[2].b = rgb[21].b;
[e = . *U + &U _rgb * -> -> -> 1 `i `ui `ux -> -> # *U &U _rgb `ui `ux 2 . *U + &U _rgb * -> -> -> 20 `i `ui `ux -> -> # *U &U _rgb `ui `ux 2 ]
[e = . *U + &U _rgb * -> -> -> 2 `i `ui `ux -> -> # *U &U _rgb `ui `ux 2 . *U + &U _rgb * -> -> -> 21 `i `ui `ux -> -> # *U &U _rgb `ui `ux 2 ]
"308
[; ;newmain.c: 308:             rgb[20].r = rgb[11].r;rgb[21].r = rgb[8].r;
[e = . *U + &U _rgb * -> -> -> 20 `i `ui `ux -> -> # *U &U _rgb `ui `ux 0 . *U + &U _rgb * -> -> -> 11 `i `ui `ux -> -> # *U &U _rgb `ui `ux 0 ]
[e = . *U + &U _rgb * -> -> -> 21 `i `ui `ux -> -> # *U &U _rgb `ui `ux 0 . *U + &U _rgb * -> -> -> 8 `i `ui `ux -> -> # *U &U _rgb `ui `ux 0 ]
"309
[; ;newmain.c: 309:             rgb[20].g = rgb[11].g;rgb[21].g = rgb[8].g;
[e = . *U + &U _rgb * -> -> -> 20 `i `ui `ux -> -> # *U &U _rgb `ui `ux 1 . *U + &U _rgb * -> -> -> 11 `i `ui `ux -> -> # *U &U _rgb `ui `ux 1 ]
[e = . *U + &U _rgb * -> -> -> 21 `i `ui `ux -> -> # *U &U _rgb `ui `ux 1 . *U + &U _rgb * -> -> -> 8 `i `ui `ux -> -> # *U &U _rgb `ui `ux 1 ]
"310
[; ;newmain.c: 310:             rgb[20].b = rgb[11].b;rgb[21].b = rgb[8].b;
[e = . *U + &U _rgb * -> -> -> 20 `i `ui `ux -> -> # *U &U _rgb `ui `ux 2 . *U + &U _rgb * -> -> -> 11 `i `ui `ux -> -> # *U &U _rgb `ui `ux 2 ]
[e = . *U + &U _rgb * -> -> -> 21 `i `ui `ux -> -> # *U &U _rgb `ui `ux 2 . *U + &U _rgb * -> -> -> 8 `i `ui `ux -> -> # *U &U _rgb `ui `ux 2 ]
"311
[; ;newmain.c: 311:             rgb[11].r = rgb[18].r;rgb[8].r = rgb[19].r;
[e = . *U + &U _rgb * -> -> -> 11 `i `ui `ux -> -> # *U &U _rgb `ui `ux 0 . *U + &U _rgb * -> -> -> 18 `i `ui `ux -> -> # *U &U _rgb `ui `ux 0 ]
[e = . *U + &U _rgb * -> -> -> 8 `i `ui `ux -> -> # *U &U _rgb `ui `ux 0 . *U + &U _rgb * -> -> -> 19 `i `ui `ux -> -> # *U &U _rgb `ui `ux 0 ]
"312
[; ;newmain.c: 312:             rgb[11].g = rgb[18].g;rgb[8].g = rgb[19].g;
[e = . *U + &U _rgb * -> -> -> 11 `i `ui `ux -> -> # *U &U _rgb `ui `ux 1 . *U + &U _rgb * -> -> -> 18 `i `ui `ux -> -> # *U &U _rgb `ui `ux 1 ]
[e = . *U + &U _rgb * -> -> -> 8 `i `ui `ux -> -> # *U &U _rgb `ui `ux 1 . *U + &U _rgb * -> -> -> 19 `i `ui `ux -> -> # *U &U _rgb `ui `ux 1 ]
"313
[; ;newmain.c: 313:             rgb[11].b = rgb[18].b;rgb[8].b = rgb[19].b;
[e = . *U + &U _rgb * -> -> -> 11 `i `ui `ux -> -> # *U &U _rgb `ui `ux 2 . *U + &U _rgb * -> -> -> 18 `i `ui `ux -> -> # *U &U _rgb `ui `ux 2 ]
[e = . *U + &U _rgb * -> -> -> 8 `i `ui `ux -> -> # *U &U _rgb `ui `ux 2 . *U + &U _rgb * -> -> -> 19 `i `ui `ux -> -> # *U &U _rgb `ui `ux 2 ]
"314
[; ;newmain.c: 314:             rgb[18].r = tempc.r;rgb[19].r = tempd.r;
[e = . *U + &U _rgb * -> -> -> 18 `i `ui `ux -> -> # *U &U _rgb `ui `ux 0 . _tempc 0 ]
[e = . *U + &U _rgb * -> -> -> 19 `i `ui `ux -> -> # *U &U _rgb `ui `ux 0 . _tempd 0 ]
"315
[; ;newmain.c: 315:             rgb[18].g = tempc.g;rgb[19].g = tempd.g;
[e = . *U + &U _rgb * -> -> -> 18 `i `ui `ux -> -> # *U &U _rgb `ui `ux 1 . _tempc 1 ]
[e = . *U + &U _rgb * -> -> -> 19 `i `ui `ux -> -> # *U &U _rgb `ui `ux 1 . _tempd 1 ]
"316
[; ;newmain.c: 316:             rgb[18].b = tempc.b;rgb[19].b = tempd.b;
[e = . *U + &U _rgb * -> -> -> 18 `i `ui `ux -> -> # *U &U _rgb `ui `ux 2 . _tempc 2 ]
[e = . *U + &U _rgb * -> -> -> 19 `i `ui `ux -> -> # *U &U _rgb `ui `ux 2 . _tempd 2 ]
"317
[; ;newmain.c: 317:             buf--;
[e -- _buf -> 1 `i ]
"318
[; ;newmain.c: 318:         }
}
[e :U 349 ]
"302
[; ;newmain.c: 302:         while(buf>0){
[e $ > _buf -> 0 `i 350  ]
[e :U 351 ]
"319
[; ;newmain.c: 319:     }
}
[e :U 348 ]
[e :U 347 ]
"320
[; ;newmain.c: 320: }
[e :UE 341 ]
}
"322
[; ;newmain.c: 322: void rotate_sidetop(int val){
[v _rotate_sidetop `(v ~T0 @X0 1 ef1`i ]
{
[e :U _rotate_sidetop ]
[v _val `i ~T0 @X0 1 r1 ]
[f ]
"324
[; ;newmain.c: 324:     if(val > 3){
[e $ ! > _val -> 3 `i 353  ]
{
"325
[; ;newmain.c: 325:         val = 3;
[e = _val -> 3 `i ]
"326
[; ;newmain.c: 326:     }
}
[e :U 353 ]
"327
[; ;newmain.c: 327:     if(val>original[4]){
[e $ ! > _val *U + &U _original * -> -> -> 4 `i `ui `ux -> -> # *U &U _original `ui `ux 354  ]
{
"328
[; ;newmain.c: 328:         int buf = val-original[4];
[v _buf `i ~T0 @X0 1 a ]
[e = _buf - _val *U + &U _original * -> -> -> 4 `i `ui `ux -> -> # *U &U _original `ui `ux ]
"329
[; ;newmain.c: 329:         while(buf>0){
[e $U 355  ]
[e :U 356 ]
{
"330
[; ;newmain.c: 330:             rgbarray tempa = rgb[4];
[v _tempa `S1 ~T0 @X0 1 a ]
[e = _tempa *U + &U _rgb * -> -> -> 4 `i `ui `ux -> -> # *U &U _rgb `ui `ux ]
"331
[; ;newmain.c: 331:             rgbarray tempb = rgb[7];
[v _tempb `S1 ~T0 @X0 1 a ]
[e = _tempb *U + &U _rgb * -> -> -> 7 `i `ui `ux -> -> # *U &U _rgb `ui `ux ]
"332
[; ;newmain.c: 332:             rgb[4].r = rgb[16].r;rgb[7].r = rgb[19].r;
[e = . *U + &U _rgb * -> -> -> 4 `i `ui `ux -> -> # *U &U _rgb `ui `ux 0 . *U + &U _rgb * -> -> -> 16 `i `ui `ux -> -> # *U &U _rgb `ui `ux 0 ]
[e = . *U + &U _rgb * -> -> -> 7 `i `ui `ux -> -> # *U &U _rgb `ui `ux 0 . *U + &U _rgb * -> -> -> 19 `i `ui `ux -> -> # *U &U _rgb `ui `ux 0 ]
"333
[; ;newmain.c: 333:             rgb[4].g = rgb[16].g;rgb[7].g = rgb[19].g;
[e = . *U + &U _rgb * -> -> -> 4 `i `ui `ux -> -> # *U &U _rgb `ui `ux 1 . *U + &U _rgb * -> -> -> 16 `i `ui `ux -> -> # *U &U _rgb `ui `ux 1 ]
[e = . *U + &U _rgb * -> -> -> 7 `i `ui `ux -> -> # *U &U _rgb `ui `ux 1 . *U + &U _rgb * -> -> -> 19 `i `ui `ux -> -> # *U &U _rgb `ui `ux 1 ]
"334
[; ;newmain.c: 334:             rgb[4].b = rgb[16].b;rgb[7].b = rgb[19].b;
[e = . *U + &U _rgb * -> -> -> 4 `i `ui `ux -> -> # *U &U _rgb `ui `ux 2 . *U + &U _rgb * -> -> -> 16 `i `ui `ux -> -> # *U &U _rgb `ui `ux 2 ]
[e = . *U + &U _rgb * -> -> -> 7 `i `ui `ux -> -> # *U &U _rgb `ui `ux 2 . *U + &U _rgb * -> -> -> 19 `i `ui `ux -> -> # *U &U _rgb `ui `ux 2 ]
"335
[; ;newmain.c: 335:             rgb[16].r = rgb[14].r;rgb[19].r = rgb[13].r;
[e = . *U + &U _rgb * -> -> -> 16 `i `ui `ux -> -> # *U &U _rgb `ui `ux 0 . *U + &U _rgb * -> -> -> 14 `i `ui `ux -> -> # *U &U _rgb `ui `ux 0 ]
[e = . *U + &U _rgb * -> -> -> 19 `i `ui `ux -> -> # *U &U _rgb `ui `ux 0 . *U + &U _rgb * -> -> -> 13 `i `ui `ux -> -> # *U &U _rgb `ui `ux 0 ]
"336
[; ;newmain.c: 336:             rgb[16].g = rgb[14].g;rgb[19].g = rgb[13].g;
[e = . *U + &U _rgb * -> -> -> 16 `i `ui `ux -> -> # *U &U _rgb `ui `ux 1 . *U + &U _rgb * -> -> -> 14 `i `ui `ux -> -> # *U &U _rgb `ui `ux 1 ]
[e = . *U + &U _rgb * -> -> -> 19 `i `ui `ux -> -> # *U &U _rgb `ui `ux 1 . *U + &U _rgb * -> -> -> 13 `i `ui `ux -> -> # *U &U _rgb `ui `ux 1 ]
"337
[; ;newmain.c: 337:             rgb[16].b = rgb[14].b;rgb[19].b = rgb[13].b;
[e = . *U + &U _rgb * -> -> -> 16 `i `ui `ux -> -> # *U &U _rgb `ui `ux 2 . *U + &U _rgb * -> -> -> 14 `i `ui `ux -> -> # *U &U _rgb `ui `ux 2 ]
[e = . *U + &U _rgb * -> -> -> 19 `i `ui `ux -> -> # *U &U _rgb `ui `ux 2 . *U + &U _rgb * -> -> -> 13 `i `ui `ux -> -> # *U &U _rgb `ui `ux 2 ]
"338
[; ;newmain.c: 338:             rgb[14].r = rgb[20].r;rgb[13].r = rgb[23].r;
[e = . *U + &U _rgb * -> -> -> 14 `i `ui `ux -> -> # *U &U _rgb `ui `ux 0 . *U + &U _rgb * -> -> -> 20 `i `ui `ux -> -> # *U &U _rgb `ui `ux 0 ]
[e = . *U + &U _rgb * -> -> -> 13 `i `ui `ux -> -> # *U &U _rgb `ui `ux 0 . *U + &U _rgb * -> -> -> 23 `i `ui `ux -> -> # *U &U _rgb `ui `ux 0 ]
"339
[; ;newmain.c: 339:             rgb[14].g = rgb[20].g;rgb[13].g = rgb[23].g;
[e = . *U + &U _rgb * -> -> -> 14 `i `ui `ux -> -> # *U &U _rgb `ui `ux 1 . *U + &U _rgb * -> -> -> 20 `i `ui `ux -> -> # *U &U _rgb `ui `ux 1 ]
[e = . *U + &U _rgb * -> -> -> 13 `i `ui `ux -> -> # *U &U _rgb `ui `ux 1 . *U + &U _rgb * -> -> -> 23 `i `ui `ux -> -> # *U &U _rgb `ui `ux 1 ]
"340
[; ;newmain.c: 340:             rgb[14].b = rgb[20].b;rgb[13].b = rgb[23].b;
[e = . *U + &U _rgb * -> -> -> 14 `i `ui `ux -> -> # *U &U _rgb `ui `ux 2 . *U + &U _rgb * -> -> -> 20 `i `ui `ux -> -> # *U &U _rgb `ui `ux 2 ]
[e = . *U + &U _rgb * -> -> -> 13 `i `ui `ux -> -> # *U &U _rgb `ui `ux 2 . *U + &U _rgb * -> -> -> 23 `i `ui `ux -> -> # *U &U _rgb `ui `ux 2 ]
"341
[; ;newmain.c: 341:             rgb[20].r = tempa.r;rgb[23].r = tempb.r;
[e = . *U + &U _rgb * -> -> -> 20 `i `ui `ux -> -> # *U &U _rgb `ui `ux 0 . _tempa 0 ]
[e = . *U + &U _rgb * -> -> -> 23 `i `ui `ux -> -> # *U &U _rgb `ui `ux 0 . _tempb 0 ]
"342
[; ;newmain.c: 342:             rgb[20].g = tempa.g;rgb[23].g = tempb.g;
[e = . *U + &U _rgb * -> -> -> 20 `i `ui `ux -> -> # *U &U _rgb `ui `ux 1 . _tempa 1 ]
[e = . *U + &U _rgb * -> -> -> 23 `i `ui `ux -> -> # *U &U _rgb `ui `ux 1 . _tempb 1 ]
"343
[; ;newmain.c: 343:             rgb[20].b = tempa.b;rgb[23].b = tempb.b;
[e = . *U + &U _rgb * -> -> -> 20 `i `ui `ux -> -> # *U &U _rgb `ui `ux 2 . _tempa 2 ]
[e = . *U + &U _rgb * -> -> -> 23 `i `ui `ux -> -> # *U &U _rgb `ui `ux 2 . _tempb 2 ]
"344
[; ;newmain.c: 344:             buf--;
[e -- _buf -> 1 `i ]
"345
[; ;newmain.c: 345:         }
}
[e :U 355 ]
"329
[; ;newmain.c: 329:         while(buf>0){
[e $ > _buf -> 0 `i 356  ]
[e :U 357 ]
"346
[; ;newmain.c: 346:     }
}
[e $U 358  ]
"347
[; ;newmain.c: 347:     else if(original[4]>val){
[e :U 354 ]
[e $ ! > *U + &U _original * -> -> -> 4 `i `ui `ux -> -> # *U &U _original `ui `ux _val 359  ]
{
"348
[; ;newmain.c: 348:         int buf = original[4]-val;
[v _buf `i ~T0 @X0 1 a ]
[e = _buf - *U + &U _original * -> -> -> 4 `i `ui `ux -> -> # *U &U _original `ui `ux _val ]
"349
[; ;newmain.c: 349:         while(buf>0){
[e $U 360  ]
[e :U 361 ]
{
"350
[; ;newmain.c: 350:             rgbarray tempc = rgb[4];
[v _tempc `S1 ~T0 @X0 1 a ]
[e = _tempc *U + &U _rgb * -> -> -> 4 `i `ui `ux -> -> # *U &U _rgb `ui `ux ]
"351
[; ;newmain.c: 351:             rgbarray tempd = rgb[7];
[v _tempd `S1 ~T0 @X0 1 a ]
[e = _tempd *U + &U _rgb * -> -> -> 7 `i `ui `ux -> -> # *U &U _rgb `ui `ux ]
"352
[; ;newmain.c: 352:             rgb[4].r = rgb[20].r;rgb[7].r = rgb[23].r;
[e = . *U + &U _rgb * -> -> -> 4 `i `ui `ux -> -> # *U &U _rgb `ui `ux 0 . *U + &U _rgb * -> -> -> 20 `i `ui `ux -> -> # *U &U _rgb `ui `ux 0 ]
[e = . *U + &U _rgb * -> -> -> 7 `i `ui `ux -> -> # *U &U _rgb `ui `ux 0 . *U + &U _rgb * -> -> -> 23 `i `ui `ux -> -> # *U &U _rgb `ui `ux 0 ]
"353
[; ;newmain.c: 353:             rgb[4].g = rgb[20].g;rgb[7].g = rgb[23].g;
[e = . *U + &U _rgb * -> -> -> 4 `i `ui `ux -> -> # *U &U _rgb `ui `ux 1 . *U + &U _rgb * -> -> -> 20 `i `ui `ux -> -> # *U &U _rgb `ui `ux 1 ]
[e = . *U + &U _rgb * -> -> -> 7 `i `ui `ux -> -> # *U &U _rgb `ui `ux 1 . *U + &U _rgb * -> -> -> 23 `i `ui `ux -> -> # *U &U _rgb `ui `ux 1 ]
"354
[; ;newmain.c: 354:             rgb[4].b = rgb[20].b;rgb[7].b = rgb[23].b;
[e = . *U + &U _rgb * -> -> -> 4 `i `ui `ux -> -> # *U &U _rgb `ui `ux 2 . *U + &U _rgb * -> -> -> 20 `i `ui `ux -> -> # *U &U _rgb `ui `ux 2 ]
[e = . *U + &U _rgb * -> -> -> 7 `i `ui `ux -> -> # *U &U _rgb `ui `ux 2 . *U + &U _rgb * -> -> -> 23 `i `ui `ux -> -> # *U &U _rgb `ui `ux 2 ]
"355
[; ;newmain.c: 355:             rgb[20].r = rgb[14].r;rgb[23].r = rgb[13].r;
[e = . *U + &U _rgb * -> -> -> 20 `i `ui `ux -> -> # *U &U _rgb `ui `ux 0 . *U + &U _rgb * -> -> -> 14 `i `ui `ux -> -> # *U &U _rgb `ui `ux 0 ]
[e = . *U + &U _rgb * -> -> -> 23 `i `ui `ux -> -> # *U &U _rgb `ui `ux 0 . *U + &U _rgb * -> -> -> 13 `i `ui `ux -> -> # *U &U _rgb `ui `ux 0 ]
"356
[; ;newmain.c: 356:             rgb[20].g = rgb[14].g;rgb[23].g = rgb[13].g;
[e = . *U + &U _rgb * -> -> -> 20 `i `ui `ux -> -> # *U &U _rgb `ui `ux 1 . *U + &U _rgb * -> -> -> 14 `i `ui `ux -> -> # *U &U _rgb `ui `ux 1 ]
[e = . *U + &U _rgb * -> -> -> 23 `i `ui `ux -> -> # *U &U _rgb `ui `ux 1 . *U + &U _rgb * -> -> -> 13 `i `ui `ux -> -> # *U &U _rgb `ui `ux 1 ]
"357
[; ;newmain.c: 357:             rgb[20].b = rgb[14].b;rgb[23].b = rgb[13].b;
[e = . *U + &U _rgb * -> -> -> 20 `i `ui `ux -> -> # *U &U _rgb `ui `ux 2 . *U + &U _rgb * -> -> -> 14 `i `ui `ux -> -> # *U &U _rgb `ui `ux 2 ]
[e = . *U + &U _rgb * -> -> -> 23 `i `ui `ux -> -> # *U &U _rgb `ui `ux 2 . *U + &U _rgb * -> -> -> 13 `i `ui `ux -> -> # *U &U _rgb `ui `ux 2 ]
"358
[; ;newmain.c: 358:             rgb[14].r = rgb[16].r;rgb[13].r = rgb[19].r;
[e = . *U + &U _rgb * -> -> -> 14 `i `ui `ux -> -> # *U &U _rgb `ui `ux 0 . *U + &U _rgb * -> -> -> 16 `i `ui `ux -> -> # *U &U _rgb `ui `ux 0 ]
[e = . *U + &U _rgb * -> -> -> 13 `i `ui `ux -> -> # *U &U _rgb `ui `ux 0 . *U + &U _rgb * -> -> -> 19 `i `ui `ux -> -> # *U &U _rgb `ui `ux 0 ]
"359
[; ;newmain.c: 359:             rgb[14].g = rgb[16].g;rgb[13].g = rgb[19].g;
[e = . *U + &U _rgb * -> -> -> 14 `i `ui `ux -> -> # *U &U _rgb `ui `ux 1 . *U + &U _rgb * -> -> -> 16 `i `ui `ux -> -> # *U &U _rgb `ui `ux 1 ]
[e = . *U + &U _rgb * -> -> -> 13 `i `ui `ux -> -> # *U &U _rgb `ui `ux 1 . *U + &U _rgb * -> -> -> 19 `i `ui `ux -> -> # *U &U _rgb `ui `ux 1 ]
"360
[; ;newmain.c: 360:             rgb[14].b = rgb[16].b;rgb[13].b = rgb[19].b;
[e = . *U + &U _rgb * -> -> -> 14 `i `ui `ux -> -> # *U &U _rgb `ui `ux 2 . *U + &U _rgb * -> -> -> 16 `i `ui `ux -> -> # *U &U _rgb `ui `ux 2 ]
[e = . *U + &U _rgb * -> -> -> 13 `i `ui `ux -> -> # *U &U _rgb `ui `ux 2 . *U + &U _rgb * -> -> -> 19 `i `ui `ux -> -> # *U &U _rgb `ui `ux 2 ]
"361
[; ;newmain.c: 361:             rgb[16].r = tempc.r;rgb[19].r = tempd.r;
[e = . *U + &U _rgb * -> -> -> 16 `i `ui `ux -> -> # *U &U _rgb `ui `ux 0 . _tempc 0 ]
[e = . *U + &U _rgb * -> -> -> 19 `i `ui `ux -> -> # *U &U _rgb `ui `ux 0 . _tempd 0 ]
"362
[; ;newmain.c: 362:             rgb[16].g = tempc.g;rgb[19].g = tempd.g;
[e = . *U + &U _rgb * -> -> -> 16 `i `ui `ux -> -> # *U &U _rgb `ui `ux 1 . _tempc 1 ]
[e = . *U + &U _rgb * -> -> -> 19 `i `ui `ux -> -> # *U &U _rgb `ui `ux 1 . _tempd 1 ]
"363
[; ;newmain.c: 363:             rgb[16].b = tempc.b;rgb[19].b = tempd.b;
[e = . *U + &U _rgb * -> -> -> 16 `i `ui `ux -> -> # *U &U _rgb `ui `ux 2 . _tempc 2 ]
[e = . *U + &U _rgb * -> -> -> 19 `i `ui `ux -> -> # *U &U _rgb `ui `ux 2 . _tempd 2 ]
"364
[; ;newmain.c: 364:             buf--;
[e -- _buf -> 1 `i ]
"365
[; ;newmain.c: 365:         }
}
[e :U 360 ]
"349
[; ;newmain.c: 349:         while(buf>0){
[e $ > _buf -> 0 `i 361  ]
[e :U 362 ]
"366
[; ;newmain.c: 366:     }
}
[e :U 359 ]
[e :U 358 ]
"367
[; ;newmain.c: 367: }
[e :UE 352 ]
}
"369
[; ;newmain.c: 369: void rotate_sidebot(int val){
[v _rotate_sidebot `(v ~T0 @X0 1 ef1`i ]
{
[e :U _rotate_sidebot ]
[v _val `i ~T0 @X0 1 r1 ]
[f ]
"371
[; ;newmain.c: 371:     if(val > 3){
[e $ ! > _val -> 3 `i 364  ]
{
"372
[; ;newmain.c: 372:         val = 3;
[e = _val -> 3 `i ]
"373
[; ;newmain.c: 373:     }
}
[e :U 364 ]
"374
[; ;newmain.c: 374:     if(val>original[5]){
[e $ ! > _val *U + &U _original * -> -> -> 5 `i `ui `ux -> -> # *U &U _original `ui `ux 365  ]
{
"375
[; ;newmain.c: 375:         int buf = val-original[5];
[v _buf `i ~T0 @X0 1 a ]
[e = _buf - _val *U + &U _original * -> -> -> 5 `i `ui `ux -> -> # *U &U _original `ui `ux ]
"376
[; ;newmain.c: 376:         while(buf>0){
[e $U 366  ]
[e :U 367 ]
{
"377
[; ;newmain.c: 377:             rgbarray tempa = rgb[5];
[v _tempa `S1 ~T0 @X0 1 a ]
[e = _tempa *U + &U _rgb * -> -> -> 5 `i `ui `ux -> -> # *U &U _rgb `ui `ux ]
"378
[; ;newmain.c: 378:             rgbarray tempb = rgb[6];
[v _tempb `S1 ~T0 @X0 1 a ]
[e = _tempb *U + &U _rgb * -> -> -> 6 `i `ui `ux -> -> # *U &U _rgb `ui `ux ]
"379
[; ;newmain.c: 379:             rgb[5].r = rgb[17].r;rgb[6].r = rgb[18].r;
[e = . *U + &U _rgb * -> -> -> 5 `i `ui `ux -> -> # *U &U _rgb `ui `ux 0 . *U + &U _rgb * -> -> -> 17 `i `ui `ux -> -> # *U &U _rgb `ui `ux 0 ]
[e = . *U + &U _rgb * -> -> -> 6 `i `ui `ux -> -> # *U &U _rgb `ui `ux 0 . *U + &U _rgb * -> -> -> 18 `i `ui `ux -> -> # *U &U _rgb `ui `ux 0 ]
"380
[; ;newmain.c: 380:             rgb[5].g = rgb[17].g;rgb[6].g = rgb[18].g;
[e = . *U + &U _rgb * -> -> -> 5 `i `ui `ux -> -> # *U &U _rgb `ui `ux 1 . *U + &U _rgb * -> -> -> 17 `i `ui `ux -> -> # *U &U _rgb `ui `ux 1 ]
[e = . *U + &U _rgb * -> -> -> 6 `i `ui `ux -> -> # *U &U _rgb `ui `ux 1 . *U + &U _rgb * -> -> -> 18 `i `ui `ux -> -> # *U &U _rgb `ui `ux 1 ]
"381
[; ;newmain.c: 381:             rgb[5].b = rgb[17].b;rgb[6].b = rgb[18].b;
[e = . *U + &U _rgb * -> -> -> 5 `i `ui `ux -> -> # *U &U _rgb `ui `ux 2 . *U + &U _rgb * -> -> -> 17 `i `ui `ux -> -> # *U &U _rgb `ui `ux 2 ]
[e = . *U + &U _rgb * -> -> -> 6 `i `ui `ux -> -> # *U &U _rgb `ui `ux 2 . *U + &U _rgb * -> -> -> 18 `i `ui `ux -> -> # *U &U _rgb `ui `ux 2 ]
"382
[; ;newmain.c: 382:             rgb[17].r = rgb[15].r;rgb[18].r = rgb[12].r;
[e = . *U + &U _rgb * -> -> -> 17 `i `ui `ux -> -> # *U &U _rgb `ui `ux 0 . *U + &U _rgb * -> -> -> 15 `i `ui `ux -> -> # *U &U _rgb `ui `ux 0 ]
[e = . *U + &U _rgb * -> -> -> 18 `i `ui `ux -> -> # *U &U _rgb `ui `ux 0 . *U + &U _rgb * -> -> -> 12 `i `ui `ux -> -> # *U &U _rgb `ui `ux 0 ]
"383
[; ;newmain.c: 383:             rgb[17].g = rgb[15].g;rgb[18].g = rgb[12].g;
[e = . *U + &U _rgb * -> -> -> 17 `i `ui `ux -> -> # *U &U _rgb `ui `ux 1 . *U + &U _rgb * -> -> -> 15 `i `ui `ux -> -> # *U &U _rgb `ui `ux 1 ]
[e = . *U + &U _rgb * -> -> -> 18 `i `ui `ux -> -> # *U &U _rgb `ui `ux 1 . *U + &U _rgb * -> -> -> 12 `i `ui `ux -> -> # *U &U _rgb `ui `ux 1 ]
"384
[; ;newmain.c: 384:             rgb[17].b = rgb[15].b;rgb[18].b = rgb[12].b;
[e = . *U + &U _rgb * -> -> -> 17 `i `ui `ux -> -> # *U &U _rgb `ui `ux 2 . *U + &U _rgb * -> -> -> 15 `i `ui `ux -> -> # *U &U _rgb `ui `ux 2 ]
[e = . *U + &U _rgb * -> -> -> 18 `i `ui `ux -> -> # *U &U _rgb `ui `ux 2 . *U + &U _rgb * -> -> -> 12 `i `ui `ux -> -> # *U &U _rgb `ui `ux 2 ]
"385
[; ;newmain.c: 385:             rgb[15].r = rgb[21].r;rgb[12].r = rgb[22].r;
[e = . *U + &U _rgb * -> -> -> 15 `i `ui `ux -> -> # *U &U _rgb `ui `ux 0 . *U + &U _rgb * -> -> -> 21 `i `ui `ux -> -> # *U &U _rgb `ui `ux 0 ]
[e = . *U + &U _rgb * -> -> -> 12 `i `ui `ux -> -> # *U &U _rgb `ui `ux 0 . *U + &U _rgb * -> -> -> 22 `i `ui `ux -> -> # *U &U _rgb `ui `ux 0 ]
"386
[; ;newmain.c: 386:             rgb[15].g = rgb[21].g;rgb[12].g = rgb[22].g;
[e = . *U + &U _rgb * -> -> -> 15 `i `ui `ux -> -> # *U &U _rgb `ui `ux 1 . *U + &U _rgb * -> -> -> 21 `i `ui `ux -> -> # *U &U _rgb `ui `ux 1 ]
[e = . *U + &U _rgb * -> -> -> 12 `i `ui `ux -> -> # *U &U _rgb `ui `ux 1 . *U + &U _rgb * -> -> -> 22 `i `ui `ux -> -> # *U &U _rgb `ui `ux 1 ]
"387
[; ;newmain.c: 387:             rgb[15].b = rgb[21].b;rgb[12].b = rgb[22].b;
[e = . *U + &U _rgb * -> -> -> 15 `i `ui `ux -> -> # *U &U _rgb `ui `ux 2 . *U + &U _rgb * -> -> -> 21 `i `ui `ux -> -> # *U &U _rgb `ui `ux 2 ]
[e = . *U + &U _rgb * -> -> -> 12 `i `ui `ux -> -> # *U &U _rgb `ui `ux 2 . *U + &U _rgb * -> -> -> 22 `i `ui `ux -> -> # *U &U _rgb `ui `ux 2 ]
"388
[; ;newmain.c: 388:             rgb[21].r = tempa.r;rgb[22].r = tempb.r;
[e = . *U + &U _rgb * -> -> -> 21 `i `ui `ux -> -> # *U &U _rgb `ui `ux 0 . _tempa 0 ]
[e = . *U + &U _rgb * -> -> -> 22 `i `ui `ux -> -> # *U &U _rgb `ui `ux 0 . _tempb 0 ]
"389
[; ;newmain.c: 389:             rgb[21].g = tempa.g;rgb[22].g = tempb.g;
[e = . *U + &U _rgb * -> -> -> 21 `i `ui `ux -> -> # *U &U _rgb `ui `ux 1 . _tempa 1 ]
[e = . *U + &U _rgb * -> -> -> 22 `i `ui `ux -> -> # *U &U _rgb `ui `ux 1 . _tempb 1 ]
"390
[; ;newmain.c: 390:             rgb[21].b = tempa.b;rgb[22].b = tempb.b;
[e = . *U + &U _rgb * -> -> -> 21 `i `ui `ux -> -> # *U &U _rgb `ui `ux 2 . _tempa 2 ]
[e = . *U + &U _rgb * -> -> -> 22 `i `ui `ux -> -> # *U &U _rgb `ui `ux 2 . _tempb 2 ]
"391
[; ;newmain.c: 391:             buf--;
[e -- _buf -> 1 `i ]
"392
[; ;newmain.c: 392:         }
}
[e :U 366 ]
"376
[; ;newmain.c: 376:         while(buf>0){
[e $ > _buf -> 0 `i 367  ]
[e :U 368 ]
"393
[; ;newmain.c: 393:     }
}
[e $U 369  ]
"394
[; ;newmain.c: 394:     else if(original[5]>val){
[e :U 365 ]
[e $ ! > *U + &U _original * -> -> -> 5 `i `ui `ux -> -> # *U &U _original `ui `ux _val 370  ]
{
"395
[; ;newmain.c: 395:         int buf = original[5]-val;
[v _buf `i ~T0 @X0 1 a ]
[e = _buf - *U + &U _original * -> -> -> 5 `i `ui `ux -> -> # *U &U _original `ui `ux _val ]
"396
[; ;newmain.c: 396:         while(buf>0){
[e $U 371  ]
[e :U 372 ]
{
"397
[; ;newmain.c: 397:             rgbarray tempc = rgb[5];
[v _tempc `S1 ~T0 @X0 1 a ]
[e = _tempc *U + &U _rgb * -> -> -> 5 `i `ui `ux -> -> # *U &U _rgb `ui `ux ]
"398
[; ;newmain.c: 398:             rgbarray tempd = rgb[6];
[v _tempd `S1 ~T0 @X0 1 a ]
[e = _tempd *U + &U _rgb * -> -> -> 6 `i `ui `ux -> -> # *U &U _rgb `ui `ux ]
"399
[; ;newmain.c: 399:             rgb[5].r = rgb[21].r;rgb[6].r = rgb[22].r;
[e = . *U + &U _rgb * -> -> -> 5 `i `ui `ux -> -> # *U &U _rgb `ui `ux 0 . *U + &U _rgb * -> -> -> 21 `i `ui `ux -> -> # *U &U _rgb `ui `ux 0 ]
[e = . *U + &U _rgb * -> -> -> 6 `i `ui `ux -> -> # *U &U _rgb `ui `ux 0 . *U + &U _rgb * -> -> -> 22 `i `ui `ux -> -> # *U &U _rgb `ui `ux 0 ]
"400
[; ;newmain.c: 400:             rgb[5].g = rgb[21].g;rgb[6].g = rgb[22].g;
[e = . *U + &U _rgb * -> -> -> 5 `i `ui `ux -> -> # *U &U _rgb `ui `ux 1 . *U + &U _rgb * -> -> -> 21 `i `ui `ux -> -> # *U &U _rgb `ui `ux 1 ]
[e = . *U + &U _rgb * -> -> -> 6 `i `ui `ux -> -> # *U &U _rgb `ui `ux 1 . *U + &U _rgb * -> -> -> 22 `i `ui `ux -> -> # *U &U _rgb `ui `ux 1 ]
"401
[; ;newmain.c: 401:             rgb[5].b = rgb[21].b;rgb[6].b = rgb[22].b;
[e = . *U + &U _rgb * -> -> -> 5 `i `ui `ux -> -> # *U &U _rgb `ui `ux 2 . *U + &U _rgb * -> -> -> 21 `i `ui `ux -> -> # *U &U _rgb `ui `ux 2 ]
[e = . *U + &U _rgb * -> -> -> 6 `i `ui `ux -> -> # *U &U _rgb `ui `ux 2 . *U + &U _rgb * -> -> -> 22 `i `ui `ux -> -> # *U &U _rgb `ui `ux 2 ]
"402
[; ;newmain.c: 402:             rgb[21].r = rgb[15].r;rgb[22].r = rgb[12].r;
[e = . *U + &U _rgb * -> -> -> 21 `i `ui `ux -> -> # *U &U _rgb `ui `ux 0 . *U + &U _rgb * -> -> -> 15 `i `ui `ux -> -> # *U &U _rgb `ui `ux 0 ]
[e = . *U + &U _rgb * -> -> -> 22 `i `ui `ux -> -> # *U &U _rgb `ui `ux 0 . *U + &U _rgb * -> -> -> 12 `i `ui `ux -> -> # *U &U _rgb `ui `ux 0 ]
"403
[; ;newmain.c: 403:             rgb[21].g = rgb[15].g;rgb[22].g = rgb[12].g;
[e = . *U + &U _rgb * -> -> -> 21 `i `ui `ux -> -> # *U &U _rgb `ui `ux 1 . *U + &U _rgb * -> -> -> 15 `i `ui `ux -> -> # *U &U _rgb `ui `ux 1 ]
[e = . *U + &U _rgb * -> -> -> 22 `i `ui `ux -> -> # *U &U _rgb `ui `ux 1 . *U + &U _rgb * -> -> -> 12 `i `ui `ux -> -> # *U &U _rgb `ui `ux 1 ]
"404
[; ;newmain.c: 404:             rgb[21].b = rgb[15].b;rgb[22].b = rgb[12].b;
[e = . *U + &U _rgb * -> -> -> 21 `i `ui `ux -> -> # *U &U _rgb `ui `ux 2 . *U + &U _rgb * -> -> -> 15 `i `ui `ux -> -> # *U &U _rgb `ui `ux 2 ]
[e = . *U + &U _rgb * -> -> -> 22 `i `ui `ux -> -> # *U &U _rgb `ui `ux 2 . *U + &U _rgb * -> -> -> 12 `i `ui `ux -> -> # *U &U _rgb `ui `ux 2 ]
"405
[; ;newmain.c: 405:             rgb[15].r = rgb[17].r;rgb[12].r = rgb[18].r;
[e = . *U + &U _rgb * -> -> -> 15 `i `ui `ux -> -> # *U &U _rgb `ui `ux 0 . *U + &U _rgb * -> -> -> 17 `i `ui `ux -> -> # *U &U _rgb `ui `ux 0 ]
[e = . *U + &U _rgb * -> -> -> 12 `i `ui `ux -> -> # *U &U _rgb `ui `ux 0 . *U + &U _rgb * -> -> -> 18 `i `ui `ux -> -> # *U &U _rgb `ui `ux 0 ]
"406
[; ;newmain.c: 406:             rgb[15].g = rgb[17].g;rgb[12].g = rgb[18].g;
[e = . *U + &U _rgb * -> -> -> 15 `i `ui `ux -> -> # *U &U _rgb `ui `ux 1 . *U + &U _rgb * -> -> -> 17 `i `ui `ux -> -> # *U &U _rgb `ui `ux 1 ]
[e = . *U + &U _rgb * -> -> -> 12 `i `ui `ux -> -> # *U &U _rgb `ui `ux 1 . *U + &U _rgb * -> -> -> 18 `i `ui `ux -> -> # *U &U _rgb `ui `ux 1 ]
"407
[; ;newmain.c: 407:             rgb[15].b = rgb[17].b;rgb[12].b = rgb[18].b;
[e = . *U + &U _rgb * -> -> -> 15 `i `ui `ux -> -> # *U &U _rgb `ui `ux 2 . *U + &U _rgb * -> -> -> 17 `i `ui `ux -> -> # *U &U _rgb `ui `ux 2 ]
[e = . *U + &U _rgb * -> -> -> 12 `i `ui `ux -> -> # *U &U _rgb `ui `ux 2 . *U + &U _rgb * -> -> -> 18 `i `ui `ux -> -> # *U &U _rgb `ui `ux 2 ]
"408
[; ;newmain.c: 408:             rgb[17].r = tempc.r;rgb[18].r = tempd.r;
[e = . *U + &U _rgb * -> -> -> 17 `i `ui `ux -> -> # *U &U _rgb `ui `ux 0 . _tempc 0 ]
[e = . *U + &U _rgb * -> -> -> 18 `i `ui `ux -> -> # *U &U _rgb `ui `ux 0 . _tempd 0 ]
"409
[; ;newmain.c: 409:             rgb[17].g = tempc.g;rgb[18].g = tempd.g;
[e = . *U + &U _rgb * -> -> -> 17 `i `ui `ux -> -> # *U &U _rgb `ui `ux 1 . _tempc 1 ]
[e = . *U + &U _rgb * -> -> -> 18 `i `ui `ux -> -> # *U &U _rgb `ui `ux 1 . _tempd 1 ]
"410
[; ;newmain.c: 410:             rgb[17].b = tempc.b;rgb[18].b = tempd.b;
[e = . *U + &U _rgb * -> -> -> 17 `i `ui `ux -> -> # *U &U _rgb `ui `ux 2 . _tempc 2 ]
[e = . *U + &U _rgb * -> -> -> 18 `i `ui `ux -> -> # *U &U _rgb `ui `ux 2 . _tempd 2 ]
"411
[; ;newmain.c: 411:             buf--;
[e -- _buf -> 1 `i ]
"412
[; ;newmain.c: 412:         }
}
[e :U 371 ]
"396
[; ;newmain.c: 396:         while(buf>0){
[e $ > _buf -> 0 `i 372  ]
[e :U 373 ]
"413
[; ;newmain.c: 413:     }
}
[e :U 370 ]
[e :U 369 ]
"414
[; ;newmain.c: 414: }
[e :UE 363 ]
}
[v $root$_main `(v ~T0 @X0 0 e ]
"416
[; ;newmain.c: 416: void main(void) {
[v _main `(v ~T0 @X0 1 ef ]
{
[e :U _main ]
[f ]
"417
[; ;newmain.c: 417:     initial();
[e ( _initial ..  ]
"418
[; ;newmain.c: 418:     ADC_Initialize();
[e ( _ADC_Initialize ..  ]
"419
[; ;newmain.c: 419:     TRISD =0;
[e = _TRISD -> -> 0 `i `uc ]
"420
[; ;newmain.c: 420:     LATD = 0;
[e = _LATD -> -> 0 `i `uc ]
"421
[; ;newmain.c: 421:     LATDbits.LATD3 = 1;
[e = . . _LATDbits 0 3 -> -> 1 `i `uc ]
"422
[; ;newmain.c: 422:     int i = 0;
[v _i `i ~T0 @X0 1 a ]
[e = _i -> 0 `i ]
"423
[; ;newmain.c: 423:     int j;
[v _j `i ~T0 @X0 1 a ]
"424
[; ;newmain.c: 424:     for(j=0; j<6; j++){
{
[e = _j -> 0 `i ]
[e $ < _j -> 6 `i 375  ]
[e $U 376  ]
[e :U 375 ]
{
"425
[; ;newmain.c: 425:         int init_adc = ADC_Read(j);
[v _init_adc `i ~T0 @X0 1 a ]
[e = _init_adc ( _ADC_Read (1 _j ]
"426
[; ;newmain.c: 426:         original[j] = init_adc/300;
[e = *U + &U _original * -> -> _j `ui `ux -> -> # *U &U _original `ui `ux / _init_adc -> 300 `i ]
"427
[; ;newmain.c: 427:     }
}
[e ++ _j -> 1 `i ]
[e $ < _j -> 6 `i 375  ]
[e :U 376 ]
}
"428
[; ;newmain.c: 428:     int turn = 0;
[v _turn `i ~T0 @X0 1 a ]
[e = _turn -> 0 `i ]
"429
[; ;newmain.c: 429:     while(1){
[e :U 379 ]
{
"431
[; ;newmain.c: 431:             int val = ADC_Read(turn);
[v _val `i ~T0 @X0 1 a ]
[e = _val ( _ADC_Read (1 _turn ]
"432
[; ;newmain.c: 432:             val = val/300;
[e = _val / _val -> 300 `i ]
"433
[; ;newmain.c: 433:             if(turn == 0 && val != original[0]) {
[e $ ! && == _turn -> 0 `i != _val *U + &U _original * -> -> -> 0 `i `ui `ux -> -> # *U &U _original `ui `ux 381  ]
{
"434
[; ;newmain.c: 434:                 rotate_top(val);
[e ( _rotate_top (1 _val ]
"435
[; ;newmain.c: 435:                 original[0] = val;
[e = *U + &U _original * -> -> -> 0 `i `ui `ux -> -> # *U &U _original `ui `ux _val ]
"436
[; ;newmain.c: 436:             }
}
[e $U 382  ]
"437
[; ;newmain.c: 437:             else if(turn == 1 && val != original[1]) {
[e :U 381 ]
[e $ ! && == _turn -> 1 `i != _val *U + &U _original * -> -> -> 1 `i `ui `ux -> -> # *U &U _original `ui `ux 383  ]
{
"438
[; ;newmain.c: 438:                 rotate_bot(val);
[e ( _rotate_bot (1 _val ]
"439
[; ;newmain.c: 439:                 original[1] = val;
[e = *U + &U _original * -> -> -> 1 `i `ui `ux -> -> # *U &U _original `ui `ux _val ]
"440
[; ;newmain.c: 440:             }
}
[e $U 384  ]
"441
[; ;newmain.c: 441:             else if(turn == 2 && val != original[2]) {
[e :U 383 ]
[e $ ! && == _turn -> 2 `i != _val *U + &U _original * -> -> -> 2 `i `ui `ux -> -> # *U &U _original `ui `ux 385  ]
{
"442
[; ;newmain.c: 442:                 rotate_r(val);
[e ( _rotate_r (1 _val ]
"443
[; ;newmain.c: 443:                 original[2] = val;
[e = *U + &U _original * -> -> -> 2 `i `ui `ux -> -> # *U &U _original `ui `ux _val ]
"444
[; ;newmain.c: 444:             }
}
[e $U 386  ]
"445
[; ;newmain.c: 445:             else if(turn == 3 && val != original[3]) {
[e :U 385 ]
[e $ ! && == _turn -> 3 `i != _val *U + &U _original * -> -> -> 3 `i `ui `ux -> -> # *U &U _original `ui `ux 387  ]
{
"446
[; ;newmain.c: 446:                 rotate_l(val);
[e ( _rotate_l (1 _val ]
"447
[; ;newmain.c: 447:                 original[3] = val;
[e = *U + &U _original * -> -> -> 3 `i `ui `ux -> -> # *U &U _original `ui `ux _val ]
"448
[; ;newmain.c: 448:             }
}
[e $U 388  ]
"449
[; ;newmain.c: 449:             else if(turn == 4 && val != original[4]) {
[e :U 387 ]
[e $ ! && == _turn -> 4 `i != _val *U + &U _original * -> -> -> 4 `i `ui `ux -> -> # *U &U _original `ui `ux 389  ]
{
"450
[; ;newmain.c: 450:                 rotate_sidetop(val);
[e ( _rotate_sidetop (1 _val ]
"451
[; ;newmain.c: 451:                 original[4] = val;
[e = *U + &U _original * -> -> -> 4 `i `ui `ux -> -> # *U &U _original `ui `ux _val ]
"452
[; ;newmain.c: 452:             }
}
[e $U 390  ]
"453
[; ;newmain.c: 453:             else if(turn == 5 && val != original[5]) {
[e :U 389 ]
[e $ ! && == _turn -> 5 `i != _val *U + &U _original * -> -> -> 5 `i `ui `ux -> -> # *U &U _original `ui `ux 391  ]
{
"454
[; ;newmain.c: 454:                 rotate_sidebot(val);
[e ( _rotate_sidebot (1 _val ]
"455
[; ;newmain.c: 455:                 original[5] = val;
[e = *U + &U _original * -> -> -> 5 `i `ui `ux -> -> # *U &U _original `ui `ux _val ]
"456
[; ;newmain.c: 456:             }
}
[e :U 391 ]
[e :U 390 ]
[e :U 388 ]
[e :U 386 ]
[e :U 384 ]
[e :U 382 ]
"459
[; ;newmain.c: 459:         LATDbits.LATD0 = rgb[i].r;
[e = . . _LATDbits 0 0 -> . *U + &U _rgb * -> -> _i `ui `ux -> -> # *U &U _rgb `ui `ux 0 `uc ]
"460
[; ;newmain.c: 460:         LATDbits.LATD1 = rgb[i].g;
[e = . . _LATDbits 0 1 -> . *U + &U _rgb * -> -> _i `ui `ux -> -> # *U &U _rgb `ui `ux 1 `uc ]
"461
[; ;newmain.c: 461:         LATDbits.LATD2 = rgb[i].b;
[e = . . _LATDbits 0 2 -> . *U + &U _rgb * -> -> _i `ui `ux -> -> # *U &U _rgb `ui `ux 2 `uc ]
"463
[; ;newmain.c: 463:         LATDbits.LATD0 = 1;
[e = . . _LATDbits 0 0 -> -> 1 `i `uc ]
"464
[; ;newmain.c: 464:         LATDbits.LATD1 = 1;
[e = . . _LATDbits 0 1 -> -> 1 `i `uc ]
"465
[; ;newmain.c: 465:         LATDbits.LATD2 = 1;
[e = . . _LATDbits 0 2 -> -> 1 `i `uc ]
"466
[; ;newmain.c: 466:         int temp = LATDbits.LATD6;
[v _temp `i ~T0 @X0 1 a ]
[e = _temp -> . . _LATDbits 0 6 `i ]
"467
[; ;newmain.c: 467:         LATDbits.LATD6 = LATDbits.LATD5;
[e = . . _LATDbits 0 6 . . _LATDbits 0 5 ]
"468
[; ;newmain.c: 468:         LATDbits.LATD5 = LATDbits.LATD4;
[e = . . _LATDbits 0 5 . . _LATDbits 0 4 ]
"469
[; ;newmain.c: 469:         LATDbits.LATD4 = LATDbits.LATD3;
[e = . . _LATDbits 0 4 . . _LATDbits 0 3 ]
"470
[; ;newmain.c: 470:         LATDbits.LATD3 = temp;
[e = . . _LATDbits 0 3 -> _temp `uc ]
"471
[; ;newmain.c: 471:         i++;
[e ++ _i -> 1 `i ]
"472
[; ;newmain.c: 472:         if(i == 4){
[e $ ! == _i -> 4 `i 392  ]
{
"473
[; ;newmain.c: 473:             i = 0;
[e = _i -> 0 `i ]
"474
[; ;newmain.c: 474:         }
}
[e :U 392 ]
"475
[; ;newmain.c: 475:         turn++;
[e ++ _turn -> 1 `i ]
"476
[; ;newmain.c: 476:         if(turn == 6) turn = 0;
[e $ ! == _turn -> 6 `i 393  ]
[e = _turn -> 0 `i ]
[e :U 393 ]
"477
[; ;newmain.c: 477:     }
}
[e :U 378 ]
[e $U 379  ]
[e :U 380 ]
"478
[; ;newmain.c: 478:     return;
[e $UE 374  ]
"479
[; ;newmain.c: 479: }
[e :UE 374 ]
}
