__CFG_XINST$OFF 0 0 ABS 0
___awdiv@counter 5 0 COMRAM 1
initial@i 7 0 COMRAM 1
__S0 30000E 0 ABS 0
__S1 190 0 ABS 0
__S2 0 0 ABS 0
__Hintentry 0 0 ABS 0
__CFG_PWRT$OFF 0 0 ABS 0
__Lintentry 0 0 ABS 0
_rgb 100 0 BANK1 1
__end_of___awdiv 760E 0 CODE 0
_ADC_Read 7514 0 CODE 0
_LATD F8C 0 ABS 0
_ADFM 7E07 0 ABS 0
__end_of_rotate_r 79FE 0 CODE 0
_main 760E 0 CODE 0
___sp 0 0 STACK 2
start 0 0 CODE 0
?_ADC_Read 1 0 COMRAM 1
_TRISA F92 0 ABS 0
_TRISD F95 0 ABS 0
__Hirdata 0 0 CODE 0
__Lirdata 0 0 CODE 0
__HRAM 0 0 ABS 0
__LRAM 1 0 ABS 0
__CFG_WDTPS$32768 0 0 ABS 0
__Hconfig 30000E 0 CONFIG 0
__Lconfig 300000 0 CONFIG 0
main@i 2D 0 COMRAM 1
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
__Hrparam 0 0 COMRAM 1
__Lrparam 0 0 COMRAM 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__Hcomram 0 0 ABS 0
__Lcomram 0 0 ABS 0
__Hsfr 0 0 ABS 0
__Lsfr 0 0 ABS 0
__Hbss 0 0 RAM 1
__CFG_STVREN$ON 0 0 ABS 0
__Lbss 0 0 RAM 1
___param_bank 0 0 ABS 0
__Hnvrram 0 0 COMRAM 1
__Lnvrram 0 0 COMRAM 1
_rotate_r 7770 0 CODE 0
main@temp 29 0 COMRAM 1
_ADCON1 FC1 0 ABS 0
_ADCON2 FC0 0 ABS 0
__Heeprom_data 0 0 EEDATA 0
__Leeprom_data 0 0 EEDATA 0
_LATDbits F8C 0 ABS 0
__Hintsave_regs 0 0 BIGRAM 1
__Lintsave_regs 0 0 BIGRAM 1
__Hbigbss 0 0 BIGRAM 1
__Lbigbss 0 0 BIGRAM 1
?___awdiv 1 0 COMRAM 1
__Hintret 0 0 ABS 0
__Lintret 0 0 ABS 0
__Hramtop 600 0 RAM 0
__Lramtop 600 0 RAM 0
__Hstruct 0 0 COMRAM 1
__Lstruct 0 0 COMRAM 1
__Hbigdata 0 0 BIGRAM 1
__Lbigdata 0 0 BIGRAM 1
__Hmediumconst 0 0 MEDIUMCONST 0
__end_of_ADC_Initialize 74EE 0 CODE 0
__Lmediumconst 0 0 MEDIUMCONST 0
__Hfarbss 0 0 FARRAM 0
__Lfarbss 0 0 FARRAM 0
__Hintcode 0 0 CODE 0
__Lintcode 0 0 CODE 0
__Hfardata 0 0 FARRAM 0
_ADRESH FC4 0 ABS 0
__Lfardata 0 0 FARRAM 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_ADRESL FC3 0 ABS 0
__CFG_EBTR0$OFF 0 0 ABS 0
__CFG_OSC$INTIO67 0 0 ABS 0
__HnvFARRAM 0 0 FARRAM 0
__LnvFARRAM 0 0 FARRAM 0
__CFG_EBTR1$OFF 0 0 ABS 0
__CFG_PBADEN$OFF 0 0 ABS 0
__CFG_CCP2MX$PORTC 0 0 ABS 0
__CFG_EBTR2$OFF 0 0 ABS 0
__size_of_ADC_Read 0 0 ABS 0
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
__CFG_EBTR3$OFF 0 0 ABS 0
ADC_Read@digital 5 0 COMRAM 1
stackhi 5F3 0 ABS 0
__Htemp 0 0 COMRAM 1
__Ltemp 0 0 COMRAM 1
stacklo 190 0 ABS 0
__Hrbit 0 0 COMRAM 1
__Lrbit 0 0 COMRAM 1
__Hinit 4 0 CODE 0
__Linit 0 0 CODE 0
__Hintcodelo 0 0 CODE 0
__Lintcodelo 0 0 CODE 0
___wmul 74EE 0 CODE 0
__Hrbss 0 0 COMRAM 1
__end_of_main 7770 0 CODE 0
__Lrbss 0 0 COMRAM 1
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
___wmul@multiplier 1 0 COMRAM 1
end_of_initialization 74CC 0 CODE 0
___awdiv@sign 6 0 COMRAM 1
___wmul@multiplicand 3 0 COMRAM 1
rotate_r@tempa 10 0 COMRAM 1
__Hibigdata 0 0 CODE 0
__Libigdata 0 0 CODE 0
__Hifardata 0 0 CODE 0
__Lifardata 0 0 CODE 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
__size_of_rotate_r 0 0 ABS 0
__Hbank4 0 0 ABS 0
__Lbank4 0 0 ABS 0
__Hbank5 0 0 ABS 0
__Lbank5 0 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__Htext0 0 0 ABS 0
__Ltext0 0 0 ABS 0
__Htext1 0 0 ABS 0
__Ltext1 0 0 ABS 0
__ptext0 760E 0 CODE 0
__Htext2 0 0 ABS 0
__Ltext2 0 0 ABS 0
__ptext1 7770 0 CODE 0
__Htext3 0 0 ABS 0
__Ltext3 0 0 ABS 0
__ptext2 79FE 0 CODE 0
__Htext4 0 0 ABS 0
__Ltext4 0 0 ABS 0
__ptext3 74EE 0 CODE 0
__Htext5 0 0 ABS 0
__Ltext5 0 0 ABS 0
__ptext4 754A 0 CODE 0
__Htext6 0 0 ABS 0
__Ltext6 0 0 ABS 0
__ptext5 7514 0 CODE 0
__ptext6 74D2 0 CODE 0
__HbssCOMRAM 0 0 ABS 0
__LbssCOMRAM 0 0 ABS 0
__pbssCOMRAM 2F 0 COMRAM 1
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of__initialization 74CC 0 CODE 0
___rparam_used 1 0 ABS 0
rotate_r@tempb 16 0 COMRAM 1
__Hidata 0 0 CODE 0
__Lidata 0 0 CODE 0
__Hrdata 0 0 COMRAM 1
__Lrdata 0 0 COMRAM 1
__Hidloc 200008 0 IDLOC 0
__Lidloc 200000 0 IDLOC 0
main@val 2B 0 COMRAM 1
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hparam 0 0 COMRAM 1
_initial 79FE 0 CODE 0
__Lparam 0 0 COMRAM 1
__Hspace_0 30000E 0 ABS 0
__HcstackCOMRAM 0 0 ABS 0
__Lspace_0 0 0 ABS 0
__LcstackCOMRAM 0 0 ABS 0
__pcstackCOMRAM 1 0 COMRAM 1
__Hspace_1 190 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hsmallconst 0 0 SMALLCONST 0
__Lsmallconst 0 0 SMALLCONST 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hnvbit 0 0 COMRAM 1
__Lnvbit 0 0 COMRAM 1
?___wmul 1 0 COMRAM 1
__Hcinit 0 0 ABS 0
__Lcinit 0 0 ABS 0
__pcinit 74BC 0 CODE 0
__CFG_EBTRB$OFF 0 0 ABS 0
___awdiv 754A 0 CODE 0
__ramtop 600 0 RAM 0
__mediumconst 0 0 MEDIUMCONST 0
_original_r 2F 0 COMRAM 1
__size_of_main 0 0 ABS 0
__Hconst 0 0 CONST 0
__Lconst 0 0 CONST 0
__CFG_WRT0$OFF 0 0 ABS 0
__CFG_WRT1$OFF 0 0 ABS 0
__CFG_WRT2$OFF 0 0 ABS 0
__CFG_WRT3$OFF 0 0 ABS 0
__CFG_FCMEN$OFF 0 0 ABS 0
rotate_r@tempc 1C 0 COMRAM 1
__HbssBANK1 0 0 ABS 0
__LbssBANK1 0 0 ABS 0
__pbssBANK1 100 0 BANK1 1
_ADCON0bits FC2 0 ABS 0
__size_of___awdiv 0 0 ABS 0
_ADCON2bits FC0 0 ABS 0
___inthi_sp 0 0 STACK 2
__CFG_BORV$3 0 0 ABS 0
___intlo_sp 0 0 STACK 2
___awdiv@divisor 3 0 COMRAM 1
_ADC_Initialize 74D2 0 CODE 0
__end_of_initial 7DC0 0 CODE 0
__CFG_CP0$OFF 0 0 ABS 0
__smallconst 0 0 SMALLCONST 0
__CFG_CP1$OFF 0 0 ABS 0
__size_of___wmul 0 0 ABS 0
__Hreset_vec 0 0 CODE 0
__Lreset_vec 0 0 CODE 0
__CFG_CP2$OFF 0 0 ABS 0
__CFG_CP3$OFF 0 0 ABS 0
__accesstop 80 0 ABS 0
__Hintcode_body 0 0 ABS 0
__Lintcode_body 0 0 ABS 0
intlevel0 0 0 CODE 0
intlevel1 0 0 CODE 0
__CFG_WRTB$OFF 0 0 ABS 0
intlevel2 0 0 CODE 0
intlevel3 0 0 CODE 0
__CFG_WRTC$OFF 0 0 ABS 0
rotate_r@tempd 22 0 COMRAM 1
__end_of_ADC_Read 754A 0 CODE 0
__CFG_WRTD$OFF 0 0 ABS 0
rotate_r@buf C 0 COMRAM 1
__CFG_CPB$OFF 0 0 ABS 0
__end_of___wmul 7514 0 CODE 0
__CFG_CPD$OFF 0 0 ABS 0
rotate_r@buf_212 E 0 COMRAM 1
start_initialization 74BC 0 CODE 0
___awdiv@quotient 7 0 COMRAM 1
__CFG_BOREN$SBORDIS 0 0 ABS 0
rotate_r@val 9 0 COMRAM 1
__CFG_IESO$OFF 0 0 ABS 0
__size_of_ADC_Initialize 0 0 ABS 0
__CFG_MCLRE$ON 0 0 ABS 0
__initialization 74BC 0 CODE 0
__size_of_initial 0 0 ABS 0
__CFG_LPT1OSC$OFF 0 0 ABS 0
__activetblptr 0 0 ABS 0
___wmul@product 5 0 COMRAM 1
__CFG_WDT$OFF 0 0 ABS 0
__CFG_LVP$OFF 0 0 ABS 0
___awdiv@dividend 1 0 COMRAM 1
%segments
reset_vec 0 3 CODE 0 0
config 300000 30000D CONFIG 300000 0
idloc 200000 200007 IDLOC 200000 0
cstackCOMRAM 1 30 COMRAM 1 1
bssBANK1 100 18F BANK1 100 1
text2 79FE 7DBF CODE 79FE 0
text1 7770 79FD CODE 7770 0
text0 760E 776F CODE 760E 0
text4 754A 760D CODE 754A 0
text5 7514 7549 CODE 7514 0
text3 74EE 7513 CODE 74EE 0
text6 74D2 74ED CODE 74D2 0
cinit 74BC 74D1 CODE 74BC 0
%locals
dist/default/debug\testt.X.debug.o
C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4520.h
C:\Users\User\AppData\Local\Temp\sjg8.s
487 74BC 0 CODE 0
489 74BC 0 CODE 0
492 74BC 0 CODE 0
510 74BC 0 CODE 0
511 74C0 0 CODE 0
512 74C2 0 CODE 0
513 74C2 0 CODE 0
514 74C4 0 CODE 0
515 74C6 0 CODE 0
518 74C8 0 CODE 0
519 74CA 0 CODE 0
525 74CC 0 CODE 0
527 74CC 0 CODE 0
528 74CE 0 CODE 0
newmain.c
192 760E 0 CODE 0
193 760E 0 CODE 0
194 7612 0 CODE 0
195 7616 0 CODE 0
196 761A 0 CODE 0
197 761E 0 CODE 0
198 7620 0 CODE 0
200 7628 0 CODE 0
201 7634 0 CODE 0
202 7654 0 CODE 0
203 7670 0 CODE 0
204 769E 0 CODE 0
205 76CE 0 CODE 0
206 7700 0 CODE 0
207 7708 0 CODE 0
208 770A 0 CODE 0
209 770C 0 CODE 0
210 770E 0 CODE 0
211 7728 0 CODE 0
212 7732 0 CODE 0
213 773C 0 CODE 0
214 7746 0 CODE 0
215 7750 0 CODE 0
216 7754 0 CODE 0
newmain.c
128 7770 0 CODE 0
129 7770 0 CODE 0
130 778C 0 CODE 0
132 7794 0 CODE 0
133 77B2 0 CODE 0
134 77BE 0 CODE 0
135 77C2 0 CODE 0
136 77D4 0 CODE 0
137 77E6 0 CODE 0
138 77F6 0 CODE 0
139 7806 0 CODE 0
140 7816 0 CODE 0
141 7826 0 CODE 0
142 7836 0 CODE 0
143 7846 0 CODE 0
144 7856 0 CODE 0
145 7866 0 CODE 0
146 7876 0 CODE 0
147 7886 0 CODE 0
148 7896 0 CODE 0
149 78A6 0 CODE 0
134 78AC 0 CODE 0
152 78CA 0 CODE 0
153 78E8 0 CODE 0
172 78F4 0 CODE 0
173 78F8 0 CODE 0
174 790A 0 CODE 0
175 791C 0 CODE 0
176 792C 0 CODE 0
177 793C 0 CODE 0
178 794C 0 CODE 0
179 795C 0 CODE 0
180 796C 0 CODE 0
181 797C 0 CODE 0
182 798C 0 CODE 0
183 799C 0 CODE 0
184 79AC 0 CODE 0
185 79BC 0 CODE 0
186 79CC 0 CODE 0
187 79DC 0 CODE 0
172 79E2 0 CODE 0
191 79FC 0 CODE 0
newmain.c
95 79FE 0 CODE 0
97 79FE 0 CODE 0
98 7A06 0 CODE 0
99 7A2E 0 CODE 0
100 7A56 0 CODE 0
101 7A7E 0 CODE 0
102 7A9E 0 CODE 0
103 7AA6 0 CODE 0
104 7ACE 0 CODE 0
105 7AF6 0 CODE 0
106 7B1E 0 CODE 0
107 7B3E 0 CODE 0
108 7B46 0 CODE 0
109 7B6E 0 CODE 0
110 7B96 0 CODE 0
111 7BBE 0 CODE 0
112 7BDE 0 CODE 0
113 7BE6 0 CODE 0
114 7C0E 0 CODE 0
115 7C36 0 CODE 0
116 7C5E 0 CODE 0
117 7C7E 0 CODE 0
118 7C86 0 CODE 0
119 7CAE 0 CODE 0
120 7CD6 0 CODE 0
121 7CFE 0 CODE 0
122 7D1E 0 CODE 0
123 7D26 0 CODE 0
124 7D4E 0 CODE 0
125 7D76 0 CODE 0
126 7D9E 0 CODE 0
127 7DBE 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\Umul16.c
15 74EE 0 CODE 0
37 74EE 0 CODE 0
38 74FA 0 CODE 0
39 7502 0 CODE 0
52 750A 0 CODE 0
53 7512 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\awdiv.c
7 754A 0 CODE 0
13 754A 0 CODE 0
14 754E 0 CODE 0
15 755C 0 CODE 0
16 7564 0 CODE 0
18 7568 0 CODE 0
19 7576 0 CODE 0
20 757E 0 CODE 0
22 7582 0 CODE 0
23 758A 0 CODE 0
24 759C 0 CODE 0
25 75A0 0 CODE 0
26 75A4 0 CODE 0
27 75AA 0 CODE 0
25 75AC 0 CODE 0
30 75BA 0 CODE 0
31 75C0 0 CODE 0
32 75D6 0 CODE 0
33 75DE 0 CODE 0
35 75E0 0 CODE 0
36 75E6 0 CODE 0
38 75EC 0 CODE 0
39 75FC 0 CODE 0
40 7604 0 CODE 0
41 760C 0 CODE 0
newmain.c
81 7514 0 CODE 0
85 7514 0 CODE 0
86 7518 0 CODE 0
87 751A 0 CODE 0
89 751C 0 CODE 0
91 752A 0 CODE 0
92 7540 0 CODE 0
93 7548 0 CODE 0
newmain.c
71 74D2 0 CODE 0
73 74D2 0 CODE 0
74 74D6 0 CODE 0
75 74DA 0 CODE 0
76 74DE 0 CODE 0
77 74E0 0 CODE 0
78 74E4 0 CODE 0
79 74E8 0 CODE 0
80 74EC 0 CODE 0
