%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\User\AppData\Local\Temp\sjg8.o
idloc IDLOC 0 200000 200000 8 1
init CODE 0 0 0 4 1
config CONFIG 0 300000 300000 E 1
$dist/default/debug\testt.X.debug.o
cinit CODE 0 74BC 74BC 16 1
text0 CODE 0 760E 760E 162 1
text1 CODE 0 7770 7770 28E 1
text2 CODE 0 79FE 79FE 3C2 1
text3 CODE 0 74EE 74EE 26 1
text4 CODE 0 754A 754A C4 1
text5 CODE 0 7514 7514 36 1
text6 CODE 0 74D2 74D2 1C 1
cstackCOMRAM COMRAM 1 1 1 2E 1
bssBANK1 BANK1 1 100 100 90 1
bssCOMRAM COMRAM 1 2F 2F 2 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 80-FF 1
RAM 190-5F3 1
SFR F80-F9B 1
SFR F9D-FD3 1
SFR FD5-FDA 1
SFR FE0-FE2 1
SFR FE8-FEA 1
SFR FF0-FFC 1
BANK0 80-FF 1
BANK1 190-1FF 1
BANK2 200-2FF 1
BANK3 300-3FF 1
BANK4 400-4FF 1
BANK5 500-5F3 1
CONST 4-74BB 1
STACK 190-5F3 1
SMALLCONST 600-74BB 1
CODE 4-74BB 1
BIGRAM 31-FF 1
BIGRAM 190-5F3 1
COMRAM 31-7F 1
EEDATA F00000-F000FF 1
MEDIUMCONST 600-74BB 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/debug\testt.X.debug.o
74D2 text6 CODE >71:D:\Microchip\MPLABX\Project\testt.X\newmain.c
74D2 text6 CODE >73:D:\Microchip\MPLABX\Project\testt.X\newmain.c
74D6 text6 CODE >74:D:\Microchip\MPLABX\Project\testt.X\newmain.c
74DA text6 CODE >75:D:\Microchip\MPLABX\Project\testt.X\newmain.c
74DE text6 CODE >76:D:\Microchip\MPLABX\Project\testt.X\newmain.c
74E0 text6 CODE >77:D:\Microchip\MPLABX\Project\testt.X\newmain.c
74E4 text6 CODE >78:D:\Microchip\MPLABX\Project\testt.X\newmain.c
74E8 text6 CODE >79:D:\Microchip\MPLABX\Project\testt.X\newmain.c
74EC text6 CODE >80:D:\Microchip\MPLABX\Project\testt.X\newmain.c
7514 text5 CODE >81:D:\Microchip\MPLABX\Project\testt.X\newmain.c
7514 text5 CODE >85:D:\Microchip\MPLABX\Project\testt.X\newmain.c
7518 text5 CODE >86:D:\Microchip\MPLABX\Project\testt.X\newmain.c
751A text5 CODE >87:D:\Microchip\MPLABX\Project\testt.X\newmain.c
751C text5 CODE >89:D:\Microchip\MPLABX\Project\testt.X\newmain.c
752A text5 CODE >91:D:\Microchip\MPLABX\Project\testt.X\newmain.c
7540 text5 CODE >92:D:\Microchip\MPLABX\Project\testt.X\newmain.c
7548 text5 CODE >93:D:\Microchip\MPLABX\Project\testt.X\newmain.c
754A text4 CODE >7:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\awdiv.c
754A text4 CODE >13:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\awdiv.c
754E text4 CODE >14:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\awdiv.c
755C text4 CODE >15:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\awdiv.c
7564 text4 CODE >16:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\awdiv.c
7568 text4 CODE >18:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\awdiv.c
7576 text4 CODE >19:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\awdiv.c
757E text4 CODE >20:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\awdiv.c
7582 text4 CODE >22:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\awdiv.c
758A text4 CODE >23:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\awdiv.c
759C text4 CODE >24:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\awdiv.c
75A0 text4 CODE >25:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\awdiv.c
75A4 text4 CODE >26:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\awdiv.c
75AA text4 CODE >27:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\awdiv.c
75AC text4 CODE >25:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\awdiv.c
75BA text4 CODE >30:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\awdiv.c
75C0 text4 CODE >31:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\awdiv.c
75D6 text4 CODE >32:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\awdiv.c
75DE text4 CODE >33:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\awdiv.c
75E0 text4 CODE >35:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\awdiv.c
75E6 text4 CODE >36:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\awdiv.c
75EC text4 CODE >38:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\awdiv.c
75FC text4 CODE >39:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\awdiv.c
7604 text4 CODE >40:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\awdiv.c
760C text4 CODE >41:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\awdiv.c
74EE text3 CODE >15:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\Umul16.c
74EE text3 CODE >37:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\Umul16.c
74FA text3 CODE >38:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\Umul16.c
7502 text3 CODE >39:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\Umul16.c
750A text3 CODE >52:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\Umul16.c
7512 text3 CODE >53:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\Umul16.c
79FE text2 CODE >95:D:\Microchip\MPLABX\Project\testt.X\newmain.c
79FE text2 CODE >97:D:\Microchip\MPLABX\Project\testt.X\newmain.c
7A06 text2 CODE >98:D:\Microchip\MPLABX\Project\testt.X\newmain.c
7A2E text2 CODE >99:D:\Microchip\MPLABX\Project\testt.X\newmain.c
7A56 text2 CODE >100:D:\Microchip\MPLABX\Project\testt.X\newmain.c
7A7E text2 CODE >101:D:\Microchip\MPLABX\Project\testt.X\newmain.c
7A9E text2 CODE >102:D:\Microchip\MPLABX\Project\testt.X\newmain.c
7AA6 text2 CODE >103:D:\Microchip\MPLABX\Project\testt.X\newmain.c
7ACE text2 CODE >104:D:\Microchip\MPLABX\Project\testt.X\newmain.c
7AF6 text2 CODE >105:D:\Microchip\MPLABX\Project\testt.X\newmain.c
7B1E text2 CODE >106:D:\Microchip\MPLABX\Project\testt.X\newmain.c
7B3E text2 CODE >107:D:\Microchip\MPLABX\Project\testt.X\newmain.c
7B46 text2 CODE >108:D:\Microchip\MPLABX\Project\testt.X\newmain.c
7B6E text2 CODE >109:D:\Microchip\MPLABX\Project\testt.X\newmain.c
7B96 text2 CODE >110:D:\Microchip\MPLABX\Project\testt.X\newmain.c
7BBE text2 CODE >111:D:\Microchip\MPLABX\Project\testt.X\newmain.c
7BDE text2 CODE >112:D:\Microchip\MPLABX\Project\testt.X\newmain.c
7BE6 text2 CODE >113:D:\Microchip\MPLABX\Project\testt.X\newmain.c
7C0E text2 CODE >114:D:\Microchip\MPLABX\Project\testt.X\newmain.c
7C36 text2 CODE >115:D:\Microchip\MPLABX\Project\testt.X\newmain.c
7C5E text2 CODE >116:D:\Microchip\MPLABX\Project\testt.X\newmain.c
7C7E text2 CODE >117:D:\Microchip\MPLABX\Project\testt.X\newmain.c
7C86 text2 CODE >118:D:\Microchip\MPLABX\Project\testt.X\newmain.c
7CAE text2 CODE >119:D:\Microchip\MPLABX\Project\testt.X\newmain.c
7CD6 text2 CODE >120:D:\Microchip\MPLABX\Project\testt.X\newmain.c
7CFE text2 CODE >121:D:\Microchip\MPLABX\Project\testt.X\newmain.c
7D1E text2 CODE >122:D:\Microchip\MPLABX\Project\testt.X\newmain.c
7D26 text2 CODE >123:D:\Microchip\MPLABX\Project\testt.X\newmain.c
7D4E text2 CODE >124:D:\Microchip\MPLABX\Project\testt.X\newmain.c
7D76 text2 CODE >125:D:\Microchip\MPLABX\Project\testt.X\newmain.c
7D9E text2 CODE >126:D:\Microchip\MPLABX\Project\testt.X\newmain.c
7DBE text2 CODE >127:D:\Microchip\MPLABX\Project\testt.X\newmain.c
7770 text1 CODE >128:D:\Microchip\MPLABX\Project\testt.X\newmain.c
7770 text1 CODE >129:D:\Microchip\MPLABX\Project\testt.X\newmain.c
778C text1 CODE >130:D:\Microchip\MPLABX\Project\testt.X\newmain.c
7794 text1 CODE >132:D:\Microchip\MPLABX\Project\testt.X\newmain.c
77B2 text1 CODE >133:D:\Microchip\MPLABX\Project\testt.X\newmain.c
77BE text1 CODE >134:D:\Microchip\MPLABX\Project\testt.X\newmain.c
77C2 text1 CODE >135:D:\Microchip\MPLABX\Project\testt.X\newmain.c
77D4 text1 CODE >136:D:\Microchip\MPLABX\Project\testt.X\newmain.c
77E6 text1 CODE >137:D:\Microchip\MPLABX\Project\testt.X\newmain.c
77F6 text1 CODE >138:D:\Microchip\MPLABX\Project\testt.X\newmain.c
7806 text1 CODE >139:D:\Microchip\MPLABX\Project\testt.X\newmain.c
7816 text1 CODE >140:D:\Microchip\MPLABX\Project\testt.X\newmain.c
7826 text1 CODE >141:D:\Microchip\MPLABX\Project\testt.X\newmain.c
7836 text1 CODE >142:D:\Microchip\MPLABX\Project\testt.X\newmain.c
7846 text1 CODE >143:D:\Microchip\MPLABX\Project\testt.X\newmain.c
7856 text1 CODE >144:D:\Microchip\MPLABX\Project\testt.X\newmain.c
7866 text1 CODE >145:D:\Microchip\MPLABX\Project\testt.X\newmain.c
7876 text1 CODE >146:D:\Microchip\MPLABX\Project\testt.X\newmain.c
7886 text1 CODE >147:D:\Microchip\MPLABX\Project\testt.X\newmain.c
7896 text1 CODE >148:D:\Microchip\MPLABX\Project\testt.X\newmain.c
78A6 text1 CODE >149:D:\Microchip\MPLABX\Project\testt.X\newmain.c
78AC text1 CODE >134:D:\Microchip\MPLABX\Project\testt.X\newmain.c
78CA text1 CODE >152:D:\Microchip\MPLABX\Project\testt.X\newmain.c
78E8 text1 CODE >153:D:\Microchip\MPLABX\Project\testt.X\newmain.c
78F4 text1 CODE >172:D:\Microchip\MPLABX\Project\testt.X\newmain.c
78F8 text1 CODE >173:D:\Microchip\MPLABX\Project\testt.X\newmain.c
790A text1 CODE >174:D:\Microchip\MPLABX\Project\testt.X\newmain.c
791C text1 CODE >175:D:\Microchip\MPLABX\Project\testt.X\newmain.c
792C text1 CODE >176:D:\Microchip\MPLABX\Project\testt.X\newmain.c
793C text1 CODE >177:D:\Microchip\MPLABX\Project\testt.X\newmain.c
794C text1 CODE >178:D:\Microchip\MPLABX\Project\testt.X\newmain.c
795C text1 CODE >179:D:\Microchip\MPLABX\Project\testt.X\newmain.c
796C text1 CODE >180:D:\Microchip\MPLABX\Project\testt.X\newmain.c
797C text1 CODE >181:D:\Microchip\MPLABX\Project\testt.X\newmain.c
798C text1 CODE >182:D:\Microchip\MPLABX\Project\testt.X\newmain.c
799C text1 CODE >183:D:\Microchip\MPLABX\Project\testt.X\newmain.c
79AC text1 CODE >184:D:\Microchip\MPLABX\Project\testt.X\newmain.c
79BC text1 CODE >185:D:\Microchip\MPLABX\Project\testt.X\newmain.c
79CC text1 CODE >186:D:\Microchip\MPLABX\Project\testt.X\newmain.c
79DC text1 CODE >187:D:\Microchip\MPLABX\Project\testt.X\newmain.c
79E2 text1 CODE >172:D:\Microchip\MPLABX\Project\testt.X\newmain.c
79FC text1 CODE >191:D:\Microchip\MPLABX\Project\testt.X\newmain.c
760E text0 CODE >192:D:\Microchip\MPLABX\Project\testt.X\newmain.c
760E text0 CODE >193:D:\Microchip\MPLABX\Project\testt.X\newmain.c
7612 text0 CODE >194:D:\Microchip\MPLABX\Project\testt.X\newmain.c
7616 text0 CODE >195:D:\Microchip\MPLABX\Project\testt.X\newmain.c
761A text0 CODE >196:D:\Microchip\MPLABX\Project\testt.X\newmain.c
761E text0 CODE >197:D:\Microchip\MPLABX\Project\testt.X\newmain.c
7620 text0 CODE >198:D:\Microchip\MPLABX\Project\testt.X\newmain.c
7628 text0 CODE >200:D:\Microchip\MPLABX\Project\testt.X\newmain.c
7634 text0 CODE >201:D:\Microchip\MPLABX\Project\testt.X\newmain.c
7654 text0 CODE >202:D:\Microchip\MPLABX\Project\testt.X\newmain.c
7670 text0 CODE >203:D:\Microchip\MPLABX\Project\testt.X\newmain.c
769E text0 CODE >204:D:\Microchip\MPLABX\Project\testt.X\newmain.c
76CE text0 CODE >205:D:\Microchip\MPLABX\Project\testt.X\newmain.c
7700 text0 CODE >206:D:\Microchip\MPLABX\Project\testt.X\newmain.c
7708 text0 CODE >207:D:\Microchip\MPLABX\Project\testt.X\newmain.c
770A text0 CODE >208:D:\Microchip\MPLABX\Project\testt.X\newmain.c
770C text0 CODE >209:D:\Microchip\MPLABX\Project\testt.X\newmain.c
770E text0 CODE >210:D:\Microchip\MPLABX\Project\testt.X\newmain.c
7728 text0 CODE >211:D:\Microchip\MPLABX\Project\testt.X\newmain.c
7732 text0 CODE >212:D:\Microchip\MPLABX\Project\testt.X\newmain.c
773C text0 CODE >213:D:\Microchip\MPLABX\Project\testt.X\newmain.c
7746 text0 CODE >214:D:\Microchip\MPLABX\Project\testt.X\newmain.c
7750 text0 CODE >215:D:\Microchip\MPLABX\Project\testt.X\newmain.c
7754 text0 CODE >216:D:\Microchip\MPLABX\Project\testt.X\newmain.c
74BC cinit CODE >487:C:\Users\User\AppData\Local\Temp\sjg8.s
74BC cinit CODE >489:C:\Users\User\AppData\Local\Temp\sjg8.s
74BC cinit CODE >492:C:\Users\User\AppData\Local\Temp\sjg8.s
74BC cinit CODE >510:C:\Users\User\AppData\Local\Temp\sjg8.s
74C0 cinit CODE >511:C:\Users\User\AppData\Local\Temp\sjg8.s
74C2 cinit CODE >512:C:\Users\User\AppData\Local\Temp\sjg8.s
74C2 cinit CODE >513:C:\Users\User\AppData\Local\Temp\sjg8.s
74C4 cinit CODE >514:C:\Users\User\AppData\Local\Temp\sjg8.s
74C6 cinit CODE >515:C:\Users\User\AppData\Local\Temp\sjg8.s
74C8 cinit CODE >518:C:\Users\User\AppData\Local\Temp\sjg8.s
74CA cinit CODE >519:C:\Users\User\AppData\Local\Temp\sjg8.s
74CC cinit CODE >525:C:\Users\User\AppData\Local\Temp\sjg8.s
74CC cinit CODE >527:C:\Users\User\AppData\Local\Temp\sjg8.s
74CE cinit CODE >528:C:\Users\User\AppData\Local\Temp\sjg8.s
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___awdiv@counter 5 0 COMRAM 1 cstackCOMRAM dist/default/debug\testt.X.debug.o
__Lmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/debug\testt.X.debug.o
__Hspace_0 30000E 0 ABS 0 - dist/default/debug\testt.X.debug.o
__Hspace_1 190 0 ABS 0 - dist/default/debug\testt.X.debug.o
__Hspace_2 0 0 ABS 0 - dist/default/debug\testt.X.debug.o
__CFG_IESO$OFF 0 0 ABS 0 - dist/default/debug\testt.X.debug.o
__Hibigdata 0 0 CODE 0 ibigdata dist/default/debug\testt.X.debug.o
__mediumconst 0 0 MEDIUMCONST 0 mediumconst C:\Users\User\AppData\Local\Temp\sjg8.o
__Heeprom_data 0 0 EEDATA 0 eeprom_data dist/default/debug\testt.X.debug.o
__CFG_MCLRE$ON 0 0 ABS 0 - dist/default/debug\testt.X.debug.o
main@i 2D 0 COMRAM 1 cstackCOMRAM dist/default/debug\testt.X.debug.o
__Lsmallconst 0 0 SMALLCONST 0 smallconst dist/default/debug\testt.X.debug.o
_ADFM 7E07 0 ABS 0 - dist/default/debug\testt.X.debug.o
_LATD F8C 0 ABS 0 - dist/default/debug\testt.X.debug.o
___sp 0 0 STACK 2 stack C:\Users\User\AppData\Local\Temp\sjg8.o
_main 760E 0 CODE 0 text0 dist/default/debug\testt.X.debug.o
start 0 0 CODE 0 init C:\Users\User\AppData\Local\Temp\sjg8.o
__size_of___awdiv 0 0 ABS 0 - dist/default/debug\testt.X.debug.o
__size_of_main 0 0 ABS 0 - dist/default/debug\testt.X.debug.o
__HbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/debug\testt.X.debug.o
?___wmul 1 0 COMRAM 1 cstackCOMRAM dist/default/debug\testt.X.debug.o
__Hpowerup 0 0 CODE 0 powerup dist/default/debug\testt.X.debug.o
__size_of_ADC_Read 0 0 ABS 0 - dist/default/debug\testt.X.debug.o
__accesstop 80 0 ABS 0 - C:\Users\User\AppData\Local\Temp\sjg8.o
intlevel0 0 0 CODE 0 text C:\Users\User\AppData\Local\Temp\sjg8.o
intlevel1 0 0 CODE 0 text C:\Users\User\AppData\Local\Temp\sjg8.o
intlevel2 0 0 CODE 0 text C:\Users\User\AppData\Local\Temp\sjg8.o
intlevel3 0 0 CODE 0 text C:\Users\User\AppData\Local\Temp\sjg8.o
__LbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/debug\testt.X.debug.o
__size_of_ADC_Initialize 0 0 ABS 0 - dist/default/debug\testt.X.debug.o
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/debug\testt.X.debug.o
__CFG_EBTR0$OFF 0 0 ABS 0 - dist/default/debug\testt.X.debug.o
__CFG_EBTR1$OFF 0 0 ABS 0 - dist/default/debug\testt.X.debug.o
__CFG_EBTR2$OFF 0 0 ABS 0 - dist/default/debug\testt.X.debug.o
__CFG_EBTR3$OFF 0 0 ABS 0 - dist/default/debug\testt.X.debug.o
__CFG_EBTRB$OFF 0 0 ABS 0 - dist/default/debug\testt.X.debug.o
__Hifardata 0 0 CODE 0 ifardata dist/default/debug\testt.X.debug.o
___awdiv@sign 6 0 COMRAM 1 cstackCOMRAM dist/default/debug\testt.X.debug.o
__Hclrtext 0 0 ABS 0 clrtext dist/default/debug\testt.X.debug.o
___wmul@multiplicand 3 0 COMRAM 1 cstackCOMRAM dist/default/debug\testt.X.debug.o
_ADCON1 FC1 0 ABS 0 - dist/default/debug\testt.X.debug.o
_ADCON2 FC0 0 ABS 0 - dist/default/debug\testt.X.debug.o
_ADRESH FC4 0 ABS 0 - dist/default/debug\testt.X.debug.o
_ADRESL FC3 0 ABS 0 - dist/default/debug\testt.X.debug.o
___awdiv@dividend 1 0 COMRAM 1 cstackCOMRAM dist/default/debug\testt.X.debug.o
___inthi_sp 0 0 STACK 2 stack C:\Users\User\AppData\Local\Temp\sjg8.o
___intlo_sp 0 0 STACK 2 stack C:\Users\User\AppData\Local\Temp\sjg8.o
__size_of_initial 0 0 ABS 0 - dist/default/debug\testt.X.debug.o
__Hintcode_body 0 0 ABS 0 intcode_body dist/default/debug\testt.X.debug.o
__end_of___wmul 7514 0 CODE 0 text3 dist/default/debug\testt.X.debug.o
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/debug\testt.X.debug.o
main@val 2B 0 COMRAM 1 cstackCOMRAM dist/default/debug\testt.X.debug.o
__Hmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/debug\testt.X.debug.o
_ADC_Read 7514 0 CODE 0 text5 dist/default/debug\testt.X.debug.o
__Hintcodelo 0 0 CODE 0 intcodelo dist/default/debug\testt.X.debug.o
___awdiv@divisor 3 0 COMRAM 1 cstackCOMRAM dist/default/debug\testt.X.debug.o
__end_of___awdiv 760E 0 CODE 0 text4 dist/default/debug\testt.X.debug.o
rotate_r@buf C 0 COMRAM 1 cstackCOMRAM dist/default/debug\testt.X.debug.o
rotate_r@val 9 0 COMRAM 1 cstackCOMRAM dist/default/debug\testt.X.debug.o
__end_of_ADC_Read 754A 0 CODE 0 text5 dist/default/debug\testt.X.debug.o
__Lintcodelo 0 0 CODE 0 intcodelo dist/default/debug\testt.X.debug.o
__CFG_FCMEN$OFF 0 0 ABS 0 - dist/default/debug\testt.X.debug.o
start_initialization 74BC 0 CODE 0 cinit dist/default/debug\testt.X.debug.o
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/debug\testt.X.debug.o
___rparam_used 1 0 ABS 0 - dist/default/debug\testt.X.debug.o
__CFG_WDTPS$32768 0 0 ABS 0 - dist/default/debug\testt.X.debug.o
__end_of_initial 7DC0 0 CODE 0 text2 dist/default/debug\testt.X.debug.o
__Hbank0 0 0 ABS 0 bank0 dist/default/debug\testt.X.debug.o
__Hbank1 0 0 ABS 0 bank1 dist/default/debug\testt.X.debug.o
__Hbank2 0 0 ABS 0 bank2 dist/default/debug\testt.X.debug.o
__Hbank3 0 0 ABS 0 bank3 dist/default/debug\testt.X.debug.o
__Hbank4 0 0 ABS 0 bank4 dist/default/debug\testt.X.debug.o
__Hbank5 0 0 ABS 0 bank5 dist/default/debug\testt.X.debug.o
__Hcinit 0 0 ABS 0 cinit dist/default/debug\testt.X.debug.o
__Hconst 0 0 CONST 0 const dist/default/debug\testt.X.debug.o
__Hidata 0 0 CODE 0 idata dist/default/debug\testt.X.debug.o
__Hidloc 200008 0 IDLOC 0 idloc dist/default/debug\testt.X.debug.o
__Hnvbit 0 0 COMRAM 1 nvbit dist/default/debug\testt.X.debug.o
__Hparam 0 0 COMRAM 1 rparam dist/default/debug\testt.X.debug.o
__Hrdata 0 0 COMRAM 1 rdata dist/default/debug\testt.X.debug.o
__Hstack 0 0 STACK 2 stack dist/default/debug\testt.X.debug.o
__Htext0 0 0 ABS 0 text0 dist/default/debug\testt.X.debug.o
__Htext1 0 0 ABS 0 text1 dist/default/debug\testt.X.debug.o
__Htext2 0 0 ABS 0 text2 dist/default/debug\testt.X.debug.o
__Htext3 0 0 ABS 0 text3 dist/default/debug\testt.X.debug.o
__Htext4 0 0 ABS 0 text4 dist/default/debug\testt.X.debug.o
__Htext5 0 0 ABS 0 text5 dist/default/debug\testt.X.debug.o
__Htext6 0 0 ABS 0 text6 dist/default/debug\testt.X.debug.o
__Hbigbss 0 0 BIGRAM 1 bigbss dist/default/debug\testt.X.debug.o
__Hbigram 0 0 ABS 0 bigram dist/default/debug\testt.X.debug.o
__smallconst 0 0 SMALLCONST 0 smallconst C:\Users\User\AppData\Local\Temp\sjg8.o
__Hcomram 0 0 ABS 0 comram dist/default/debug\testt.X.debug.o
__Hconfig 30000E 0 CONFIG 0 config dist/default/debug\testt.X.debug.o
__CFG_LPT1OSC$OFF 0 0 ABS 0 - dist/default/debug\testt.X.debug.o
__Lbank0 0 0 ABS 0 bank0 dist/default/debug\testt.X.debug.o
__Lbank1 0 0 ABS 0 bank1 dist/default/debug\testt.X.debug.o
__Lbank2 0 0 ABS 0 bank2 dist/default/debug\testt.X.debug.o
__Lbank3 0 0 ABS 0 bank3 dist/default/debug\testt.X.debug.o
__Lbank4 0 0 ABS 0 bank4 dist/default/debug\testt.X.debug.o
__Lbank5 0 0 ABS 0 bank5 dist/default/debug\testt.X.debug.o
__Lcinit 0 0 ABS 0 cinit dist/default/debug\testt.X.debug.o
__Lconst 0 0 CONST 0 const dist/default/debug\testt.X.debug.o
__Lidata 0 0 CODE 0 idata dist/default/debug\testt.X.debug.o
__Lidloc 200000 0 IDLOC 0 idloc dist/default/debug\testt.X.debug.o
__Lnvbit 0 0 COMRAM 1 nvbit dist/default/debug\testt.X.debug.o
__Lparam 0 0 COMRAM 1 rparam dist/default/debug\testt.X.debug.o
__Lrdata 0 0 COMRAM 1 rdata dist/default/debug\testt.X.debug.o
__Lstack 0 0 STACK 2 stack dist/default/debug\testt.X.debug.o
__Ltext0 0 0 ABS 0 text0 dist/default/debug\testt.X.debug.o
__Ltext1 0 0 ABS 0 text1 dist/default/debug\testt.X.debug.o
__Ltext2 0 0 ABS 0 text2 dist/default/debug\testt.X.debug.o
__Ltext3 0 0 ABS 0 text3 dist/default/debug\testt.X.debug.o
__Ltext4 0 0 ABS 0 text4 dist/default/debug\testt.X.debug.o
__Ltext5 0 0 ABS 0 text5 dist/default/debug\testt.X.debug.o
__Ltext6 0 0 ABS 0 text6 dist/default/debug\testt.X.debug.o
__Hfarbss 0 0 FARRAM 0 farbss dist/default/debug\testt.X.debug.o
__Lintcode_body 0 0 ABS 0 intcode_body dist/default/debug\testt.X.debug.o
__CFG_OSC$INTIO67 0 0 ABS 0 - dist/default/debug\testt.X.debug.o
__Habs1 0 0 ABS 0 abs1 dist/default/debug\testt.X.debug.o
__Hdata 0 0 ABS 0 data dist/default/debug\testt.X.debug.o
__Hinit 4 0 CODE 0 init dist/default/debug\testt.X.debug.o
__Hrbit 0 0 COMRAM 1 rbit dist/default/debug\testt.X.debug.o
__Hrbss 0 0 COMRAM 1 rbss dist/default/debug\testt.X.debug.o
__Htemp 0 0 COMRAM 1 temp dist/default/debug\testt.X.debug.o
__Htext 0 0 ABS 0 text dist/default/debug\testt.X.debug.o
__Labs1 0 0 ABS 0 abs1 dist/default/debug\testt.X.debug.o
__Ldata 0 0 ABS 0 data dist/default/debug\testt.X.debug.o
__Linit 0 0 CODE 0 init dist/default/debug\testt.X.debug.o
__Lrbit 0 0 COMRAM 1 rbit dist/default/debug\testt.X.debug.o
__Lrbss 0 0 COMRAM 1 rbss dist/default/debug\testt.X.debug.o
__Ltemp 0 0 COMRAM 1 temp dist/default/debug\testt.X.debug.o
__Ltext 0 0 ABS 0 text dist/default/debug\testt.X.debug.o
__CFG_XINST$OFF 0 0 ABS 0 - dist/default/debug\testt.X.debug.o
___wmul 74EE 0 CODE 0 text3 dist/default/debug\testt.X.debug.o
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/debug\testt.X.debug.o
__Hintret 0 0 ABS 0 intret dist/default/debug\testt.X.debug.o
__Hirdata 0 0 CODE 0 irdata dist/default/debug\testt.X.debug.o
__S0 30000E 0 ABS 0 - dist/default/debug\testt.X.debug.o
__S1 190 0 ABS 0 - dist/default/debug\testt.X.debug.o
__S2 0 0 ABS 0 - dist/default/debug\testt.X.debug.o
_rgb 100 0 BANK1 1 bssBANK1 dist/default/debug\testt.X.debug.o
?_ADC_Read 1 0 COMRAM 1 cstackCOMRAM dist/default/debug\testt.X.debug.o
__CFG_PBADEN$OFF 0 0 ABS 0 - dist/default/debug\testt.X.debug.o
__Lbigdata 0 0 BIGRAM 1 bigdata dist/default/debug\testt.X.debug.o
__Hnvrram 0 0 COMRAM 1 nvrram dist/default/debug\testt.X.debug.o
__CFG_CCP2MX$PORTC 0 0 ABS 0 - dist/default/debug\testt.X.debug.o
__Lintentry 0 0 ABS 0 intentry dist/default/debug\testt.X.debug.o
__Hramtop 600 0 RAM 0 ramtop dist/default/debug\testt.X.debug.o
__Hrparam 0 0 COMRAM 1 rparam dist/default/debug\testt.X.debug.o
__activetblptr 0 0 ABS 0 - dist/default/debug\testt.X.debug.o
__Hstruct 0 0 COMRAM 1 struct dist/default/debug\testt.X.debug.o
__size_of___wmul 0 0 ABS 0 - dist/default/debug\testt.X.debug.o
__LbssBANK1 0 0 ABS 0 bssBANK1 dist/default/debug\testt.X.debug.o
_ADC_Initialize 74D2 0 CODE 0 text6 dist/default/debug\testt.X.debug.o
___awdiv 754A 0 CODE 0 text4 dist/default/debug\testt.X.debug.o
ADC_Read@digital 5 0 COMRAM 1 cstackCOMRAM dist/default/debug\testt.X.debug.o
__Lbigbss 0 0 BIGRAM 1 bigbss dist/default/debug\testt.X.debug.o
__Lbigram 0 0 ABS 0 bigram dist/default/debug\testt.X.debug.o
__CFG_BORV$3 0 0 ABS 0 - dist/default/debug\testt.X.debug.o
__Lcomram 0 0 ABS 0 comram dist/default/debug\testt.X.debug.o
__Lconfig 300000 0 CONFIG 0 config dist/default/debug\testt.X.debug.o
___wmul@multiplier 1 0 COMRAM 1 cstackCOMRAM dist/default/debug\testt.X.debug.o
_LATDbits F8C 0 ABS 0 - dist/default/debug\testt.X.debug.o
main@temp 29 0 COMRAM 1 cstackCOMRAM dist/default/debug\testt.X.debug.o
__Lfarbss 0 0 FARRAM 0 farbss dist/default/debug\testt.X.debug.o
__Lfardata 0 0 FARRAM 0 fardata dist/default/debug\testt.X.debug.o
stackhi 5F3 0 ABS 0 - C:\Users\User\AppData\Local\Temp\sjg8.o
stacklo 190 0 ABS 0 - C:\Users\User\AppData\Local\Temp\sjg8.o
__Lintcode 0 0 CODE 0 intcode dist/default/debug\testt.X.debug.o
__Lintret 0 0 ABS 0 intret dist/default/debug\testt.X.debug.o
__Lirdata 0 0 CODE 0 irdata dist/default/debug\testt.X.debug.o
_ADCON0bits FC2 0 ABS 0 - dist/default/debug\testt.X.debug.o
_ADCON2bits FC0 0 ABS 0 - dist/default/debug\testt.X.debug.o
__CFG_LVP$OFF 0 0 ABS 0 - dist/default/debug\testt.X.debug.o
rotate_r@buf_212 E 0 COMRAM 1 cstackCOMRAM dist/default/debug\testt.X.debug.o
__Lspace_0 0 0 ABS 0 - dist/default/debug\testt.X.debug.o
__Lspace_1 0 0 ABS 0 - dist/default/debug\testt.X.debug.o
__Lspace_2 0 0 ABS 0 - dist/default/debug\testt.X.debug.o
__pbssCOMRAM 2F 0 COMRAM 1 bssCOMRAM dist/default/debug\testt.X.debug.o
__end_of_ADC_Initialize 74EE 0 CODE 0 text6 dist/default/debug\testt.X.debug.o
__size_of_rotate_r 0 0 ABS 0 - dist/default/debug\testt.X.debug.o
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/debug\testt.X.debug.o
end_of_initialization 74CC 0 CODE 0 cinit dist/default/debug\testt.X.debug.o
__Lnvrram 0 0 COMRAM 1 nvrram dist/default/debug\testt.X.debug.o
__Hintentry 0 0 ABS 0 intentry dist/default/debug\testt.X.debug.o
__CFG_STVREN$ON 0 0 ABS 0 - dist/default/debug\testt.X.debug.o
___awdiv@quotient 7 0 COMRAM 1 cstackCOMRAM dist/default/debug\testt.X.debug.o
?___awdiv 1 0 COMRAM 1 cstackCOMRAM dist/default/debug\testt.X.debug.o
__Hreset_vec 0 0 CODE 0 reset_vec dist/default/debug\testt.X.debug.o
__HbssBANK1 0 0 ABS 0 bssBANK1 dist/default/debug\testt.X.debug.o
_initial 79FE 0 CODE 0 text2 dist/default/debug\testt.X.debug.o
__Lramtop 600 0 RAM 0 ramtop dist/default/debug\testt.X.debug.o
__Lrparam 0 0 COMRAM 1 rparam dist/default/debug\testt.X.debug.o
__pcinit 74BC 0 CODE 0 cinit dist/default/debug\testt.X.debug.o
__ptext0 760E 0 CODE 0 text0 dist/default/debug\testt.X.debug.o
__ptext1 7770 0 CODE 0 text1 dist/default/debug\testt.X.debug.o
__ptext2 79FE 0 CODE 0 text2 dist/default/debug\testt.X.debug.o
__ptext3 74EE 0 CODE 0 text3 dist/default/debug\testt.X.debug.o
__ptext4 754A 0 CODE 0 text4 dist/default/debug\testt.X.debug.o
__ptext5 7514 0 CODE 0 text5 dist/default/debug\testt.X.debug.o
__ptext6 74D2 0 CODE 0 text6 dist/default/debug\testt.X.debug.o
__Lstruct 0 0 COMRAM 1 struct dist/default/debug\testt.X.debug.o
__ramtop 600 0 RAM 0 ramtop C:\Users\User\AppData\Local\Temp\sjg8.o
__Lpowerup 0 0 CODE 0 powerup dist/default/debug\testt.X.debug.o
__Leeprom_data 0 0 EEDATA 0 eeprom_data dist/default/debug\testt.X.debug.o
__Lreset_vec 0 0 CODE 0 reset_vec dist/default/debug\testt.X.debug.o
___param_bank 0 0 ABS 0 - dist/default/debug\testt.X.debug.o
__CFG_WDT$OFF 0 0 ABS 0 - dist/default/debug\testt.X.debug.o
__Hbigdata 0 0 BIGRAM 1 bigdata dist/default/debug\testt.X.debug.o
__end_of__initialization 74CC 0 CODE 0 cinit dist/default/debug\testt.X.debug.o
__CFG_WRT0$OFF 0 0 ABS 0 - dist/default/debug\testt.X.debug.o
__CFG_WRT1$OFF 0 0 ABS 0 - dist/default/debug\testt.X.debug.o
__CFG_WRT2$OFF 0 0 ABS 0 - dist/default/debug\testt.X.debug.o
_rotate_r 7770 0 CODE 0 text1 dist/default/debug\testt.X.debug.o
__CFG_WRT3$OFF 0 0 ABS 0 - dist/default/debug\testt.X.debug.o
__CFG_WRTB$OFF 0 0 ABS 0 - dist/default/debug\testt.X.debug.o
__Libigdata 0 0 CODE 0 ibigdata dist/default/debug\testt.X.debug.o
__CFG_WRTC$OFF 0 0 ABS 0 - dist/default/debug\testt.X.debug.o
__CFG_WRTD$OFF 0 0 ABS 0 - dist/default/debug\testt.X.debug.o
__Lclrtext 0 0 ABS 0 clrtext dist/default/debug\testt.X.debug.o
__end_of_rotate_r 79FE 0 CODE 0 text1 dist/default/debug\testt.X.debug.o
__CFG_PWRT$OFF 0 0 ABS 0 - dist/default/debug\testt.X.debug.o
__pcstackCOMRAM 1 0 COMRAM 1 cstackCOMRAM dist/default/debug\testt.X.debug.o
_original_r 2F 0 COMRAM 1 bssCOMRAM dist/default/debug\testt.X.debug.o
__CFG_BOREN$SBORDIS 0 0 ABS 0 - dist/default/debug\testt.X.debug.o
initial@i 7 0 COMRAM 1 cstackCOMRAM dist/default/debug\testt.X.debug.o
__end_of_main 7770 0 CODE 0 text0 dist/default/debug\testt.X.debug.o
rotate_r@tempa 10 0 COMRAM 1 cstackCOMRAM dist/default/debug\testt.X.debug.o
rotate_r@tempb 16 0 COMRAM 1 cstackCOMRAM dist/default/debug\testt.X.debug.o
rotate_r@tempc 1C 0 COMRAM 1 cstackCOMRAM dist/default/debug\testt.X.debug.o
rotate_r@tempd 22 0 COMRAM 1 cstackCOMRAM dist/default/debug\testt.X.debug.o
_TRISA F92 0 ABS 0 - dist/default/debug\testt.X.debug.o
_TRISD F95 0 ABS 0 - dist/default/debug\testt.X.debug.o
__CFG_CP0$OFF 0 0 ABS 0 - dist/default/debug\testt.X.debug.o
__CFG_CP1$OFF 0 0 ABS 0 - dist/default/debug\testt.X.debug.o
__HRAM 0 0 ABS 0 - dist/default/debug\testt.X.debug.o
__Hbss 0 0 RAM 1 bss dist/default/debug\testt.X.debug.o
__Hram 0 0 ABS 0 ram dist/default/debug\testt.X.debug.o
__Hsfr 0 0 ABS 0 sfr dist/default/debug\testt.X.debug.o
__LRAM 1 0 ABS 0 - dist/default/debug\testt.X.debug.o
__Lbss 0 0 RAM 1 bss dist/default/debug\testt.X.debug.o
__Lram 0 0 ABS 0 ram dist/default/debug\testt.X.debug.o
__Lsfr 0 0 ABS 0 sfr dist/default/debug\testt.X.debug.o
__CFG_CP2$OFF 0 0 ABS 0 - dist/default/debug\testt.X.debug.o
__CFG_CP3$OFF 0 0 ABS 0 - dist/default/debug\testt.X.debug.o
__CFG_CPB$OFF 0 0 ABS 0 - dist/default/debug\testt.X.debug.o
__CFG_CPD$OFF 0 0 ABS 0 - dist/default/debug\testt.X.debug.o
__initialization 74BC 0 CODE 0 cinit dist/default/debug\testt.X.debug.o
__pbssBANK1 100 0 BANK1 1 bssBANK1 dist/default/debug\testt.X.debug.o
__Hfardata 0 0 FARRAM 0 fardata dist/default/debug\testt.X.debug.o
___wmul@product 5 0 COMRAM 1 cstackCOMRAM dist/default/debug\testt.X.debug.o
__Hsmallconst 0 0 SMALLCONST 0 smallconst dist/default/debug\testt.X.debug.o
__Lifardata 0 0 CODE 0 ifardata dist/default/debug\testt.X.debug.o
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/debug\testt.X.debug.o
__Hintcode 0 0 CODE 0 intcode dist/default/debug\testt.X.debug.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cinit 0 74BC 74BC 16 1
idloc 0 200000 200000 8 1
text0 0 760E 760E 162 1
text1 0 7770 7770 28E 1
text2 0 79FE 79FE 3C2 1
text3 0 74EE 74EE 26 1
text4 0 754A 754A C4 1
text5 0 7514 7514 36 1
text6 0 74D2 74D2 1C 1
cstackCOMRAM 1 1 1 30 1
reset_vec 0 0 0 4 1
bssBANK1 1 100 100 90 1
config 0 300000 300000 E 1
# OTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by OTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
