__size_of_rotate_sidebot 0 0 ABS 0
__CFG_XINST$OFF 0 0 ABS 0
__size_of_rotate_sidetop 0 0 ABS 0
___awdiv@counter 5 0 COMRAM 1
initial@i 7 0 COMRAM 1
__S0 30000E 0 ABS 0
__S1 190 0 ABS 0
__S2 0 0 ABS 0
__Hintentry 0 0 ABS 0
__CFG_PWRT$OFF 0 0 ABS 0
__Lintentry 0 0 ABS 0
_rgb 100 0 BANK1 1
__end_of___awdiv 6742 0 CODE 0
rotate_sidetop@tempa 8 0 COMRAM 1
rotate_sidetop@tempb E 0 COMRAM 1
rotate_sidetop@tempc 14 0 COMRAM 1
rotate_sidetop@tempd 1A 0 COMRAM 1
_ADC_Read 663A 0 CODE 0
_LATD F8C 0 ABS 0
_ADFM 7E07 0 ABS 0
__end_of_rotate_l 6C5E 0 CODE 0
__end_of_rotate_r 6EEC 0 CODE 0
_main 7696 0 CODE 0
___sp 0 0 STACK 2
start 0 0 CODE 0
__end_of_rotate_bot 69D0 0 CODE 0
__end_of_rotate_top 7696 0 CODE 0
?_ADC_Read 1 0 COMRAM 1
_TRISA F92 0 ABS 0
_TRISD F95 0 ABS 0
__Hirdata 0 0 CODE 0
__Lirdata 0 0 CODE 0
__HRAM 0 0 ABS 0
main@init_adc 21 0 COMRAM 1
__LRAM 1 0 ABS 0
__CFG_WDTPS$32768 0 0 ABS 0
__Hconfig 30000E 0 CONFIG 0
__Lconfig 300000 0 CONFIG 0
_rotate_l 69D0 0 CODE 0
rotate_bot@tempb E 0 COMRAM 1
main@i 27 0 COMRAM 1
main@j 25 0 COMRAM 1
rotate_top@tempb E 0 COMRAM 1
_original 2D 0 COMRAM 1
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
__Hrparam 0 0 COMRAM 1
__Lrparam 0 0 COMRAM 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__Hcomram 0 0 ABS 0
__Lcomram 0 0 ABS 0
__Hsfr 0 0 ABS 0
__Lsfr 0 0 ABS 0
__Hbss 0 0 RAM 1
__CFG_STVREN$ON 0 0 ABS 0
__Lbss 0 0 RAM 1
___param_bank 0 0 ABS 0
__Hnvrram 0 0 COMRAM 1
__Lnvrram 0 0 COMRAM 1
_rotate_r 6C5E 0 CODE 0
main@temp 23 0 COMRAM 1
_ADCON1 FC1 0 ABS 0
_ADCON2 FC0 0 ABS 0
__Heeprom_data 0 0 EEDATA 0
__Leeprom_data 0 0 EEDATA 0
_LATDbits F8C 0 ABS 0
__Hintsave_regs 0 0 BIGRAM 1
__Lintsave_regs 0 0 BIGRAM 1
main@turn 29 0 COMRAM 1
__Hbigbss 0 0 BIGRAM 1
__Lbigbss 0 0 BIGRAM 1
?___awdiv 1 0 COMRAM 1
__Hintret 0 0 ABS 0
__Lintret 0 0 ABS 0
__Hramtop 600 0 RAM 0
__Lramtop 600 0 RAM 0
__Hstruct 0 0 COMRAM 1
__Lstruct 0 0 COMRAM 1
__Hbigdata 0 0 BIGRAM 1
__Lbigdata 0 0 BIGRAM 1
__Hmediumconst 0 0 MEDIUMCONST 0
__end_of_ADC_Initialize 65F6 0 CODE 0
__Lmediumconst 0 0 MEDIUMCONST 0
__Hfarbss 0 0 FARRAM 0
__Lfarbss 0 0 FARRAM 0
__Hintcode 0 0 CODE 0
_rotate_sidebot 6EEC 0 CODE 0
__Lintcode 0 0 CODE 0
__Hfardata 0 0 FARRAM 0
_ADRESH FC4 0 ABS 0
__Lfardata 0 0 FARRAM 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_ADRESL FC3 0 ABS 0
__CFG_EBTR0$OFF 0 0 ABS 0
__CFG_OSC$INTIO67 0 0 ABS 0
__HnvFARRAM 0 0 FARRAM 0
__LnvFARRAM 0 0 FARRAM 0
__CFG_EBTR1$OFF 0 0 ABS 0
__CFG_PBADEN$OFF 0 0 ABS 0
__CFG_CCP2MX$PORTC 0 0 ABS 0
__CFG_EBTR2$OFF 0 0 ABS 0
__size_of_ADC_Read 0 0 ABS 0
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
__CFG_EBTR3$OFF 0 0 ABS 0
ADC_Read@digital 5 0 COMRAM 1
stackhi 5F3 0 ABS 0
__Htemp 0 0 COMRAM 1
__Ltemp 0 0 COMRAM 1
stacklo 190 0 ABS 0
__Hrbit 0 0 COMRAM 1
__Lrbit 0 0 COMRAM 1
__Hinit 4 0 CODE 0
__Linit 0 0 CODE 0
__Hintcodelo 0 0 CODE 0
__Lintcodelo 0 0 CODE 0
___wmul 6614 0 CODE 0
__Hrbss 0 0 COMRAM 1
__end_of_main 79FE 0 CODE 0
__Lrbss 0 0 COMRAM 1
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
rotate_sidebot@val 1 0 COMRAM 1
___wmul@multiplier 1 0 COMRAM 1
end_of_initialization 660E 0 CODE 0
___awdiv@sign 6 0 COMRAM 1
rotate_l@tempa 8 0 COMRAM 1
___wmul@multiplicand 3 0 COMRAM 1
rotate_r@tempa 8 0 COMRAM 1
ADC_Read@channle 1 0 COMRAM 1
__end_of_rotate_sidebot 717A 0 CODE 0
__end_of_rotate_sidetop 7408 0 CODE 0
_rotate_sidetop 717A 0 CODE 0
rotate_sidetop@val 1 0 COMRAM 1
__Hibigdata 0 0 CODE 0
__Libigdata 0 0 CODE 0
__Hifardata 0 0 CODE 0
__Lifardata 0 0 CODE 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
__size_of_rotate_l 0 0 ABS 0
__size_of_rotate_r 0 0 ABS 0
__Hbank4 0 0 ABS 0
__Lbank4 0 0 ABS 0
__Hbank5 0 0 ABS 0
__Lbank5 0 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__Htext0 0 0 ABS 0
__Ltext0 0 0 ABS 0
rotate_bot@tempa 8 0 COMRAM 1
__Htext1 0 0 ABS 0
__Ltext1 0 0 ABS 0
__ptext0 7696 0 CODE 0
__Htext2 0 0 ABS 0
__Ltext2 0 0 ABS 0
__ptext1 7408 0 CODE 0
rotate_top@tempa 8 0 COMRAM 1
__Htext3 0 0 ABS 0
__Ltext3 0 0 ABS 0
__ptext2 717A 0 CODE 0
__Htext4 0 0 ABS 0
__Ltext4 0 0 ABS 0
__ptext3 6EEC 0 CODE 0
__Htext5 0 0 ABS 0
__Ltext5 0 0 ABS 0
__ptext4 6C5E 0 CODE 0
__size_of_rotate_bot 0 0 ABS 0
__size_of_rotate_top 0 0 ABS 0
__Htext6 0 0 ABS 0
__Ltext6 0 0 ABS 0
__ptext5 69D0 0 CODE 0
__Htext7 0 0 ABS 0
__Ltext7 0 0 ABS 0
__ptext6 6742 0 CODE 0
__HbssCOMRAM 0 0 ABS 0
__LbssCOMRAM 0 0 ABS 0
__Htext8 0 0 ABS 0
__Ltext8 0 0 ABS 0
__ptext7 79FE 0 CODE 0
__pbssCOMRAM 2D 0 COMRAM 1
__Htext9 0 0 ABS 0
__Ltext9 0 0 ABS 0
__ptext8 6614 0 CODE 0
__ptext9 667E 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
rotate_l@tempb E 0 COMRAM 1
__end_of__initialization 660E 0 CODE 0
rotate_bot@tempd 1A 0 COMRAM 1
___rparam_used 1 0 ABS 0
rotate_top@tempd 1A 0 COMRAM 1
rotate_r@tempb E 0 COMRAM 1
rotate_sidebot@buf 4 0 COMRAM 1
__Hidata 0 0 CODE 0
__Lidata 0 0 CODE 0
__Hrdata 0 0 COMRAM 1
__Lrdata 0 0 COMRAM 1
__Hidloc 200008 0 IDLOC 0
__Lidloc 200000 0 IDLOC 0
main@val 2B 0 COMRAM 1
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hparam 0 0 COMRAM 1
_initial 79FE 0 CODE 0
__Lparam 0 0 COMRAM 1
__Hspace_0 30000E 0 ABS 0
__HcstackCOMRAM 0 0 ABS 0
__Lspace_0 0 0 ABS 0
__LcstackCOMRAM 0 0 ABS 0
__pcstackCOMRAM 1 0 COMRAM 1
rotate_bot@buf 4 0 COMRAM 1
rotate_top@buf 4 0 COMRAM 1
__Hspace_1 190 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hsmallconst 0 0 SMALLCONST 0
__Lsmallconst 0 0 SMALLCONST 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hnvbit 0 0 COMRAM 1
__Lnvbit 0 0 COMRAM 1
?___wmul 1 0 COMRAM 1
__Hcinit 0 0 ABS 0
__Lcinit 0 0 ABS 0
__pcinit 65F6 0 CODE 0
__CFG_EBTRB$OFF 0 0 ABS 0
___awdiv 667E 0 CODE 0
__ramtop 600 0 RAM 0
__mediumconst 0 0 MEDIUMCONST 0
__size_of_main 0 0 ABS 0
__Hconst 0 0 CONST 0
__Lconst 0 0 CONST 0
rotate_sidebot@buf_307 6 0 COMRAM 1
rotate_sidetop@buf 4 0 COMRAM 1
__CFG_WRT0$OFF 0 0 ABS 0
rotate_bot@buf_267 6 0 COMRAM 1
rotate_top@buf_247 6 0 COMRAM 1
__CFG_WRT1$OFF 0 0 ABS 0
rotate_l@buf_227 6 0 COMRAM 1
rotate_l@tempc 14 0 COMRAM 1
__CFG_WRT2$OFF 0 0 ABS 0
__CFG_WRT3$OFF 0 0 ABS 0
__CFG_FCMEN$OFF 0 0 ABS 0
rotate_r@tempc 14 0 COMRAM 1
__HbssBANK1 0 0 ABS 0
__LbssBANK1 0 0 ABS 0
__pbssBANK1 100 0 BANK1 1
__Htext10 0 0 ABS 0
__Ltext10 0 0 ABS 0
__ptext10 663A 0 CODE 0
__Htext11 0 0 ABS 0
__Ltext11 0 0 ABS 0
__ptext11 65DA 0 CODE 0
rotate_sidetop@buf_287 6 0 COMRAM 1
_ADCON0bits FC2 0 ABS 0
__size_of___awdiv 0 0 ABS 0
_ADCON2bits FC0 0 ABS 0
___inthi_sp 0 0 STACK 2
rotate_bot@val 1 0 COMRAM 1
__CFG_BORV$3 0 0 ABS 0
___intlo_sp 0 0 STACK 2
rotate_top@val 1 0 COMRAM 1
_rotate_bot 6742 0 CODE 0
_rotate_top 7408 0 CODE 0
___awdiv@divisor 3 0 COMRAM 1
_ADC_Initialize 65DA 0 CODE 0
__end_of_initial 7DC0 0 CODE 0
__CFG_CP0$OFF 0 0 ABS 0
__smallconst 0 0 SMALLCONST 0
__CFG_CP1$OFF 0 0 ABS 0
__size_of___wmul 0 0 ABS 0
__Hreset_vec 0 0 CODE 0
__Lreset_vec 0 0 CODE 0
__CFG_CP2$OFF 0 0 ABS 0
__CFG_CP3$OFF 0 0 ABS 0
rotate_bot@tempc 14 0 COMRAM 1
rotate_top@tempc 14 0 COMRAM 1
__accesstop 80 0 ABS 0
__Hintcode_body 0 0 ABS 0
__Lintcode_body 0 0 ABS 0
intlevel0 0 0 CODE 0
intlevel1 0 0 CODE 0
rotate_l@tempd 1A 0 COMRAM 1
__CFG_WRTB$OFF 0 0 ABS 0
intlevel2 0 0 CODE 0
intlevel3 0 0 CODE 0
__CFG_WRTC$OFF 0 0 ABS 0
rotate_r@tempd 1A 0 COMRAM 1
rotate_l@buf 4 0 COMRAM 1
__end_of_ADC_Read 667E 0 CODE 0
__CFG_WRTD$OFF 0 0 ABS 0
rotate_r@buf 4 0 COMRAM 1
__CFG_CPB$OFF 0 0 ABS 0
__end_of___wmul 663A 0 CODE 0
__CFG_CPD$OFF 0 0 ABS 0
start_initialization 65F6 0 CODE 0
rotate_l@val 1 0 COMRAM 1
___awdiv@quotient 7 0 COMRAM 1
__CFG_BOREN$SBORDIS 0 0 ABS 0
rotate_r@val 1 0 COMRAM 1
__CFG_IESO$OFF 0 0 ABS 0
__size_of_ADC_Initialize 0 0 ABS 0
__CFG_MCLRE$ON 0 0 ABS 0
__initialization 65F6 0 CODE 0
rotate_sidebot@tempa 8 0 COMRAM 1
rotate_sidebot@tempb E 0 COMRAM 1
rotate_sidebot@tempc 14 0 COMRAM 1
rotate_sidebot@tempd 1A 0 COMRAM 1
__size_of_initial 0 0 ABS 0
__CFG_LPT1OSC$OFF 0 0 ABS 0
__activetblptr 0 0 ABS 0
___wmul@product 5 0 COMRAM 1
__CFG_WDT$OFF 0 0 ABS 0
__CFG_LVP$OFF 0 0 ABS 0
rotate_r@buf_207 6 0 COMRAM 1
___awdiv@dividend 1 0 COMRAM 1
%segments
reset_vec 0 3 CODE 0 0
config 300000 30000D CONFIG 300000 0
idloc 200000 200007 IDLOC 200000 0
cstackCOMRAM 1 38 COMRAM 1 1
bssBANK1 100 18F BANK1 100 1
text7 79FE 7DBF CODE 79FE 0
text0 7696 79FD CODE 7696 0
text1 7408 7695 CODE 7408 0
text2 717A 7407 CODE 717A 0
text3 6EEC 7179 CODE 6EEC 0
text4 6C5E 6EEB CODE 6C5E 0
text5 69D0 6C5D CODE 69D0 0
text6 6742 69CF CODE 6742 0
text9 667E 6741 CODE 667E 0
text10 663A 667D CODE 663A 0
text8 6614 6639 CODE 6614 0
cinit 65F6 6613 CODE 65F6 0
text11 65DA 65F5 CODE 65DA 0
%locals
dist/default/debug\testt.X.debug.o
C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4520.h
C:\Users\user\AppData\Local\Temp\segg.s
492 65F6 0 CODE 0
494 65F6 0 CODE 0
497 65F6 0 CODE 0
515 65F6 0 CODE 0
516 65FA 0 CODE 0
517 65FC 0 CODE 0
518 65FC 0 CODE 0
519 65FE 0 CODE 0
520 6600 0 CODE 0
523 6602 0 CODE 0
524 6606 0 CODE 0
525 6608 0 CODE 0
526 6608 0 CODE 0
527 660A 0 CODE 0
528 660C 0 CODE 0
534 660E 0 CODE 0
536 660E 0 CODE 0
537 6610 0 CODE 0
newmain.c
416 7696 0 CODE 0
417 7696 0 CODE 0
418 769A 0 CODE 0
419 769E 0 CODE 0
420 76A2 0 CODE 0
421 76A6 0 CODE 0
422 76A8 0 CODE 0
424 76B0 0 CODE 0
425 76B8 0 CODE 0
426 76CC 0 CODE 0
427 76FA 0 CODE 0
428 771A 0 CODE 0
431 7722 0 CODE 0
432 7736 0 CODE 0
433 7752 0 CODE 0
434 777C 0 CODE 0
435 7788 0 CODE 0
436 7790 0 CODE 0
437 7794 0 CODE 0
438 77BE 0 CODE 0
439 77CA 0 CODE 0
440 77D2 0 CODE 0
441 77D6 0 CODE 0
442 7802 0 CODE 0
443 780E 0 CODE 0
444 7816 0 CODE 0
445 781A 0 CODE 0
446 7846 0 CODE 0
447 7852 0 CODE 0
448 785A 0 CODE 0
449 785E 0 CODE 0
450 788A 0 CODE 0
451 7896 0 CODE 0
452 789E 0 CODE 0
453 78A2 0 CODE 0
454 78CE 0 CODE 0
455 78DA 0 CODE 0
456 78E6 0 CODE 0
459 78E6 0 CODE 0
460 7914 0 CODE 0
461 7944 0 CODE 0
463 7976 0 CODE 0
464 7978 0 CODE 0
465 797A 0 CODE 0
466 797C 0 CODE 0
467 7996 0 CODE 0
468 79A0 0 CODE 0
469 79AA 0 CODE 0
470 79B4 0 CODE 0
471 79BE 0 CODE 0
472 79C2 0 CODE 0
473 79D6 0 CODE 0
475 79DE 0 CODE 0
476 79E2 0 CODE 0
newmain.c
228 7408 0 CODE 0
230 7408 0 CODE 0
231 7424 0 CODE 0
233 742C 0 CODE 0
234 744A 0 CODE 0
235 7456 0 CODE 0
236 745A 0 CODE 0
237 746C 0 CODE 0
238 747E 0 CODE 0
239 748E 0 CODE 0
240 749E 0 CODE 0
241 74AE 0 CODE 0
242 74BE 0 CODE 0
243 74CE 0 CODE 0
244 74DE 0 CODE 0
245 74EE 0 CODE 0
246 74FE 0 CODE 0
247 750E 0 CODE 0
248 751E 0 CODE 0
249 752E 0 CODE 0
250 753E 0 CODE 0
235 7544 0 CODE 0
253 7562 0 CODE 0
254 7580 0 CODE 0
255 758C 0 CODE 0
256 7590 0 CODE 0
257 75A2 0 CODE 0
258 75B4 0 CODE 0
259 75C4 0 CODE 0
260 75D4 0 CODE 0
261 75E4 0 CODE 0
262 75F4 0 CODE 0
263 7604 0 CODE 0
264 7614 0 CODE 0
265 7624 0 CODE 0
266 7634 0 CODE 0
267 7644 0 CODE 0
268 7654 0 CODE 0
269 7664 0 CODE 0
270 7674 0 CODE 0
255 767A 0 CODE 0
273 7694 0 CODE 0
newmain.c
322 717A 0 CODE 0
324 717A 0 CODE 0
325 7196 0 CODE 0
327 719E 0 CODE 0
328 71BC 0 CODE 0
329 71C8 0 CODE 0
330 71CC 0 CODE 0
331 71DE 0 CODE 0
332 71F0 0 CODE 0
333 7200 0 CODE 0
334 7210 0 CODE 0
335 7220 0 CODE 0
336 7230 0 CODE 0
337 7240 0 CODE 0
338 7250 0 CODE 0
339 7260 0 CODE 0
340 7270 0 CODE 0
341 7280 0 CODE 0
342 7290 0 CODE 0
343 72A0 0 CODE 0
344 72B0 0 CODE 0
329 72B6 0 CODE 0
347 72D4 0 CODE 0
348 72F2 0 CODE 0
349 72FE 0 CODE 0
350 7302 0 CODE 0
351 7314 0 CODE 0
352 7326 0 CODE 0
353 7336 0 CODE 0
354 7346 0 CODE 0
355 7356 0 CODE 0
356 7366 0 CODE 0
357 7376 0 CODE 0
358 7386 0 CODE 0
359 7396 0 CODE 0
360 73A6 0 CODE 0
361 73B6 0 CODE 0
362 73C6 0 CODE 0
363 73D6 0 CODE 0
364 73E6 0 CODE 0
349 73EC 0 CODE 0
367 7406 0 CODE 0
newmain.c
369 6EEC 0 CODE 0
371 6EEC 0 CODE 0
372 6F08 0 CODE 0
374 6F10 0 CODE 0
375 6F2E 0 CODE 0
376 6F3A 0 CODE 0
377 6F3E 0 CODE 0
378 6F50 0 CODE 0
379 6F62 0 CODE 0
380 6F72 0 CODE 0
381 6F82 0 CODE 0
382 6F92 0 CODE 0
383 6FA2 0 CODE 0
384 6FB2 0 CODE 0
385 6FC2 0 CODE 0
386 6FD2 0 CODE 0
387 6FE2 0 CODE 0
388 6FF2 0 CODE 0
389 7002 0 CODE 0
390 7012 0 CODE 0
391 7022 0 CODE 0
376 7028 0 CODE 0
394 7046 0 CODE 0
395 7064 0 CODE 0
396 7070 0 CODE 0
397 7074 0 CODE 0
398 7086 0 CODE 0
399 7098 0 CODE 0
400 70A8 0 CODE 0
401 70B8 0 CODE 0
402 70C8 0 CODE 0
403 70D8 0 CODE 0
404 70E8 0 CODE 0
405 70F8 0 CODE 0
406 7108 0 CODE 0
407 7118 0 CODE 0
408 7128 0 CODE 0
409 7138 0 CODE 0
410 7148 0 CODE 0
411 7158 0 CODE 0
396 715E 0 CODE 0
414 7178 0 CODE 0
newmain.c
135 6C5E 0 CODE 0
136 6C5E 0 CODE 0
137 6C7A 0 CODE 0
139 6C82 0 CODE 0
140 6CA0 0 CODE 0
141 6CAC 0 CODE 0
142 6CB0 0 CODE 0
143 6CC2 0 CODE 0
144 6CD4 0 CODE 0
145 6CE4 0 CODE 0
146 6CF4 0 CODE 0
147 6D04 0 CODE 0
148 6D14 0 CODE 0
149 6D24 0 CODE 0
150 6D34 0 CODE 0
151 6D44 0 CODE 0
152 6D54 0 CODE 0
153 6D64 0 CODE 0
154 6D74 0 CODE 0
155 6D84 0 CODE 0
156 6D94 0 CODE 0
141 6D9A 0 CODE 0
159 6DB8 0 CODE 0
160 6DD6 0 CODE 0
161 6DE2 0 CODE 0
162 6DE6 0 CODE 0
163 6DF8 0 CODE 0
164 6E0A 0 CODE 0
165 6E1A 0 CODE 0
166 6E2A 0 CODE 0
167 6E3A 0 CODE 0
168 6E4A 0 CODE 0
169 6E5A 0 CODE 0
170 6E6A 0 CODE 0
171 6E7A 0 CODE 0
172 6E8A 0 CODE 0
173 6E9A 0 CODE 0
174 6EAA 0 CODE 0
175 6EBA 0 CODE 0
176 6ECA 0 CODE 0
161 6ED0 0 CODE 0
180 6EEA 0 CODE 0
newmain.c
181 69D0 0 CODE 0
183 69D0 0 CODE 0
184 69EC 0 CODE 0
186 69F4 0 CODE 0
187 6A12 0 CODE 0
188 6A1E 0 CODE 0
189 6A22 0 CODE 0
190 6A34 0 CODE 0
191 6A46 0 CODE 0
192 6A56 0 CODE 0
193 6A66 0 CODE 0
194 6A76 0 CODE 0
195 6A86 0 CODE 0
196 6A96 0 CODE 0
197 6AA6 0 CODE 0
198 6AB6 0 CODE 0
199 6AC6 0 CODE 0
200 6AD6 0 CODE 0
201 6AE6 0 CODE 0
202 6AF6 0 CODE 0
203 6B06 0 CODE 0
188 6B0C 0 CODE 0
206 6B2A 0 CODE 0
207 6B48 0 CODE 0
208 6B54 0 CODE 0
209 6B58 0 CODE 0
210 6B6A 0 CODE 0
211 6B7C 0 CODE 0
212 6B8C 0 CODE 0
213 6B9C 0 CODE 0
214 6BAC 0 CODE 0
215 6BBC 0 CODE 0
216 6BCC 0 CODE 0
217 6BDC 0 CODE 0
218 6BEC 0 CODE 0
219 6BFC 0 CODE 0
220 6C0C 0 CODE 0
221 6C1C 0 CODE 0
222 6C2C 0 CODE 0
223 6C3C 0 CODE 0
208 6C42 0 CODE 0
226 6C5C 0 CODE 0
newmain.c
275 6742 0 CODE 0
277 6742 0 CODE 0
278 675E 0 CODE 0
280 6766 0 CODE 0
281 6784 0 CODE 0
282 6790 0 CODE 0
283 6794 0 CODE 0
284 67A6 0 CODE 0
285 67B8 0 CODE 0
286 67C8 0 CODE 0
287 67D8 0 CODE 0
288 67E8 0 CODE 0
289 67F8 0 CODE 0
290 6808 0 CODE 0
291 6818 0 CODE 0
292 6828 0 CODE 0
293 6838 0 CODE 0
294 6848 0 CODE 0
295 6858 0 CODE 0
296 6868 0 CODE 0
297 6878 0 CODE 0
282 687E 0 CODE 0
300 689C 0 CODE 0
301 68BA 0 CODE 0
302 68C6 0 CODE 0
303 68CA 0 CODE 0
304 68DC 0 CODE 0
305 68EE 0 CODE 0
306 68FE 0 CODE 0
307 690E 0 CODE 0
308 691E 0 CODE 0
309 692E 0 CODE 0
310 693E 0 CODE 0
311 694E 0 CODE 0
312 695E 0 CODE 0
313 696E 0 CODE 0
314 697E 0 CODE 0
315 698E 0 CODE 0
316 699E 0 CODE 0
317 69AE 0 CODE 0
302 69B4 0 CODE 0
320 69CE 0 CODE 0
newmain.c
102 79FE 0 CODE 0
104 79FE 0 CODE 0
105 7A06 0 CODE 0
106 7A2E 0 CODE 0
107 7A56 0 CODE 0
108 7A7E 0 CODE 0
109 7A9E 0 CODE 0
110 7AA6 0 CODE 0
111 7ACE 0 CODE 0
112 7AF6 0 CODE 0
113 7B1E 0 CODE 0
114 7B3E 0 CODE 0
115 7B46 0 CODE 0
116 7B6E 0 CODE 0
117 7B96 0 CODE 0
118 7BBE 0 CODE 0
119 7BDE 0 CODE 0
120 7BE6 0 CODE 0
121 7C0E 0 CODE 0
122 7C36 0 CODE 0
123 7C5E 0 CODE 0
124 7C7E 0 CODE 0
125 7C86 0 CODE 0
126 7CAE 0 CODE 0
127 7CD6 0 CODE 0
128 7CFE 0 CODE 0
129 7D1E 0 CODE 0
130 7D26 0 CODE 0
131 7D4E 0 CODE 0
132 7D76 0 CODE 0
133 7D9E 0 CODE 0
134 7DBE 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\Umul16.c
15 6614 0 CODE 0
37 6614 0 CODE 0
38 6620 0 CODE 0
39 6628 0 CODE 0
52 6630 0 CODE 0
53 6638 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\awdiv.c
7 667E 0 CODE 0
13 667E 0 CODE 0
14 6682 0 CODE 0
15 6690 0 CODE 0
16 6698 0 CODE 0
18 669C 0 CODE 0
19 66AA 0 CODE 0
20 66B2 0 CODE 0
22 66B6 0 CODE 0
23 66BE 0 CODE 0
24 66D0 0 CODE 0
25 66D4 0 CODE 0
26 66D8 0 CODE 0
27 66DE 0 CODE 0
25 66E0 0 CODE 0
30 66EE 0 CODE 0
31 66F4 0 CODE 0
32 670A 0 CODE 0
33 6712 0 CODE 0
35 6714 0 CODE 0
36 671A 0 CODE 0
38 6720 0 CODE 0
39 6730 0 CODE 0
40 6738 0 CODE 0
41 6740 0 CODE 0
newmain.c
88 663A 0 CODE 0
92 663A 0 CODE 0
93 664C 0 CODE 0
94 664E 0 CODE 0
96 6650 0 CODE 0
98 665E 0 CODE 0
99 6674 0 CODE 0
100 667C 0 CODE 0
newmain.c
78 65DA 0 CODE 0
80 65DA 0 CODE 0
81 65DE 0 CODE 0
82 65E2 0 CODE 0
83 65E6 0 CODE 0
84 65E8 0 CODE 0
85 65EC 0 CODE 0
86 65F0 0 CODE 0
87 65F4 0 CODE 0
