%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\user\AppData\Local\Temp\s1no.o
idloc IDLOC 0 200000 200000 8 1
init CODE 0 0 0 4 1
config CONFIG 0 300000 300000 E 1
$dist/default/debug\testt.X.debug.o
cinit CODE 0 7116 7116 1E 1
text0 CODE 0 729A 729A 248 1
text1 CODE 0 7770 7770 28E 1
text2 CODE 0 74E2 74E2 28E 1
text3 CODE 0 79FE 79FE 3C2 1
text4 CODE 0 7134 7134 26 1
text5 CODE 0 71D6 71D6 C4 1
text6 CODE 0 715A 715A 7C 1
text7 CODE 0 70FC 70FC 1A 1
cstackCOMRAM COMRAM 1 1 1 34 1
bssBANK1 BANK1 1 100 100 90 1
bssCOMRAM COMRAM 1 35 35 C 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 80-FF 1
RAM 190-5F3 1
SFR F80-F9B 1
SFR F9D-FD3 1
SFR FD5-FDA 1
SFR FE0-FE2 1
SFR FE8-FEA 1
SFR FF0-FFC 1
BANK0 80-FF 1
BANK1 190-1FF 1
BANK2 200-2FF 1
BANK3 300-3FF 1
BANK4 400-4FF 1
BANK5 500-5F3 1
CONST 4-70FB 1
STACK 190-5F3 1
SMALLCONST 600-70FB 1
CODE 4-70FB 1
BIGRAM 41-FF 1
BIGRAM 190-5F3 1
COMRAM 41-7F 1
EEDATA F00000-F000FF 1
MEDIUMCONST 600-70FB 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/debug\testt.X.debug.o
70FC text7 CODE >78:C:\Users\user\Desktop\testt.X\newmain.c
70FC text7 CODE >80:C:\Users\user\Desktop\testt.X\newmain.c
70FE text7 CODE >81:C:\Users\user\Desktop\testt.X\newmain.c
7102 text7 CODE >82:C:\Users\user\Desktop\testt.X\newmain.c
7106 text7 CODE >83:C:\Users\user\Desktop\testt.X\newmain.c
7108 text7 CODE >84:C:\Users\user\Desktop\testt.X\newmain.c
710C text7 CODE >85:C:\Users\user\Desktop\testt.X\newmain.c
7110 text7 CODE >86:C:\Users\user\Desktop\testt.X\newmain.c
7114 text7 CODE >87:C:\Users\user\Desktop\testt.X\newmain.c
715A text6 CODE >88:C:\Users\user\Desktop\testt.X\newmain.c
715A text6 CODE >92:C:\Users\user\Desktop\testt.X\newmain.c
7176 text6 CODE >93:C:\Users\user\Desktop\testt.X\newmain.c
7192 text6 CODE >94:C:\Users\user\Desktop\testt.X\newmain.c
71A4 text6 CODE >95:C:\Users\user\Desktop\testt.X\newmain.c
71A6 text6 CODE >96:C:\Users\user\Desktop\testt.X\newmain.c
71A8 text6 CODE >98:C:\Users\user\Desktop\testt.X\newmain.c
71B6 text6 CODE >100:C:\Users\user\Desktop\testt.X\newmain.c
71CC text6 CODE >101:C:\Users\user\Desktop\testt.X\newmain.c
71D4 text6 CODE >102:C:\Users\user\Desktop\testt.X\newmain.c
71D6 text5 CODE >7:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\awdiv.c
71D6 text5 CODE >13:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\awdiv.c
71DA text5 CODE >14:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\awdiv.c
71E8 text5 CODE >15:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\awdiv.c
71F0 text5 CODE >16:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\awdiv.c
71F4 text5 CODE >18:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\awdiv.c
7202 text5 CODE >19:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\awdiv.c
720A text5 CODE >20:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\awdiv.c
720E text5 CODE >22:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\awdiv.c
7216 text5 CODE >23:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\awdiv.c
7228 text5 CODE >24:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\awdiv.c
722C text5 CODE >25:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\awdiv.c
7230 text5 CODE >26:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\awdiv.c
7236 text5 CODE >27:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\awdiv.c
7238 text5 CODE >25:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\awdiv.c
7246 text5 CODE >30:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\awdiv.c
724C text5 CODE >31:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\awdiv.c
7262 text5 CODE >32:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\awdiv.c
726A text5 CODE >33:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\awdiv.c
726C text5 CODE >35:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\awdiv.c
7272 text5 CODE >36:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\awdiv.c
7278 text5 CODE >38:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\awdiv.c
7288 text5 CODE >39:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\awdiv.c
7290 text5 CODE >40:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\awdiv.c
7298 text5 CODE >41:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\awdiv.c
7134 text4 CODE >15:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\Umul16.c
7134 text4 CODE >37:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\Umul16.c
7140 text4 CODE >38:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\Umul16.c
7148 text4 CODE >39:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\Umul16.c
7150 text4 CODE >52:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\Umul16.c
7158 text4 CODE >53:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\Umul16.c
79FE text3 CODE >104:C:\Users\user\Desktop\testt.X\newmain.c
79FE text3 CODE >106:C:\Users\user\Desktop\testt.X\newmain.c
7A06 text3 CODE >107:C:\Users\user\Desktop\testt.X\newmain.c
7A2E text3 CODE >108:C:\Users\user\Desktop\testt.X\newmain.c
7A56 text3 CODE >109:C:\Users\user\Desktop\testt.X\newmain.c
7A7E text3 CODE >110:C:\Users\user\Desktop\testt.X\newmain.c
7A9E text3 CODE >111:C:\Users\user\Desktop\testt.X\newmain.c
7AA6 text3 CODE >112:C:\Users\user\Desktop\testt.X\newmain.c
7ACE text3 CODE >113:C:\Users\user\Desktop\testt.X\newmain.c
7AF6 text3 CODE >114:C:\Users\user\Desktop\testt.X\newmain.c
7B1E text3 CODE >115:C:\Users\user\Desktop\testt.X\newmain.c
7B3E text3 CODE >116:C:\Users\user\Desktop\testt.X\newmain.c
7B46 text3 CODE >117:C:\Users\user\Desktop\testt.X\newmain.c
7B6E text3 CODE >118:C:\Users\user\Desktop\testt.X\newmain.c
7B96 text3 CODE >119:C:\Users\user\Desktop\testt.X\newmain.c
7BBE text3 CODE >120:C:\Users\user\Desktop\testt.X\newmain.c
7BDE text3 CODE >121:C:\Users\user\Desktop\testt.X\newmain.c
7BE6 text3 CODE >122:C:\Users\user\Desktop\testt.X\newmain.c
7C0E text3 CODE >123:C:\Users\user\Desktop\testt.X\newmain.c
7C36 text3 CODE >124:C:\Users\user\Desktop\testt.X\newmain.c
7C5E text3 CODE >125:C:\Users\user\Desktop\testt.X\newmain.c
7C7E text3 CODE >126:C:\Users\user\Desktop\testt.X\newmain.c
7C86 text3 CODE >127:C:\Users\user\Desktop\testt.X\newmain.c
7CAE text3 CODE >128:C:\Users\user\Desktop\testt.X\newmain.c
7CD6 text3 CODE >129:C:\Users\user\Desktop\testt.X\newmain.c
7CFE text3 CODE >130:C:\Users\user\Desktop\testt.X\newmain.c
7D1E text3 CODE >131:C:\Users\user\Desktop\testt.X\newmain.c
7D26 text3 CODE >132:C:\Users\user\Desktop\testt.X\newmain.c
7D4E text3 CODE >133:C:\Users\user\Desktop\testt.X\newmain.c
7D76 text3 CODE >134:C:\Users\user\Desktop\testt.X\newmain.c
7D9E text3 CODE >135:C:\Users\user\Desktop\testt.X\newmain.c
7DBE text3 CODE >136:C:\Users\user\Desktop\testt.X\newmain.c
74E2 text2 CODE >183:C:\Users\user\Desktop\testt.X\newmain.c
74E2 text2 CODE >185:C:\Users\user\Desktop\testt.X\newmain.c
74FE text2 CODE >186:C:\Users\user\Desktop\testt.X\newmain.c
7506 text2 CODE >188:C:\Users\user\Desktop\testt.X\newmain.c
7524 text2 CODE >189:C:\Users\user\Desktop\testt.X\newmain.c
7530 text2 CODE >190:C:\Users\user\Desktop\testt.X\newmain.c
7534 text2 CODE >191:C:\Users\user\Desktop\testt.X\newmain.c
7546 text2 CODE >192:C:\Users\user\Desktop\testt.X\newmain.c
7558 text2 CODE >193:C:\Users\user\Desktop\testt.X\newmain.c
7568 text2 CODE >194:C:\Users\user\Desktop\testt.X\newmain.c
7578 text2 CODE >195:C:\Users\user\Desktop\testt.X\newmain.c
7588 text2 CODE >196:C:\Users\user\Desktop\testt.X\newmain.c
7598 text2 CODE >197:C:\Users\user\Desktop\testt.X\newmain.c
75A8 text2 CODE >198:C:\Users\user\Desktop\testt.X\newmain.c
75B8 text2 CODE >199:C:\Users\user\Desktop\testt.X\newmain.c
75C8 text2 CODE >200:C:\Users\user\Desktop\testt.X\newmain.c
75D8 text2 CODE >201:C:\Users\user\Desktop\testt.X\newmain.c
75E8 text2 CODE >202:C:\Users\user\Desktop\testt.X\newmain.c
75F8 text2 CODE >203:C:\Users\user\Desktop\testt.X\newmain.c
7608 text2 CODE >204:C:\Users\user\Desktop\testt.X\newmain.c
7618 text2 CODE >205:C:\Users\user\Desktop\testt.X\newmain.c
761E text2 CODE >190:C:\Users\user\Desktop\testt.X\newmain.c
763C text2 CODE >208:C:\Users\user\Desktop\testt.X\newmain.c
765A text2 CODE >209:C:\Users\user\Desktop\testt.X\newmain.c
7666 text2 CODE >210:C:\Users\user\Desktop\testt.X\newmain.c
766A text2 CODE >211:C:\Users\user\Desktop\testt.X\newmain.c
767C text2 CODE >212:C:\Users\user\Desktop\testt.X\newmain.c
768E text2 CODE >213:C:\Users\user\Desktop\testt.X\newmain.c
769E text2 CODE >214:C:\Users\user\Desktop\testt.X\newmain.c
76AE text2 CODE >215:C:\Users\user\Desktop\testt.X\newmain.c
76BE text2 CODE >216:C:\Users\user\Desktop\testt.X\newmain.c
76CE text2 CODE >217:C:\Users\user\Desktop\testt.X\newmain.c
76DE text2 CODE >218:C:\Users\user\Desktop\testt.X\newmain.c
76EE text2 CODE >219:C:\Users\user\Desktop\testt.X\newmain.c
76FE text2 CODE >220:C:\Users\user\Desktop\testt.X\newmain.c
770E text2 CODE >221:C:\Users\user\Desktop\testt.X\newmain.c
771E text2 CODE >222:C:\Users\user\Desktop\testt.X\newmain.c
772E text2 CODE >223:C:\Users\user\Desktop\testt.X\newmain.c
773E text2 CODE >224:C:\Users\user\Desktop\testt.X\newmain.c
774E text2 CODE >225:C:\Users\user\Desktop\testt.X\newmain.c
7754 text2 CODE >210:C:\Users\user\Desktop\testt.X\newmain.c
776E text2 CODE >228:C:\Users\user\Desktop\testt.X\newmain.c
7770 text1 CODE >137:C:\Users\user\Desktop\testt.X\newmain.c
7770 text1 CODE >138:C:\Users\user\Desktop\testt.X\newmain.c
778C text1 CODE >139:C:\Users\user\Desktop\testt.X\newmain.c
7794 text1 CODE >141:C:\Users\user\Desktop\testt.X\newmain.c
77B2 text1 CODE >142:C:\Users\user\Desktop\testt.X\newmain.c
77BE text1 CODE >143:C:\Users\user\Desktop\testt.X\newmain.c
77C2 text1 CODE >144:C:\Users\user\Desktop\testt.X\newmain.c
77D4 text1 CODE >145:C:\Users\user\Desktop\testt.X\newmain.c
77E6 text1 CODE >146:C:\Users\user\Desktop\testt.X\newmain.c
77F6 text1 CODE >147:C:\Users\user\Desktop\testt.X\newmain.c
7806 text1 CODE >148:C:\Users\user\Desktop\testt.X\newmain.c
7816 text1 CODE >149:C:\Users\user\Desktop\testt.X\newmain.c
7826 text1 CODE >150:C:\Users\user\Desktop\testt.X\newmain.c
7836 text1 CODE >151:C:\Users\user\Desktop\testt.X\newmain.c
7846 text1 CODE >152:C:\Users\user\Desktop\testt.X\newmain.c
7856 text1 CODE >153:C:\Users\user\Desktop\testt.X\newmain.c
7866 text1 CODE >154:C:\Users\user\Desktop\testt.X\newmain.c
7876 text1 CODE >155:C:\Users\user\Desktop\testt.X\newmain.c
7886 text1 CODE >156:C:\Users\user\Desktop\testt.X\newmain.c
7896 text1 CODE >157:C:\Users\user\Desktop\testt.X\newmain.c
78A6 text1 CODE >158:C:\Users\user\Desktop\testt.X\newmain.c
78AC text1 CODE >143:C:\Users\user\Desktop\testt.X\newmain.c
78CA text1 CODE >161:C:\Users\user\Desktop\testt.X\newmain.c
78E8 text1 CODE >162:C:\Users\user\Desktop\testt.X\newmain.c
78F4 text1 CODE >163:C:\Users\user\Desktop\testt.X\newmain.c
78F8 text1 CODE >164:C:\Users\user\Desktop\testt.X\newmain.c
790A text1 CODE >165:C:\Users\user\Desktop\testt.X\newmain.c
791C text1 CODE >166:C:\Users\user\Desktop\testt.X\newmain.c
792C text1 CODE >167:C:\Users\user\Desktop\testt.X\newmain.c
793C text1 CODE >168:C:\Users\user\Desktop\testt.X\newmain.c
794C text1 CODE >169:C:\Users\user\Desktop\testt.X\newmain.c
795C text1 CODE >170:C:\Users\user\Desktop\testt.X\newmain.c
796C text1 CODE >171:C:\Users\user\Desktop\testt.X\newmain.c
797C text1 CODE >172:C:\Users\user\Desktop\testt.X\newmain.c
798C text1 CODE >173:C:\Users\user\Desktop\testt.X\newmain.c
799C text1 CODE >174:C:\Users\user\Desktop\testt.X\newmain.c
79AC text1 CODE >175:C:\Users\user\Desktop\testt.X\newmain.c
79BC text1 CODE >176:C:\Users\user\Desktop\testt.X\newmain.c
79CC text1 CODE >177:C:\Users\user\Desktop\testt.X\newmain.c
79DC text1 CODE >178:C:\Users\user\Desktop\testt.X\newmain.c
79E2 text1 CODE >163:C:\Users\user\Desktop\testt.X\newmain.c
79FC text1 CODE >182:C:\Users\user\Desktop\testt.X\newmain.c
729A text0 CODE >418:C:\Users\user\Desktop\testt.X\newmain.c
729A text0 CODE >419:C:\Users\user\Desktop\testt.X\newmain.c
729E text0 CODE >420:C:\Users\user\Desktop\testt.X\newmain.c
72A2 text0 CODE >421:C:\Users\user\Desktop\testt.X\newmain.c
72A6 text0 CODE >422:C:\Users\user\Desktop\testt.X\newmain.c
72AA text0 CODE >423:C:\Users\user\Desktop\testt.X\newmain.c
72AC text0 CODE >424:C:\Users\user\Desktop\testt.X\newmain.c
72B4 text0 CODE >426:C:\Users\user\Desktop\testt.X\newmain.c
72BC text0 CODE >429:C:\Users\user\Desktop\testt.X\newmain.c
72D6 text0 CODE >430:C:\Users\user\Desktop\testt.X\newmain.c
72F6 text0 CODE >431:C:\Users\user\Desktop\testt.X\newmain.c
72FE text0 CODE >444:C:\Users\user\Desktop\testt.X\newmain.c
7312 text0 CODE >445:C:\Users\user\Desktop\testt.X\newmain.c
7326 text0 CODE >446:C:\Users\user\Desktop\testt.X\newmain.c
7346 text0 CODE >447:C:\Users\user\Desktop\testt.X\newmain.c
7362 text0 CODE >448:C:\Users\user\Desktop\testt.X\newmain.c
7366 text0 CODE >449:C:\Users\user\Desktop\testt.X\newmain.c
737A text0 CODE >450:C:\Users\user\Desktop\testt.X\newmain.c
738E text0 CODE >451:C:\Users\user\Desktop\testt.X\newmain.c
73AE text0 CODE >452:C:\Users\user\Desktop\testt.X\newmain.c
73CA text0 CODE >466:C:\Users\user\Desktop\testt.X\newmain.c
73F8 text0 CODE >467:C:\Users\user\Desktop\testt.X\newmain.c
7428 text0 CODE >468:C:\Users\user\Desktop\testt.X\newmain.c
745A text0 CODE >470:C:\Users\user\Desktop\testt.X\newmain.c
745C text0 CODE >471:C:\Users\user\Desktop\testt.X\newmain.c
745E text0 CODE >472:C:\Users\user\Desktop\testt.X\newmain.c
7460 text0 CODE >473:C:\Users\user\Desktop\testt.X\newmain.c
747A text0 CODE >474:C:\Users\user\Desktop\testt.X\newmain.c
7484 text0 CODE >475:C:\Users\user\Desktop\testt.X\newmain.c
748E text0 CODE >476:C:\Users\user\Desktop\testt.X\newmain.c
7498 text0 CODE >477:C:\Users\user\Desktop\testt.X\newmain.c
74A2 text0 CODE >478:C:\Users\user\Desktop\testt.X\newmain.c
74A6 text0 CODE >479:C:\Users\user\Desktop\testt.X\newmain.c
74BA text0 CODE >480:C:\Users\user\Desktop\testt.X\newmain.c
74C2 text0 CODE >482:C:\Users\user\Desktop\testt.X\newmain.c
74C6 text0 CODE >483:C:\Users\user\Desktop\testt.X\newmain.c
7116 cinit CODE >488:C:\Users\user\AppData\Local\Temp\s1no.s
7116 cinit CODE >490:C:\Users\user\AppData\Local\Temp\s1no.s
7116 cinit CODE >493:C:\Users\user\AppData\Local\Temp\s1no.s
7116 cinit CODE >511:C:\Users\user\AppData\Local\Temp\s1no.s
711A cinit CODE >512:C:\Users\user\AppData\Local\Temp\s1no.s
711C cinit CODE >513:C:\Users\user\AppData\Local\Temp\s1no.s
711C cinit CODE >514:C:\Users\user\AppData\Local\Temp\s1no.s
711E cinit CODE >515:C:\Users\user\AppData\Local\Temp\s1no.s
7120 cinit CODE >516:C:\Users\user\AppData\Local\Temp\s1no.s
7122 cinit CODE >519:C:\Users\user\AppData\Local\Temp\s1no.s
7126 cinit CODE >520:C:\Users\user\AppData\Local\Temp\s1no.s
7128 cinit CODE >521:C:\Users\user\AppData\Local\Temp\s1no.s
7128 cinit CODE >522:C:\Users\user\AppData\Local\Temp\s1no.s
712A cinit CODE >523:C:\Users\user\AppData\Local\Temp\s1no.s
712C cinit CODE >524:C:\Users\user\AppData\Local\Temp\s1no.s
712E cinit CODE >530:C:\Users\user\AppData\Local\Temp\s1no.s
712E cinit CODE >532:C:\Users\user\AppData\Local\Temp\s1no.s
7130 cinit CODE >533:C:\Users\user\AppData\Local\Temp\s1no.s
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___awdiv@counter 5 0 COMRAM 1 cstackCOMRAM dist/default/debug\testt.X.debug.o
__Lmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/debug\testt.X.debug.o
__Hspace_0 30000E 0 ABS 0 - dist/default/debug\testt.X.debug.o
__Hspace_1 190 0 ABS 0 - dist/default/debug\testt.X.debug.o
__Hspace_2 0 0 ABS 0 - dist/default/debug\testt.X.debug.o
__CFG_IESO$OFF 0 0 ABS 0 - dist/default/debug\testt.X.debug.o
__Hibigdata 0 0 CODE 0 ibigdata dist/default/debug\testt.X.debug.o
__mediumconst 0 0 MEDIUMCONST 0 mediumconst C:\Users\user\AppData\Local\Temp\s1no.o
__Heeprom_data 0 0 EEDATA 0 eeprom_data dist/default/debug\testt.X.debug.o
__CFG_MCLRE$ON 0 0 ABS 0 - dist/default/debug\testt.X.debug.o
main@i 33 0 COMRAM 1 cstackCOMRAM dist/default/debug\testt.X.debug.o
main@j 2F 0 COMRAM 1 cstackCOMRAM dist/default/debug\testt.X.debug.o
__Lsmallconst 0 0 SMALLCONST 0 smallconst dist/default/debug\testt.X.debug.o
_ADFM 7E07 0 ABS 0 - dist/default/debug\testt.X.debug.o
_LATD F8C 0 ABS 0 - dist/default/debug\testt.X.debug.o
___sp 0 0 STACK 2 stack C:\Users\user\AppData\Local\Temp\s1no.o
_main 729A 0 CODE 0 text0 dist/default/debug\testt.X.debug.o
start 0 0 CODE 0 init C:\Users\user\AppData\Local\Temp\s1no.o
__size_of___awdiv 0 0 ABS 0 - dist/default/debug\testt.X.debug.o
__size_of_main 0 0 ABS 0 - dist/default/debug\testt.X.debug.o
__HbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/debug\testt.X.debug.o
?___wmul 1 0 COMRAM 1 cstackCOMRAM dist/default/debug\testt.X.debug.o
__Hpowerup 0 0 CODE 0 powerup dist/default/debug\testt.X.debug.o
rotate_l@tempa 10 0 COMRAM 1 cstackCOMRAM dist/default/debug\testt.X.debug.o
rotate_l@tempb 16 0 COMRAM 1 cstackCOMRAM dist/default/debug\testt.X.debug.o
rotate_l@tempc 1C 0 COMRAM 1 cstackCOMRAM dist/default/debug\testt.X.debug.o
rotate_l@tempd 22 0 COMRAM 1 cstackCOMRAM dist/default/debug\testt.X.debug.o
__size_of_ADC_Read 0 0 ABS 0 - dist/default/debug\testt.X.debug.o
__accesstop 80 0 ABS 0 - C:\Users\user\AppData\Local\Temp\s1no.o
intlevel0 0 0 CODE 0 text C:\Users\user\AppData\Local\Temp\s1no.o
intlevel1 0 0 CODE 0 text C:\Users\user\AppData\Local\Temp\s1no.o
intlevel2 0 0 CODE 0 text C:\Users\user\AppData\Local\Temp\s1no.o
intlevel3 0 0 CODE 0 text C:\Users\user\AppData\Local\Temp\s1no.o
__LbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/debug\testt.X.debug.o
__size_of_ADC_Initialize 0 0 ABS 0 - dist/default/debug\testt.X.debug.o
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/debug\testt.X.debug.o
__CFG_EBTR0$OFF 0 0 ABS 0 - dist/default/debug\testt.X.debug.o
__CFG_EBTR1$OFF 0 0 ABS 0 - dist/default/debug\testt.X.debug.o
__CFG_EBTR2$OFF 0 0 ABS 0 - dist/default/debug\testt.X.debug.o
__CFG_EBTR3$OFF 0 0 ABS 0 - dist/default/debug\testt.X.debug.o
__CFG_EBTRB$OFF 0 0 ABS 0 - dist/default/debug\testt.X.debug.o
__Hifardata 0 0 CODE 0 ifardata dist/default/debug\testt.X.debug.o
___awdiv@sign 6 0 COMRAM 1 cstackCOMRAM dist/default/debug\testt.X.debug.o
__Hclrtext 0 0 ABS 0 clrtext dist/default/debug\testt.X.debug.o
___wmul@multiplicand 3 0 COMRAM 1 cstackCOMRAM dist/default/debug\testt.X.debug.o
_ADCON1 FC1 0 ABS 0 - dist/default/debug\testt.X.debug.o
_ADCON2 FC0 0 ABS 0 - dist/default/debug\testt.X.debug.o
_ADRESH FC4 0 ABS 0 - dist/default/debug\testt.X.debug.o
_ADRESL FC3 0 ABS 0 - dist/default/debug\testt.X.debug.o
___awdiv@dividend 1 0 COMRAM 1 cstackCOMRAM dist/default/debug\testt.X.debug.o
___inthi_sp 0 0 STACK 2 stack C:\Users\user\AppData\Local\Temp\s1no.o
___intlo_sp 0 0 STACK 2 stack C:\Users\user\AppData\Local\Temp\s1no.o
__size_of_initial 0 0 ABS 0 - dist/default/debug\testt.X.debug.o
__Hintcode_body 0 0 ABS 0 intcode_body dist/default/debug\testt.X.debug.o
__end_of___wmul 715A 0 CODE 0 text4 dist/default/debug\testt.X.debug.o
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/debug\testt.X.debug.o
main@val 2B 0 COMRAM 1 cstackCOMRAM dist/default/debug\testt.X.debug.o
__Hmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/debug\testt.X.debug.o
_ADC_Read 715A 0 CODE 0 text6 dist/default/debug\testt.X.debug.o
__Hintcodelo 0 0 CODE 0 intcodelo dist/default/debug\testt.X.debug.o
___awdiv@divisor 3 0 COMRAM 1 cstackCOMRAM dist/default/debug\testt.X.debug.o
__end_of___awdiv 729A 0 CODE 0 text5 dist/default/debug\testt.X.debug.o
rotate_l@buf C 0 COMRAM 1 cstackCOMRAM dist/default/debug\testt.X.debug.o
rotate_l@val 9 0 COMRAM 1 cstackCOMRAM dist/default/debug\testt.X.debug.o
rotate_r@buf C 0 COMRAM 1 cstackCOMRAM dist/default/debug\testt.X.debug.o
rotate_r@val 9 0 COMRAM 1 cstackCOMRAM dist/default/debug\testt.X.debug.o
__end_of_ADC_Read 71D6 0 CODE 0 text6 dist/default/debug\testt.X.debug.o
__Lintcodelo 0 0 CODE 0 intcodelo dist/default/debug\testt.X.debug.o
ADC_Read@channle 1 0 COMRAM 1 cstackCOMRAM dist/default/debug\testt.X.debug.o
__CFG_FCMEN$OFF 0 0 ABS 0 - dist/default/debug\testt.X.debug.o
start_initialization 7116 0 CODE 0 cinit dist/default/debug\testt.X.debug.o
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/debug\testt.X.debug.o
___rparam_used 1 0 ABS 0 - dist/default/debug\testt.X.debug.o
__CFG_WDTPS$32768 0 0 ABS 0 - dist/default/debug\testt.X.debug.o
__end_of_initial 7DC0 0 CODE 0 text3 dist/default/debug\testt.X.debug.o
__Hbank0 0 0 ABS 0 bank0 dist/default/debug\testt.X.debug.o
__Hbank1 0 0 ABS 0 bank1 dist/default/debug\testt.X.debug.o
__Hbank2 0 0 ABS 0 bank2 dist/default/debug\testt.X.debug.o
__Hbank3 0 0 ABS 0 bank3 dist/default/debug\testt.X.debug.o
__Hbank4 0 0 ABS 0 bank4 dist/default/debug\testt.X.debug.o
__Hbank5 0 0 ABS 0 bank5 dist/default/debug\testt.X.debug.o
__Hcinit 0 0 ABS 0 cinit dist/default/debug\testt.X.debug.o
__Hconst 0 0 CONST 0 const dist/default/debug\testt.X.debug.o
__Hidata 0 0 CODE 0 idata dist/default/debug\testt.X.debug.o
__Hidloc 200008 0 IDLOC 0 idloc dist/default/debug\testt.X.debug.o
__Hnvbit 0 0 COMRAM 1 nvbit dist/default/debug\testt.X.debug.o
__Hparam 0 0 COMRAM 1 rparam dist/default/debug\testt.X.debug.o
__Hrdata 0 0 COMRAM 1 rdata dist/default/debug\testt.X.debug.o
__Hstack 0 0 STACK 2 stack dist/default/debug\testt.X.debug.o
__Htext0 0 0 ABS 0 text0 dist/default/debug\testt.X.debug.o
__Htext1 0 0 ABS 0 text1 dist/default/debug\testt.X.debug.o
__Htext2 0 0 ABS 0 text2 dist/default/debug\testt.X.debug.o
__Htext3 0 0 ABS 0 text3 dist/default/debug\testt.X.debug.o
__Htext4 0 0 ABS 0 text4 dist/default/debug\testt.X.debug.o
__Htext5 0 0 ABS 0 text5 dist/default/debug\testt.X.debug.o
__Htext6 0 0 ABS 0 text6 dist/default/debug\testt.X.debug.o
__Htext7 0 0 ABS 0 text7 dist/default/debug\testt.X.debug.o
__Hbigbss 0 0 BIGRAM 1 bigbss dist/default/debug\testt.X.debug.o
__Hbigram 0 0 ABS 0 bigram dist/default/debug\testt.X.debug.o
__smallconst 0 0 SMALLCONST 0 smallconst C:\Users\user\AppData\Local\Temp\s1no.o
__Hcomram 0 0 ABS 0 comram dist/default/debug\testt.X.debug.o
__Hconfig 30000E 0 CONFIG 0 config dist/default/debug\testt.X.debug.o
__CFG_LPT1OSC$OFF 0 0 ABS 0 - dist/default/debug\testt.X.debug.o
__Lbank0 0 0 ABS 0 bank0 dist/default/debug\testt.X.debug.o
__Lbank1 0 0 ABS 0 bank1 dist/default/debug\testt.X.debug.o
__Lbank2 0 0 ABS 0 bank2 dist/default/debug\testt.X.debug.o
__Lbank3 0 0 ABS 0 bank3 dist/default/debug\testt.X.debug.o
__Lbank4 0 0 ABS 0 bank4 dist/default/debug\testt.X.debug.o
__Lbank5 0 0 ABS 0 bank5 dist/default/debug\testt.X.debug.o
__Lcinit 0 0 ABS 0 cinit dist/default/debug\testt.X.debug.o
__Lconst 0 0 CONST 0 const dist/default/debug\testt.X.debug.o
__Lidata 0 0 CODE 0 idata dist/default/debug\testt.X.debug.o
__Lidloc 200000 0 IDLOC 0 idloc dist/default/debug\testt.X.debug.o
__Lnvbit 0 0 COMRAM 1 nvbit dist/default/debug\testt.X.debug.o
__Lparam 0 0 COMRAM 1 rparam dist/default/debug\testt.X.debug.o
__Lrdata 0 0 COMRAM 1 rdata dist/default/debug\testt.X.debug.o
__Lstack 0 0 STACK 2 stack dist/default/debug\testt.X.debug.o
__Ltext0 0 0 ABS 0 text0 dist/default/debug\testt.X.debug.o
__Ltext1 0 0 ABS 0 text1 dist/default/debug\testt.X.debug.o
__Ltext2 0 0 ABS 0 text2 dist/default/debug\testt.X.debug.o
__Ltext3 0 0 ABS 0 text3 dist/default/debug\testt.X.debug.o
__Ltext4 0 0 ABS 0 text4 dist/default/debug\testt.X.debug.o
__Ltext5 0 0 ABS 0 text5 dist/default/debug\testt.X.debug.o
__Ltext6 0 0 ABS 0 text6 dist/default/debug\testt.X.debug.o
__Ltext7 0 0 ABS 0 text7 dist/default/debug\testt.X.debug.o
__Hfarbss 0 0 FARRAM 0 farbss dist/default/debug\testt.X.debug.o
__Lintcode_body 0 0 ABS 0 intcode_body dist/default/debug\testt.X.debug.o
__CFG_OSC$INTIO67 0 0 ABS 0 - dist/default/debug\testt.X.debug.o
__Habs1 0 0 ABS 0 abs1 dist/default/debug\testt.X.debug.o
__Hdata 0 0 ABS 0 data dist/default/debug\testt.X.debug.o
__Hinit 4 0 CODE 0 init dist/default/debug\testt.X.debug.o
__Hrbit 0 0 COMRAM 1 rbit dist/default/debug\testt.X.debug.o
__Hrbss 0 0 COMRAM 1 rbss dist/default/debug\testt.X.debug.o
__Htemp 0 0 COMRAM 1 temp dist/default/debug\testt.X.debug.o
__Htext 0 0 ABS 0 text dist/default/debug\testt.X.debug.o
__Labs1 0 0 ABS 0 abs1 dist/default/debug\testt.X.debug.o
__Ldata 0 0 ABS 0 data dist/default/debug\testt.X.debug.o
__Linit 0 0 CODE 0 init dist/default/debug\testt.X.debug.o
__Lrbit 0 0 COMRAM 1 rbit dist/default/debug\testt.X.debug.o
__Lrbss 0 0 COMRAM 1 rbss dist/default/debug\testt.X.debug.o
__Ltemp 0 0 COMRAM 1 temp dist/default/debug\testt.X.debug.o
__Ltext 0 0 ABS 0 text dist/default/debug\testt.X.debug.o
__CFG_XINST$OFF 0 0 ABS 0 - dist/default/debug\testt.X.debug.o
___wmul 7134 0 CODE 0 text4 dist/default/debug\testt.X.debug.o
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/debug\testt.X.debug.o
__Hintret 0 0 ABS 0 intret dist/default/debug\testt.X.debug.o
__Hirdata 0 0 CODE 0 irdata dist/default/debug\testt.X.debug.o
__S0 30000E 0 ABS 0 - dist/default/debug\testt.X.debug.o
__S1 190 0 ABS 0 - dist/default/debug\testt.X.debug.o
__S2 0 0 ABS 0 - dist/default/debug\testt.X.debug.o
_rgb 100 0 BANK1 1 bssBANK1 dist/default/debug\testt.X.debug.o
?_ADC_Read 1 0 COMRAM 1 cstackCOMRAM dist/default/debug\testt.X.debug.o
__CFG_PBADEN$OFF 0 0 ABS 0 - dist/default/debug\testt.X.debug.o
__Lbigdata 0 0 BIGRAM 1 bigdata dist/default/debug\testt.X.debug.o
__Hnvrram 0 0 COMRAM 1 nvrram dist/default/debug\testt.X.debug.o
__CFG_CCP2MX$PORTC 0 0 ABS 0 - dist/default/debug\testt.X.debug.o
__Lintentry 0 0 ABS 0 intentry dist/default/debug\testt.X.debug.o
__Hramtop 600 0 RAM 0 ramtop dist/default/debug\testt.X.debug.o
__Hrparam 0 0 COMRAM 1 rparam dist/default/debug\testt.X.debug.o
__activetblptr 0 0 ABS 0 - dist/default/debug\testt.X.debug.o
__Hstruct 0 0 COMRAM 1 struct dist/default/debug\testt.X.debug.o
__size_of___wmul 0 0 ABS 0 - dist/default/debug\testt.X.debug.o
__LbssBANK1 0 0 ABS 0 bssBANK1 dist/default/debug\testt.X.debug.o
_ADC_Initialize 70FC 0 CODE 0 text7 dist/default/debug\testt.X.debug.o
___awdiv 71D6 0 CODE 0 text5 dist/default/debug\testt.X.debug.o
ADC_Read@digital 5 0 COMRAM 1 cstackCOMRAM dist/default/debug\testt.X.debug.o
__Lbigbss 0 0 BIGRAM 1 bigbss dist/default/debug\testt.X.debug.o
__Lbigram 0 0 ABS 0 bigram dist/default/debug\testt.X.debug.o
__CFG_BORV$3 0 0 ABS 0 - dist/default/debug\testt.X.debug.o
__Lcomram 0 0 ABS 0 comram dist/default/debug\testt.X.debug.o
__Lconfig 300000 0 CONFIG 0 config dist/default/debug\testt.X.debug.o
___wmul@multiplier 1 0 COMRAM 1 cstackCOMRAM dist/default/debug\testt.X.debug.o
_LATDbits F8C 0 ABS 0 - dist/default/debug\testt.X.debug.o
main@temp 29 0 COMRAM 1 cstackCOMRAM dist/default/debug\testt.X.debug.o
__Lfarbss 0 0 FARRAM 0 farbss dist/default/debug\testt.X.debug.o
main@turn 31 0 COMRAM 1 cstackCOMRAM dist/default/debug\testt.X.debug.o
__Lfardata 0 0 FARRAM 0 fardata dist/default/debug\testt.X.debug.o
stackhi 5F3 0 ABS 0 - C:\Users\user\AppData\Local\Temp\s1no.o
stacklo 190 0 ABS 0 - C:\Users\user\AppData\Local\Temp\s1no.o
__Lintcode 0 0 CODE 0 intcode dist/default/debug\testt.X.debug.o
__Lintret 0 0 ABS 0 intret dist/default/debug\testt.X.debug.o
__Lirdata 0 0 CODE 0 irdata dist/default/debug\testt.X.debug.o
_ADCON0bits FC2 0 ABS 0 - dist/default/debug\testt.X.debug.o
_ADCON2bits FC0 0 ABS 0 - dist/default/debug\testt.X.debug.o
__CFG_LVP$OFF 0 0 ABS 0 - dist/default/debug\testt.X.debug.o
rotate_r@buf_207 E 0 COMRAM 1 cstackCOMRAM dist/default/debug\testt.X.debug.o
__Lspace_0 0 0 ABS 0 - dist/default/debug\testt.X.debug.o
__Lspace_1 0 0 ABS 0 - dist/default/debug\testt.X.debug.o
__Lspace_2 0 0 ABS 0 - dist/default/debug\testt.X.debug.o
__pbssCOMRAM 35 0 COMRAM 1 bssCOMRAM dist/default/debug\testt.X.debug.o
__end_of_ADC_Initialize 7116 0 CODE 0 text7 dist/default/debug\testt.X.debug.o
__size_of_rotate_l 0 0 ABS 0 - dist/default/debug\testt.X.debug.o
__size_of_rotate_r 0 0 ABS 0 - dist/default/debug\testt.X.debug.o
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/debug\testt.X.debug.o
end_of_initialization 712E 0 CODE 0 cinit dist/default/debug\testt.X.debug.o
__Lnvrram 0 0 COMRAM 1 nvrram dist/default/debug\testt.X.debug.o
__Hintentry 0 0 ABS 0 intentry dist/default/debug\testt.X.debug.o
__CFG_STVREN$ON 0 0 ABS 0 - dist/default/debug\testt.X.debug.o
___awdiv@quotient 7 0 COMRAM 1 cstackCOMRAM dist/default/debug\testt.X.debug.o
?___awdiv 1 0 COMRAM 1 cstackCOMRAM dist/default/debug\testt.X.debug.o
__Hreset_vec 0 0 CODE 0 reset_vec dist/default/debug\testt.X.debug.o
__HbssBANK1 0 0 ABS 0 bssBANK1 dist/default/debug\testt.X.debug.o
_initial 79FE 0 CODE 0 text3 dist/default/debug\testt.X.debug.o
__Lramtop 600 0 RAM 0 ramtop dist/default/debug\testt.X.debug.o
__Lrparam 0 0 COMRAM 1 rparam dist/default/debug\testt.X.debug.o
__pcinit 7116 0 CODE 0 cinit dist/default/debug\testt.X.debug.o
__ptext0 729A 0 CODE 0 text0 dist/default/debug\testt.X.debug.o
__ptext1 7770 0 CODE 0 text1 dist/default/debug\testt.X.debug.o
__ptext2 74E2 0 CODE 0 text2 dist/default/debug\testt.X.debug.o
__ptext3 79FE 0 CODE 0 text3 dist/default/debug\testt.X.debug.o
__ptext4 7134 0 CODE 0 text4 dist/default/debug\testt.X.debug.o
__ptext5 71D6 0 CODE 0 text5 dist/default/debug\testt.X.debug.o
__ptext6 715A 0 CODE 0 text6 dist/default/debug\testt.X.debug.o
__ptext7 70FC 0 CODE 0 text7 dist/default/debug\testt.X.debug.o
__Lstruct 0 0 COMRAM 1 struct dist/default/debug\testt.X.debug.o
__ramtop 600 0 RAM 0 ramtop C:\Users\user\AppData\Local\Temp\s1no.o
__Lpowerup 0 0 CODE 0 powerup dist/default/debug\testt.X.debug.o
__Leeprom_data 0 0 EEDATA 0 eeprom_data dist/default/debug\testt.X.debug.o
__Lreset_vec 0 0 CODE 0 reset_vec dist/default/debug\testt.X.debug.o
___param_bank 0 0 ABS 0 - dist/default/debug\testt.X.debug.o
__CFG_WDT$OFF 0 0 ABS 0 - dist/default/debug\testt.X.debug.o
__Hbigdata 0 0 BIGRAM 1 bigdata dist/default/debug\testt.X.debug.o
__end_of__initialization 712E 0 CODE 0 cinit dist/default/debug\testt.X.debug.o
__CFG_WRT0$OFF 0 0 ABS 0 - dist/default/debug\testt.X.debug.o
__CFG_WRT1$OFF 0 0 ABS 0 - dist/default/debug\testt.X.debug.o
__CFG_WRT2$OFF 0 0 ABS 0 - dist/default/debug\testt.X.debug.o
_rotate_l 74E2 0 CODE 0 text2 dist/default/debug\testt.X.debug.o
_rotate_r 7770 0 CODE 0 text1 dist/default/debug\testt.X.debug.o
__CFG_WRT3$OFF 0 0 ABS 0 - dist/default/debug\testt.X.debug.o
__CFG_WRTB$OFF 0 0 ABS 0 - dist/default/debug\testt.X.debug.o
__Libigdata 0 0 CODE 0 ibigdata dist/default/debug\testt.X.debug.o
__CFG_WRTC$OFF 0 0 ABS 0 - dist/default/debug\testt.X.debug.o
__CFG_WRTD$OFF 0 0 ABS 0 - dist/default/debug\testt.X.debug.o
__Lclrtext 0 0 ABS 0 clrtext dist/default/debug\testt.X.debug.o
__end_of_rotate_l 7770 0 CODE 0 text2 dist/default/debug\testt.X.debug.o
__end_of_rotate_r 79FE 0 CODE 0 text1 dist/default/debug\testt.X.debug.o
__CFG_PWRT$OFF 0 0 ABS 0 - dist/default/debug\testt.X.debug.o
_original 35 0 COMRAM 1 bssCOMRAM dist/default/debug\testt.X.debug.o
__pcstackCOMRAM 1 0 COMRAM 1 cstackCOMRAM dist/default/debug\testt.X.debug.o
main@val_337 2D 0 COMRAM 1 cstackCOMRAM dist/default/debug\testt.X.debug.o
__CFG_BOREN$SBORDIS 0 0 ABS 0 - dist/default/debug\testt.X.debug.o
initial@i 7 0 COMRAM 1 cstackCOMRAM dist/default/debug\testt.X.debug.o
__end_of_main 74E2 0 CODE 0 text0 dist/default/debug\testt.X.debug.o
rotate_r@tempa 10 0 COMRAM 1 cstackCOMRAM dist/default/debug\testt.X.debug.o
rotate_r@tempb 16 0 COMRAM 1 cstackCOMRAM dist/default/debug\testt.X.debug.o
rotate_r@tempc 1C 0 COMRAM 1 cstackCOMRAM dist/default/debug\testt.X.debug.o
rotate_r@tempd 22 0 COMRAM 1 cstackCOMRAM dist/default/debug\testt.X.debug.o
_TRISA F92 0 ABS 0 - dist/default/debug\testt.X.debug.o
_TRISD F95 0 ABS 0 - dist/default/debug\testt.X.debug.o
__CFG_CP0$OFF 0 0 ABS 0 - dist/default/debug\testt.X.debug.o
__CFG_CP1$OFF 0 0 ABS 0 - dist/default/debug\testt.X.debug.o
__HRAM 0 0 ABS 0 - dist/default/debug\testt.X.debug.o
__Hbss 0 0 RAM 1 bss dist/default/debug\testt.X.debug.o
__Hram 0 0 ABS 0 ram dist/default/debug\testt.X.debug.o
__Hsfr 0 0 ABS 0 sfr dist/default/debug\testt.X.debug.o
__LRAM 1 0 ABS 0 - dist/default/debug\testt.X.debug.o
__Lbss 0 0 RAM 1 bss dist/default/debug\testt.X.debug.o
__Lram 0 0 ABS 0 ram dist/default/debug\testt.X.debug.o
__Lsfr 0 0 ABS 0 sfr dist/default/debug\testt.X.debug.o
__CFG_CP2$OFF 0 0 ABS 0 - dist/default/debug\testt.X.debug.o
__CFG_CP3$OFF 0 0 ABS 0 - dist/default/debug\testt.X.debug.o
__CFG_CPB$OFF 0 0 ABS 0 - dist/default/debug\testt.X.debug.o
__CFG_CPD$OFF 0 0 ABS 0 - dist/default/debug\testt.X.debug.o
__initialization 7116 0 CODE 0 cinit dist/default/debug\testt.X.debug.o
__pbssBANK1 100 0 BANK1 1 bssBANK1 dist/default/debug\testt.X.debug.o
rotate_l@buf_227 E 0 COMRAM 1 cstackCOMRAM dist/default/debug\testt.X.debug.o
__Hfardata 0 0 FARRAM 0 fardata dist/default/debug\testt.X.debug.o
___wmul@product 5 0 COMRAM 1 cstackCOMRAM dist/default/debug\testt.X.debug.o
__Hsmallconst 0 0 SMALLCONST 0 smallconst dist/default/debug\testt.X.debug.o
__Lifardata 0 0 CODE 0 ifardata dist/default/debug\testt.X.debug.o
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/debug\testt.X.debug.o
__Hintcode 0 0 CODE 0 intcode dist/default/debug\testt.X.debug.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cinit 0 7116 7116 1E 1
idloc 0 200000 200000 8 1
text0 0 729A 729A 248 1
text1 0 7770 7770 28E 1
text2 0 74E2 74E2 28E 1
text3 0 79FE 79FE 3C2 1
text4 0 7134 7134 26 1
text5 0 71D6 71D6 C4 1
text6 0 715A 715A 7C 1
text7 0 70FC 70FC 1A 1
cstackCOMRAM 1 1 1 40 1
reset_vec 0 0 0 4 1
bssBANK1 1 100 100 90 1
config 0 300000 300000 E 1
# OTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by OTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
