%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\user\AppData\Local\Temp\segg.o
idloc IDLOC 0 200000 200000 8 1
init CODE 0 0 0 4 1
config CONFIG 0 300000 300000 E 1
$dist/default/debug\testt.X.debug.o
cinit CODE 0 65F6 65F6 1E 1
text0 CODE 0 7696 7696 368 1
text1 CODE 0 7408 7408 28E 1
text2 CODE 0 717A 717A 28E 1
text3 CODE 0 6EEC 6EEC 28E 1
text4 CODE 0 6C5E 6C5E 28E 1
text5 CODE 0 69D0 69D0 28E 1
text6 CODE 0 6742 6742 28E 1
text7 CODE 0 79FE 79FE 3C2 1
text8 CODE 0 6614 6614 26 1
text9 CODE 0 667E 667E C4 1
text10 CODE 0 663A 663A 44 1
text11 CODE 0 65DA 65DA 1C 1
cstackCOMRAM COMRAM 1 1 1 2C 1
bssBANK1 BANK1 1 100 100 90 1
bssCOMRAM COMRAM 1 2D 2D C 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 80-FF 1
RAM 190-5F3 1
SFR F80-F9B 1
SFR F9D-FD3 1
SFR FD5-FDA 1
SFR FE0-FE2 1
SFR FE8-FEA 1
SFR FF0-FFC 1
BANK0 80-FF 1
BANK1 190-1FF 1
BANK2 200-2FF 1
BANK3 300-3FF 1
BANK4 400-4FF 1
BANK5 500-5F3 1
CONST 4-65D9 1
STACK 190-5F3 1
SMALLCONST 600-65D9 1
CODE 4-65D9 1
BIGRAM 39-FF 1
BIGRAM 190-5F3 1
COMRAM 39-7F 1
EEDATA F00000-F000FF 1
MEDIUMCONST 600-65D9 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/debug\testt.X.debug.o
65DA text11 CODE >78:C:\Users\user\Desktop\testt.X\newmain.c
65DA text11 CODE >80:C:\Users\user\Desktop\testt.X\newmain.c
65DE text11 CODE >81:C:\Users\user\Desktop\testt.X\newmain.c
65E2 text11 CODE >82:C:\Users\user\Desktop\testt.X\newmain.c
65E6 text11 CODE >83:C:\Users\user\Desktop\testt.X\newmain.c
65E8 text11 CODE >84:C:\Users\user\Desktop\testt.X\newmain.c
65EC text11 CODE >85:C:\Users\user\Desktop\testt.X\newmain.c
65F0 text11 CODE >86:C:\Users\user\Desktop\testt.X\newmain.c
65F4 text11 CODE >87:C:\Users\user\Desktop\testt.X\newmain.c
663A text10 CODE >88:C:\Users\user\Desktop\testt.X\newmain.c
663A text10 CODE >92:C:\Users\user\Desktop\testt.X\newmain.c
664C text10 CODE >93:C:\Users\user\Desktop\testt.X\newmain.c
664E text10 CODE >94:C:\Users\user\Desktop\testt.X\newmain.c
6650 text10 CODE >96:C:\Users\user\Desktop\testt.X\newmain.c
665E text10 CODE >98:C:\Users\user\Desktop\testt.X\newmain.c
6674 text10 CODE >99:C:\Users\user\Desktop\testt.X\newmain.c
667C text10 CODE >100:C:\Users\user\Desktop\testt.X\newmain.c
667E text9 CODE >7:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\awdiv.c
667E text9 CODE >13:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\awdiv.c
6682 text9 CODE >14:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\awdiv.c
6690 text9 CODE >15:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\awdiv.c
6698 text9 CODE >16:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\awdiv.c
669C text9 CODE >18:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\awdiv.c
66AA text9 CODE >19:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\awdiv.c
66B2 text9 CODE >20:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\awdiv.c
66B6 text9 CODE >22:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\awdiv.c
66BE text9 CODE >23:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\awdiv.c
66D0 text9 CODE >24:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\awdiv.c
66D4 text9 CODE >25:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\awdiv.c
66D8 text9 CODE >26:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\awdiv.c
66DE text9 CODE >27:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\awdiv.c
66E0 text9 CODE >25:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\awdiv.c
66EE text9 CODE >30:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\awdiv.c
66F4 text9 CODE >31:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\awdiv.c
670A text9 CODE >32:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\awdiv.c
6712 text9 CODE >33:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\awdiv.c
6714 text9 CODE >35:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\awdiv.c
671A text9 CODE >36:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\awdiv.c
6720 text9 CODE >38:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\awdiv.c
6730 text9 CODE >39:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\awdiv.c
6738 text9 CODE >40:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\awdiv.c
6740 text9 CODE >41:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\awdiv.c
6614 text8 CODE >15:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\Umul16.c
6614 text8 CODE >37:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\Umul16.c
6620 text8 CODE >38:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\Umul16.c
6628 text8 CODE >39:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\Umul16.c
6630 text8 CODE >52:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\Umul16.c
6638 text8 CODE >53:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\Umul16.c
79FE text7 CODE >102:C:\Users\user\Desktop\testt.X\newmain.c
79FE text7 CODE >104:C:\Users\user\Desktop\testt.X\newmain.c
7A06 text7 CODE >105:C:\Users\user\Desktop\testt.X\newmain.c
7A2E text7 CODE >106:C:\Users\user\Desktop\testt.X\newmain.c
7A56 text7 CODE >107:C:\Users\user\Desktop\testt.X\newmain.c
7A7E text7 CODE >108:C:\Users\user\Desktop\testt.X\newmain.c
7A9E text7 CODE >109:C:\Users\user\Desktop\testt.X\newmain.c
7AA6 text7 CODE >110:C:\Users\user\Desktop\testt.X\newmain.c
7ACE text7 CODE >111:C:\Users\user\Desktop\testt.X\newmain.c
7AF6 text7 CODE >112:C:\Users\user\Desktop\testt.X\newmain.c
7B1E text7 CODE >113:C:\Users\user\Desktop\testt.X\newmain.c
7B3E text7 CODE >114:C:\Users\user\Desktop\testt.X\newmain.c
7B46 text7 CODE >115:C:\Users\user\Desktop\testt.X\newmain.c
7B6E text7 CODE >116:C:\Users\user\Desktop\testt.X\newmain.c
7B96 text7 CODE >117:C:\Users\user\Desktop\testt.X\newmain.c
7BBE text7 CODE >118:C:\Users\user\Desktop\testt.X\newmain.c
7BDE text7 CODE >119:C:\Users\user\Desktop\testt.X\newmain.c
7BE6 text7 CODE >120:C:\Users\user\Desktop\testt.X\newmain.c
7C0E text7 CODE >121:C:\Users\user\Desktop\testt.X\newmain.c
7C36 text7 CODE >122:C:\Users\user\Desktop\testt.X\newmain.c
7C5E text7 CODE >123:C:\Users\user\Desktop\testt.X\newmain.c
7C7E text7 CODE >124:C:\Users\user\Desktop\testt.X\newmain.c
7C86 text7 CODE >125:C:\Users\user\Desktop\testt.X\newmain.c
7CAE text7 CODE >126:C:\Users\user\Desktop\testt.X\newmain.c
7CD6 text7 CODE >127:C:\Users\user\Desktop\testt.X\newmain.c
7CFE text7 CODE >128:C:\Users\user\Desktop\testt.X\newmain.c
7D1E text7 CODE >129:C:\Users\user\Desktop\testt.X\newmain.c
7D26 text7 CODE >130:C:\Users\user\Desktop\testt.X\newmain.c
7D4E text7 CODE >131:C:\Users\user\Desktop\testt.X\newmain.c
7D76 text7 CODE >132:C:\Users\user\Desktop\testt.X\newmain.c
7D9E text7 CODE >133:C:\Users\user\Desktop\testt.X\newmain.c
7DBE text7 CODE >134:C:\Users\user\Desktop\testt.X\newmain.c
6742 text6 CODE >275:C:\Users\user\Desktop\testt.X\newmain.c
6742 text6 CODE >277:C:\Users\user\Desktop\testt.X\newmain.c
675E text6 CODE >278:C:\Users\user\Desktop\testt.X\newmain.c
6766 text6 CODE >280:C:\Users\user\Desktop\testt.X\newmain.c
6784 text6 CODE >281:C:\Users\user\Desktop\testt.X\newmain.c
6790 text6 CODE >282:C:\Users\user\Desktop\testt.X\newmain.c
6794 text6 CODE >283:C:\Users\user\Desktop\testt.X\newmain.c
67A6 text6 CODE >284:C:\Users\user\Desktop\testt.X\newmain.c
67B8 text6 CODE >285:C:\Users\user\Desktop\testt.X\newmain.c
67C8 text6 CODE >286:C:\Users\user\Desktop\testt.X\newmain.c
67D8 text6 CODE >287:C:\Users\user\Desktop\testt.X\newmain.c
67E8 text6 CODE >288:C:\Users\user\Desktop\testt.X\newmain.c
67F8 text6 CODE >289:C:\Users\user\Desktop\testt.X\newmain.c
6808 text6 CODE >290:C:\Users\user\Desktop\testt.X\newmain.c
6818 text6 CODE >291:C:\Users\user\Desktop\testt.X\newmain.c
6828 text6 CODE >292:C:\Users\user\Desktop\testt.X\newmain.c
6838 text6 CODE >293:C:\Users\user\Desktop\testt.X\newmain.c
6848 text6 CODE >294:C:\Users\user\Desktop\testt.X\newmain.c
6858 text6 CODE >295:C:\Users\user\Desktop\testt.X\newmain.c
6868 text6 CODE >296:C:\Users\user\Desktop\testt.X\newmain.c
6878 text6 CODE >297:C:\Users\user\Desktop\testt.X\newmain.c
687E text6 CODE >282:C:\Users\user\Desktop\testt.X\newmain.c
689C text6 CODE >300:C:\Users\user\Desktop\testt.X\newmain.c
68BA text6 CODE >301:C:\Users\user\Desktop\testt.X\newmain.c
68C6 text6 CODE >302:C:\Users\user\Desktop\testt.X\newmain.c
68CA text6 CODE >303:C:\Users\user\Desktop\testt.X\newmain.c
68DC text6 CODE >304:C:\Users\user\Desktop\testt.X\newmain.c
68EE text6 CODE >305:C:\Users\user\Desktop\testt.X\newmain.c
68FE text6 CODE >306:C:\Users\user\Desktop\testt.X\newmain.c
690E text6 CODE >307:C:\Users\user\Desktop\testt.X\newmain.c
691E text6 CODE >308:C:\Users\user\Desktop\testt.X\newmain.c
692E text6 CODE >309:C:\Users\user\Desktop\testt.X\newmain.c
693E text6 CODE >310:C:\Users\user\Desktop\testt.X\newmain.c
694E text6 CODE >311:C:\Users\user\Desktop\testt.X\newmain.c
695E text6 CODE >312:C:\Users\user\Desktop\testt.X\newmain.c
696E text6 CODE >313:C:\Users\user\Desktop\testt.X\newmain.c
697E text6 CODE >314:C:\Users\user\Desktop\testt.X\newmain.c
698E text6 CODE >315:C:\Users\user\Desktop\testt.X\newmain.c
699E text6 CODE >316:C:\Users\user\Desktop\testt.X\newmain.c
69AE text6 CODE >317:C:\Users\user\Desktop\testt.X\newmain.c
69B4 text6 CODE >302:C:\Users\user\Desktop\testt.X\newmain.c
69CE text6 CODE >320:C:\Users\user\Desktop\testt.X\newmain.c
69D0 text5 CODE >181:C:\Users\user\Desktop\testt.X\newmain.c
69D0 text5 CODE >183:C:\Users\user\Desktop\testt.X\newmain.c
69EC text5 CODE >184:C:\Users\user\Desktop\testt.X\newmain.c
69F4 text5 CODE >186:C:\Users\user\Desktop\testt.X\newmain.c
6A12 text5 CODE >187:C:\Users\user\Desktop\testt.X\newmain.c
6A1E text5 CODE >188:C:\Users\user\Desktop\testt.X\newmain.c
6A22 text5 CODE >189:C:\Users\user\Desktop\testt.X\newmain.c
6A34 text5 CODE >190:C:\Users\user\Desktop\testt.X\newmain.c
6A46 text5 CODE >191:C:\Users\user\Desktop\testt.X\newmain.c
6A56 text5 CODE >192:C:\Users\user\Desktop\testt.X\newmain.c
6A66 text5 CODE >193:C:\Users\user\Desktop\testt.X\newmain.c
6A76 text5 CODE >194:C:\Users\user\Desktop\testt.X\newmain.c
6A86 text5 CODE >195:C:\Users\user\Desktop\testt.X\newmain.c
6A96 text5 CODE >196:C:\Users\user\Desktop\testt.X\newmain.c
6AA6 text5 CODE >197:C:\Users\user\Desktop\testt.X\newmain.c
6AB6 text5 CODE >198:C:\Users\user\Desktop\testt.X\newmain.c
6AC6 text5 CODE >199:C:\Users\user\Desktop\testt.X\newmain.c
6AD6 text5 CODE >200:C:\Users\user\Desktop\testt.X\newmain.c
6AE6 text5 CODE >201:C:\Users\user\Desktop\testt.X\newmain.c
6AF6 text5 CODE >202:C:\Users\user\Desktop\testt.X\newmain.c
6B06 text5 CODE >203:C:\Users\user\Desktop\testt.X\newmain.c
6B0C text5 CODE >188:C:\Users\user\Desktop\testt.X\newmain.c
6B2A text5 CODE >206:C:\Users\user\Desktop\testt.X\newmain.c
6B48 text5 CODE >207:C:\Users\user\Desktop\testt.X\newmain.c
6B54 text5 CODE >208:C:\Users\user\Desktop\testt.X\newmain.c
6B58 text5 CODE >209:C:\Users\user\Desktop\testt.X\newmain.c
6B6A text5 CODE >210:C:\Users\user\Desktop\testt.X\newmain.c
6B7C text5 CODE >211:C:\Users\user\Desktop\testt.X\newmain.c
6B8C text5 CODE >212:C:\Users\user\Desktop\testt.X\newmain.c
6B9C text5 CODE >213:C:\Users\user\Desktop\testt.X\newmain.c
6BAC text5 CODE >214:C:\Users\user\Desktop\testt.X\newmain.c
6BBC text5 CODE >215:C:\Users\user\Desktop\testt.X\newmain.c
6BCC text5 CODE >216:C:\Users\user\Desktop\testt.X\newmain.c
6BDC text5 CODE >217:C:\Users\user\Desktop\testt.X\newmain.c
6BEC text5 CODE >218:C:\Users\user\Desktop\testt.X\newmain.c
6BFC text5 CODE >219:C:\Users\user\Desktop\testt.X\newmain.c
6C0C text5 CODE >220:C:\Users\user\Desktop\testt.X\newmain.c
6C1C text5 CODE >221:C:\Users\user\Desktop\testt.X\newmain.c
6C2C text5 CODE >222:C:\Users\user\Desktop\testt.X\newmain.c
6C3C text5 CODE >223:C:\Users\user\Desktop\testt.X\newmain.c
6C42 text5 CODE >208:C:\Users\user\Desktop\testt.X\newmain.c
6C5C text5 CODE >226:C:\Users\user\Desktop\testt.X\newmain.c
6C5E text4 CODE >135:C:\Users\user\Desktop\testt.X\newmain.c
6C5E text4 CODE >136:C:\Users\user\Desktop\testt.X\newmain.c
6C7A text4 CODE >137:C:\Users\user\Desktop\testt.X\newmain.c
6C82 text4 CODE >139:C:\Users\user\Desktop\testt.X\newmain.c
6CA0 text4 CODE >140:C:\Users\user\Desktop\testt.X\newmain.c
6CAC text4 CODE >141:C:\Users\user\Desktop\testt.X\newmain.c
6CB0 text4 CODE >142:C:\Users\user\Desktop\testt.X\newmain.c
6CC2 text4 CODE >143:C:\Users\user\Desktop\testt.X\newmain.c
6CD4 text4 CODE >144:C:\Users\user\Desktop\testt.X\newmain.c
6CE4 text4 CODE >145:C:\Users\user\Desktop\testt.X\newmain.c
6CF4 text4 CODE >146:C:\Users\user\Desktop\testt.X\newmain.c
6D04 text4 CODE >147:C:\Users\user\Desktop\testt.X\newmain.c
6D14 text4 CODE >148:C:\Users\user\Desktop\testt.X\newmain.c
6D24 text4 CODE >149:C:\Users\user\Desktop\testt.X\newmain.c
6D34 text4 CODE >150:C:\Users\user\Desktop\testt.X\newmain.c
6D44 text4 CODE >151:C:\Users\user\Desktop\testt.X\newmain.c
6D54 text4 CODE >152:C:\Users\user\Desktop\testt.X\newmain.c
6D64 text4 CODE >153:C:\Users\user\Desktop\testt.X\newmain.c
6D74 text4 CODE >154:C:\Users\user\Desktop\testt.X\newmain.c
6D84 text4 CODE >155:C:\Users\user\Desktop\testt.X\newmain.c
6D94 text4 CODE >156:C:\Users\user\Desktop\testt.X\newmain.c
6D9A text4 CODE >141:C:\Users\user\Desktop\testt.X\newmain.c
6DB8 text4 CODE >159:C:\Users\user\Desktop\testt.X\newmain.c
6DD6 text4 CODE >160:C:\Users\user\Desktop\testt.X\newmain.c
6DE2 text4 CODE >161:C:\Users\user\Desktop\testt.X\newmain.c
6DE6 text4 CODE >162:C:\Users\user\Desktop\testt.X\newmain.c
6DF8 text4 CODE >163:C:\Users\user\Desktop\testt.X\newmain.c
6E0A text4 CODE >164:C:\Users\user\Desktop\testt.X\newmain.c
6E1A text4 CODE >165:C:\Users\user\Desktop\testt.X\newmain.c
6E2A text4 CODE >166:C:\Users\user\Desktop\testt.X\newmain.c
6E3A text4 CODE >167:C:\Users\user\Desktop\testt.X\newmain.c
6E4A text4 CODE >168:C:\Users\user\Desktop\testt.X\newmain.c
6E5A text4 CODE >169:C:\Users\user\Desktop\testt.X\newmain.c
6E6A text4 CODE >170:C:\Users\user\Desktop\testt.X\newmain.c
6E7A text4 CODE >171:C:\Users\user\Desktop\testt.X\newmain.c
6E8A text4 CODE >172:C:\Users\user\Desktop\testt.X\newmain.c
6E9A text4 CODE >173:C:\Users\user\Desktop\testt.X\newmain.c
6EAA text4 CODE >174:C:\Users\user\Desktop\testt.X\newmain.c
6EBA text4 CODE >175:C:\Users\user\Desktop\testt.X\newmain.c
6ECA text4 CODE >176:C:\Users\user\Desktop\testt.X\newmain.c
6ED0 text4 CODE >161:C:\Users\user\Desktop\testt.X\newmain.c
6EEA text4 CODE >180:C:\Users\user\Desktop\testt.X\newmain.c
6EEC text3 CODE >369:C:\Users\user\Desktop\testt.X\newmain.c
6EEC text3 CODE >371:C:\Users\user\Desktop\testt.X\newmain.c
6F08 text3 CODE >372:C:\Users\user\Desktop\testt.X\newmain.c
6F10 text3 CODE >374:C:\Users\user\Desktop\testt.X\newmain.c
6F2E text3 CODE >375:C:\Users\user\Desktop\testt.X\newmain.c
6F3A text3 CODE >376:C:\Users\user\Desktop\testt.X\newmain.c
6F3E text3 CODE >377:C:\Users\user\Desktop\testt.X\newmain.c
6F50 text3 CODE >378:C:\Users\user\Desktop\testt.X\newmain.c
6F62 text3 CODE >379:C:\Users\user\Desktop\testt.X\newmain.c
6F72 text3 CODE >380:C:\Users\user\Desktop\testt.X\newmain.c
6F82 text3 CODE >381:C:\Users\user\Desktop\testt.X\newmain.c
6F92 text3 CODE >382:C:\Users\user\Desktop\testt.X\newmain.c
6FA2 text3 CODE >383:C:\Users\user\Desktop\testt.X\newmain.c
6FB2 text3 CODE >384:C:\Users\user\Desktop\testt.X\newmain.c
6FC2 text3 CODE >385:C:\Users\user\Desktop\testt.X\newmain.c
6FD2 text3 CODE >386:C:\Users\user\Desktop\testt.X\newmain.c
6FE2 text3 CODE >387:C:\Users\user\Desktop\testt.X\newmain.c
6FF2 text3 CODE >388:C:\Users\user\Desktop\testt.X\newmain.c
7002 text3 CODE >389:C:\Users\user\Desktop\testt.X\newmain.c
7012 text3 CODE >390:C:\Users\user\Desktop\testt.X\newmain.c
7022 text3 CODE >391:C:\Users\user\Desktop\testt.X\newmain.c
7028 text3 CODE >376:C:\Users\user\Desktop\testt.X\newmain.c
7046 text3 CODE >394:C:\Users\user\Desktop\testt.X\newmain.c
7064 text3 CODE >395:C:\Users\user\Desktop\testt.X\newmain.c
7070 text3 CODE >396:C:\Users\user\Desktop\testt.X\newmain.c
7074 text3 CODE >397:C:\Users\user\Desktop\testt.X\newmain.c
7086 text3 CODE >398:C:\Users\user\Desktop\testt.X\newmain.c
7098 text3 CODE >399:C:\Users\user\Desktop\testt.X\newmain.c
70A8 text3 CODE >400:C:\Users\user\Desktop\testt.X\newmain.c
70B8 text3 CODE >401:C:\Users\user\Desktop\testt.X\newmain.c
70C8 text3 CODE >402:C:\Users\user\Desktop\testt.X\newmain.c
70D8 text3 CODE >403:C:\Users\user\Desktop\testt.X\newmain.c
70E8 text3 CODE >404:C:\Users\user\Desktop\testt.X\newmain.c
70F8 text3 CODE >405:C:\Users\user\Desktop\testt.X\newmain.c
7108 text3 CODE >406:C:\Users\user\Desktop\testt.X\newmain.c
7118 text3 CODE >407:C:\Users\user\Desktop\testt.X\newmain.c
7128 text3 CODE >408:C:\Users\user\Desktop\testt.X\newmain.c
7138 text3 CODE >409:C:\Users\user\Desktop\testt.X\newmain.c
7148 text3 CODE >410:C:\Users\user\Desktop\testt.X\newmain.c
7158 text3 CODE >411:C:\Users\user\Desktop\testt.X\newmain.c
715E text3 CODE >396:C:\Users\user\Desktop\testt.X\newmain.c
7178 text3 CODE >414:C:\Users\user\Desktop\testt.X\newmain.c
717A text2 CODE >322:C:\Users\user\Desktop\testt.X\newmain.c
717A text2 CODE >324:C:\Users\user\Desktop\testt.X\newmain.c
7196 text2 CODE >325:C:\Users\user\Desktop\testt.X\newmain.c
719E text2 CODE >327:C:\Users\user\Desktop\testt.X\newmain.c
71BC text2 CODE >328:C:\Users\user\Desktop\testt.X\newmain.c
71C8 text2 CODE >329:C:\Users\user\Desktop\testt.X\newmain.c
71CC text2 CODE >330:C:\Users\user\Desktop\testt.X\newmain.c
71DE text2 CODE >331:C:\Users\user\Desktop\testt.X\newmain.c
71F0 text2 CODE >332:C:\Users\user\Desktop\testt.X\newmain.c
7200 text2 CODE >333:C:\Users\user\Desktop\testt.X\newmain.c
7210 text2 CODE >334:C:\Users\user\Desktop\testt.X\newmain.c
7220 text2 CODE >335:C:\Users\user\Desktop\testt.X\newmain.c
7230 text2 CODE >336:C:\Users\user\Desktop\testt.X\newmain.c
7240 text2 CODE >337:C:\Users\user\Desktop\testt.X\newmain.c
7250 text2 CODE >338:C:\Users\user\Desktop\testt.X\newmain.c
7260 text2 CODE >339:C:\Users\user\Desktop\testt.X\newmain.c
7270 text2 CODE >340:C:\Users\user\Desktop\testt.X\newmain.c
7280 text2 CODE >341:C:\Users\user\Desktop\testt.X\newmain.c
7290 text2 CODE >342:C:\Users\user\Desktop\testt.X\newmain.c
72A0 text2 CODE >343:C:\Users\user\Desktop\testt.X\newmain.c
72B0 text2 CODE >344:C:\Users\user\Desktop\testt.X\newmain.c
72B6 text2 CODE >329:C:\Users\user\Desktop\testt.X\newmain.c
72D4 text2 CODE >347:C:\Users\user\Desktop\testt.X\newmain.c
72F2 text2 CODE >348:C:\Users\user\Desktop\testt.X\newmain.c
72FE text2 CODE >349:C:\Users\user\Desktop\testt.X\newmain.c
7302 text2 CODE >350:C:\Users\user\Desktop\testt.X\newmain.c
7314 text2 CODE >351:C:\Users\user\Desktop\testt.X\newmain.c
7326 text2 CODE >352:C:\Users\user\Desktop\testt.X\newmain.c
7336 text2 CODE >353:C:\Users\user\Desktop\testt.X\newmain.c
7346 text2 CODE >354:C:\Users\user\Desktop\testt.X\newmain.c
7356 text2 CODE >355:C:\Users\user\Desktop\testt.X\newmain.c
7366 text2 CODE >356:C:\Users\user\Desktop\testt.X\newmain.c
7376 text2 CODE >357:C:\Users\user\Desktop\testt.X\newmain.c
7386 text2 CODE >358:C:\Users\user\Desktop\testt.X\newmain.c
7396 text2 CODE >359:C:\Users\user\Desktop\testt.X\newmain.c
73A6 text2 CODE >360:C:\Users\user\Desktop\testt.X\newmain.c
73B6 text2 CODE >361:C:\Users\user\Desktop\testt.X\newmain.c
73C6 text2 CODE >362:C:\Users\user\Desktop\testt.X\newmain.c
73D6 text2 CODE >363:C:\Users\user\Desktop\testt.X\newmain.c
73E6 text2 CODE >364:C:\Users\user\Desktop\testt.X\newmain.c
73EC text2 CODE >349:C:\Users\user\Desktop\testt.X\newmain.c
7406 text2 CODE >367:C:\Users\user\Desktop\testt.X\newmain.c
7408 text1 CODE >228:C:\Users\user\Desktop\testt.X\newmain.c
7408 text1 CODE >230:C:\Users\user\Desktop\testt.X\newmain.c
7424 text1 CODE >231:C:\Users\user\Desktop\testt.X\newmain.c
742C text1 CODE >233:C:\Users\user\Desktop\testt.X\newmain.c
744A text1 CODE >234:C:\Users\user\Desktop\testt.X\newmain.c
7456 text1 CODE >235:C:\Users\user\Desktop\testt.X\newmain.c
745A text1 CODE >236:C:\Users\user\Desktop\testt.X\newmain.c
746C text1 CODE >237:C:\Users\user\Desktop\testt.X\newmain.c
747E text1 CODE >238:C:\Users\user\Desktop\testt.X\newmain.c
748E text1 CODE >239:C:\Users\user\Desktop\testt.X\newmain.c
749E text1 CODE >240:C:\Users\user\Desktop\testt.X\newmain.c
74AE text1 CODE >241:C:\Users\user\Desktop\testt.X\newmain.c
74BE text1 CODE >242:C:\Users\user\Desktop\testt.X\newmain.c
74CE text1 CODE >243:C:\Users\user\Desktop\testt.X\newmain.c
74DE text1 CODE >244:C:\Users\user\Desktop\testt.X\newmain.c
74EE text1 CODE >245:C:\Users\user\Desktop\testt.X\newmain.c
74FE text1 CODE >246:C:\Users\user\Desktop\testt.X\newmain.c
750E text1 CODE >247:C:\Users\user\Desktop\testt.X\newmain.c
751E text1 CODE >248:C:\Users\user\Desktop\testt.X\newmain.c
752E text1 CODE >249:C:\Users\user\Desktop\testt.X\newmain.c
753E text1 CODE >250:C:\Users\user\Desktop\testt.X\newmain.c
7544 text1 CODE >235:C:\Users\user\Desktop\testt.X\newmain.c
7562 text1 CODE >253:C:\Users\user\Desktop\testt.X\newmain.c
7580 text1 CODE >254:C:\Users\user\Desktop\testt.X\newmain.c
758C text1 CODE >255:C:\Users\user\Desktop\testt.X\newmain.c
7590 text1 CODE >256:C:\Users\user\Desktop\testt.X\newmain.c
75A2 text1 CODE >257:C:\Users\user\Desktop\testt.X\newmain.c
75B4 text1 CODE >258:C:\Users\user\Desktop\testt.X\newmain.c
75C4 text1 CODE >259:C:\Users\user\Desktop\testt.X\newmain.c
75D4 text1 CODE >260:C:\Users\user\Desktop\testt.X\newmain.c
75E4 text1 CODE >261:C:\Users\user\Desktop\testt.X\newmain.c
75F4 text1 CODE >262:C:\Users\user\Desktop\testt.X\newmain.c
7604 text1 CODE >263:C:\Users\user\Desktop\testt.X\newmain.c
7614 text1 CODE >264:C:\Users\user\Desktop\testt.X\newmain.c
7624 text1 CODE >265:C:\Users\user\Desktop\testt.X\newmain.c
7634 text1 CODE >266:C:\Users\user\Desktop\testt.X\newmain.c
7644 text1 CODE >267:C:\Users\user\Desktop\testt.X\newmain.c
7654 text1 CODE >268:C:\Users\user\Desktop\testt.X\newmain.c
7664 text1 CODE >269:C:\Users\user\Desktop\testt.X\newmain.c
7674 text1 CODE >270:C:\Users\user\Desktop\testt.X\newmain.c
767A text1 CODE >255:C:\Users\user\Desktop\testt.X\newmain.c
7694 text1 CODE >273:C:\Users\user\Desktop\testt.X\newmain.c
7696 text0 CODE >416:C:\Users\user\Desktop\testt.X\newmain.c
7696 text0 CODE >417:C:\Users\user\Desktop\testt.X\newmain.c
769A text0 CODE >418:C:\Users\user\Desktop\testt.X\newmain.c
769E text0 CODE >419:C:\Users\user\Desktop\testt.X\newmain.c
76A2 text0 CODE >420:C:\Users\user\Desktop\testt.X\newmain.c
76A6 text0 CODE >421:C:\Users\user\Desktop\testt.X\newmain.c
76A8 text0 CODE >422:C:\Users\user\Desktop\testt.X\newmain.c
76B0 text0 CODE >424:C:\Users\user\Desktop\testt.X\newmain.c
76B8 text0 CODE >425:C:\Users\user\Desktop\testt.X\newmain.c
76CC text0 CODE >426:C:\Users\user\Desktop\testt.X\newmain.c
76FA text0 CODE >427:C:\Users\user\Desktop\testt.X\newmain.c
771A text0 CODE >428:C:\Users\user\Desktop\testt.X\newmain.c
7722 text0 CODE >431:C:\Users\user\Desktop\testt.X\newmain.c
7736 text0 CODE >432:C:\Users\user\Desktop\testt.X\newmain.c
7752 text0 CODE >433:C:\Users\user\Desktop\testt.X\newmain.c
777C text0 CODE >434:C:\Users\user\Desktop\testt.X\newmain.c
7788 text0 CODE >435:C:\Users\user\Desktop\testt.X\newmain.c
7790 text0 CODE >436:C:\Users\user\Desktop\testt.X\newmain.c
7794 text0 CODE >437:C:\Users\user\Desktop\testt.X\newmain.c
77BE text0 CODE >438:C:\Users\user\Desktop\testt.X\newmain.c
77CA text0 CODE >439:C:\Users\user\Desktop\testt.X\newmain.c
77D2 text0 CODE >440:C:\Users\user\Desktop\testt.X\newmain.c
77D6 text0 CODE >441:C:\Users\user\Desktop\testt.X\newmain.c
7802 text0 CODE >442:C:\Users\user\Desktop\testt.X\newmain.c
780E text0 CODE >443:C:\Users\user\Desktop\testt.X\newmain.c
7816 text0 CODE >444:C:\Users\user\Desktop\testt.X\newmain.c
781A text0 CODE >445:C:\Users\user\Desktop\testt.X\newmain.c
7846 text0 CODE >446:C:\Users\user\Desktop\testt.X\newmain.c
7852 text0 CODE >447:C:\Users\user\Desktop\testt.X\newmain.c
785A text0 CODE >448:C:\Users\user\Desktop\testt.X\newmain.c
785E text0 CODE >449:C:\Users\user\Desktop\testt.X\newmain.c
788A text0 CODE >450:C:\Users\user\Desktop\testt.X\newmain.c
7896 text0 CODE >451:C:\Users\user\Desktop\testt.X\newmain.c
789E text0 CODE >452:C:\Users\user\Desktop\testt.X\newmain.c
78A2 text0 CODE >453:C:\Users\user\Desktop\testt.X\newmain.c
78CE text0 CODE >454:C:\Users\user\Desktop\testt.X\newmain.c
78DA text0 CODE >455:C:\Users\user\Desktop\testt.X\newmain.c
78E6 text0 CODE >456:C:\Users\user\Desktop\testt.X\newmain.c
78E6 text0 CODE >459:C:\Users\user\Desktop\testt.X\newmain.c
7914 text0 CODE >460:C:\Users\user\Desktop\testt.X\newmain.c
7944 text0 CODE >461:C:\Users\user\Desktop\testt.X\newmain.c
7976 text0 CODE >463:C:\Users\user\Desktop\testt.X\newmain.c
7978 text0 CODE >464:C:\Users\user\Desktop\testt.X\newmain.c
797A text0 CODE >465:C:\Users\user\Desktop\testt.X\newmain.c
797C text0 CODE >466:C:\Users\user\Desktop\testt.X\newmain.c
7996 text0 CODE >467:C:\Users\user\Desktop\testt.X\newmain.c
79A0 text0 CODE >468:C:\Users\user\Desktop\testt.X\newmain.c
79AA text0 CODE >469:C:\Users\user\Desktop\testt.X\newmain.c
79B4 text0 CODE >470:C:\Users\user\Desktop\testt.X\newmain.c
79BE text0 CODE >471:C:\Users\user\Desktop\testt.X\newmain.c
79C2 text0 CODE >472:C:\Users\user\Desktop\testt.X\newmain.c
79D6 text0 CODE >473:C:\Users\user\Desktop\testt.X\newmain.c
79DE text0 CODE >475:C:\Users\user\Desktop\testt.X\newmain.c
79E2 text0 CODE >476:C:\Users\user\Desktop\testt.X\newmain.c
65F6 cinit CODE >492:C:\Users\user\AppData\Local\Temp\segg.s
65F6 cinit CODE >494:C:\Users\user\AppData\Local\Temp\segg.s
65F6 cinit CODE >497:C:\Users\user\AppData\Local\Temp\segg.s
65F6 cinit CODE >515:C:\Users\user\AppData\Local\Temp\segg.s
65FA cinit CODE >516:C:\Users\user\AppData\Local\Temp\segg.s
65FC cinit CODE >517:C:\Users\user\AppData\Local\Temp\segg.s
65FC cinit CODE >518:C:\Users\user\AppData\Local\Temp\segg.s
65FE cinit CODE >519:C:\Users\user\AppData\Local\Temp\segg.s
6600 cinit CODE >520:C:\Users\user\AppData\Local\Temp\segg.s
6602 cinit CODE >523:C:\Users\user\AppData\Local\Temp\segg.s
6606 cinit CODE >524:C:\Users\user\AppData\Local\Temp\segg.s
6608 cinit CODE >525:C:\Users\user\AppData\Local\Temp\segg.s
6608 cinit CODE >526:C:\Users\user\AppData\Local\Temp\segg.s
660A cinit CODE >527:C:\Users\user\AppData\Local\Temp\segg.s
660C cinit CODE >528:C:\Users\user\AppData\Local\Temp\segg.s
660E cinit CODE >534:C:\Users\user\AppData\Local\Temp\segg.s
660E cinit CODE >536:C:\Users\user\AppData\Local\Temp\segg.s
6610 cinit CODE >537:C:\Users\user\AppData\Local\Temp\segg.s
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___awdiv@counter 5 0 COMRAM 1 cstackCOMRAM dist/default/debug\testt.X.debug.o
__Lmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/debug\testt.X.debug.o
rotate_bot@buf_267 6 0 COMRAM 1 cstackCOMRAM dist/default/debug\testt.X.debug.o
__Hspace_0 30000E 0 ABS 0 - dist/default/debug\testt.X.debug.o
__Hspace_1 190 0 ABS 0 - dist/default/debug\testt.X.debug.o
__Hspace_2 0 0 ABS 0 - dist/default/debug\testt.X.debug.o
__CFG_IESO$OFF 0 0 ABS 0 - dist/default/debug\testt.X.debug.o
_rotate_bot 6742 0 CODE 0 text6 dist/default/debug\testt.X.debug.o
_rotate_top 7408 0 CODE 0 text1 dist/default/debug\testt.X.debug.o
__Hibigdata 0 0 CODE 0 ibigdata dist/default/debug\testt.X.debug.o
__mediumconst 0 0 MEDIUMCONST 0 mediumconst C:\Users\user\AppData\Local\Temp\segg.o
__Heeprom_data 0 0 EEDATA 0 eeprom_data dist/default/debug\testt.X.debug.o
__CFG_MCLRE$ON 0 0 ABS 0 - dist/default/debug\testt.X.debug.o
main@i 27 0 COMRAM 1 cstackCOMRAM dist/default/debug\testt.X.debug.o
main@j 25 0 COMRAM 1 cstackCOMRAM dist/default/debug\testt.X.debug.o
__Lsmallconst 0 0 SMALLCONST 0 smallconst dist/default/debug\testt.X.debug.o
_ADFM 7E07 0 ABS 0 - dist/default/debug\testt.X.debug.o
_LATD F8C 0 ABS 0 - dist/default/debug\testt.X.debug.o
___sp 0 0 STACK 2 stack C:\Users\user\AppData\Local\Temp\segg.o
_main 7696 0 CODE 0 text0 dist/default/debug\testt.X.debug.o
start 0 0 CODE 0 init C:\Users\user\AppData\Local\Temp\segg.o
__size_of___awdiv 0 0 ABS 0 - dist/default/debug\testt.X.debug.o
__size_of_main 0 0 ABS 0 - dist/default/debug\testt.X.debug.o
__HbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/debug\testt.X.debug.o
?___wmul 1 0 COMRAM 1 cstackCOMRAM dist/default/debug\testt.X.debug.o
__Hpowerup 0 0 CODE 0 powerup dist/default/debug\testt.X.debug.o
rotate_l@tempa 8 0 COMRAM 1 cstackCOMRAM dist/default/debug\testt.X.debug.o
rotate_l@tempb E 0 COMRAM 1 cstackCOMRAM dist/default/debug\testt.X.debug.o
rotate_l@tempc 14 0 COMRAM 1 cstackCOMRAM dist/default/debug\testt.X.debug.o
rotate_l@tempd 1A 0 COMRAM 1 cstackCOMRAM dist/default/debug\testt.X.debug.o
__size_of_ADC_Read 0 0 ABS 0 - dist/default/debug\testt.X.debug.o
rotate_sidetop@buf_287 6 0 COMRAM 1 cstackCOMRAM dist/default/debug\testt.X.debug.o
__accesstop 80 0 ABS 0 - C:\Users\user\AppData\Local\Temp\segg.o
intlevel0 0 0 CODE 0 text C:\Users\user\AppData\Local\Temp\segg.o
intlevel1 0 0 CODE 0 text C:\Users\user\AppData\Local\Temp\segg.o
intlevel2 0 0 CODE 0 text C:\Users\user\AppData\Local\Temp\segg.o
intlevel3 0 0 CODE 0 text C:\Users\user\AppData\Local\Temp\segg.o
__LbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/debug\testt.X.debug.o
__size_of_ADC_Initialize 0 0 ABS 0 - dist/default/debug\testt.X.debug.o
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/debug\testt.X.debug.o
__CFG_EBTR0$OFF 0 0 ABS 0 - dist/default/debug\testt.X.debug.o
__CFG_EBTR1$OFF 0 0 ABS 0 - dist/default/debug\testt.X.debug.o
__CFG_EBTR2$OFF 0 0 ABS 0 - dist/default/debug\testt.X.debug.o
__CFG_EBTR3$OFF 0 0 ABS 0 - dist/default/debug\testt.X.debug.o
__CFG_EBTRB$OFF 0 0 ABS 0 - dist/default/debug\testt.X.debug.o
__end_of_rotate_bot 69D0 0 CODE 0 text6 dist/default/debug\testt.X.debug.o
__end_of_rotate_top 7696 0 CODE 0 text1 dist/default/debug\testt.X.debug.o
__Hifardata 0 0 CODE 0 ifardata dist/default/debug\testt.X.debug.o
___awdiv@sign 6 0 COMRAM 1 cstackCOMRAM dist/default/debug\testt.X.debug.o
__Hclrtext 0 0 ABS 0 clrtext dist/default/debug\testt.X.debug.o
___wmul@multiplicand 3 0 COMRAM 1 cstackCOMRAM dist/default/debug\testt.X.debug.o
_ADCON1 FC1 0 ABS 0 - dist/default/debug\testt.X.debug.o
_ADCON2 FC0 0 ABS 0 - dist/default/debug\testt.X.debug.o
_ADRESH FC4 0 ABS 0 - dist/default/debug\testt.X.debug.o
_ADRESL FC3 0 ABS 0 - dist/default/debug\testt.X.debug.o
___awdiv@dividend 1 0 COMRAM 1 cstackCOMRAM dist/default/debug\testt.X.debug.o
___inthi_sp 0 0 STACK 2 stack C:\Users\user\AppData\Local\Temp\segg.o
___intlo_sp 0 0 STACK 2 stack C:\Users\user\AppData\Local\Temp\segg.o
__size_of_initial 0 0 ABS 0 - dist/default/debug\testt.X.debug.o
__Hintcode_body 0 0 ABS 0 intcode_body dist/default/debug\testt.X.debug.o
__end_of___wmul 663A 0 CODE 0 text8 dist/default/debug\testt.X.debug.o
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/debug\testt.X.debug.o
main@val 2B 0 COMRAM 1 cstackCOMRAM dist/default/debug\testt.X.debug.o
__Hmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/debug\testt.X.debug.o
_ADC_Read 663A 0 CODE 0 text10 dist/default/debug\testt.X.debug.o
__Hintcodelo 0 0 CODE 0 intcodelo dist/default/debug\testt.X.debug.o
___awdiv@divisor 3 0 COMRAM 1 cstackCOMRAM dist/default/debug\testt.X.debug.o
__end_of___awdiv 6742 0 CODE 0 text9 dist/default/debug\testt.X.debug.o
rotate_l@buf 4 0 COMRAM 1 cstackCOMRAM dist/default/debug\testt.X.debug.o
rotate_l@val 1 0 COMRAM 1 cstackCOMRAM dist/default/debug\testt.X.debug.o
rotate_r@buf 4 0 COMRAM 1 cstackCOMRAM dist/default/debug\testt.X.debug.o
rotate_r@val 1 0 COMRAM 1 cstackCOMRAM dist/default/debug\testt.X.debug.o
__end_of_ADC_Read 667E 0 CODE 0 text10 dist/default/debug\testt.X.debug.o
__size_of_rotate_sidebot 0 0 ABS 0 - dist/default/debug\testt.X.debug.o
__size_of_rotate_sidetop 0 0 ABS 0 - dist/default/debug\testt.X.debug.o
main@init_adc 21 0 COMRAM 1 cstackCOMRAM dist/default/debug\testt.X.debug.o
__Lintcodelo 0 0 CODE 0 intcodelo dist/default/debug\testt.X.debug.o
ADC_Read@channle 1 0 COMRAM 1 cstackCOMRAM dist/default/debug\testt.X.debug.o
__CFG_FCMEN$OFF 0 0 ABS 0 - dist/default/debug\testt.X.debug.o
start_initialization 65F6 0 CODE 0 cinit dist/default/debug\testt.X.debug.o
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/debug\testt.X.debug.o
___rparam_used 1 0 ABS 0 - dist/default/debug\testt.X.debug.o
__CFG_WDTPS$32768 0 0 ABS 0 - dist/default/debug\testt.X.debug.o
__end_of_initial 7DC0 0 CODE 0 text7 dist/default/debug\testt.X.debug.o
__Hbank0 0 0 ABS 0 bank0 dist/default/debug\testt.X.debug.o
__Hbank1 0 0 ABS 0 bank1 dist/default/debug\testt.X.debug.o
__Hbank2 0 0 ABS 0 bank2 dist/default/debug\testt.X.debug.o
__Hbank3 0 0 ABS 0 bank3 dist/default/debug\testt.X.debug.o
__Hbank4 0 0 ABS 0 bank4 dist/default/debug\testt.X.debug.o
__Hbank5 0 0 ABS 0 bank5 dist/default/debug\testt.X.debug.o
__Hcinit 0 0 ABS 0 cinit dist/default/debug\testt.X.debug.o
__Hconst 0 0 CONST 0 const dist/default/debug\testt.X.debug.o
__Hidata 0 0 CODE 0 idata dist/default/debug\testt.X.debug.o
__Hidloc 200008 0 IDLOC 0 idloc dist/default/debug\testt.X.debug.o
__Hnvbit 0 0 COMRAM 1 nvbit dist/default/debug\testt.X.debug.o
__Hparam 0 0 COMRAM 1 rparam dist/default/debug\testt.X.debug.o
__Hrdata 0 0 COMRAM 1 rdata dist/default/debug\testt.X.debug.o
__Hstack 0 0 STACK 2 stack dist/default/debug\testt.X.debug.o
__Htext0 0 0 ABS 0 text0 dist/default/debug\testt.X.debug.o
__Htext1 0 0 ABS 0 text1 dist/default/debug\testt.X.debug.o
__Htext2 0 0 ABS 0 text2 dist/default/debug\testt.X.debug.o
__Htext3 0 0 ABS 0 text3 dist/default/debug\testt.X.debug.o
__Htext4 0 0 ABS 0 text4 dist/default/debug\testt.X.debug.o
__Htext5 0 0 ABS 0 text5 dist/default/debug\testt.X.debug.o
__Htext6 0 0 ABS 0 text6 dist/default/debug\testt.X.debug.o
__Htext7 0 0 ABS 0 text7 dist/default/debug\testt.X.debug.o
__Htext8 0 0 ABS 0 text8 dist/default/debug\testt.X.debug.o
__Htext9 0 0 ABS 0 text9 dist/default/debug\testt.X.debug.o
__Hbigbss 0 0 BIGRAM 1 bigbss dist/default/debug\testt.X.debug.o
__Hbigram 0 0 ABS 0 bigram dist/default/debug\testt.X.debug.o
__smallconst 0 0 SMALLCONST 0 smallconst C:\Users\user\AppData\Local\Temp\segg.o
__Hcomram 0 0 ABS 0 comram dist/default/debug\testt.X.debug.o
__Hconfig 30000E 0 CONFIG 0 config dist/default/debug\testt.X.debug.o
__CFG_LPT1OSC$OFF 0 0 ABS 0 - dist/default/debug\testt.X.debug.o
__Lbank0 0 0 ABS 0 bank0 dist/default/debug\testt.X.debug.o
__Lbank1 0 0 ABS 0 bank1 dist/default/debug\testt.X.debug.o
__Lbank2 0 0 ABS 0 bank2 dist/default/debug\testt.X.debug.o
__Lbank3 0 0 ABS 0 bank3 dist/default/debug\testt.X.debug.o
__Lbank4 0 0 ABS 0 bank4 dist/default/debug\testt.X.debug.o
__Lbank5 0 0 ABS 0 bank5 dist/default/debug\testt.X.debug.o
__Lcinit 0 0 ABS 0 cinit dist/default/debug\testt.X.debug.o
__Lconst 0 0 CONST 0 const dist/default/debug\testt.X.debug.o
__Lidata 0 0 CODE 0 idata dist/default/debug\testt.X.debug.o
__Lidloc 200000 0 IDLOC 0 idloc dist/default/debug\testt.X.debug.o
__Lnvbit 0 0 COMRAM 1 nvbit dist/default/debug\testt.X.debug.o
__Lparam 0 0 COMRAM 1 rparam dist/default/debug\testt.X.debug.o
__Lrdata 0 0 COMRAM 1 rdata dist/default/debug\testt.X.debug.o
__Lstack 0 0 STACK 2 stack dist/default/debug\testt.X.debug.o
__Ltext0 0 0 ABS 0 text0 dist/default/debug\testt.X.debug.o
__Ltext1 0 0 ABS 0 text1 dist/default/debug\testt.X.debug.o
__Ltext2 0 0 ABS 0 text2 dist/default/debug\testt.X.debug.o
__Ltext3 0 0 ABS 0 text3 dist/default/debug\testt.X.debug.o
__Ltext4 0 0 ABS 0 text4 dist/default/debug\testt.X.debug.o
__Ltext5 0 0 ABS 0 text5 dist/default/debug\testt.X.debug.o
__Ltext6 0 0 ABS 0 text6 dist/default/debug\testt.X.debug.o
__Ltext7 0 0 ABS 0 text7 dist/default/debug\testt.X.debug.o
__Ltext8 0 0 ABS 0 text8 dist/default/debug\testt.X.debug.o
__Ltext9 0 0 ABS 0 text9 dist/default/debug\testt.X.debug.o
__Hfarbss 0 0 FARRAM 0 farbss dist/default/debug\testt.X.debug.o
__Lintcode_body 0 0 ABS 0 intcode_body dist/default/debug\testt.X.debug.o
__CFG_OSC$INTIO67 0 0 ABS 0 - dist/default/debug\testt.X.debug.o
__Habs1 0 0 ABS 0 abs1 dist/default/debug\testt.X.debug.o
__Hdata 0 0 ABS 0 data dist/default/debug\testt.X.debug.o
__Hinit 4 0 CODE 0 init dist/default/debug\testt.X.debug.o
__Hrbit 0 0 COMRAM 1 rbit dist/default/debug\testt.X.debug.o
__Hrbss 0 0 COMRAM 1 rbss dist/default/debug\testt.X.debug.o
__Htemp 0 0 COMRAM 1 temp dist/default/debug\testt.X.debug.o
__Htext 0 0 ABS 0 text dist/default/debug\testt.X.debug.o
__Labs1 0 0 ABS 0 abs1 dist/default/debug\testt.X.debug.o
__Ldata 0 0 ABS 0 data dist/default/debug\testt.X.debug.o
__Linit 0 0 CODE 0 init dist/default/debug\testt.X.debug.o
__Lrbit 0 0 COMRAM 1 rbit dist/default/debug\testt.X.debug.o
__Lrbss 0 0 COMRAM 1 rbss dist/default/debug\testt.X.debug.o
__Ltemp 0 0 COMRAM 1 temp dist/default/debug\testt.X.debug.o
__Ltext 0 0 ABS 0 text dist/default/debug\testt.X.debug.o
__size_of_rotate_bot 0 0 ABS 0 - dist/default/debug\testt.X.debug.o
__size_of_rotate_top 0 0 ABS 0 - dist/default/debug\testt.X.debug.o
__CFG_XINST$OFF 0 0 ABS 0 - dist/default/debug\testt.X.debug.o
___wmul 6614 0 CODE 0 text8 dist/default/debug\testt.X.debug.o
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/debug\testt.X.debug.o
__Hintret 0 0 ABS 0 intret dist/default/debug\testt.X.debug.o
__Hirdata 0 0 CODE 0 irdata dist/default/debug\testt.X.debug.o
__S0 30000E 0 ABS 0 - dist/default/debug\testt.X.debug.o
__S1 190 0 ABS 0 - dist/default/debug\testt.X.debug.o
__S2 0 0 ABS 0 - dist/default/debug\testt.X.debug.o
_rgb 100 0 BANK1 1 bssBANK1 dist/default/debug\testt.X.debug.o
?_ADC_Read 1 0 COMRAM 1 cstackCOMRAM dist/default/debug\testt.X.debug.o
__CFG_PBADEN$OFF 0 0 ABS 0 - dist/default/debug\testt.X.debug.o
__Lbigdata 0 0 BIGRAM 1 bigdata dist/default/debug\testt.X.debug.o
__Hnvrram 0 0 COMRAM 1 nvrram dist/default/debug\testt.X.debug.o
rotate_bot@buf 4 0 COMRAM 1 cstackCOMRAM dist/default/debug\testt.X.debug.o
rotate_bot@val 1 0 COMRAM 1 cstackCOMRAM dist/default/debug\testt.X.debug.o
__CFG_CCP2MX$PORTC 0 0 ABS 0 - dist/default/debug\testt.X.debug.o
__Lintentry 0 0 ABS 0 intentry dist/default/debug\testt.X.debug.o
__Hramtop 600 0 RAM 0 ramtop dist/default/debug\testt.X.debug.o
rotate_top@buf_247 6 0 COMRAM 1 cstackCOMRAM dist/default/debug\testt.X.debug.o
__Hrparam 0 0 COMRAM 1 rparam dist/default/debug\testt.X.debug.o
rotate_sidebot@buf_307 6 0 COMRAM 1 cstackCOMRAM dist/default/debug\testt.X.debug.o
__activetblptr 0 0 ABS 0 - dist/default/debug\testt.X.debug.o
__Hstruct 0 0 COMRAM 1 struct dist/default/debug\testt.X.debug.o
__size_of___wmul 0 0 ABS 0 - dist/default/debug\testt.X.debug.o
__LbssBANK1 0 0 ABS 0 bssBANK1 dist/default/debug\testt.X.debug.o
__Htext10 0 0 ABS 0 text10 dist/default/debug\testt.X.debug.o
__Htext11 0 0 ABS 0 text11 dist/default/debug\testt.X.debug.o
rotate_sidebot@buf 4 0 COMRAM 1 cstackCOMRAM dist/default/debug\testt.X.debug.o
rotate_sidebot@val 1 0 COMRAM 1 cstackCOMRAM dist/default/debug\testt.X.debug.o
_ADC_Initialize 65DA 0 CODE 0 text11 dist/default/debug\testt.X.debug.o
__ptext10 663A 0 CODE 0 text10 dist/default/debug\testt.X.debug.o
__ptext11 65DA 0 CODE 0 text11 dist/default/debug\testt.X.debug.o
___awdiv 667E 0 CODE 0 text9 dist/default/debug\testt.X.debug.o
ADC_Read@digital 5 0 COMRAM 1 cstackCOMRAM dist/default/debug\testt.X.debug.o
__Lbigbss 0 0 BIGRAM 1 bigbss dist/default/debug\testt.X.debug.o
__Lbigram 0 0 ABS 0 bigram dist/default/debug\testt.X.debug.o
__CFG_BORV$3 0 0 ABS 0 - dist/default/debug\testt.X.debug.o
__Lcomram 0 0 ABS 0 comram dist/default/debug\testt.X.debug.o
__Lconfig 300000 0 CONFIG 0 config dist/default/debug\testt.X.debug.o
___wmul@multiplier 1 0 COMRAM 1 cstackCOMRAM dist/default/debug\testt.X.debug.o
_LATDbits F8C 0 ABS 0 - dist/default/debug\testt.X.debug.o
rotate_sidetop@tempa 8 0 COMRAM 1 cstackCOMRAM dist/default/debug\testt.X.debug.o
rotate_sidetop@tempb E 0 COMRAM 1 cstackCOMRAM dist/default/debug\testt.X.debug.o
rotate_sidetop@tempc 14 0 COMRAM 1 cstackCOMRAM dist/default/debug\testt.X.debug.o
rotate_sidetop@tempd 1A 0 COMRAM 1 cstackCOMRAM dist/default/debug\testt.X.debug.o
rotate_sidebot@tempa 8 0 COMRAM 1 cstackCOMRAM dist/default/debug\testt.X.debug.o
rotate_sidebot@tempb E 0 COMRAM 1 cstackCOMRAM dist/default/debug\testt.X.debug.o
rotate_sidebot@tempc 14 0 COMRAM 1 cstackCOMRAM dist/default/debug\testt.X.debug.o
rotate_sidebot@tempd 1A 0 COMRAM 1 cstackCOMRAM dist/default/debug\testt.X.debug.o
main@temp 23 0 COMRAM 1 cstackCOMRAM dist/default/debug\testt.X.debug.o
__Lfarbss 0 0 FARRAM 0 farbss dist/default/debug\testt.X.debug.o
main@turn 29 0 COMRAM 1 cstackCOMRAM dist/default/debug\testt.X.debug.o
__Lfardata 0 0 FARRAM 0 fardata dist/default/debug\testt.X.debug.o
stackhi 5F3 0 ABS 0 - C:\Users\user\AppData\Local\Temp\segg.o
stacklo 190 0 ABS 0 - C:\Users\user\AppData\Local\Temp\segg.o
__Lintcode 0 0 CODE 0 intcode dist/default/debug\testt.X.debug.o
__Lintret 0 0 ABS 0 intret dist/default/debug\testt.X.debug.o
__Lirdata 0 0 CODE 0 irdata dist/default/debug\testt.X.debug.o
_ADCON0bits FC2 0 ABS 0 - dist/default/debug\testt.X.debug.o
_ADCON2bits FC0 0 ABS 0 - dist/default/debug\testt.X.debug.o
__CFG_LVP$OFF 0 0 ABS 0 - dist/default/debug\testt.X.debug.o
rotate_r@buf_207 6 0 COMRAM 1 cstackCOMRAM dist/default/debug\testt.X.debug.o
__Lspace_0 0 0 ABS 0 - dist/default/debug\testt.X.debug.o
__Lspace_1 0 0 ABS 0 - dist/default/debug\testt.X.debug.o
__Lspace_2 0 0 ABS 0 - dist/default/debug\testt.X.debug.o
__pbssCOMRAM 2D 0 COMRAM 1 bssCOMRAM dist/default/debug\testt.X.debug.o
__end_of_ADC_Initialize 65F6 0 CODE 0 text11 dist/default/debug\testt.X.debug.o
rotate_top@tempa 8 0 COMRAM 1 cstackCOMRAM dist/default/debug\testt.X.debug.o
rotate_top@tempb E 0 COMRAM 1 cstackCOMRAM dist/default/debug\testt.X.debug.o
rotate_top@tempc 14 0 COMRAM 1 cstackCOMRAM dist/default/debug\testt.X.debug.o
rotate_top@tempd 1A 0 COMRAM 1 cstackCOMRAM dist/default/debug\testt.X.debug.o
__size_of_rotate_l 0 0 ABS 0 - dist/default/debug\testt.X.debug.o
__size_of_rotate_r 0 0 ABS 0 - dist/default/debug\testt.X.debug.o
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/debug\testt.X.debug.o
rotate_bot@tempa 8 0 COMRAM 1 cstackCOMRAM dist/default/debug\testt.X.debug.o
rotate_bot@tempb E 0 COMRAM 1 cstackCOMRAM dist/default/debug\testt.X.debug.o
rotate_bot@tempc 14 0 COMRAM 1 cstackCOMRAM dist/default/debug\testt.X.debug.o
rotate_bot@tempd 1A 0 COMRAM 1 cstackCOMRAM dist/default/debug\testt.X.debug.o
end_of_initialization 660E 0 CODE 0 cinit dist/default/debug\testt.X.debug.o
_rotate_sidebot 6EEC 0 CODE 0 text3 dist/default/debug\testt.X.debug.o
_rotate_sidetop 717A 0 CODE 0 text2 dist/default/debug\testt.X.debug.o
__Lnvrram 0 0 COMRAM 1 nvrram dist/default/debug\testt.X.debug.o
__Hintentry 0 0 ABS 0 intentry dist/default/debug\testt.X.debug.o
__CFG_STVREN$ON 0 0 ABS 0 - dist/default/debug\testt.X.debug.o
___awdiv@quotient 7 0 COMRAM 1 cstackCOMRAM dist/default/debug\testt.X.debug.o
?___awdiv 1 0 COMRAM 1 cstackCOMRAM dist/default/debug\testt.X.debug.o
__Hreset_vec 0 0 CODE 0 reset_vec dist/default/debug\testt.X.debug.o
__HbssBANK1 0 0 ABS 0 bssBANK1 dist/default/debug\testt.X.debug.o
_initial 79FE 0 CODE 0 text7 dist/default/debug\testt.X.debug.o
__Lramtop 600 0 RAM 0 ramtop dist/default/debug\testt.X.debug.o
__Lrparam 0 0 COMRAM 1 rparam dist/default/debug\testt.X.debug.o
__pcinit 65F6 0 CODE 0 cinit dist/default/debug\testt.X.debug.o
__ptext0 7696 0 CODE 0 text0 dist/default/debug\testt.X.debug.o
__ptext1 7408 0 CODE 0 text1 dist/default/debug\testt.X.debug.o
__ptext2 717A 0 CODE 0 text2 dist/default/debug\testt.X.debug.o
__ptext3 6EEC 0 CODE 0 text3 dist/default/debug\testt.X.debug.o
__ptext4 6C5E 0 CODE 0 text4 dist/default/debug\testt.X.debug.o
__ptext5 69D0 0 CODE 0 text5 dist/default/debug\testt.X.debug.o
__ptext6 6742 0 CODE 0 text6 dist/default/debug\testt.X.debug.o
__ptext7 79FE 0 CODE 0 text7 dist/default/debug\testt.X.debug.o
__ptext8 6614 0 CODE 0 text8 dist/default/debug\testt.X.debug.o
__ptext9 667E 0 CODE 0 text9 dist/default/debug\testt.X.debug.o
__Lstruct 0 0 COMRAM 1 struct dist/default/debug\testt.X.debug.o
__Ltext10 0 0 ABS 0 text10 dist/default/debug\testt.X.debug.o
__Ltext11 0 0 ABS 0 text11 dist/default/debug\testt.X.debug.o
__ramtop 600 0 RAM 0 ramtop C:\Users\user\AppData\Local\Temp\segg.o
__Lpowerup 0 0 CODE 0 powerup dist/default/debug\testt.X.debug.o
__Leeprom_data 0 0 EEDATA 0 eeprom_data dist/default/debug\testt.X.debug.o
__Lreset_vec 0 0 CODE 0 reset_vec dist/default/debug\testt.X.debug.o
___param_bank 0 0 ABS 0 - dist/default/debug\testt.X.debug.o
__CFG_WDT$OFF 0 0 ABS 0 - dist/default/debug\testt.X.debug.o
__Hbigdata 0 0 BIGRAM 1 bigdata dist/default/debug\testt.X.debug.o
__end_of__initialization 660E 0 CODE 0 cinit dist/default/debug\testt.X.debug.o
__CFG_WRT0$OFF 0 0 ABS 0 - dist/default/debug\testt.X.debug.o
__CFG_WRT1$OFF 0 0 ABS 0 - dist/default/debug\testt.X.debug.o
__CFG_WRT2$OFF 0 0 ABS 0 - dist/default/debug\testt.X.debug.o
_rotate_l 69D0 0 CODE 0 text5 dist/default/debug\testt.X.debug.o
_rotate_r 6C5E 0 CODE 0 text4 dist/default/debug\testt.X.debug.o
__CFG_WRT3$OFF 0 0 ABS 0 - dist/default/debug\testt.X.debug.o
__CFG_WRTB$OFF 0 0 ABS 0 - dist/default/debug\testt.X.debug.o
__Libigdata 0 0 CODE 0 ibigdata dist/default/debug\testt.X.debug.o
__end_of_rotate_sidebot 717A 0 CODE 0 text3 dist/default/debug\testt.X.debug.o
__end_of_rotate_sidetop 7408 0 CODE 0 text2 dist/default/debug\testt.X.debug.o
__CFG_WRTC$OFF 0 0 ABS 0 - dist/default/debug\testt.X.debug.o
__CFG_WRTD$OFF 0 0 ABS 0 - dist/default/debug\testt.X.debug.o
__Lclrtext 0 0 ABS 0 clrtext dist/default/debug\testt.X.debug.o
__end_of_rotate_l 6C5E 0 CODE 0 text5 dist/default/debug\testt.X.debug.o
__end_of_rotate_r 6EEC 0 CODE 0 text4 dist/default/debug\testt.X.debug.o
__CFG_PWRT$OFF 0 0 ABS 0 - dist/default/debug\testt.X.debug.o
_original 2D 0 COMRAM 1 bssCOMRAM dist/default/debug\testt.X.debug.o
__pcstackCOMRAM 1 0 COMRAM 1 cstackCOMRAM dist/default/debug\testt.X.debug.o
__CFG_BOREN$SBORDIS 0 0 ABS 0 - dist/default/debug\testt.X.debug.o
initial@i 7 0 COMRAM 1 cstackCOMRAM dist/default/debug\testt.X.debug.o
__end_of_main 79FE 0 CODE 0 text0 dist/default/debug\testt.X.debug.o
rotate_r@tempa 8 0 COMRAM 1 cstackCOMRAM dist/default/debug\testt.X.debug.o
rotate_r@tempb E 0 COMRAM 1 cstackCOMRAM dist/default/debug\testt.X.debug.o
rotate_r@tempc 14 0 COMRAM 1 cstackCOMRAM dist/default/debug\testt.X.debug.o
rotate_r@tempd 1A 0 COMRAM 1 cstackCOMRAM dist/default/debug\testt.X.debug.o
_TRISA F92 0 ABS 0 - dist/default/debug\testt.X.debug.o
_TRISD F95 0 ABS 0 - dist/default/debug\testt.X.debug.o
__CFG_CP0$OFF 0 0 ABS 0 - dist/default/debug\testt.X.debug.o
__CFG_CP1$OFF 0 0 ABS 0 - dist/default/debug\testt.X.debug.o
__HRAM 0 0 ABS 0 - dist/default/debug\testt.X.debug.o
__Hbss 0 0 RAM 1 bss dist/default/debug\testt.X.debug.o
__Hram 0 0 ABS 0 ram dist/default/debug\testt.X.debug.o
__Hsfr 0 0 ABS 0 sfr dist/default/debug\testt.X.debug.o
__LRAM 1 0 ABS 0 - dist/default/debug\testt.X.debug.o
__Lbss 0 0 RAM 1 bss dist/default/debug\testt.X.debug.o
__Lram 0 0 ABS 0 ram dist/default/debug\testt.X.debug.o
__Lsfr 0 0 ABS 0 sfr dist/default/debug\testt.X.debug.o
__CFG_CP2$OFF 0 0 ABS 0 - dist/default/debug\testt.X.debug.o
__CFG_CP3$OFF 0 0 ABS 0 - dist/default/debug\testt.X.debug.o
__CFG_CPB$OFF 0 0 ABS 0 - dist/default/debug\testt.X.debug.o
__CFG_CPD$OFF 0 0 ABS 0 - dist/default/debug\testt.X.debug.o
rotate_top@buf 4 0 COMRAM 1 cstackCOMRAM dist/default/debug\testt.X.debug.o
rotate_top@val 1 0 COMRAM 1 cstackCOMRAM dist/default/debug\testt.X.debug.o
__initialization 65F6 0 CODE 0 cinit dist/default/debug\testt.X.debug.o
__pbssBANK1 100 0 BANK1 1 bssBANK1 dist/default/debug\testt.X.debug.o
rotate_l@buf_227 6 0 COMRAM 1 cstackCOMRAM dist/default/debug\testt.X.debug.o
__Hfardata 0 0 FARRAM 0 fardata dist/default/debug\testt.X.debug.o
___wmul@product 5 0 COMRAM 1 cstackCOMRAM dist/default/debug\testt.X.debug.o
__Hsmallconst 0 0 SMALLCONST 0 smallconst dist/default/debug\testt.X.debug.o
__Lifardata 0 0 CODE 0 ifardata dist/default/debug\testt.X.debug.o
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/debug\testt.X.debug.o
__Hintcode 0 0 CODE 0 intcode dist/default/debug\testt.X.debug.o
rotate_sidetop@buf 4 0 COMRAM 1 cstackCOMRAM dist/default/debug\testt.X.debug.o
rotate_sidetop@val 1 0 COMRAM 1 cstackCOMRAM dist/default/debug\testt.X.debug.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cinit 0 65F6 65F6 1E 1
idloc 0 200000 200000 8 1
text0 0 7696 7696 368 1
text1 0 7408 7408 28E 1
text2 0 717A 717A 28E 1
text3 0 6EEC 6EEC 28E 1
text4 0 6C5E 6C5E 28E 1
text5 0 69D0 69D0 28E 1
text6 0 6742 6742 28E 1
text7 0 79FE 79FE 3C2 1
text8 0 6614 6614 26 1
text9 0 667E 667E C4 1
text10 0 663A 663A 44 1
text11 0 65DA 65DA 1C 1
cstackCOMRAM 1 1 1 38 1
reset_vec 0 0 0 4 1
bssBANK1 1 100 100 90 1
config 0 300000 300000 E 1
# OTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by OTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
