[p GLOBOPT AUTOSTATIC IEEE_FLT IEEE_DBL LFSROK EMI_WORD ]
[d version 1.1 ]
[d edition pro ]
[d chip 18F4520 ]
[d frameptr 4065 ]
"7 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\awdiv.c
[v ___awdiv __awdiv `(i  1 e 2 0 ]
"4 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\fleq.c
[v ___fleq __fleq `(b  1 e 0 0 ]
"62 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\float.c
[v ___ftpack __ftpack `(f  1 e 4 0 ]
"86 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\ftadd.c
[v ___ftadd __ftadd `(f  1 e 4 0 ]
"54 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\ftdiv.c
[v ___ftdiv __ftdiv `(f  1 e 4 0 ]
"62 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\ftmul.c
[v ___ftmul __ftmul `(f  1 e 4 0 ]
"19 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\ftsub.c
[v ___ftsub __ftsub `(f  1 e 4 0 ]
"10 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\sprcadd.c
[v ___fladd __fladd `(d  1 e 4 0 ]
"245
[v ___flsub __flsub `(d  1 e 4 0 ]
"11 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\sprcdiv.c
[v ___fldiv __fldiv `(d  1 e 4 0 ]
"8 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\sprcmul.c
[v ___flmul __flmul `(d  1 e 4 0 ]
"15 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\Umul16.c
[v ___wmul __wmul `(ui  1 e 2 0 ]
"15 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\Umul32.c
[v ___lmul __lmul `(ul  1 e 4 0 ]
"91 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\Umul64.c
[v ___omul __omul `(uo  1 e 8 0 ]
"78 C:\Users\user\Desktop\testt.X\newmain.c
[v _ADC_Initialize ADC_Initialize `(v  1 e 1 0 ]
"88
[v _ADC_Read ADC_Read `(i  1 e 2 0 ]
"102
[v _initial initial `(v  1 e 1 0 ]
"135
[v _rotate_r rotate_r `(v  1 e 1 0 ]
"181
[v _rotate_l rotate_l `(v  1 e 1 0 ]
"228
[v _rotate_top rotate_top `(v  1 e 1 0 ]
"275
[v _rotate_bot rotate_bot `(v  1 e 1 0 ]
"322
[v _rotate_sidetop rotate_sidetop `(v  1 e 1 0 ]
"369
[v _rotate_sidebot rotate_sidebot `(v  1 e 1 0 ]
"416
[v _main main `(v  1 e 1 0 ]
"1089 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4520.h
[v _LATB LATB `VEuc  1 e 1 @3978 ]
[s S174 . 1 `uc 1 LATB0 1 0 :1:0 
`uc 1 LATB1 1 0 :1:1 
`uc 1 LATB2 1 0 :1:2 
`uc 1 LATB3 1 0 :1:3 
`uc 1 LATB4 1 0 :1:4 
`uc 1 LATB5 1 0 :1:5 
`uc 1 LATB6 1 0 :1:6 
`uc 1 LATB7 1 0 :1:7 
]
"1116
[s S183 . 1 `uc 1 LB0 1 0 :1:0 
`uc 1 LB1 1 0 :1:1 
`uc 1 LB2 1 0 :1:2 
`uc 1 LB3 1 0 :1:3 
`uc 1 LB4 1 0 :1:4 
`uc 1 LB5 1 0 :1:5 
`uc 1 LB6 1 0 :1:6 
`uc 1 LB7 1 0 :1:7 
]
[u S192 . 1 `S174 1 . 1 0 `S183 1 . 1 0 ]
[v _LATBbits LATBbits `VES192  1 e 1 @3978 ]
"1313
[v _LATD LATD `VEuc  1 e 1 @3980 ]
[s S134 . 1 `uc 1 LATD0 1 0 :1:0 
`uc 1 LATD1 1 0 :1:1 
`uc 1 LATD2 1 0 :1:2 
`uc 1 LATD3 1 0 :1:3 
`uc 1 LATD4 1 0 :1:4 
`uc 1 LATD5 1 0 :1:5 
`uc 1 LATD6 1 0 :1:6 
`uc 1 LATD7 1 0 :1:7 
]
"1340
[s S143 . 1 `uc 1 LD0 1 0 :1:0 
`uc 1 LD1 1 0 :1:1 
`uc 1 LD2 1 0 :1:2 
`uc 1 LD3 1 0 :1:3 
`uc 1 LD4 1 0 :1:4 
`uc 1 LD5 1 0 :1:5 
`uc 1 LD6 1 0 :1:6 
`uc 1 LD7 1 0 :1:7 
]
[u S152 . 1 `S134 1 . 1 0 `S143 1 . 1 0 ]
[v _LATDbits LATDbits `VES152  1 e 1 @3980 ]
"1477
[v _TRISA TRISA `VEuc  1 e 1 @3986 ]
"1699
[v _TRISB TRISB `VEuc  1 e 1 @3987 ]
"2143
[v _TRISD TRISD `VEuc  1 e 1 @3989 ]
"4619
[v _ADCON2 ADCON2 `VEuc  1 e 1 @4032 ]
[s S32 . 1 `uc 1 ADCS 1 0 :3:0 
`uc 1 ACQT 1 0 :3:3 
`uc 1 . 1 0 :1:6 
`uc 1 ADFM 1 0 :1:7 
]
"4640
[s S37 . 1 `uc 1 ADCS0 1 0 :1:0 
`uc 1 ADCS1 1 0 :1:1 
`uc 1 ADCS2 1 0 :1:2 
`uc 1 ACQT0 1 0 :1:3 
`uc 1 ACQT1 1 0 :1:4 
`uc 1 ACQT2 1 0 :1:5 
]
[u S44 . 1 `S32 1 . 1 0 `S37 1 . 1 0 ]
[v _ADCON2bits ADCON2bits `VES44  1 e 1 @4032 ]
"4690
[v _ADCON1 ADCON1 `VEuc  1 e 1 @4033 ]
[s S62 . 1 `uc 1 . 1 0 :1:0 
`uc 1 GO_NOT_DONE 1 0 :1:1 
]
"4819
[s S65 . 1 `uc 1 ADON 1 0 :1:0 
`uc 1 GO_nDONE 1 0 :1:1 
`uc 1 CHS 1 0 :4:2 
]
[s S69 . 1 `uc 1 . 1 0 :1:0 
`uc 1 GO 1 0 :1:1 
`uc 1 CHS0 1 0 :1:2 
`uc 1 CHS1 1 0 :1:3 
`uc 1 CHS2 1 0 :1:4 
`uc 1 CHS3 1 0 :1:5 
]
[s S76 . 1 `uc 1 . 1 0 :1:0 
`uc 1 DONE 1 0 :1:1 
]
[s S79 . 1 `uc 1 . 1 0 :1:0 
`uc 1 NOT_DONE 1 0 :1:1 
]
[s S82 . 1 `uc 1 . 1 0 :1:0 
`uc 1 nDONE 1 0 :1:1 
]
[s S85 . 1 `uc 1 . 1 0 :1:0 
`uc 1 GO_DONE 1 0 :1:1 
]
[s S88 . 1 `uc 1 . 1 0 :1:0 
`uc 1 GODONE 1 0 :1:1 
]
[u S91 . 1 `S62 1 . 1 0 `S65 1 . 1 0 `S69 1 . 1 0 `S76 1 . 1 0 `S79 1 . 1 0 `S82 1 . 1 0 `S85 1 . 1 0 `S88 1 . 1 0 ]
[v _ADCON0bits ADCON0bits `VES91  1 e 1 @4034 ]
"4901
[v _ADRESL ADRESL `VEuc  1 e 1 @4035 ]
"4908
[v _ADRESH ADRESH `VEuc  1 e 1 @4036 ]
"7051
[v _ADFM ADFM `VEb  1 e 0 @32263 ]
[s S24 RGB 6 `i 1 r 2 0 `i 1 g 2 2 `i 1 b 2 4 ]
"66 C:\Users\user\Desktop\testt.X\newmain.c
[v _rgb rgb `VE[24]S24  1 e 144 0 ]
"76
[v _original original `VE[6]i  1 e 12 0 ]
"416
[v _main main `(v  1 e 1 0 ]
{
"460
[v main@val_393 val `i  1 a 2 52 ]
"455
[v main@val_391 val `i  1 a 2 50 ]
"450
[v main@val_389 val `i  1 a 2 48 ]
"445
[v main@val_387 val `i  1 a 2 46 ]
"440
[v main@val_385 val `i  1 a 2 44 ]
"435
[v main@val val `i  1 a 2 42 ]
"469
[v main@index index `i  1 a 2 56 ]
"484
[v main@temp temp `i  1 a 2 40 ]
"424
[v main@i i `i  1 a 2 60 ]
"431
[v main@turn turn `i  1 a 2 58 ]
"425
[v main@j j `i  1 a 2 54 ]
"497
} 0
"228
[v _rotate_top rotate_top `(v  1 e 1 0 ]
{
[s S24 RGB 6 `i 1 r 2 0 `i 1 g 2 2 `i 1 b 2 4 ]
"257
[v rotate_top@tempd tempd `S24  1 a 6 33 ]
"256
[v rotate_top@tempc tempc `S24  1 a 6 27 ]
"237
[v rotate_top@tempb tempb `S24  1 a 6 21 ]
"236
[v rotate_top@tempa tempa `S24  1 a 6 15 ]
"254
[v rotate_top@buf_295 buf `i  1 a 2 13 ]
"234
[v rotate_top@buf buf `i  1 a 2 11 ]
"228
[v rotate_top@val val `i  1 p 2 8 ]
"273
} 0
"322
[v _rotate_sidetop rotate_sidetop `(v  1 e 1 0 ]
{
[s S24 RGB 6 `i 1 r 2 0 `i 1 g 2 2 `i 1 b 2 4 ]
"351
[v rotate_sidetop@tempd tempd `S24  1 a 6 33 ]
"350
[v rotate_sidetop@tempc tempc `S24  1 a 6 27 ]
"331
[v rotate_sidetop@tempb tempb `S24  1 a 6 21 ]
"330
[v rotate_sidetop@tempa tempa `S24  1 a 6 15 ]
"348
[v rotate_sidetop@buf_335 buf `i  1 a 2 13 ]
"328
[v rotate_sidetop@buf buf `i  1 a 2 11 ]
"322
[v rotate_sidetop@val val `i  1 p 2 8 ]
"367
} 0
"369
[v _rotate_sidebot rotate_sidebot `(v  1 e 1 0 ]
{
[s S24 RGB 6 `i 1 r 2 0 `i 1 g 2 2 `i 1 b 2 4 ]
"398
[v rotate_sidebot@tempd tempd `S24  1 a 6 33 ]
"397
[v rotate_sidebot@tempc tempc `S24  1 a 6 27 ]
"378
[v rotate_sidebot@tempb tempb `S24  1 a 6 21 ]
"377
[v rotate_sidebot@tempa tempa `S24  1 a 6 15 ]
"395
[v rotate_sidebot@buf_355 buf `i  1 a 2 13 ]
"375
[v rotate_sidebot@buf buf `i  1 a 2 11 ]
"369
[v rotate_sidebot@val val `i  1 p 2 8 ]
"414
} 0
"135
[v _rotate_r rotate_r `(v  1 e 1 0 ]
{
[s S24 RGB 6 `i 1 r 2 0 `i 1 g 2 2 `i 1 b 2 4 ]
"163
[v rotate_r@tempd tempd `S24  1 a 6 33 ]
"162
[v rotate_r@tempc tempc `S24  1 a 6 27 ]
"143
[v rotate_r@tempb tempb `S24  1 a 6 21 ]
"142
[v rotate_r@tempa tempa `S24  1 a 6 15 ]
"160
[v rotate_r@buf_255 buf `i  1 a 2 13 ]
"140
[v rotate_r@buf buf `i  1 a 2 11 ]
"135
[v rotate_r@val val `i  1 p 2 8 ]
"180
} 0
"181
[v _rotate_l rotate_l `(v  1 e 1 0 ]
{
[s S24 RGB 6 `i 1 r 2 0 `i 1 g 2 2 `i 1 b 2 4 ]
"210
[v rotate_l@tempd tempd `S24  1 a 6 33 ]
"209
[v rotate_l@tempc tempc `S24  1 a 6 27 ]
"190
[v rotate_l@tempb tempb `S24  1 a 6 21 ]
"189
[v rotate_l@tempa tempa `S24  1 a 6 15 ]
"207
[v rotate_l@buf_275 buf `i  1 a 2 13 ]
"187
[v rotate_l@buf buf `i  1 a 2 11 ]
"181
[v rotate_l@val val `i  1 p 2 8 ]
"226
} 0
"275
[v _rotate_bot rotate_bot `(v  1 e 1 0 ]
{
[s S24 RGB 6 `i 1 r 2 0 `i 1 g 2 2 `i 1 b 2 4 ]
"304
[v rotate_bot@tempd tempd `S24  1 a 6 33 ]
"303
[v rotate_bot@tempc tempc `S24  1 a 6 27 ]
"284
[v rotate_bot@tempb tempb `S24  1 a 6 21 ]
"283
[v rotate_bot@tempa tempa `S24  1 a 6 15 ]
"301
[v rotate_bot@buf_315 buf `i  1 a 2 13 ]
"281
[v rotate_bot@buf buf `i  1 a 2 11 ]
"275
[v rotate_bot@val val `i  1 p 2 8 ]
"320
} 0
"102
[v _initial initial `(v  1 e 1 0 ]
{
"103
[v initial@i i `i  1 a 2 6 ]
"134
} 0
"15 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\Umul16.c
[v ___wmul __wmul `(ui  1 e 2 0 ]
{
"17
[v ___wmul@product product `ui  1 a 2 4 ]
"15
[v ___wmul@multiplier multiplier `ui  1 p 2 0 ]
[v ___wmul@multiplicand multiplicand `ui  1 p 2 2 ]
"53
} 0
"7 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\awdiv.c
[v ___awdiv __awdiv `(i  1 e 2 0 ]
{
"10
[v ___awdiv@quotient quotient `i  1 a 2 6 ]
"11
[v ___awdiv@sign sign `uc  1 a 1 5 ]
[v ___awdiv@counter counter `uc  1 a 1 4 ]
"7
[v ___awdiv@dividend dividend `i  1 p 2 0 ]
[v ___awdiv@divisor divisor `i  1 p 2 2 ]
"41
} 0
"88 C:\Users\user\Desktop\testt.X\newmain.c
[v _ADC_Read ADC_Read `(i  1 e 2 0 ]
{
"90
[v ADC_Read@digital digital `i  1 a 2 4 ]
"88
[v ADC_Read@channle channle `i  1 p 2 0 ]
"100
} 0
"78
[v _ADC_Initialize ADC_Initialize `(v  1 e 1 0 ]
{
"87
} 0
