%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\user\AppData\Local\Temp\s4hs.o
idloc IDLOC 0 200000 200000 8 1
init CODE 0 0 0 4 1
config CONFIG 0 300000 300000 E 1
$dist/default/debug\testt.X.debug.o
cinit CODE 0 6454 6454 1E 1
text0 CODE 0 78B6 78B6 50A 1
text1 CODE 0 7266 7266 28E 1
text2 CODE 0 6FD8 6FD8 28E 1
text3 CODE 0 6D4A 6D4A 28E 1
text4 CODE 0 6ABC 6ABC 28E 1
text5 CODE 0 682E 682E 28E 1
text6 CODE 0 65A0 65A0 28E 1
text7 CODE 0 74F4 74F4 3C2 1
text8 CODE 0 6472 6472 26 1
text9 CODE 0 64DC 64DC C4 1
text10 CODE 0 6498 6498 44 1
text11 CODE 0 643A 643A 1A 1
cstackCOMRAM COMRAM 1 1 1 3E 1
bssBANK1 BANK1 1 100 100 90 1
bssCOMRAM COMRAM 1 3F 3F C 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 80-FF 1
RAM 190-5F3 1
SFR F80-F9B 1
SFR F9D-FD3 1
SFR FD5-FDA 1
SFR FE0-FE2 1
SFR FE8-FEA 1
SFR FF0-FFC 1
BANK0 80-FF 1
BANK1 190-1FF 1
BANK2 200-2FF 1
BANK3 300-3FF 1
BANK4 400-4FF 1
BANK5 500-5F3 1
CONST 4-6439 1
STACK 190-5F3 1
SMALLCONST 600-6439 1
CODE 4-6439 1
BIGRAM 4B-FF 1
BIGRAM 190-5F3 1
COMRAM 4B-7F 1
EEDATA F00000-F000FF 1
MEDIUMCONST 600-6439 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/debug\testt.X.debug.o
643A text11 CODE >78:C:\Users\user\Desktop\testt.X\newmain.c
643A text11 CODE >80:C:\Users\user\Desktop\testt.X\newmain.c
643C text11 CODE >81:C:\Users\user\Desktop\testt.X\newmain.c
6440 text11 CODE >82:C:\Users\user\Desktop\testt.X\newmain.c
6444 text11 CODE >83:C:\Users\user\Desktop\testt.X\newmain.c
6446 text11 CODE >84:C:\Users\user\Desktop\testt.X\newmain.c
644A text11 CODE >85:C:\Users\user\Desktop\testt.X\newmain.c
644E text11 CODE >86:C:\Users\user\Desktop\testt.X\newmain.c
6452 text11 CODE >87:C:\Users\user\Desktop\testt.X\newmain.c
6498 text10 CODE >88:C:\Users\user\Desktop\testt.X\newmain.c
6498 text10 CODE >92:C:\Users\user\Desktop\testt.X\newmain.c
64AA text10 CODE >93:C:\Users\user\Desktop\testt.X\newmain.c
64AC text10 CODE >94:C:\Users\user\Desktop\testt.X\newmain.c
64AE text10 CODE >96:C:\Users\user\Desktop\testt.X\newmain.c
64BC text10 CODE >98:C:\Users\user\Desktop\testt.X\newmain.c
64D2 text10 CODE >99:C:\Users\user\Desktop\testt.X\newmain.c
64DA text10 CODE >100:C:\Users\user\Desktop\testt.X\newmain.c
64DC text9 CODE >7:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\awdiv.c
64DC text9 CODE >13:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\awdiv.c
64E0 text9 CODE >14:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\awdiv.c
64EE text9 CODE >15:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\awdiv.c
64F6 text9 CODE >16:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\awdiv.c
64FA text9 CODE >18:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\awdiv.c
6508 text9 CODE >19:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\awdiv.c
6510 text9 CODE >20:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\awdiv.c
6514 text9 CODE >22:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\awdiv.c
651C text9 CODE >23:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\awdiv.c
652E text9 CODE >24:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\awdiv.c
6532 text9 CODE >25:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\awdiv.c
6536 text9 CODE >26:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\awdiv.c
653C text9 CODE >27:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\awdiv.c
653E text9 CODE >25:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\awdiv.c
654C text9 CODE >30:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\awdiv.c
6552 text9 CODE >31:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\awdiv.c
6568 text9 CODE >32:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\awdiv.c
6570 text9 CODE >33:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\awdiv.c
6572 text9 CODE >35:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\awdiv.c
6578 text9 CODE >36:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\awdiv.c
657E text9 CODE >38:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\awdiv.c
658E text9 CODE >39:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\awdiv.c
6596 text9 CODE >40:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\awdiv.c
659E text9 CODE >41:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\awdiv.c
6472 text8 CODE >15:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\Umul16.c
6472 text8 CODE >37:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\Umul16.c
647E text8 CODE >38:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\Umul16.c
6486 text8 CODE >39:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\Umul16.c
648E text8 CODE >52:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\Umul16.c
6496 text8 CODE >53:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\Umul16.c
74F4 text7 CODE >102:C:\Users\user\Desktop\testt.X\newmain.c
74F4 text7 CODE >104:C:\Users\user\Desktop\testt.X\newmain.c
74FC text7 CODE >105:C:\Users\user\Desktop\testt.X\newmain.c
7524 text7 CODE >106:C:\Users\user\Desktop\testt.X\newmain.c
754C text7 CODE >107:C:\Users\user\Desktop\testt.X\newmain.c
7574 text7 CODE >108:C:\Users\user\Desktop\testt.X\newmain.c
7594 text7 CODE >109:C:\Users\user\Desktop\testt.X\newmain.c
759C text7 CODE >110:C:\Users\user\Desktop\testt.X\newmain.c
75C4 text7 CODE >111:C:\Users\user\Desktop\testt.X\newmain.c
75EC text7 CODE >112:C:\Users\user\Desktop\testt.X\newmain.c
7614 text7 CODE >113:C:\Users\user\Desktop\testt.X\newmain.c
7634 text7 CODE >114:C:\Users\user\Desktop\testt.X\newmain.c
763C text7 CODE >115:C:\Users\user\Desktop\testt.X\newmain.c
7664 text7 CODE >116:C:\Users\user\Desktop\testt.X\newmain.c
768C text7 CODE >117:C:\Users\user\Desktop\testt.X\newmain.c
76B4 text7 CODE >118:C:\Users\user\Desktop\testt.X\newmain.c
76D4 text7 CODE >119:C:\Users\user\Desktop\testt.X\newmain.c
76DC text7 CODE >120:C:\Users\user\Desktop\testt.X\newmain.c
7704 text7 CODE >121:C:\Users\user\Desktop\testt.X\newmain.c
772C text7 CODE >122:C:\Users\user\Desktop\testt.X\newmain.c
7754 text7 CODE >123:C:\Users\user\Desktop\testt.X\newmain.c
7774 text7 CODE >124:C:\Users\user\Desktop\testt.X\newmain.c
777C text7 CODE >125:C:\Users\user\Desktop\testt.X\newmain.c
77A4 text7 CODE >126:C:\Users\user\Desktop\testt.X\newmain.c
77CC text7 CODE >127:C:\Users\user\Desktop\testt.X\newmain.c
77F4 text7 CODE >128:C:\Users\user\Desktop\testt.X\newmain.c
7814 text7 CODE >129:C:\Users\user\Desktop\testt.X\newmain.c
781C text7 CODE >130:C:\Users\user\Desktop\testt.X\newmain.c
7844 text7 CODE >131:C:\Users\user\Desktop\testt.X\newmain.c
786C text7 CODE >132:C:\Users\user\Desktop\testt.X\newmain.c
7894 text7 CODE >133:C:\Users\user\Desktop\testt.X\newmain.c
78B4 text7 CODE >134:C:\Users\user\Desktop\testt.X\newmain.c
65A0 text6 CODE >275:C:\Users\user\Desktop\testt.X\newmain.c
65A0 text6 CODE >277:C:\Users\user\Desktop\testt.X\newmain.c
65BC text6 CODE >278:C:\Users\user\Desktop\testt.X\newmain.c
65C4 text6 CODE >280:C:\Users\user\Desktop\testt.X\newmain.c
65E2 text6 CODE >281:C:\Users\user\Desktop\testt.X\newmain.c
65EE text6 CODE >282:C:\Users\user\Desktop\testt.X\newmain.c
65F2 text6 CODE >283:C:\Users\user\Desktop\testt.X\newmain.c
6604 text6 CODE >284:C:\Users\user\Desktop\testt.X\newmain.c
6616 text6 CODE >285:C:\Users\user\Desktop\testt.X\newmain.c
6626 text6 CODE >286:C:\Users\user\Desktop\testt.X\newmain.c
6636 text6 CODE >287:C:\Users\user\Desktop\testt.X\newmain.c
6646 text6 CODE >288:C:\Users\user\Desktop\testt.X\newmain.c
6656 text6 CODE >289:C:\Users\user\Desktop\testt.X\newmain.c
6666 text6 CODE >290:C:\Users\user\Desktop\testt.X\newmain.c
6676 text6 CODE >291:C:\Users\user\Desktop\testt.X\newmain.c
6686 text6 CODE >292:C:\Users\user\Desktop\testt.X\newmain.c
6696 text6 CODE >293:C:\Users\user\Desktop\testt.X\newmain.c
66A6 text6 CODE >294:C:\Users\user\Desktop\testt.X\newmain.c
66B6 text6 CODE >295:C:\Users\user\Desktop\testt.X\newmain.c
66C6 text6 CODE >296:C:\Users\user\Desktop\testt.X\newmain.c
66D6 text6 CODE >297:C:\Users\user\Desktop\testt.X\newmain.c
66DC text6 CODE >282:C:\Users\user\Desktop\testt.X\newmain.c
66FA text6 CODE >300:C:\Users\user\Desktop\testt.X\newmain.c
6718 text6 CODE >301:C:\Users\user\Desktop\testt.X\newmain.c
6724 text6 CODE >302:C:\Users\user\Desktop\testt.X\newmain.c
6728 text6 CODE >303:C:\Users\user\Desktop\testt.X\newmain.c
673A text6 CODE >304:C:\Users\user\Desktop\testt.X\newmain.c
674C text6 CODE >305:C:\Users\user\Desktop\testt.X\newmain.c
675C text6 CODE >306:C:\Users\user\Desktop\testt.X\newmain.c
676C text6 CODE >307:C:\Users\user\Desktop\testt.X\newmain.c
677C text6 CODE >308:C:\Users\user\Desktop\testt.X\newmain.c
678C text6 CODE >309:C:\Users\user\Desktop\testt.X\newmain.c
679C text6 CODE >310:C:\Users\user\Desktop\testt.X\newmain.c
67AC text6 CODE >311:C:\Users\user\Desktop\testt.X\newmain.c
67BC text6 CODE >312:C:\Users\user\Desktop\testt.X\newmain.c
67CC text6 CODE >313:C:\Users\user\Desktop\testt.X\newmain.c
67DC text6 CODE >314:C:\Users\user\Desktop\testt.X\newmain.c
67EC text6 CODE >315:C:\Users\user\Desktop\testt.X\newmain.c
67FC text6 CODE >316:C:\Users\user\Desktop\testt.X\newmain.c
680C text6 CODE >317:C:\Users\user\Desktop\testt.X\newmain.c
6812 text6 CODE >302:C:\Users\user\Desktop\testt.X\newmain.c
682C text6 CODE >320:C:\Users\user\Desktop\testt.X\newmain.c
682E text5 CODE >181:C:\Users\user\Desktop\testt.X\newmain.c
682E text5 CODE >183:C:\Users\user\Desktop\testt.X\newmain.c
684A text5 CODE >184:C:\Users\user\Desktop\testt.X\newmain.c
6852 text5 CODE >186:C:\Users\user\Desktop\testt.X\newmain.c
6870 text5 CODE >187:C:\Users\user\Desktop\testt.X\newmain.c
687C text5 CODE >188:C:\Users\user\Desktop\testt.X\newmain.c
6880 text5 CODE >189:C:\Users\user\Desktop\testt.X\newmain.c
6892 text5 CODE >190:C:\Users\user\Desktop\testt.X\newmain.c
68A4 text5 CODE >191:C:\Users\user\Desktop\testt.X\newmain.c
68B4 text5 CODE >192:C:\Users\user\Desktop\testt.X\newmain.c
68C4 text5 CODE >193:C:\Users\user\Desktop\testt.X\newmain.c
68D4 text5 CODE >194:C:\Users\user\Desktop\testt.X\newmain.c
68E4 text5 CODE >195:C:\Users\user\Desktop\testt.X\newmain.c
68F4 text5 CODE >196:C:\Users\user\Desktop\testt.X\newmain.c
6904 text5 CODE >197:C:\Users\user\Desktop\testt.X\newmain.c
6914 text5 CODE >198:C:\Users\user\Desktop\testt.X\newmain.c
6924 text5 CODE >199:C:\Users\user\Desktop\testt.X\newmain.c
6934 text5 CODE >200:C:\Users\user\Desktop\testt.X\newmain.c
6944 text5 CODE >201:C:\Users\user\Desktop\testt.X\newmain.c
6954 text5 CODE >202:C:\Users\user\Desktop\testt.X\newmain.c
6964 text5 CODE >203:C:\Users\user\Desktop\testt.X\newmain.c
696A text5 CODE >188:C:\Users\user\Desktop\testt.X\newmain.c
6988 text5 CODE >206:C:\Users\user\Desktop\testt.X\newmain.c
69A6 text5 CODE >207:C:\Users\user\Desktop\testt.X\newmain.c
69B2 text5 CODE >208:C:\Users\user\Desktop\testt.X\newmain.c
69B6 text5 CODE >209:C:\Users\user\Desktop\testt.X\newmain.c
69C8 text5 CODE >210:C:\Users\user\Desktop\testt.X\newmain.c
69DA text5 CODE >211:C:\Users\user\Desktop\testt.X\newmain.c
69EA text5 CODE >212:C:\Users\user\Desktop\testt.X\newmain.c
69FA text5 CODE >213:C:\Users\user\Desktop\testt.X\newmain.c
6A0A text5 CODE >214:C:\Users\user\Desktop\testt.X\newmain.c
6A1A text5 CODE >215:C:\Users\user\Desktop\testt.X\newmain.c
6A2A text5 CODE >216:C:\Users\user\Desktop\testt.X\newmain.c
6A3A text5 CODE >217:C:\Users\user\Desktop\testt.X\newmain.c
6A4A text5 CODE >218:C:\Users\user\Desktop\testt.X\newmain.c
6A5A text5 CODE >219:C:\Users\user\Desktop\testt.X\newmain.c
6A6A text5 CODE >220:C:\Users\user\Desktop\testt.X\newmain.c
6A7A text5 CODE >221:C:\Users\user\Desktop\testt.X\newmain.c
6A8A text5 CODE >222:C:\Users\user\Desktop\testt.X\newmain.c
6A9A text5 CODE >223:C:\Users\user\Desktop\testt.X\newmain.c
6AA0 text5 CODE >208:C:\Users\user\Desktop\testt.X\newmain.c
6ABA text5 CODE >226:C:\Users\user\Desktop\testt.X\newmain.c
6ABC text4 CODE >135:C:\Users\user\Desktop\testt.X\newmain.c
6ABC text4 CODE >136:C:\Users\user\Desktop\testt.X\newmain.c
6AD8 text4 CODE >137:C:\Users\user\Desktop\testt.X\newmain.c
6AE0 text4 CODE >139:C:\Users\user\Desktop\testt.X\newmain.c
6AFE text4 CODE >140:C:\Users\user\Desktop\testt.X\newmain.c
6B0A text4 CODE >141:C:\Users\user\Desktop\testt.X\newmain.c
6B0E text4 CODE >142:C:\Users\user\Desktop\testt.X\newmain.c
6B20 text4 CODE >143:C:\Users\user\Desktop\testt.X\newmain.c
6B32 text4 CODE >144:C:\Users\user\Desktop\testt.X\newmain.c
6B42 text4 CODE >145:C:\Users\user\Desktop\testt.X\newmain.c
6B52 text4 CODE >146:C:\Users\user\Desktop\testt.X\newmain.c
6B62 text4 CODE >147:C:\Users\user\Desktop\testt.X\newmain.c
6B72 text4 CODE >148:C:\Users\user\Desktop\testt.X\newmain.c
6B82 text4 CODE >149:C:\Users\user\Desktop\testt.X\newmain.c
6B92 text4 CODE >150:C:\Users\user\Desktop\testt.X\newmain.c
6BA2 text4 CODE >151:C:\Users\user\Desktop\testt.X\newmain.c
6BB2 text4 CODE >152:C:\Users\user\Desktop\testt.X\newmain.c
6BC2 text4 CODE >153:C:\Users\user\Desktop\testt.X\newmain.c
6BD2 text4 CODE >154:C:\Users\user\Desktop\testt.X\newmain.c
6BE2 text4 CODE >155:C:\Users\user\Desktop\testt.X\newmain.c
6BF2 text4 CODE >156:C:\Users\user\Desktop\testt.X\newmain.c
6BF8 text4 CODE >141:C:\Users\user\Desktop\testt.X\newmain.c
6C16 text4 CODE >159:C:\Users\user\Desktop\testt.X\newmain.c
6C34 text4 CODE >160:C:\Users\user\Desktop\testt.X\newmain.c
6C40 text4 CODE >161:C:\Users\user\Desktop\testt.X\newmain.c
6C44 text4 CODE >162:C:\Users\user\Desktop\testt.X\newmain.c
6C56 text4 CODE >163:C:\Users\user\Desktop\testt.X\newmain.c
6C68 text4 CODE >164:C:\Users\user\Desktop\testt.X\newmain.c
6C78 text4 CODE >165:C:\Users\user\Desktop\testt.X\newmain.c
6C88 text4 CODE >166:C:\Users\user\Desktop\testt.X\newmain.c
6C98 text4 CODE >167:C:\Users\user\Desktop\testt.X\newmain.c
6CA8 text4 CODE >168:C:\Users\user\Desktop\testt.X\newmain.c
6CB8 text4 CODE >169:C:\Users\user\Desktop\testt.X\newmain.c
6CC8 text4 CODE >170:C:\Users\user\Desktop\testt.X\newmain.c
6CD8 text4 CODE >171:C:\Users\user\Desktop\testt.X\newmain.c
6CE8 text4 CODE >172:C:\Users\user\Desktop\testt.X\newmain.c
6CF8 text4 CODE >173:C:\Users\user\Desktop\testt.X\newmain.c
6D08 text4 CODE >174:C:\Users\user\Desktop\testt.X\newmain.c
6D18 text4 CODE >175:C:\Users\user\Desktop\testt.X\newmain.c
6D28 text4 CODE >176:C:\Users\user\Desktop\testt.X\newmain.c
6D2E text4 CODE >161:C:\Users\user\Desktop\testt.X\newmain.c
6D48 text4 CODE >180:C:\Users\user\Desktop\testt.X\newmain.c
6D4A text3 CODE >369:C:\Users\user\Desktop\testt.X\newmain.c
6D4A text3 CODE >371:C:\Users\user\Desktop\testt.X\newmain.c
6D66 text3 CODE >372:C:\Users\user\Desktop\testt.X\newmain.c
6D6E text3 CODE >374:C:\Users\user\Desktop\testt.X\newmain.c
6D8C text3 CODE >375:C:\Users\user\Desktop\testt.X\newmain.c
6D98 text3 CODE >376:C:\Users\user\Desktop\testt.X\newmain.c
6D9C text3 CODE >377:C:\Users\user\Desktop\testt.X\newmain.c
6DAE text3 CODE >378:C:\Users\user\Desktop\testt.X\newmain.c
6DC0 text3 CODE >379:C:\Users\user\Desktop\testt.X\newmain.c
6DD0 text3 CODE >380:C:\Users\user\Desktop\testt.X\newmain.c
6DE0 text3 CODE >381:C:\Users\user\Desktop\testt.X\newmain.c
6DF0 text3 CODE >382:C:\Users\user\Desktop\testt.X\newmain.c
6E00 text3 CODE >383:C:\Users\user\Desktop\testt.X\newmain.c
6E10 text3 CODE >384:C:\Users\user\Desktop\testt.X\newmain.c
6E20 text3 CODE >385:C:\Users\user\Desktop\testt.X\newmain.c
6E30 text3 CODE >386:C:\Users\user\Desktop\testt.X\newmain.c
6E40 text3 CODE >387:C:\Users\user\Desktop\testt.X\newmain.c
6E50 text3 CODE >388:C:\Users\user\Desktop\testt.X\newmain.c
6E60 text3 CODE >389:C:\Users\user\Desktop\testt.X\newmain.c
6E70 text3 CODE >390:C:\Users\user\Desktop\testt.X\newmain.c
6E80 text3 CODE >391:C:\Users\user\Desktop\testt.X\newmain.c
6E86 text3 CODE >376:C:\Users\user\Desktop\testt.X\newmain.c
6EA4 text3 CODE >394:C:\Users\user\Desktop\testt.X\newmain.c
6EC2 text3 CODE >395:C:\Users\user\Desktop\testt.X\newmain.c
6ECE text3 CODE >396:C:\Users\user\Desktop\testt.X\newmain.c
6ED2 text3 CODE >397:C:\Users\user\Desktop\testt.X\newmain.c
6EE4 text3 CODE >398:C:\Users\user\Desktop\testt.X\newmain.c
6EF6 text3 CODE >399:C:\Users\user\Desktop\testt.X\newmain.c
6F06 text3 CODE >400:C:\Users\user\Desktop\testt.X\newmain.c
6F16 text3 CODE >401:C:\Users\user\Desktop\testt.X\newmain.c
6F26 text3 CODE >402:C:\Users\user\Desktop\testt.X\newmain.c
6F36 text3 CODE >403:C:\Users\user\Desktop\testt.X\newmain.c
6F46 text3 CODE >404:C:\Users\user\Desktop\testt.X\newmain.c
6F56 text3 CODE >405:C:\Users\user\Desktop\testt.X\newmain.c
6F66 text3 CODE >406:C:\Users\user\Desktop\testt.X\newmain.c
6F76 text3 CODE >407:C:\Users\user\Desktop\testt.X\newmain.c
6F86 text3 CODE >408:C:\Users\user\Desktop\testt.X\newmain.c
6F96 text3 CODE >409:C:\Users\user\Desktop\testt.X\newmain.c
6FA6 text3 CODE >410:C:\Users\user\Desktop\testt.X\newmain.c
6FB6 text3 CODE >411:C:\Users\user\Desktop\testt.X\newmain.c
6FBC text3 CODE >396:C:\Users\user\Desktop\testt.X\newmain.c
6FD6 text3 CODE >414:C:\Users\user\Desktop\testt.X\newmain.c
6FD8 text2 CODE >322:C:\Users\user\Desktop\testt.X\newmain.c
6FD8 text2 CODE >324:C:\Users\user\Desktop\testt.X\newmain.c
6FF4 text2 CODE >325:C:\Users\user\Desktop\testt.X\newmain.c
6FFC text2 CODE >327:C:\Users\user\Desktop\testt.X\newmain.c
701A text2 CODE >328:C:\Users\user\Desktop\testt.X\newmain.c
7026 text2 CODE >329:C:\Users\user\Desktop\testt.X\newmain.c
702A text2 CODE >330:C:\Users\user\Desktop\testt.X\newmain.c
703C text2 CODE >331:C:\Users\user\Desktop\testt.X\newmain.c
704E text2 CODE >332:C:\Users\user\Desktop\testt.X\newmain.c
705E text2 CODE >333:C:\Users\user\Desktop\testt.X\newmain.c
706E text2 CODE >334:C:\Users\user\Desktop\testt.X\newmain.c
707E text2 CODE >335:C:\Users\user\Desktop\testt.X\newmain.c
708E text2 CODE >336:C:\Users\user\Desktop\testt.X\newmain.c
709E text2 CODE >337:C:\Users\user\Desktop\testt.X\newmain.c
70AE text2 CODE >338:C:\Users\user\Desktop\testt.X\newmain.c
70BE text2 CODE >339:C:\Users\user\Desktop\testt.X\newmain.c
70CE text2 CODE >340:C:\Users\user\Desktop\testt.X\newmain.c
70DE text2 CODE >341:C:\Users\user\Desktop\testt.X\newmain.c
70EE text2 CODE >342:C:\Users\user\Desktop\testt.X\newmain.c
70FE text2 CODE >343:C:\Users\user\Desktop\testt.X\newmain.c
710E text2 CODE >344:C:\Users\user\Desktop\testt.X\newmain.c
7114 text2 CODE >329:C:\Users\user\Desktop\testt.X\newmain.c
7132 text2 CODE >347:C:\Users\user\Desktop\testt.X\newmain.c
7150 text2 CODE >348:C:\Users\user\Desktop\testt.X\newmain.c
715C text2 CODE >349:C:\Users\user\Desktop\testt.X\newmain.c
7160 text2 CODE >350:C:\Users\user\Desktop\testt.X\newmain.c
7172 text2 CODE >351:C:\Users\user\Desktop\testt.X\newmain.c
7184 text2 CODE >352:C:\Users\user\Desktop\testt.X\newmain.c
7194 text2 CODE >353:C:\Users\user\Desktop\testt.X\newmain.c
71A4 text2 CODE >354:C:\Users\user\Desktop\testt.X\newmain.c
71B4 text2 CODE >355:C:\Users\user\Desktop\testt.X\newmain.c
71C4 text2 CODE >356:C:\Users\user\Desktop\testt.X\newmain.c
71D4 text2 CODE >357:C:\Users\user\Desktop\testt.X\newmain.c
71E4 text2 CODE >358:C:\Users\user\Desktop\testt.X\newmain.c
71F4 text2 CODE >359:C:\Users\user\Desktop\testt.X\newmain.c
7204 text2 CODE >360:C:\Users\user\Desktop\testt.X\newmain.c
7214 text2 CODE >361:C:\Users\user\Desktop\testt.X\newmain.c
7224 text2 CODE >362:C:\Users\user\Desktop\testt.X\newmain.c
7234 text2 CODE >363:C:\Users\user\Desktop\testt.X\newmain.c
7244 text2 CODE >364:C:\Users\user\Desktop\testt.X\newmain.c
724A text2 CODE >349:C:\Users\user\Desktop\testt.X\newmain.c
7264 text2 CODE >367:C:\Users\user\Desktop\testt.X\newmain.c
7266 text1 CODE >228:C:\Users\user\Desktop\testt.X\newmain.c
7266 text1 CODE >230:C:\Users\user\Desktop\testt.X\newmain.c
7282 text1 CODE >231:C:\Users\user\Desktop\testt.X\newmain.c
728A text1 CODE >233:C:\Users\user\Desktop\testt.X\newmain.c
72A8 text1 CODE >234:C:\Users\user\Desktop\testt.X\newmain.c
72B4 text1 CODE >235:C:\Users\user\Desktop\testt.X\newmain.c
72B8 text1 CODE >236:C:\Users\user\Desktop\testt.X\newmain.c
72CA text1 CODE >237:C:\Users\user\Desktop\testt.X\newmain.c
72DC text1 CODE >238:C:\Users\user\Desktop\testt.X\newmain.c
72EC text1 CODE >239:C:\Users\user\Desktop\testt.X\newmain.c
72FC text1 CODE >240:C:\Users\user\Desktop\testt.X\newmain.c
730C text1 CODE >241:C:\Users\user\Desktop\testt.X\newmain.c
731C text1 CODE >242:C:\Users\user\Desktop\testt.X\newmain.c
732C text1 CODE >243:C:\Users\user\Desktop\testt.X\newmain.c
733C text1 CODE >244:C:\Users\user\Desktop\testt.X\newmain.c
734C text1 CODE >245:C:\Users\user\Desktop\testt.X\newmain.c
735C text1 CODE >246:C:\Users\user\Desktop\testt.X\newmain.c
736C text1 CODE >247:C:\Users\user\Desktop\testt.X\newmain.c
737C text1 CODE >248:C:\Users\user\Desktop\testt.X\newmain.c
738C text1 CODE >249:C:\Users\user\Desktop\testt.X\newmain.c
739C text1 CODE >250:C:\Users\user\Desktop\testt.X\newmain.c
73A2 text1 CODE >235:C:\Users\user\Desktop\testt.X\newmain.c
73C0 text1 CODE >253:C:\Users\user\Desktop\testt.X\newmain.c
73DE text1 CODE >254:C:\Users\user\Desktop\testt.X\newmain.c
73EA text1 CODE >255:C:\Users\user\Desktop\testt.X\newmain.c
73EE text1 CODE >256:C:\Users\user\Desktop\testt.X\newmain.c
7400 text1 CODE >257:C:\Users\user\Desktop\testt.X\newmain.c
7412 text1 CODE >258:C:\Users\user\Desktop\testt.X\newmain.c
7422 text1 CODE >259:C:\Users\user\Desktop\testt.X\newmain.c
7432 text1 CODE >260:C:\Users\user\Desktop\testt.X\newmain.c
7442 text1 CODE >261:C:\Users\user\Desktop\testt.X\newmain.c
7452 text1 CODE >262:C:\Users\user\Desktop\testt.X\newmain.c
7462 text1 CODE >263:C:\Users\user\Desktop\testt.X\newmain.c
7472 text1 CODE >264:C:\Users\user\Desktop\testt.X\newmain.c
7482 text1 CODE >265:C:\Users\user\Desktop\testt.X\newmain.c
7492 text1 CODE >266:C:\Users\user\Desktop\testt.X\newmain.c
74A2 text1 CODE >267:C:\Users\user\Desktop\testt.X\newmain.c
74B2 text1 CODE >268:C:\Users\user\Desktop\testt.X\newmain.c
74C2 text1 CODE >269:C:\Users\user\Desktop\testt.X\newmain.c
74D2 text1 CODE >270:C:\Users\user\Desktop\testt.X\newmain.c
74D8 text1 CODE >255:C:\Users\user\Desktop\testt.X\newmain.c
74F2 text1 CODE >273:C:\Users\user\Desktop\testt.X\newmain.c
78B6 text0 CODE >416:C:\Users\user\Desktop\testt.X\newmain.c
78B6 text0 CODE >417:C:\Users\user\Desktop\testt.X\newmain.c
78BA text0 CODE >418:C:\Users\user\Desktop\testt.X\newmain.c
78BE text0 CODE >419:C:\Users\user\Desktop\testt.X\newmain.c
78C2 text0 CODE >420:C:\Users\user\Desktop\testt.X\newmain.c
78C6 text0 CODE >421:C:\Users\user\Desktop\testt.X\newmain.c
78CA text0 CODE >422:C:\Users\user\Desktop\testt.X\newmain.c
78CE text0 CODE >423:C:\Users\user\Desktop\testt.X\newmain.c
78D0 text0 CODE >424:C:\Users\user\Desktop\testt.X\newmain.c
78D8 text0 CODE >426:C:\Users\user\Desktop\testt.X\newmain.c
78E0 text0 CODE >429:C:\Users\user\Desktop\testt.X\newmain.c
78FA text0 CODE >430:C:\Users\user\Desktop\testt.X\newmain.c
791A text0 CODE >431:C:\Users\user\Desktop\testt.X\newmain.c
7922 text0 CODE >434:C:\Users\user\Desktop\testt.X\newmain.c
7934 text0 CODE >435:C:\Users\user\Desktop\testt.X\newmain.c
7948 text0 CODE >436:C:\Users\user\Desktop\testt.X\newmain.c
7968 text0 CODE >437:C:\Users\user\Desktop\testt.X\newmain.c
7984 text0 CODE >438:C:\Users\user\Desktop\testt.X\newmain.c
7988 text0 CODE >439:C:\Users\user\Desktop\testt.X\newmain.c
799A text0 CODE >440:C:\Users\user\Desktop\testt.X\newmain.c
79AE text0 CODE >441:C:\Users\user\Desktop\testt.X\newmain.c
79CE text0 CODE >442:C:\Users\user\Desktop\testt.X\newmain.c
79EA text0 CODE >443:C:\Users\user\Desktop\testt.X\newmain.c
79EE text0 CODE >444:C:\Users\user\Desktop\testt.X\newmain.c
7A02 text0 CODE >445:C:\Users\user\Desktop\testt.X\newmain.c
7A16 text0 CODE >446:C:\Users\user\Desktop\testt.X\newmain.c
7A36 text0 CODE >447:C:\Users\user\Desktop\testt.X\newmain.c
7A52 text0 CODE >448:C:\Users\user\Desktop\testt.X\newmain.c
7A56 text0 CODE >449:C:\Users\user\Desktop\testt.X\newmain.c
7A6A text0 CODE >450:C:\Users\user\Desktop\testt.X\newmain.c
7A7E text0 CODE >451:C:\Users\user\Desktop\testt.X\newmain.c
7A9E text0 CODE >452:C:\Users\user\Desktop\testt.X\newmain.c
7ABA text0 CODE >453:C:\Users\user\Desktop\testt.X\newmain.c
7ABE text0 CODE >454:C:\Users\user\Desktop\testt.X\newmain.c
7AD2 text0 CODE >455:C:\Users\user\Desktop\testt.X\newmain.c
7AE6 text0 CODE >456:C:\Users\user\Desktop\testt.X\newmain.c
7B06 text0 CODE >457:C:\Users\user\Desktop\testt.X\newmain.c
7B22 text0 CODE >458:C:\Users\user\Desktop\testt.X\newmain.c
7B26 text0 CODE >459:C:\Users\user\Desktop\testt.X\newmain.c
7B3A text0 CODE >460:C:\Users\user\Desktop\testt.X\newmain.c
7B4E text0 CODE >461:C:\Users\user\Desktop\testt.X\newmain.c
7B6E text0 CODE >462:C:\Users\user\Desktop\testt.X\newmain.c
7B8E text0 CODE >463:C:\Users\user\Desktop\testt.X\newmain.c
7B8E text0 CODE >466:C:\Users\user\Desktop\testt.X\newmain.c
7BBC text0 CODE >467:C:\Users\user\Desktop\testt.X\newmain.c
7BEC text0 CODE >468:C:\Users\user\Desktop\testt.X\newmain.c
7C1E text0 CODE >470:C:\Users\user\Desktop\testt.X\newmain.c
7C3C text0 CODE >471:C:\Users\user\Desktop\testt.X\newmain.c
7C5A text0 CODE >472:C:\Users\user\Desktop\testt.X\newmain.c
7C7A text0 CODE >473:C:\Users\user\Desktop\testt.X\newmain.c
7C9A text0 CODE >474:C:\Users\user\Desktop\testt.X\newmain.c
7CC8 text0 CODE >475:C:\Users\user\Desktop\testt.X\newmain.c
7CF8 text0 CODE >476:C:\Users\user\Desktop\testt.X\newmain.c
7D2A text0 CODE >477:C:\Users\user\Desktop\testt.X\newmain.c
7D32 text0 CODE >478:C:\Users\user\Desktop\testt.X\newmain.c
7D34 text0 CODE >479:C:\Users\user\Desktop\testt.X\newmain.c
7D36 text0 CODE >480:C:\Users\user\Desktop\testt.X\newmain.c
7D38 text0 CODE >481:C:\Users\user\Desktop\testt.X\newmain.c
7D3A text0 CODE >482:C:\Users\user\Desktop\testt.X\newmain.c
7D3C text0 CODE >483:C:\Users\user\Desktop\testt.X\newmain.c
7D3E text0 CODE >484:C:\Users\user\Desktop\testt.X\newmain.c
7D58 text0 CODE >485:C:\Users\user\Desktop\testt.X\newmain.c
7D62 text0 CODE >486:C:\Users\user\Desktop\testt.X\newmain.c
7D6C text0 CODE >487:C:\Users\user\Desktop\testt.X\newmain.c
7D76 text0 CODE >488:C:\Users\user\Desktop\testt.X\newmain.c
7D80 text0 CODE >489:C:\Users\user\Desktop\testt.X\newmain.c
7D84 text0 CODE >490:C:\Users\user\Desktop\testt.X\newmain.c
7D98 text0 CODE >491:C:\Users\user\Desktop\testt.X\newmain.c
7DA0 text0 CODE >493:C:\Users\user\Desktop\testt.X\newmain.c
7DA4 text0 CODE >494:C:\Users\user\Desktop\testt.X\newmain.c
6454 cinit CODE >498:C:\Users\user\AppData\Local\Temp\s4hs.s
6454 cinit CODE >500:C:\Users\user\AppData\Local\Temp\s4hs.s
6454 cinit CODE >503:C:\Users\user\AppData\Local\Temp\s4hs.s
6454 cinit CODE >521:C:\Users\user\AppData\Local\Temp\s4hs.s
6458 cinit CODE >522:C:\Users\user\AppData\Local\Temp\s4hs.s
645A cinit CODE >523:C:\Users\user\AppData\Local\Temp\s4hs.s
645A cinit CODE >524:C:\Users\user\AppData\Local\Temp\s4hs.s
645C cinit CODE >525:C:\Users\user\AppData\Local\Temp\s4hs.s
645E cinit CODE >526:C:\Users\user\AppData\Local\Temp\s4hs.s
6460 cinit CODE >529:C:\Users\user\AppData\Local\Temp\s4hs.s
6464 cinit CODE >530:C:\Users\user\AppData\Local\Temp\s4hs.s
6466 cinit CODE >531:C:\Users\user\AppData\Local\Temp\s4hs.s
6466 cinit CODE >532:C:\Users\user\AppData\Local\Temp\s4hs.s
6468 cinit CODE >533:C:\Users\user\AppData\Local\Temp\s4hs.s
646A cinit CODE >534:C:\Users\user\AppData\Local\Temp\s4hs.s
646C cinit CODE >540:C:\Users\user\AppData\Local\Temp\s4hs.s
646C cinit CODE >542:C:\Users\user\AppData\Local\Temp\s4hs.s
646E cinit CODE >543:C:\Users\user\AppData\Local\Temp\s4hs.s
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___awdiv@counter 5 0 COMRAM 1 cstackCOMRAM dist/default/debug\testt.X.debug.o
__Lmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/debug\testt.X.debug.o
rotate_bot@buf_315 E 0 COMRAM 1 cstackCOMRAM dist/default/debug\testt.X.debug.o
__Hspace_0 30000E 0 ABS 0 - dist/default/debug\testt.X.debug.o
__Hspace_1 190 0 ABS 0 - dist/default/debug\testt.X.debug.o
__Hspace_2 0 0 ABS 0 - dist/default/debug\testt.X.debug.o
__CFG_IESO$OFF 0 0 ABS 0 - dist/default/debug\testt.X.debug.o
_rotate_bot 65A0 0 CODE 0 text6 dist/default/debug\testt.X.debug.o
_rotate_top 7266 0 CODE 0 text1 dist/default/debug\testt.X.debug.o
__Hibigdata 0 0 CODE 0 ibigdata dist/default/debug\testt.X.debug.o
__mediumconst 0 0 MEDIUMCONST 0 mediumconst C:\Users\user\AppData\Local\Temp\s4hs.o
__Heeprom_data 0 0 EEDATA 0 eeprom_data dist/default/debug\testt.X.debug.o
__CFG_MCLRE$ON 0 0 ABS 0 - dist/default/debug\testt.X.debug.o
main@i 3D 0 COMRAM 1 cstackCOMRAM dist/default/debug\testt.X.debug.o
main@j 37 0 COMRAM 1 cstackCOMRAM dist/default/debug\testt.X.debug.o
__Lsmallconst 0 0 SMALLCONST 0 smallconst dist/default/debug\testt.X.debug.o
_ADFM 7E07 0 ABS 0 - dist/default/debug\testt.X.debug.o
_LATB F8A 0 ABS 0 - dist/default/debug\testt.X.debug.o
_LATD F8C 0 ABS 0 - dist/default/debug\testt.X.debug.o
___sp 0 0 STACK 2 stack C:\Users\user\AppData\Local\Temp\s4hs.o
_main 78B6 0 CODE 0 text0 dist/default/debug\testt.X.debug.o
start 0 0 CODE 0 init C:\Users\user\AppData\Local\Temp\s4hs.o
__size_of___awdiv 0 0 ABS 0 - dist/default/debug\testt.X.debug.o
__size_of_main 0 0 ABS 0 - dist/default/debug\testt.X.debug.o
__HbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/debug\testt.X.debug.o
?___wmul 1 0 COMRAM 1 cstackCOMRAM dist/default/debug\testt.X.debug.o
__Hpowerup 0 0 CODE 0 powerup dist/default/debug\testt.X.debug.o
rotate_l@tempa 10 0 COMRAM 1 cstackCOMRAM dist/default/debug\testt.X.debug.o
rotate_l@tempb 16 0 COMRAM 1 cstackCOMRAM dist/default/debug\testt.X.debug.o
rotate_l@tempc 1C 0 COMRAM 1 cstackCOMRAM dist/default/debug\testt.X.debug.o
rotate_l@tempd 22 0 COMRAM 1 cstackCOMRAM dist/default/debug\testt.X.debug.o
__size_of_ADC_Read 0 0 ABS 0 - dist/default/debug\testt.X.debug.o
rotate_sidetop@buf_335 E 0 COMRAM 1 cstackCOMRAM dist/default/debug\testt.X.debug.o
__accesstop 80 0 ABS 0 - C:\Users\user\AppData\Local\Temp\s4hs.o
intlevel0 0 0 CODE 0 text C:\Users\user\AppData\Local\Temp\s4hs.o
intlevel1 0 0 CODE 0 text C:\Users\user\AppData\Local\Temp\s4hs.o
intlevel2 0 0 CODE 0 text C:\Users\user\AppData\Local\Temp\s4hs.o
intlevel3 0 0 CODE 0 text C:\Users\user\AppData\Local\Temp\s4hs.o
__LbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/debug\testt.X.debug.o
__size_of_ADC_Initialize 0 0 ABS 0 - dist/default/debug\testt.X.debug.o
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/debug\testt.X.debug.o
__CFG_EBTR0$OFF 0 0 ABS 0 - dist/default/debug\testt.X.debug.o
__CFG_EBTR1$OFF 0 0 ABS 0 - dist/default/debug\testt.X.debug.o
__CFG_EBTR2$OFF 0 0 ABS 0 - dist/default/debug\testt.X.debug.o
__CFG_EBTR3$OFF 0 0 ABS 0 - dist/default/debug\testt.X.debug.o
__CFG_EBTRB$OFF 0 0 ABS 0 - dist/default/debug\testt.X.debug.o
__end_of_rotate_bot 682E 0 CODE 0 text6 dist/default/debug\testt.X.debug.o
__end_of_rotate_top 74F4 0 CODE 0 text1 dist/default/debug\testt.X.debug.o
__Hifardata 0 0 CODE 0 ifardata dist/default/debug\testt.X.debug.o
___awdiv@sign 6 0 COMRAM 1 cstackCOMRAM dist/default/debug\testt.X.debug.o
__Hclrtext 0 0 ABS 0 clrtext dist/default/debug\testt.X.debug.o
___wmul@multiplicand 3 0 COMRAM 1 cstackCOMRAM dist/default/debug\testt.X.debug.o
_ADCON1 FC1 0 ABS 0 - dist/default/debug\testt.X.debug.o
_ADCON2 FC0 0 ABS 0 - dist/default/debug\testt.X.debug.o
_ADRESH FC4 0 ABS 0 - dist/default/debug\testt.X.debug.o
_ADRESL FC3 0 ABS 0 - dist/default/debug\testt.X.debug.o
___awdiv@dividend 1 0 COMRAM 1 cstackCOMRAM dist/default/debug\testt.X.debug.o
___inthi_sp 0 0 STACK 2 stack C:\Users\user\AppData\Local\Temp\s4hs.o
___intlo_sp 0 0 STACK 2 stack C:\Users\user\AppData\Local\Temp\s4hs.o
__size_of_initial 0 0 ABS 0 - dist/default/debug\testt.X.debug.o
__Hintcode_body 0 0 ABS 0 intcode_body dist/default/debug\testt.X.debug.o
__end_of___wmul 6498 0 CODE 0 text8 dist/default/debug\testt.X.debug.o
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/debug\testt.X.debug.o
main@val 2B 0 COMRAM 1 cstackCOMRAM dist/default/debug\testt.X.debug.o
__Hmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/debug\testt.X.debug.o
_ADC_Read 6498 0 CODE 0 text10 dist/default/debug\testt.X.debug.o
__Hintcodelo 0 0 CODE 0 intcodelo dist/default/debug\testt.X.debug.o
___awdiv@divisor 3 0 COMRAM 1 cstackCOMRAM dist/default/debug\testt.X.debug.o
__end_of___awdiv 65A0 0 CODE 0 text9 dist/default/debug\testt.X.debug.o
rotate_l@buf C 0 COMRAM 1 cstackCOMRAM dist/default/debug\testt.X.debug.o
rotate_l@val 9 0 COMRAM 1 cstackCOMRAM dist/default/debug\testt.X.debug.o
rotate_r@buf C 0 COMRAM 1 cstackCOMRAM dist/default/debug\testt.X.debug.o
rotate_r@val 9 0 COMRAM 1 cstackCOMRAM dist/default/debug\testt.X.debug.o
__end_of_ADC_Read 64DC 0 CODE 0 text10 dist/default/debug\testt.X.debug.o
__size_of_rotate_sidebot 0 0 ABS 0 - dist/default/debug\testt.X.debug.o
__size_of_rotate_sidetop 0 0 ABS 0 - dist/default/debug\testt.X.debug.o
__Lintcodelo 0 0 CODE 0 intcodelo dist/default/debug\testt.X.debug.o
ADC_Read@channle 1 0 COMRAM 1 cstackCOMRAM dist/default/debug\testt.X.debug.o
__CFG_FCMEN$OFF 0 0 ABS 0 - dist/default/debug\testt.X.debug.o
start_initialization 6454 0 CODE 0 cinit dist/default/debug\testt.X.debug.o
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/debug\testt.X.debug.o
___rparam_used 1 0 ABS 0 - dist/default/debug\testt.X.debug.o
__CFG_WDTPS$32768 0 0 ABS 0 - dist/default/debug\testt.X.debug.o
__end_of_initial 78B6 0 CODE 0 text7 dist/default/debug\testt.X.debug.o
__Hbank0 0 0 ABS 0 bank0 dist/default/debug\testt.X.debug.o
__Hbank1 0 0 ABS 0 bank1 dist/default/debug\testt.X.debug.o
__Hbank2 0 0 ABS 0 bank2 dist/default/debug\testt.X.debug.o
__Hbank3 0 0 ABS 0 bank3 dist/default/debug\testt.X.debug.o
__Hbank4 0 0 ABS 0 bank4 dist/default/debug\testt.X.debug.o
__Hbank5 0 0 ABS 0 bank5 dist/default/debug\testt.X.debug.o
__Hcinit 0 0 ABS 0 cinit dist/default/debug\testt.X.debug.o
__Hconst 0 0 CONST 0 const dist/default/debug\testt.X.debug.o
__Hidata 0 0 CODE 0 idata dist/default/debug\testt.X.debug.o
__Hidloc 200008 0 IDLOC 0 idloc dist/default/debug\testt.X.debug.o
__Hnvbit 0 0 COMRAM 1 nvbit dist/default/debug\testt.X.debug.o
__Hparam 0 0 COMRAM 1 rparam dist/default/debug\testt.X.debug.o
__Hrdata 0 0 COMRAM 1 rdata dist/default/debug\testt.X.debug.o
__Hstack 0 0 STACK 2 stack dist/default/debug\testt.X.debug.o
__Htext0 0 0 ABS 0 text0 dist/default/debug\testt.X.debug.o
__Htext1 0 0 ABS 0 text1 dist/default/debug\testt.X.debug.o
__Htext2 0 0 ABS 0 text2 dist/default/debug\testt.X.debug.o
__Htext3 0 0 ABS 0 text3 dist/default/debug\testt.X.debug.o
__Htext4 0 0 ABS 0 text4 dist/default/debug\testt.X.debug.o
__Htext5 0 0 ABS 0 text5 dist/default/debug\testt.X.debug.o
__Htext6 0 0 ABS 0 text6 dist/default/debug\testt.X.debug.o
__Htext7 0 0 ABS 0 text7 dist/default/debug\testt.X.debug.o
__Htext8 0 0 ABS 0 text8 dist/default/debug\testt.X.debug.o
__Htext9 0 0 ABS 0 text9 dist/default/debug\testt.X.debug.o
__Hbigbss 0 0 BIGRAM 1 bigbss dist/default/debug\testt.X.debug.o
__Hbigram 0 0 ABS 0 bigram dist/default/debug\testt.X.debug.o
__smallconst 0 0 SMALLCONST 0 smallconst C:\Users\user\AppData\Local\Temp\s4hs.o
__Hcomram 0 0 ABS 0 comram dist/default/debug\testt.X.debug.o
__Hconfig 30000E 0 CONFIG 0 config dist/default/debug\testt.X.debug.o
__CFG_LPT1OSC$OFF 0 0 ABS 0 - dist/default/debug\testt.X.debug.o
__Lbank0 0 0 ABS 0 bank0 dist/default/debug\testt.X.debug.o
__Lbank1 0 0 ABS 0 bank1 dist/default/debug\testt.X.debug.o
__Lbank2 0 0 ABS 0 bank2 dist/default/debug\testt.X.debug.o
__Lbank3 0 0 ABS 0 bank3 dist/default/debug\testt.X.debug.o
__Lbank4 0 0 ABS 0 bank4 dist/default/debug\testt.X.debug.o
__Lbank5 0 0 ABS 0 bank5 dist/default/debug\testt.X.debug.o
__Lcinit 0 0 ABS 0 cinit dist/default/debug\testt.X.debug.o
__Lconst 0 0 CONST 0 const dist/default/debug\testt.X.debug.o
__Lidata 0 0 CODE 0 idata dist/default/debug\testt.X.debug.o
__Lidloc 200000 0 IDLOC 0 idloc dist/default/debug\testt.X.debug.o
__Lnvbit 0 0 COMRAM 1 nvbit dist/default/debug\testt.X.debug.o
__Lparam 0 0 COMRAM 1 rparam dist/default/debug\testt.X.debug.o
__Lrdata 0 0 COMRAM 1 rdata dist/default/debug\testt.X.debug.o
__Lstack 0 0 STACK 2 stack dist/default/debug\testt.X.debug.o
__Ltext0 0 0 ABS 0 text0 dist/default/debug\testt.X.debug.o
__Ltext1 0 0 ABS 0 text1 dist/default/debug\testt.X.debug.o
__Ltext2 0 0 ABS 0 text2 dist/default/debug\testt.X.debug.o
__Ltext3 0 0 ABS 0 text3 dist/default/debug\testt.X.debug.o
__Ltext4 0 0 ABS 0 text4 dist/default/debug\testt.X.debug.o
__Ltext5 0 0 ABS 0 text5 dist/default/debug\testt.X.debug.o
__Ltext6 0 0 ABS 0 text6 dist/default/debug\testt.X.debug.o
__Ltext7 0 0 ABS 0 text7 dist/default/debug\testt.X.debug.o
__Ltext8 0 0 ABS 0 text8 dist/default/debug\testt.X.debug.o
__Ltext9 0 0 ABS 0 text9 dist/default/debug\testt.X.debug.o
__Hfarbss 0 0 FARRAM 0 farbss dist/default/debug\testt.X.debug.o
__Lintcode_body 0 0 ABS 0 intcode_body dist/default/debug\testt.X.debug.o
__CFG_OSC$INTIO67 0 0 ABS 0 - dist/default/debug\testt.X.debug.o
__Habs1 0 0 ABS 0 abs1 dist/default/debug\testt.X.debug.o
__Hdata 0 0 ABS 0 data dist/default/debug\testt.X.debug.o
__Hinit 4 0 CODE 0 init dist/default/debug\testt.X.debug.o
__Hrbit 0 0 COMRAM 1 rbit dist/default/debug\testt.X.debug.o
__Hrbss 0 0 COMRAM 1 rbss dist/default/debug\testt.X.debug.o
__Htemp 0 0 COMRAM 1 temp dist/default/debug\testt.X.debug.o
__Htext 0 0 ABS 0 text dist/default/debug\testt.X.debug.o
__Labs1 0 0 ABS 0 abs1 dist/default/debug\testt.X.debug.o
__Ldata 0 0 ABS 0 data dist/default/debug\testt.X.debug.o
__Linit 0 0 CODE 0 init dist/default/debug\testt.X.debug.o
__Lrbit 0 0 COMRAM 1 rbit dist/default/debug\testt.X.debug.o
__Lrbss 0 0 COMRAM 1 rbss dist/default/debug\testt.X.debug.o
__Ltemp 0 0 COMRAM 1 temp dist/default/debug\testt.X.debug.o
__Ltext 0 0 ABS 0 text dist/default/debug\testt.X.debug.o
__size_of_rotate_bot 0 0 ABS 0 - dist/default/debug\testt.X.debug.o
__size_of_rotate_top 0 0 ABS 0 - dist/default/debug\testt.X.debug.o
__CFG_XINST$OFF 0 0 ABS 0 - dist/default/debug\testt.X.debug.o
___wmul 6472 0 CODE 0 text8 dist/default/debug\testt.X.debug.o
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/debug\testt.X.debug.o
__Hintret 0 0 ABS 0 intret dist/default/debug\testt.X.debug.o
__Hirdata 0 0 CODE 0 irdata dist/default/debug\testt.X.debug.o
__S0 30000E 0 ABS 0 - dist/default/debug\testt.X.debug.o
__S1 190 0 ABS 0 - dist/default/debug\testt.X.debug.o
__S2 0 0 ABS 0 - dist/default/debug\testt.X.debug.o
_rgb 100 0 BANK1 1 bssBANK1 dist/default/debug\testt.X.debug.o
?_ADC_Read 1 0 COMRAM 1 cstackCOMRAM dist/default/debug\testt.X.debug.o
__CFG_PBADEN$OFF 0 0 ABS 0 - dist/default/debug\testt.X.debug.o
__Lbigdata 0 0 BIGRAM 1 bigdata dist/default/debug\testt.X.debug.o
__Hnvrram 0 0 COMRAM 1 nvrram dist/default/debug\testt.X.debug.o
rotate_bot@buf C 0 COMRAM 1 cstackCOMRAM dist/default/debug\testt.X.debug.o
rotate_bot@val 9 0 COMRAM 1 cstackCOMRAM dist/default/debug\testt.X.debug.o
__CFG_CCP2MX$PORTC 0 0 ABS 0 - dist/default/debug\testt.X.debug.o
__Lintentry 0 0 ABS 0 intentry dist/default/debug\testt.X.debug.o
__Hramtop 600 0 RAM 0 ramtop dist/default/debug\testt.X.debug.o
rotate_top@buf_295 E 0 COMRAM 1 cstackCOMRAM dist/default/debug\testt.X.debug.o
__Hrparam 0 0 COMRAM 1 rparam dist/default/debug\testt.X.debug.o
rotate_sidebot@buf_355 E 0 COMRAM 1 cstackCOMRAM dist/default/debug\testt.X.debug.o
__activetblptr 0 0 ABS 0 - dist/default/debug\testt.X.debug.o
__Hstruct 0 0 COMRAM 1 struct dist/default/debug\testt.X.debug.o
__size_of___wmul 0 0 ABS 0 - dist/default/debug\testt.X.debug.o
__LbssBANK1 0 0 ABS 0 bssBANK1 dist/default/debug\testt.X.debug.o
__Htext10 0 0 ABS 0 text10 dist/default/debug\testt.X.debug.o
__Htext11 0 0 ABS 0 text11 dist/default/debug\testt.X.debug.o
rotate_sidebot@buf C 0 COMRAM 1 cstackCOMRAM dist/default/debug\testt.X.debug.o
rotate_sidebot@val 9 0 COMRAM 1 cstackCOMRAM dist/default/debug\testt.X.debug.o
_ADC_Initialize 643A 0 CODE 0 text11 dist/default/debug\testt.X.debug.o
__ptext10 6498 0 CODE 0 text10 dist/default/debug\testt.X.debug.o
__ptext11 643A 0 CODE 0 text11 dist/default/debug\testt.X.debug.o
___awdiv 64DC 0 CODE 0 text9 dist/default/debug\testt.X.debug.o
ADC_Read@digital 5 0 COMRAM 1 cstackCOMRAM dist/default/debug\testt.X.debug.o
__Lbigbss 0 0 BIGRAM 1 bigbss dist/default/debug\testt.X.debug.o
__Lbigram 0 0 ABS 0 bigram dist/default/debug\testt.X.debug.o
__CFG_BORV$3 0 0 ABS 0 - dist/default/debug\testt.X.debug.o
__Lcomram 0 0 ABS 0 comram dist/default/debug\testt.X.debug.o
__Lconfig 300000 0 CONFIG 0 config dist/default/debug\testt.X.debug.o
___wmul@multiplier 1 0 COMRAM 1 cstackCOMRAM dist/default/debug\testt.X.debug.o
_LATBbits F8A 0 ABS 0 - dist/default/debug\testt.X.debug.o
_LATDbits F8C 0 ABS 0 - dist/default/debug\testt.X.debug.o
rotate_sidetop@tempa 10 0 COMRAM 1 cstackCOMRAM dist/default/debug\testt.X.debug.o
rotate_sidetop@tempb 16 0 COMRAM 1 cstackCOMRAM dist/default/debug\testt.X.debug.o
rotate_sidetop@tempc 1C 0 COMRAM 1 cstackCOMRAM dist/default/debug\testt.X.debug.o
rotate_sidetop@tempd 22 0 COMRAM 1 cstackCOMRAM dist/default/debug\testt.X.debug.o
rotate_sidebot@tempa 10 0 COMRAM 1 cstackCOMRAM dist/default/debug\testt.X.debug.o
rotate_sidebot@tempb 16 0 COMRAM 1 cstackCOMRAM dist/default/debug\testt.X.debug.o
rotate_sidebot@tempc 1C 0 COMRAM 1 cstackCOMRAM dist/default/debug\testt.X.debug.o
rotate_sidebot@tempd 22 0 COMRAM 1 cstackCOMRAM dist/default/debug\testt.X.debug.o
main@temp 29 0 COMRAM 1 cstackCOMRAM dist/default/debug\testt.X.debug.o
__Lfarbss 0 0 FARRAM 0 farbss dist/default/debug\testt.X.debug.o
main@turn 3B 0 COMRAM 1 cstackCOMRAM dist/default/debug\testt.X.debug.o
main@index 39 0 COMRAM 1 cstackCOMRAM dist/default/debug\testt.X.debug.o
__Lfardata 0 0 FARRAM 0 fardata dist/default/debug\testt.X.debug.o
stackhi 5F3 0 ABS 0 - C:\Users\user\AppData\Local\Temp\s4hs.o
stacklo 190 0 ABS 0 - C:\Users\user\AppData\Local\Temp\s4hs.o
__Lintcode 0 0 CODE 0 intcode dist/default/debug\testt.X.debug.o
__Lintret 0 0 ABS 0 intret dist/default/debug\testt.X.debug.o
__Lirdata 0 0 CODE 0 irdata dist/default/debug\testt.X.debug.o
_ADCON0bits FC2 0 ABS 0 - dist/default/debug\testt.X.debug.o
_ADCON2bits FC0 0 ABS 0 - dist/default/debug\testt.X.debug.o
__CFG_LVP$OFF 0 0 ABS 0 - dist/default/debug\testt.X.debug.o
rotate_r@buf_255 E 0 COMRAM 1 cstackCOMRAM dist/default/debug\testt.X.debug.o
__Lspace_0 0 0 ABS 0 - dist/default/debug\testt.X.debug.o
__Lspace_1 0 0 ABS 0 - dist/default/debug\testt.X.debug.o
__Lspace_2 0 0 ABS 0 - dist/default/debug\testt.X.debug.o
__pbssCOMRAM 3F 0 COMRAM 1 bssCOMRAM dist/default/debug\testt.X.debug.o
__end_of_ADC_Initialize 6454 0 CODE 0 text11 dist/default/debug\testt.X.debug.o
rotate_top@tempa 10 0 COMRAM 1 cstackCOMRAM dist/default/debug\testt.X.debug.o
rotate_top@tempb 16 0 COMRAM 1 cstackCOMRAM dist/default/debug\testt.X.debug.o
rotate_top@tempc 1C 0 COMRAM 1 cstackCOMRAM dist/default/debug\testt.X.debug.o
rotate_top@tempd 22 0 COMRAM 1 cstackCOMRAM dist/default/debug\testt.X.debug.o
__size_of_rotate_l 0 0 ABS 0 - dist/default/debug\testt.X.debug.o
__size_of_rotate_r 0 0 ABS 0 - dist/default/debug\testt.X.debug.o
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/debug\testt.X.debug.o
rotate_bot@tempa 10 0 COMRAM 1 cstackCOMRAM dist/default/debug\testt.X.debug.o
rotate_bot@tempb 16 0 COMRAM 1 cstackCOMRAM dist/default/debug\testt.X.debug.o
rotate_bot@tempc 1C 0 COMRAM 1 cstackCOMRAM dist/default/debug\testt.X.debug.o
rotate_bot@tempd 22 0 COMRAM 1 cstackCOMRAM dist/default/debug\testt.X.debug.o
end_of_initialization 646C 0 CODE 0 cinit dist/default/debug\testt.X.debug.o
_rotate_sidebot 6D4A 0 CODE 0 text3 dist/default/debug\testt.X.debug.o
_rotate_sidetop 6FD8 0 CODE 0 text2 dist/default/debug\testt.X.debug.o
__Lnvrram 0 0 COMRAM 1 nvrram dist/default/debug\testt.X.debug.o
__Hintentry 0 0 ABS 0 intentry dist/default/debug\testt.X.debug.o
__CFG_STVREN$ON 0 0 ABS 0 - dist/default/debug\testt.X.debug.o
___awdiv@quotient 7 0 COMRAM 1 cstackCOMRAM dist/default/debug\testt.X.debug.o
?___awdiv 1 0 COMRAM 1 cstackCOMRAM dist/default/debug\testt.X.debug.o
__Hreset_vec 0 0 CODE 0 reset_vec dist/default/debug\testt.X.debug.o
__HbssBANK1 0 0 ABS 0 bssBANK1 dist/default/debug\testt.X.debug.o
_initial 74F4 0 CODE 0 text7 dist/default/debug\testt.X.debug.o
__Lramtop 600 0 RAM 0 ramtop dist/default/debug\testt.X.debug.o
__Lrparam 0 0 COMRAM 1 rparam dist/default/debug\testt.X.debug.o
__pcinit 6454 0 CODE 0 cinit dist/default/debug\testt.X.debug.o
__ptext0 78B6 0 CODE 0 text0 dist/default/debug\testt.X.debug.o
__ptext1 7266 0 CODE 0 text1 dist/default/debug\testt.X.debug.o
__ptext2 6FD8 0 CODE 0 text2 dist/default/debug\testt.X.debug.o
__ptext3 6D4A 0 CODE 0 text3 dist/default/debug\testt.X.debug.o
__ptext4 6ABC 0 CODE 0 text4 dist/default/debug\testt.X.debug.o
__ptext5 682E 0 CODE 0 text5 dist/default/debug\testt.X.debug.o
__ptext6 65A0 0 CODE 0 text6 dist/default/debug\testt.X.debug.o
__ptext7 74F4 0 CODE 0 text7 dist/default/debug\testt.X.debug.o
__ptext8 6472 0 CODE 0 text8 dist/default/debug\testt.X.debug.o
__ptext9 64DC 0 CODE 0 text9 dist/default/debug\testt.X.debug.o
__Lstruct 0 0 COMRAM 1 struct dist/default/debug\testt.X.debug.o
__Ltext10 0 0 ABS 0 text10 dist/default/debug\testt.X.debug.o
__Ltext11 0 0 ABS 0 text11 dist/default/debug\testt.X.debug.o
__ramtop 600 0 RAM 0 ramtop C:\Users\user\AppData\Local\Temp\s4hs.o
__Lpowerup 0 0 CODE 0 powerup dist/default/debug\testt.X.debug.o
__Leeprom_data 0 0 EEDATA 0 eeprom_data dist/default/debug\testt.X.debug.o
__Lreset_vec 0 0 CODE 0 reset_vec dist/default/debug\testt.X.debug.o
___param_bank 0 0 ABS 0 - dist/default/debug\testt.X.debug.o
__CFG_WDT$OFF 0 0 ABS 0 - dist/default/debug\testt.X.debug.o
__Hbigdata 0 0 BIGRAM 1 bigdata dist/default/debug\testt.X.debug.o
__end_of__initialization 646C 0 CODE 0 cinit dist/default/debug\testt.X.debug.o
__CFG_WRT0$OFF 0 0 ABS 0 - dist/default/debug\testt.X.debug.o
__CFG_WRT1$OFF 0 0 ABS 0 - dist/default/debug\testt.X.debug.o
__CFG_WRT2$OFF 0 0 ABS 0 - dist/default/debug\testt.X.debug.o
_rotate_l 682E 0 CODE 0 text5 dist/default/debug\testt.X.debug.o
_rotate_r 6ABC 0 CODE 0 text4 dist/default/debug\testt.X.debug.o
__CFG_WRT3$OFF 0 0 ABS 0 - dist/default/debug\testt.X.debug.o
__CFG_WRTB$OFF 0 0 ABS 0 - dist/default/debug\testt.X.debug.o
__Libigdata 0 0 CODE 0 ibigdata dist/default/debug\testt.X.debug.o
__end_of_rotate_sidebot 6FD8 0 CODE 0 text3 dist/default/debug\testt.X.debug.o
__end_of_rotate_sidetop 7266 0 CODE 0 text2 dist/default/debug\testt.X.debug.o
__CFG_WRTC$OFF 0 0 ABS 0 - dist/default/debug\testt.X.debug.o
__CFG_WRTD$OFF 0 0 ABS 0 - dist/default/debug\testt.X.debug.o
__Lclrtext 0 0 ABS 0 clrtext dist/default/debug\testt.X.debug.o
__end_of_rotate_l 6ABC 0 CODE 0 text5 dist/default/debug\testt.X.debug.o
__end_of_rotate_r 6D4A 0 CODE 0 text4 dist/default/debug\testt.X.debug.o
__CFG_PWRT$OFF 0 0 ABS 0 - dist/default/debug\testt.X.debug.o
_original 3F 0 COMRAM 1 bssCOMRAM dist/default/debug\testt.X.debug.o
__pcstackCOMRAM 1 0 COMRAM 1 cstackCOMRAM dist/default/debug\testt.X.debug.o
main@val_385 2D 0 COMRAM 1 cstackCOMRAM dist/default/debug\testt.X.debug.o
main@val_387 2F 0 COMRAM 1 cstackCOMRAM dist/default/debug\testt.X.debug.o
main@val_389 31 0 COMRAM 1 cstackCOMRAM dist/default/debug\testt.X.debug.o
main@val_391 33 0 COMRAM 1 cstackCOMRAM dist/default/debug\testt.X.debug.o
main@val_393 35 0 COMRAM 1 cstackCOMRAM dist/default/debug\testt.X.debug.o
__CFG_BOREN$SBORDIS 0 0 ABS 0 - dist/default/debug\testt.X.debug.o
initial@i 7 0 COMRAM 1 cstackCOMRAM dist/default/debug\testt.X.debug.o
__end_of_main 7DC0 0 CODE 0 text0 dist/default/debug\testt.X.debug.o
rotate_r@tempa 10 0 COMRAM 1 cstackCOMRAM dist/default/debug\testt.X.debug.o
rotate_r@tempb 16 0 COMRAM 1 cstackCOMRAM dist/default/debug\testt.X.debug.o
rotate_r@tempc 1C 0 COMRAM 1 cstackCOMRAM dist/default/debug\testt.X.debug.o
rotate_r@tempd 22 0 COMRAM 1 cstackCOMRAM dist/default/debug\testt.X.debug.o
_TRISA F92 0 ABS 0 - dist/default/debug\testt.X.debug.o
_TRISB F93 0 ABS 0 - dist/default/debug\testt.X.debug.o
_TRISD F95 0 ABS 0 - dist/default/debug\testt.X.debug.o
__CFG_CP0$OFF 0 0 ABS 0 - dist/default/debug\testt.X.debug.o
__CFG_CP1$OFF 0 0 ABS 0 - dist/default/debug\testt.X.debug.o
__HRAM 0 0 ABS 0 - dist/default/debug\testt.X.debug.o
__Hbss 0 0 RAM 1 bss dist/default/debug\testt.X.debug.o
__Hram 0 0 ABS 0 ram dist/default/debug\testt.X.debug.o
__Hsfr 0 0 ABS 0 sfr dist/default/debug\testt.X.debug.o
__LRAM 1 0 ABS 0 - dist/default/debug\testt.X.debug.o
__Lbss 0 0 RAM 1 bss dist/default/debug\testt.X.debug.o
__Lram 0 0 ABS 0 ram dist/default/debug\testt.X.debug.o
__Lsfr 0 0 ABS 0 sfr dist/default/debug\testt.X.debug.o
__CFG_CP2$OFF 0 0 ABS 0 - dist/default/debug\testt.X.debug.o
__CFG_CP3$OFF 0 0 ABS 0 - dist/default/debug\testt.X.debug.o
__CFG_CPB$OFF 0 0 ABS 0 - dist/default/debug\testt.X.debug.o
__CFG_CPD$OFF 0 0 ABS 0 - dist/default/debug\testt.X.debug.o
rotate_top@buf C 0 COMRAM 1 cstackCOMRAM dist/default/debug\testt.X.debug.o
rotate_top@val 9 0 COMRAM 1 cstackCOMRAM dist/default/debug\testt.X.debug.o
__initialization 6454 0 CODE 0 cinit dist/default/debug\testt.X.debug.o
__pbssBANK1 100 0 BANK1 1 bssBANK1 dist/default/debug\testt.X.debug.o
rotate_l@buf_275 E 0 COMRAM 1 cstackCOMRAM dist/default/debug\testt.X.debug.o
__Hfardata 0 0 FARRAM 0 fardata dist/default/debug\testt.X.debug.o
___wmul@product 5 0 COMRAM 1 cstackCOMRAM dist/default/debug\testt.X.debug.o
__Hsmallconst 0 0 SMALLCONST 0 smallconst dist/default/debug\testt.X.debug.o
__Lifardata 0 0 CODE 0 ifardata dist/default/debug\testt.X.debug.o
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/debug\testt.X.debug.o
__Hintcode 0 0 CODE 0 intcode dist/default/debug\testt.X.debug.o
rotate_sidetop@buf C 0 COMRAM 1 cstackCOMRAM dist/default/debug\testt.X.debug.o
rotate_sidetop@val 9 0 COMRAM 1 cstackCOMRAM dist/default/debug\testt.X.debug.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cinit 0 6454 6454 1E 1
idloc 0 200000 200000 8 1
text0 0 78B6 78B6 50A 1
text1 0 7266 7266 28E 1
text2 0 6FD8 6FD8 28E 1
text3 0 6D4A 6D4A 28E 1
text4 0 6ABC 6ABC 28E 1
text5 0 682E 682E 28E 1
text6 0 65A0 65A0 28E 1
text7 0 74F4 74F4 3C2 1
text8 0 6472 6472 26 1
text9 0 64DC 64DC C4 1
text10 0 6498 6498 44 1
text11 0 643A 643A 1A 1
cstackCOMRAM 1 1 1 4A 1
reset_vec 0 0 0 4 1
bssBANK1 1 100 100 90 1
config 0 300000 300000 E 1
# OTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by OTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
