__CFG_XINST$OFF 0 0 ABS 0
___awdiv@counter 5 0 COMRAM 1
initial@i 7 0 COMRAM 1
__S0 30000E 0 ABS 0
__S1 190 0 ABS 0
__S2 0 0 ABS 0
__Hintentry 0 0 ABS 0
__CFG_PWRT$OFF 0 0 ABS 0
__Lintentry 0 0 ABS 0
_rgb 100 0 BANK1 1
__end_of___awdiv 729A 0 CODE 0
_ADC_Read 715A 0 CODE 0
_LATD F8C 0 ABS 0
_ADFM 7E07 0 ABS 0
__end_of_rotate_l 7770 0 CODE 0
__end_of_rotate_r 79FE 0 CODE 0
_main 729A 0 CODE 0
___sp 0 0 STACK 2
start 0 0 CODE 0
main@val_337 2D 0 COMRAM 1
?_ADC_Read 1 0 COMRAM 1
_TRISA F92 0 ABS 0
_TRISD F95 0 ABS 0
__Hirdata 0 0 CODE 0
__Lirdata 0 0 CODE 0
__HRAM 0 0 ABS 0
__LRAM 1 0 ABS 0
__CFG_WDTPS$32768 0 0 ABS 0
__Hconfig 30000E 0 CONFIG 0
__Lconfig 300000 0 CONFIG 0
_rotate_l 74E2 0 CODE 0
main@i 33 0 COMRAM 1
main@j 2F 0 COMRAM 1
_original 35 0 COMRAM 1
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
__Hrparam 0 0 COMRAM 1
__Lrparam 0 0 COMRAM 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__Hcomram 0 0 ABS 0
__Lcomram 0 0 ABS 0
__Hsfr 0 0 ABS 0
__Lsfr 0 0 ABS 0
__Hbss 0 0 RAM 1
__CFG_STVREN$ON 0 0 ABS 0
__Lbss 0 0 RAM 1
___param_bank 0 0 ABS 0
__Hnvrram 0 0 COMRAM 1
__Lnvrram 0 0 COMRAM 1
_rotate_r 7770 0 CODE 0
main@temp 29 0 COMRAM 1
_ADCON1 FC1 0 ABS 0
_ADCON2 FC0 0 ABS 0
__Heeprom_data 0 0 EEDATA 0
__Leeprom_data 0 0 EEDATA 0
_LATDbits F8C 0 ABS 0
__Hintsave_regs 0 0 BIGRAM 1
__Lintsave_regs 0 0 BIGRAM 1
main@turn 31 0 COMRAM 1
__Hbigbss 0 0 BIGRAM 1
__Lbigbss 0 0 BIGRAM 1
?___awdiv 1 0 COMRAM 1
__Hintret 0 0 ABS 0
__Lintret 0 0 ABS 0
__Hramtop 600 0 RAM 0
__Lramtop 600 0 RAM 0
__Hstruct 0 0 COMRAM 1
__Lstruct 0 0 COMRAM 1
__Hbigdata 0 0 BIGRAM 1
__Lbigdata 0 0 BIGRAM 1
__Hmediumconst 0 0 MEDIUMCONST 0
__end_of_ADC_Initialize 7116 0 CODE 0
__Lmediumconst 0 0 MEDIUMCONST 0
__Hfarbss 0 0 FARRAM 0
__Lfarbss 0 0 FARRAM 0
__Hintcode 0 0 CODE 0
__Lintcode 0 0 CODE 0
__Hfardata 0 0 FARRAM 0
_ADRESH FC4 0 ABS 0
__Lfardata 0 0 FARRAM 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_ADRESL FC3 0 ABS 0
__CFG_EBTR0$OFF 0 0 ABS 0
__CFG_OSC$INTIO67 0 0 ABS 0
__HnvFARRAM 0 0 FARRAM 0
__LnvFARRAM 0 0 FARRAM 0
__CFG_EBTR1$OFF 0 0 ABS 0
__CFG_PBADEN$OFF 0 0 ABS 0
__CFG_CCP2MX$PORTC 0 0 ABS 0
__CFG_EBTR2$OFF 0 0 ABS 0
__size_of_ADC_Read 0 0 ABS 0
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
__CFG_EBTR3$OFF 0 0 ABS 0
ADC_Read@digital 5 0 COMRAM 1
stackhi 5F3 0 ABS 0
__Htemp 0 0 COMRAM 1
__Ltemp 0 0 COMRAM 1
stacklo 190 0 ABS 0
__Hrbit 0 0 COMRAM 1
__Lrbit 0 0 COMRAM 1
__Hinit 4 0 CODE 0
__Linit 0 0 CODE 0
__Hintcodelo 0 0 CODE 0
__Lintcodelo 0 0 CODE 0
___wmul 7134 0 CODE 0
__Hrbss 0 0 COMRAM 1
__end_of_main 74E2 0 CODE 0
__Lrbss 0 0 COMRAM 1
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
___wmul@multiplier 1 0 COMRAM 1
end_of_initialization 712E 0 CODE 0
___awdiv@sign 6 0 COMRAM 1
rotate_l@tempa 10 0 COMRAM 1
___wmul@multiplicand 3 0 COMRAM 1
rotate_r@tempa 10 0 COMRAM 1
ADC_Read@channle 1 0 COMRAM 1
__Hibigdata 0 0 CODE 0
__Libigdata 0 0 CODE 0
__Hifardata 0 0 CODE 0
__Lifardata 0 0 CODE 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
__size_of_rotate_l 0 0 ABS 0
__size_of_rotate_r 0 0 ABS 0
__Hbank4 0 0 ABS 0
__Lbank4 0 0 ABS 0
__Hbank5 0 0 ABS 0
__Lbank5 0 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__Htext0 0 0 ABS 0
__Ltext0 0 0 ABS 0
__Htext1 0 0 ABS 0
__Ltext1 0 0 ABS 0
__ptext0 729A 0 CODE 0
__Htext2 0 0 ABS 0
__Ltext2 0 0 ABS 0
__ptext1 7770 0 CODE 0
__Htext3 0 0 ABS 0
__Ltext3 0 0 ABS 0
__ptext2 74E2 0 CODE 0
__Htext4 0 0 ABS 0
__Ltext4 0 0 ABS 0
__ptext3 79FE 0 CODE 0
__Htext5 0 0 ABS 0
__Ltext5 0 0 ABS 0
__ptext4 7134 0 CODE 0
__Htext6 0 0 ABS 0
__Ltext6 0 0 ABS 0
__ptext5 71D6 0 CODE 0
__Htext7 0 0 ABS 0
__Ltext7 0 0 ABS 0
__ptext6 715A 0 CODE 0
__HbssCOMRAM 0 0 ABS 0
__LbssCOMRAM 0 0 ABS 0
__ptext7 70FC 0 CODE 0
__pbssCOMRAM 35 0 COMRAM 1
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
rotate_l@tempb 16 0 COMRAM 1
__end_of__initialization 712E 0 CODE 0
___rparam_used 1 0 ABS 0
rotate_r@tempb 16 0 COMRAM 1
__Hidata 0 0 CODE 0
__Lidata 0 0 CODE 0
__Hrdata 0 0 COMRAM 1
__Lrdata 0 0 COMRAM 1
__Hidloc 200008 0 IDLOC 0
__Lidloc 200000 0 IDLOC 0
main@val 2B 0 COMRAM 1
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hparam 0 0 COMRAM 1
_initial 79FE 0 CODE 0
__Lparam 0 0 COMRAM 1
__Hspace_0 30000E 0 ABS 0
__HcstackCOMRAM 0 0 ABS 0
__Lspace_0 0 0 ABS 0
__LcstackCOMRAM 0 0 ABS 0
__pcstackCOMRAM 1 0 COMRAM 1
__Hspace_1 190 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hsmallconst 0 0 SMALLCONST 0
__Lsmallconst 0 0 SMALLCONST 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hnvbit 0 0 COMRAM 1
__Lnvbit 0 0 COMRAM 1
?___wmul 1 0 COMRAM 1
__Hcinit 0 0 ABS 0
__Lcinit 0 0 ABS 0
__pcinit 7116 0 CODE 0
__CFG_EBTRB$OFF 0 0 ABS 0
___awdiv 71D6 0 CODE 0
__ramtop 600 0 RAM 0
__mediumconst 0 0 MEDIUMCONST 0
__size_of_main 0 0 ABS 0
__Hconst 0 0 CONST 0
__Lconst 0 0 CONST 0
__CFG_WRT0$OFF 0 0 ABS 0
__CFG_WRT1$OFF 0 0 ABS 0
rotate_l@buf_227 E 0 COMRAM 1
rotate_l@tempc 1C 0 COMRAM 1
__CFG_WRT2$OFF 0 0 ABS 0
__CFG_WRT3$OFF 0 0 ABS 0
__CFG_FCMEN$OFF 0 0 ABS 0
rotate_r@tempc 1C 0 COMRAM 1
__HbssBANK1 0 0 ABS 0
__LbssBANK1 0 0 ABS 0
__pbssBANK1 100 0 BANK1 1
_ADCON0bits FC2 0 ABS 0
__size_of___awdiv 0 0 ABS 0
_ADCON2bits FC0 0 ABS 0
___inthi_sp 0 0 STACK 2
__CFG_BORV$3 0 0 ABS 0
___intlo_sp 0 0 STACK 2
___awdiv@divisor 3 0 COMRAM 1
_ADC_Initialize 70FC 0 CODE 0
__end_of_initial 7DC0 0 CODE 0
__CFG_CP0$OFF 0 0 ABS 0
__smallconst 0 0 SMALLCONST 0
__CFG_CP1$OFF 0 0 ABS 0
__size_of___wmul 0 0 ABS 0
__Hreset_vec 0 0 CODE 0
__Lreset_vec 0 0 CODE 0
__CFG_CP2$OFF 0 0 ABS 0
__CFG_CP3$OFF 0 0 ABS 0
__accesstop 80 0 ABS 0
__Hintcode_body 0 0 ABS 0
__Lintcode_body 0 0 ABS 0
intlevel0 0 0 CODE 0
intlevel1 0 0 CODE 0
rotate_l@tempd 22 0 COMRAM 1
__CFG_WRTB$OFF 0 0 ABS 0
intlevel2 0 0 CODE 0
intlevel3 0 0 CODE 0
__CFG_WRTC$OFF 0 0 ABS 0
rotate_r@tempd 22 0 COMRAM 1
rotate_l@buf C 0 COMRAM 1
__end_of_ADC_Read 71D6 0 CODE 0
__CFG_WRTD$OFF 0 0 ABS 0
rotate_r@buf C 0 COMRAM 1
__CFG_CPB$OFF 0 0 ABS 0
__end_of___wmul 715A 0 CODE 0
__CFG_CPD$OFF 0 0 ABS 0
start_initialization 7116 0 CODE 0
rotate_l@val 9 0 COMRAM 1
___awdiv@quotient 7 0 COMRAM 1
__CFG_BOREN$SBORDIS 0 0 ABS 0
rotate_r@val 9 0 COMRAM 1
__CFG_IESO$OFF 0 0 ABS 0
__size_of_ADC_Initialize 0 0 ABS 0
__CFG_MCLRE$ON 0 0 ABS 0
__initialization 7116 0 CODE 0
__size_of_initial 0 0 ABS 0
__CFG_LPT1OSC$OFF 0 0 ABS 0
__activetblptr 0 0 ABS 0
___wmul@product 5 0 COMRAM 1
__CFG_WDT$OFF 0 0 ABS 0
__CFG_LVP$OFF 0 0 ABS 0
rotate_r@buf_207 E 0 COMRAM 1
___awdiv@dividend 1 0 COMRAM 1
%segments
reset_vec 0 3 CODE 0 0
config 300000 30000D CONFIG 300000 0
idloc 200000 200007 IDLOC 200000 0
cstackCOMRAM 1 40 COMRAM 1 1
bssBANK1 100 18F BANK1 100 1
text3 79FE 7DBF CODE 79FE 0
text1 7770 79FD CODE 7770 0
text2 74E2 776F CODE 74E2 0
text0 729A 74E1 CODE 729A 0
text5 71D6 7299 CODE 71D6 0
text6 715A 71D5 CODE 715A 0
text4 7134 7159 CODE 7134 0
cinit 7116 7133 CODE 7116 0
text7 70FC 7115 CODE 70FC 0
%locals
dist/default/debug\testt.X.debug.o
C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4520.h
C:\Users\user\AppData\Local\Temp\s1no.s
488 7116 0 CODE 0
490 7116 0 CODE 0
493 7116 0 CODE 0
511 7116 0 CODE 0
512 711A 0 CODE 0
513 711C 0 CODE 0
514 711C 0 CODE 0
515 711E 0 CODE 0
516 7120 0 CODE 0
519 7122 0 CODE 0
520 7126 0 CODE 0
521 7128 0 CODE 0
522 7128 0 CODE 0
523 712A 0 CODE 0
524 712C 0 CODE 0
530 712E 0 CODE 0
532 712E 0 CODE 0
533 7130 0 CODE 0
newmain.c
418 729A 0 CODE 0
419 729A 0 CODE 0
420 729E 0 CODE 0
421 72A2 0 CODE 0
422 72A6 0 CODE 0
423 72AA 0 CODE 0
424 72AC 0 CODE 0
426 72B4 0 CODE 0
429 72BC 0 CODE 0
430 72D6 0 CODE 0
431 72F6 0 CODE 0
444 72FE 0 CODE 0
445 7312 0 CODE 0
446 7326 0 CODE 0
447 7346 0 CODE 0
448 7362 0 CODE 0
449 7366 0 CODE 0
450 737A 0 CODE 0
451 738E 0 CODE 0
452 73AE 0 CODE 0
466 73CA 0 CODE 0
467 73F8 0 CODE 0
468 7428 0 CODE 0
470 745A 0 CODE 0
471 745C 0 CODE 0
472 745E 0 CODE 0
473 7460 0 CODE 0
474 747A 0 CODE 0
475 7484 0 CODE 0
476 748E 0 CODE 0
477 7498 0 CODE 0
478 74A2 0 CODE 0
479 74A6 0 CODE 0
480 74BA 0 CODE 0
482 74C2 0 CODE 0
483 74C6 0 CODE 0
newmain.c
137 7770 0 CODE 0
138 7770 0 CODE 0
139 778C 0 CODE 0
141 7794 0 CODE 0
142 77B2 0 CODE 0
143 77BE 0 CODE 0
144 77C2 0 CODE 0
145 77D4 0 CODE 0
146 77E6 0 CODE 0
147 77F6 0 CODE 0
148 7806 0 CODE 0
149 7816 0 CODE 0
150 7826 0 CODE 0
151 7836 0 CODE 0
152 7846 0 CODE 0
153 7856 0 CODE 0
154 7866 0 CODE 0
155 7876 0 CODE 0
156 7886 0 CODE 0
157 7896 0 CODE 0
158 78A6 0 CODE 0
143 78AC 0 CODE 0
161 78CA 0 CODE 0
162 78E8 0 CODE 0
163 78F4 0 CODE 0
164 78F8 0 CODE 0
165 790A 0 CODE 0
166 791C 0 CODE 0
167 792C 0 CODE 0
168 793C 0 CODE 0
169 794C 0 CODE 0
170 795C 0 CODE 0
171 796C 0 CODE 0
172 797C 0 CODE 0
173 798C 0 CODE 0
174 799C 0 CODE 0
175 79AC 0 CODE 0
176 79BC 0 CODE 0
177 79CC 0 CODE 0
178 79DC 0 CODE 0
163 79E2 0 CODE 0
182 79FC 0 CODE 0
newmain.c
183 74E2 0 CODE 0
185 74E2 0 CODE 0
186 74FE 0 CODE 0
188 7506 0 CODE 0
189 7524 0 CODE 0
190 7530 0 CODE 0
191 7534 0 CODE 0
192 7546 0 CODE 0
193 7558 0 CODE 0
194 7568 0 CODE 0
195 7578 0 CODE 0
196 7588 0 CODE 0
197 7598 0 CODE 0
198 75A8 0 CODE 0
199 75B8 0 CODE 0
200 75C8 0 CODE 0
201 75D8 0 CODE 0
202 75E8 0 CODE 0
203 75F8 0 CODE 0
204 7608 0 CODE 0
205 7618 0 CODE 0
190 761E 0 CODE 0
208 763C 0 CODE 0
209 765A 0 CODE 0
210 7666 0 CODE 0
211 766A 0 CODE 0
212 767C 0 CODE 0
213 768E 0 CODE 0
214 769E 0 CODE 0
215 76AE 0 CODE 0
216 76BE 0 CODE 0
217 76CE 0 CODE 0
218 76DE 0 CODE 0
219 76EE 0 CODE 0
220 76FE 0 CODE 0
221 770E 0 CODE 0
222 771E 0 CODE 0
223 772E 0 CODE 0
224 773E 0 CODE 0
225 774E 0 CODE 0
210 7754 0 CODE 0
228 776E 0 CODE 0
newmain.c
104 79FE 0 CODE 0
106 79FE 0 CODE 0
107 7A06 0 CODE 0
108 7A2E 0 CODE 0
109 7A56 0 CODE 0
110 7A7E 0 CODE 0
111 7A9E 0 CODE 0
112 7AA6 0 CODE 0
113 7ACE 0 CODE 0
114 7AF6 0 CODE 0
115 7B1E 0 CODE 0
116 7B3E 0 CODE 0
117 7B46 0 CODE 0
118 7B6E 0 CODE 0
119 7B96 0 CODE 0
120 7BBE 0 CODE 0
121 7BDE 0 CODE 0
122 7BE6 0 CODE 0
123 7C0E 0 CODE 0
124 7C36 0 CODE 0
125 7C5E 0 CODE 0
126 7C7E 0 CODE 0
127 7C86 0 CODE 0
128 7CAE 0 CODE 0
129 7CD6 0 CODE 0
130 7CFE 0 CODE 0
131 7D1E 0 CODE 0
132 7D26 0 CODE 0
133 7D4E 0 CODE 0
134 7D76 0 CODE 0
135 7D9E 0 CODE 0
136 7DBE 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\Umul16.c
15 7134 0 CODE 0
37 7134 0 CODE 0
38 7140 0 CODE 0
39 7148 0 CODE 0
52 7150 0 CODE 0
53 7158 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\awdiv.c
7 71D6 0 CODE 0
13 71D6 0 CODE 0
14 71DA 0 CODE 0
15 71E8 0 CODE 0
16 71F0 0 CODE 0
18 71F4 0 CODE 0
19 7202 0 CODE 0
20 720A 0 CODE 0
22 720E 0 CODE 0
23 7216 0 CODE 0
24 7228 0 CODE 0
25 722C 0 CODE 0
26 7230 0 CODE 0
27 7236 0 CODE 0
25 7238 0 CODE 0
30 7246 0 CODE 0
31 724C 0 CODE 0
32 7262 0 CODE 0
33 726A 0 CODE 0
35 726C 0 CODE 0
36 7272 0 CODE 0
38 7278 0 CODE 0
39 7288 0 CODE 0
40 7290 0 CODE 0
41 7298 0 CODE 0
newmain.c
88 715A 0 CODE 0
92 715A 0 CODE 0
93 7176 0 CODE 0
94 7192 0 CODE 0
95 71A4 0 CODE 0
96 71A6 0 CODE 0
98 71A8 0 CODE 0
100 71B6 0 CODE 0
101 71CC 0 CODE 0
102 71D4 0 CODE 0
newmain.c
78 70FC 0 CODE 0
80 70FC 0 CODE 0
81 70FE 0 CODE 0
82 7102 0 CODE 0
83 7106 0 CODE 0
84 7108 0 CODE 0
85 710C 0 CODE 0
86 7110 0 CODE 0
87 7114 0 CODE 0
